/* this CST file generated by TypeCaster */
/* Modified for Ghana Window Standard - May 94 - PDJ */
/* Add hat and tilde markers to vowels - August 94 - PDJ */
/* Change all accent markers over i by using the capital accent markers */
/* so that the dot on the i can be seen - August 94 - PDJ */
/* Add hat and tilde markers over iota - Jan 95 - PDJ */
/* Modify i to the traditional position - July 95 - PDJ */
/* Add high and low tone over nasels - July 95 - PDJ */
trans windows

128	3501			/* Tilde A */
129	4501			/* tilde a */
130	3401			/* Hat A */
131	4401			/* hat a */
132/	2006	/	6101	/* Tilde E */
133/	1006	/	6001	/* tilde e */
134	3406			/* Hat E */
135	4406			/* hat e */
136/	2011	/	6101	/* Tilde I */
137/	1011	/	6001	/* Tilde i */
138/	2011	/	6105	/* Hat I */
139/	1011	/	6005	/* Hat i */
140/	2019	/	6101	/* Tilde O */
141/	1019	/	6001	/* tilde o */
142/	2019	/	6105	/* Hat O */
143/	1019	/	6005	/* hat o */
144/	2027	/	6101	/* Tilde U */
149/	1027	/	6001	/* tilde u */
152/	2027	/	6105	/* Hat U */
153/	1027	/	6005	/* hat u */
154/	2007	/	6101	/* Tilde Epsilon */
155/	1007	/	6001	/* tilde epsilon */
156/	2007	/	6105	/* Hat Epsilon */
157/	1007	/	6005	/* hat epsilon */
158/	2204	/	6101	/* Tilde Reversed C */
159/	1204	/	6001	/* tilde reversed c */
161/	2204	/	6105	/* Hat Reversed C */
165/	1204	/	6005	/* hat reversed c */
166/	2028	/	6101	/* Tilde Upsilon */
167/	1028	/	6001	/* tilde upsilon */
168/	2028	/	6105	/* Hat Upsilon */
169/	1028	/	6005	/* hat upsilon */
170/	2012	/	6101	/* Tilde Iota */
171/	1012	/	6001	/* tilde iota */
173/	2012	/	6105	/* Hat Iota */
175/	1012	/	6005	/* hat iota */
176/	2017	/	6102	/* Acute M */
177/	1017	/	6002	/* acute m */
178/	2017	/	6103	/* Grave M */
179/	1017	/	6003	/* grave m */
180/	2018	/	6102	/* Acute N */
181/	1018	/	6002	/* acute n */
183/	2018	/	6103	/* Grave N */
184/	1018	/	6003	/* grave n */
185/	2718	/	6102	/* Acute Ng */
186/	1418	/	6002	/* acute ng */
187/	2718	/	6103	/* Grave Ng */
188/	1418	/	6003	/* grave ng */
194	2007			/* Epsilon */
195/	2007	/	6103	/* Grave Epsilon */
196/	2007	/	6102	/* Acute Epsilon */
197	2718			/* Eng */
198	2012			/* Iota */
202	2433			/* Gamma */
203	1039			/* glotal stop */
206/	2012	/	6103	/* Grave Iota */
207/	2012	/	6102	/* Acute Iota */
209	2408			/* Hooked F */
212	2204			/* Reversed C */
213/	2204	/	6103	/* Grave Reversed C */
214/	2204	/	6102	/* Acute Reversed C */
216	2035			/* Reverse Sigma */
219	2028			/* Upsilon */
220/	2028	/	6103	/* Grave Upsilon */
221/	2028	/	6102	/* Acute Upsilon */
222	2106			/* Reverse E */
226	1007			/* epsilon */
227/	1007	/	6003	/* grave epsilon */
228/	1007	/	6002	/* acute epsilon */
229	1418			/* eng */
230	1012			/* iota */
234	1433			/* gamma */
235	2635			/* Yogh */
238/	1012	/	6003	/* grave iota */
239/	1012	/	6002	/* acute iota */
240	1605			/* hooked d */
241	1408			/* hooked f */
244	1204			/* reverse c */
245/	1204	/	6003	/* grave reversed c */
246/	1204	/	6002	/* acute reversed c */
248	1035			/* yogh */
251	1028			/* upsilon */
252/	1028	/	6003	/* grave upsilon */
253/	1028	/	6002	/* acute upsilon */
254	1106			/* reversed e */
