/* this CST file generated by TypeCaster */
/* cam2.cst 1 June 94 for manuscript fonts in word for windows */

trans windows

'	9038
`	9037
/* base characters */
154	1002		/* ball stick a */
225	1007		/* epsilon */
193	2007		/* cap epsilon */
228	1403		/* hook b */
196	2403		/* cap hook b */
235	1405		/* hook d */
203	2405		/* cap hook d */
233	1106		/* shwa */
201	2906		/* cap shwa */
230	1501		/* ae */
198	2501		/* AE */
220	1142		/* glottal */
191	1041		/* capital glottal */
138	1409		/* ball stick g */
229	1997		/* alpha */
197	2002		/* cap alpha */
239	1611		/* dotless i */
237	7011		/* barred i */
207	7411		/* dotless barred i */
205	8011		/* cap barred I */
241	1418		/* eng */
209	2718		/* cap eng */
243	1204		/* open o */
211	2204		/* cap open o */
248	7219		/* slash o */
216	8219		/* cap slash o */
156	1319		/* oe */
140	2319		/* OE */
250	7027		/* barred u */
218	8027		/* cap barred U */
252/	1030 / 6004	/* umlaut w */
255	1533		/* hook y */
159	2533		/* cap hook Y */

/* overstrike characters */
232/-60w	0133 /-30m 6003	/* low over lc let */
200/-60w	0133 /-30m 6103	/* low over uc let */
236/-60w	0133 /-30m 6003	/* low over lc i */
204/-60w	0133 /-30m 6103	/* low over uc I */
242/-60w	0133 /-30m 6003	/* low over lc m */
210/-60w	0133 /-30m 6103	/* low over uc M */

224/-60w	0133 /-30m 6002	/* hi over lc let */
192/-60w	0133 /-30m 6102	/* hi over uc let */
249/-60w	0133 /-30m 6002	/* hi over lc i */
217/-60w	0133 /-30m 6102	/* hi over uc I */
244/-60w	0133 /-30m 6002	/* hi over lc m */
212/-60w	0133 /-30m 6102	/* hi over uc M */

234/-60w	0133 /-30m 6005	/* fall over lc let */
202/-60w	0133 /-30m 6105	/* fall over uc let */
238/-60w	0133 /-30m 6005	/* fall over lc i */
206/-60w	0133 /-30m 6105	/* fall over uc I */

226/-60w	0133 /-30m 6006	/* rise over lc let */
194/-60w	0133 /-30m 6106	/* rise over uc let */
251/-60w	0133 /-30m 6006	/* rise over lc i */
219/-60w	0133 /-30m 6106	/* rise over uc I */

227/-60w	0133 /-30m 6614	/* cedilla under lc let */
195/-60w	0133 /-30m 6614	/* cedilla under uc let */
245/-60w	0133 /-30m 6614	/* cedilla under lc i */
213/-60w	0133 /-30m 6614	/* cedilla under uc I */

231/-60w	0133 /-30m 6001	/* tilde over lc let */
199/-60w	0133 /-30m 6101	/* tilde over uc let */
161/-60w	0133 /-30m 6001	/* tilde over lc i */
167/-60w	0133 /-30m 6101	/* tilde over uc I */

246/-60w	0133 /-30m 6009	/* mid over lc let */
214/-60w	0133 /-30m 6109	/* mid over uc let */
240/-60w	0133 /-30m 6009	/* mid over lc i */
208/-60w	0133 /-30m 6109	/* mid over uc I */
184/-60w	0133 /-30m 6009	/* mid over lc m */

253/-60w	0133 /-30m 6004	/* umlaut over lc let */
221/-60w	0133 /-30m 6104	/* umlaut over uc let */
254/-60w	0133 /-30m 6004	/* umlaut over lc i */
222/-60w	0133 /-30m 6104	/* umlaut over uc I */

136/-60w	0133 /-30m 6011	/* vertical mid over lc let */
135/-60w	0133 /-30m 6111	/* vertical mid over uc let */

162/-60w	0133 /-30m 6071	/* hi mid over lc */
163/-60w	0133 /-30m 6040	/* low mid over lc */
168/-60w	0133 /-30m 6070	/* mid hi over lc */
165/-60w	0133 /-30m 6041	/* mid low over lc */

178/-60w	0133 /-30m 6601	/* tilde under lc let */
179/-60w	0133 /-30m 6601	/* tilde under uc let */
130/-60w	0133 /-30m 6601	/* tilde under lc i */
131/-60w	0133 /-30m 6601	/* tilde under uc I */
/* 185/-60w	0133 /-15v-30m 6601	/* tilde under lc y */

137/-60w	0133 /-30m 6613	/* dot under lc let */
