c
c  Songhai Keyboard Program for Keyman 3.1
c
c  Written by Dan Stauffer, November 20, 1995
c	Updated February 3, 1996
c

NAME "Songhai"
BITMAPS Songhai1 Songhai0
HOTKEY "^%S"
VERSION 3.1

begin > use(Main)

store(vowel) "aeiouAEIOU"
store(caret) "âêîôûÂÊÎÔÛ"

group (Main) using keys

any(vowel) + "6" > index(caret,1)
":" + "a" > "ä"
":" + "e" > "ë"
":" + "i"  > "ï"
":" + "o" > "ö"
":" + "u" > "ü"
":" + "A" > "Ä"
":" + "E" > "Ë"
":" + "I" > "Ï"
":" + "O" > "Ö"
":" + "U" > "Ü"
"]" + "E" > "É"
"]" + "a" > "á"
"]" + "e" > "é"
"]" + "i" > "í"
"]" + "o" > "ó"
"]" + "u" > "ú"
"^" + "I" > "Î"
"^" + "O" > "Ô"
"^" + "S" > "Š"
"^" + "Z" > "Ý"
"^" + "a" > "â"
"^" + "c" > "ç"
"^" + "e" > "ê"
"^" + "i" > "î"
"^" + "o" > "ô"
"^" + "s" > "š"
"^" + "u" > "û"
"^" + "z" > "ß"
"`" + "C" > "Ç"
"`" + "N" > "þ"
"`" + "O" > "Ò"
"`" + "a" > "à"
"`" + "c" > "ç"
"`" + "e" > "è"
"`" + "i" > "ì"
"`" + "n" > "ÿ"
"`" + "o" > "ò"
"`" + "u" > "ù"
"~" + "A" > "Ã"
"~" + "E" > "¡"
"~" + "I" > "¢"
"~" + "N" > "Ñ"
"~" + "O" > "Õ"
"~" + "U" > "Ÿ"
"~" + "a" > "ã"
"~" + "e" > "×"
"~" + "i" > "Þ"
"~" + "n" > "ñ"
"~" + "o" > "õ"
"~" + "u" > "ø"
"`" + "-" > "£"





"'" + "c" > "ç"
"'" + "C" > "Ç"



