ॽवाक्ना
ॽवाता मुना
अ:ना
अँबु
अइ
अइसीना
अउ
अक्चीमोआ लेना
अक्चुमो
अक्‍त
अक्सा
अङ
अङु
अङ्‍कु
अङ्‍कुपो
अङ्छेला
अङ्थेर
अजक‍
अजेरु
अझक
अडेली
अतन्त
अतेमुना
अत्‍ना
अदन
अना
अनीलोमा
अनु
अन्च
अन्चु
अन्चो
अन्चो
अन्थइसीना
अन्दल
अन्देवल
अन्दोलो
अन्‍नु
अपी
अप्अप्‌ मुना
अप्खालुना
अप्दम
अप्दाम
अप्ना
अप्‍ना
अप्लन्‍ना
अप्लो
अप्सी
अप्सीबु
अबु
अम्खीम
अम्‍ना
अम्पुलु
अम्बक
अम्बलम
अम्‍री
अम्‍ल
अम्‍लम
अम्‍लमा
अम्‍लु
अम्‍लुजा
अम्‍लो
अर्‌ना
अलखन्दे
अल्ना
अल्नु
अवा
असीनम
असु
असेलु
अस्कोट
अहपु
अ्वाक्‍ना
आ
आ
आ:ज
आ:ना
आ:नु
आँउ
आँउली
आँनु
आइसीना
आइसीनु
आउँ
आकफु
आका
आकातु
आकामुरु
आकायेइ
आक्खे
आक्सा
आखालुना
आखी
आखुमा
आगुइ
आङा
आङु
आङ्‍कु
आङ्‌खी
आङ्तुङा
आङ्थ
आचु
आच्‍चङु
आच्‍चाणु
आच्‍ची
आच्‍चेबु
आच्छामे
आछीमो
आछेमु
आछेम्म
आजक
आजङ्‌खीनी
आजम्थ
आजा
आजा-आजा
आजाआसाला
आजाका
आजाम्थ
आजी
आजीका
आजीका
आजीम्थ
आजोङ्‍का
आज्जोङ्‍का
आझो
आझोआझो
आझोङ्‍का
आझोम्पीती
आतासाबा
आतासावा
आतीन
आतीनङ्‍का
आतीनम
आतीनम्का
आतीना
आतेन्ब
आतेम्थो
आतेम्बी
आत्‍तीन
आत्‍तीनङ्‍का
आत्‍तीनम्‍का
आत्थ
आथानाम
आन
आनम्म
आना
आना
आनाम्मा
आनाम्मु
आनी
आनीमु
आनु
आनुसी
आन्ची
आन्देन्‍ना
आन्‍ना
आन्‍नी
आन्‍नु
आन्‍नु
आन्‍ने
आन्सीनु
आपी
आपु
आपे
आपे
आपेका
आपेकाम
आपेङ
आपेङा
आपो
आप्पु
आप्लो
आप्सी
आबु
आबुक्स
आबो
आबो
आबो
आभु
आमारी-पुमारी
आमु
आम्छोमा
आम्‍ना
आम्‍ना-आसाला
आम्‍नु
आम्‍लु
आम्साकु
आम्सीनम
आयोयो
आरनु
आरपु
आराकु
आर्‌कु
आर्‌खु
आर्‌तीभु
आर्‌ना
आर्‌नु
आर्‌सा
आललेप्पा
आलालेप्पा
आल्खालुना
आल्ताभोउ
आल्ना
आल्ना
आल्ना
आल्नु
आल्बक्‍ना
आवा
आसाला
आसालानाम्‍ना
आसालाम्‍पाका
आसी
आसी यो
आसीखोयो
आसीन
आसीनाम
आसीसी
आसु
आसु यो
आसु-आसु
आसेलम
आसेलम नाम्‍नु
आसेल्म
आसेल्मु
आसो
आस्तार
आस्‍नङ्‍का
आस्‍नम
आस्‍नम्का
आस्‍नाम
आस्पो
आहोपु
इकोम
इक्‍तुम
इक्दम
इक्दाम
इक्‍नु
इक्पा
इङ्‌की
इङ्‍खुरी
इङ्सा
इचुम
इत्थे
इना
इनाम
इनु
इन्खन्‍ना
इन्ची
इन्चुम
इन्‍ना
इन्‍नु
इन्मुना
इन्सु
इप्जुन्‍ना
इप्दीर
इप्दुमा
इप्‍ना
इप्‍नु
इप्मुना
इप्मुनु
इम्‍ना
इम्‍ना
इम्‍ना लात्‍ना
इम्‍ना लुना
इम्‍नादु
इम्बाक्‍ना
इम्मुनु
इम्सीक्दम
इम्सीक्दाम
इम्सीखम
इम्‍सीदीर लुना
इम्सीदीर लुना
इम्सीना
इम्सीनु
इम्सीम
इरा
इल्ना
इल्नु
इवा
इसाखाली
इसीभु
इसीलीम
इसीसी
उ
उ
उ:
उ:
उ:
उ:ना
उ:मे
उइसु
उक
उकम
उकुम्दाख
उकुसा
उकोक्‍नु
उक्उ
उक्‍तीखारा
उक्‍तीजा
उक्‍तु
उक्‍ना
उक्‍नु
उक्‍नु
उक्‍ने
उक्बु
उक्‌रे
उक्स
उक्सी
उक्सीनु
उक्सु
उक्से
उख्‍नु
उगोरीनु
उङ्‍कु
उङ्नु
उच
उचीवा
उचु
उचुपु
उचुवा
उचो
उछी
उतारा
उती
उतु
उत्‍तपु
उत्‍ना
उत्‍ना
उत्‍नु
उदुवा
उनाप्लो
उनीमु
उनीमुपो
उनु
उनुहीथा
उन्ची
उन्चु
उन्दुवा
उन्सु
उन्सु
उपे
उप्दाम
उप्‍ना
उप्‍नु
उप्सीउप्सी
उप्सुउप्सु
उम
उम
उमु
उमुसुरु
उमे
उम्उम
उम्ङ
उम्तुक
उम्तुम
उम्‍ना
उम्‍नु
उम्‍नु
उम्पो
उम्मा
उम्मापुप्‍नु
उम्मु
उम्‍र
उम्‍रेक
उम्सक
उम्सी
उम्सु
उम्सुम
उम्हेङा
उ‍म्हेम
उयाँ
उरम
उरुङ
उर्‌खुबुर्‌‍तुम
उर्‌जुम
उर्‌जुम
उर्‌जुम
उर्‌‌‌‌ना
उर्‌ना
उर्‌पु
उर्‌पु
उर्‌पु
उलीम
उलेम
उल्ची
उल्ना
उल्नु
उवा
उसका
उस्पु
उस्बु
ए
ए
ए:
एका
एकाएका
एक्दाम
एक्सु
एतुका
एतेपा
एतेमा
एना
एना
एना
एनाबु
एन्चुम
एन्‍ना
एन्‍नु
एपा
एपीया
एफोङा
एबु
एम
एमा
एम्एम
एरेमेरे
एलम्बु
एलेले
एल्सीबु
एहोप
ऐ
ऐसीनु
ओ
ओ
ओ:ना
ओकोम
ओक्‍तो
ओक्‍तो
ओक्‍ना
ओक्‍नु
ओगो
ओछेप
ओथो‌‌‌‌‌‌र्‌मा
ओदेल
ओपे
ओपो
ओपोङा
ओप्‍नु
ओम
ओमुनु लोनु
ओम्‍लो
ओम्‍लोमा
ओरा
ओरोवा
ओलेसी
ओवा
ओवा
ओवा
ओवानु
ओसाखाम् इयाम
ओसागो
ओसेङ्‌रा
ओसेवा
ओसोरोरो
क
क:
क:की
क:की
क:फु
कइ
कउँलो
ककचे
ककम
ककम
ककम्छुक्‍ना
ककम्बरे
ककम्मुनु
ककरम
ककाङ्‍कु
ककु
कक्‍तेबु
कक्दाम
कक्‍ना
कक्‍नु
कक्‍नु
कक्‍नु
कक्पु
कक्सा-धुक्सा
कखेर
कखेरा
कङ्‍क
कङ्‍कदु
कङ्‍कमु
कङ्‍कलसवदा
कङ्‍कु
कङ्‍कु‍ एना
कङ्‍कु तुङ्सा
कङ्‍कु तुङ्सामे
कङ्‍कु बुक्‍तुम
कङ्‍कुलु
कङ्‍कुसु
कङ्चोक्सी
कङ्दो
कङ्दोकङ्दो
कङ्लो
कचुर
कचेर
कच्‍चीया
कथ्याक्पा
कनु
कन्डेउली
कपी
कपुर
कपेकपे
कप्‍ना
कप्‍नु
कप्‍नु
कप्सु
कफु
कफु लेन्सीनु
कबङ्‌सी
कभुरी
कम
कम
कम्चक्सी
कम्चुरी
कम्जेलेम्‍जेम
कम्पीदाम
कम्पु
कम्पोम
कम्मुना
कम्मुनु
कम्‍लेम्‍नु
कम्सीना
कम्सीनु
कर
करइ
करफु
करबु
करी पान्‍नु
कर्‌आ पोक्‍ना
कर्‌खुवा
कर्‌चम
कर्‌चम्बो
कर्‌ता
कर्‌तुप्पा
कर्‌तुप्पु
कर्‌तुप्पु
कर्‌द
कर्‌दो
कलाम्‍नु
कली
कलुरी
कलेका
कल्खा लुना
कल्ना
कल्नु
कल्बदाना
कल्भक
कल्मुनु
कवर
कस्लेप्पा
का
का
का
का: मुना
का:ना
का:ना
का:पी
काइ
काउ
काओ तुक्दाम
काकबु
काकल्खीनु
काकानीउसु
काकार
काकारीरी
काकार्‌या
काकाल
काकाल
काकालु
काकालेले
काकालेले
काक्‍तुरी
काक्‍ना
काक्‍ना
काक्पु
काक्सा
काक्सीबु
काखी
काङ्‍कु
काङ्‍कुएम
काङ्‍कुडे
काङ्‍कुफु
काङ्‍कुवाजुनु
काङ्‍खन्‍ना
काङ्‍गे
काङ्ना
काङ्नु
काङ्‍मुना
काङ्‍मुनु
काङ्‌सीना
काङ्सेनु
काट्मा
काते
कातेइ मुस्बेङ्‌नु
कात्‍ना
कात्‍नु
कानु
कान्तीपेर
कान्तुनु
कान्‍ना
कान्पेर्‌ने
कान्मुना
कान्सीनु
कापाम
कापाले
काप्चीनु
काप्‍ना
काप्‍ना
काप्मोनु
काफरे
काम
कामुल
काम्चु
काम्टा
काम्ती
काम्‍ना
काम्‍नु
काम्पुखु
कायो
कार्‌तुन्‍नु
कार्‌नु
काल्काल
काल्ना
काल्बा मुना
काल्मा
काल्सी
काव
काव
कावा
कावाचुन्चुमे
कावादुम
कावामुन्चुम
कासी
कासीखो
कासेर्‌पु
कासो
काहो
की
की:ना
की:नु
की:सीना
कीइसीना
कीइसीनु
कीकी
कीक्‍ना
कीक्ली
कीचक्सी
कीत्‍ना
कीत्‍नु
कीना
कीनामा
कीनु
कीनु
कीनुवानु
कीन्सीनु
कीप्‍ना
कीप्‍नु
कीम
कीम
कीमुनु
कीम्‍नाम
कीम्पु
कीम्फ्रोदु
कीम्‍रु
कीम्स
कीम्सील्पु
कीम्सु
कीम्सुरीता
कीयाम्थम्पु
कीयो
कीयोमे
कीर
कीरदेल
कीरमद
कीरीक्मा
कीरीम
कीरुङ्‍मा
कीरो
कीर्‌ना
कीर्‌ना-प्यार्‌ना
कीलम्‍नु
कील्ना
कील्ना
कील्नु
कील्सीना
कीसीनु
कीसीलु
कु
कु
कु:चु
कु:ना
कु:लु
कु:लु हु:ना
कु:लु-छीदु
कुइकुसेर
कुइम
कुइय
कुकुपीउ
कुकुबीउ
कुकुम
कुकुर्‌जक्सा
कुक्चुम
कुक्‍तुम्‍री
कुक्‍तुरी
कुक्दी
कुक्‍ना
कुक्‍नु
कुक्पु
कुक्सा
कुक्सु
कुखीम
कुचु
कुचुखु
कुचुतेर
कुचुवा
कुडी
कुतीमा
कुतुम
कुत्‍ना
कुत्‍नु
कुत्‍नु
कुना
कुनु
कुन्ची
कुपी
कुपु
कुप्चुङ
कुप्पु
कुप्पुचुचु
कुप्पुसुसी
कुप्सीनु
कुबी
कुबीमी
कुबीमी
कुबीस
कुम
कुमीन
कुमीना
कुमीना लुना
कुमु
कुम्कुम्‌या
कुम्खुस्तो
कुम्चीरी
कुम्सीना
कुम्सीनु
कुम्सु
कुम्सो
कुयम
कुयामा
कुयाम्मा
कुयाल्नुफु
कुयीम
कुयुम
कुयुम्मायुम
कुयुम्‍री
कुयुम्साजुम
कुर
कुरीउ
कुरीम
कुरीम्चारीम
कुरु
कुरुम
कुरुम्बी
कुरुवा
कुर्‌कुर
कुर्‌चु
कुर्‌ना‌
कुर्‌नु
कुर्‌पु‌ङा
कुर्‌पुचु
कुर्‌बीम
कुर्‌मीस्वाम
कुर्‌लीङ्‍गे
कुर्‌सी
कुर्‌सीना
कुर्‌सु
कुलाङ्सो
कुलु हु:ना
कुलुज
कुलुम
कुलुम्सु
कुलुलु
कुल्ना
कुल्नु
कुल्सा
कुहीम
कुहीम्मा
कुहीम्‍री
कुहुम
कुहुमा
केकुवा
केकेम
केक्दुमु
केक्दुम्पु
केक्पु
केङ्सा
केतुके
केन्चीनु
केन्‍ना
केन्‍नु
केप्‍तुवा
केभा
केम्सीना
केम्सीनु
केरेरेम
केरोउ
केलारी
केलोङ-केलोङ
केवा मोताउती
को
को:ना
को:ली
कोकलेम
कोकाङ्‍कु
कोकी
कोकोरम
कोकोलेम
कोक्‍कोक्सी
कोक्खालुना
कोक्चम
कोक्चलुप्पु
कोक्ची
कोक्चीङ्‍गेल
कोक्चुम
कोक्चे
कोक्चेबु
कोक्‍तुम्बु
कोक्‍तुरी
कोक्‍तेभु
कोक्‍तेल
कोक्‍तो
कोक्‍तोरे
कोक्दा
कोक्‍ना
कोक्‍ना
कोक्‍नु
कोक्‍नु
कोक्पु
कोक्सा
कोक्सोरो
कोखेर
कोखेर्‌नो
कोङ्ना
कोचक्पु
कोचोक्पु
कोदीका
कोनारी
कोपुयु
कोप्च
कोप्चुङ
कोप्चुम
कोप्‍नु
कोफेक्पो
कोम
कोम्‍ना
कोरभु
कोरमु
कोरीबात्‍ना
कोरीबाप्‍नु
कोरो
कोरोबु
कोरोमा
कोर्‌मा
कोर्‌माकोर्‌सी
कोलबु
कोलोक्सी
कोलोङ्‍गा
कोलोबु
कोल्मा
क्याउलीफु
क्याक्‍को
क्याक्‍तुबु
क्याक्‍तुम्भु
क्याक्‍ना
क्याक्‍ना
क्याक्‍नु
क्याक्पा
क्याङ्‍‌मी
क्याप्खालुना
क्याप्‍ना
क्याप्‍ना
क्याप्‍नु
क्याप्सा
क्याम्सीनु
क्यावाक्यावा
क्यावाङ
क्रक्‍तु
क्रक्‍ना
क्रक्‍नु
क्रम्‍ना
क्राङा
क्राबुम्सी
क्राबोङ्‌सी
क्रीप्दम
क्रीप्‍ना
क्रीप्‍नु
क्रीप्‍नु
क्रीम
क्रीम्सीना
क्रुप्‍ना
क्रुम्‍ना
क्रुम्सीना
क्रेभेम्सी
क्रेम्बु
क्रेल्सु
क्रोङ्ना
क्र्वाइसीना
क्र्वाक्‍ना
क्लइसीना
क्लक्‍ना
क्लक्‍नु
क्लक्‍नु
क्लना
क्लाक्‍नु
क्लेम्पन्‍ना
क्‍वा
क्‍वाक्‍ना
क्‍वाङ्‍कु
क्‍वाङ्‍मा
क्‍वाप्‍ना
क्‍वाम
क्‍वाम लुना
क्‍वाम सील्ना
क्‍वाम्चोक्सी
क्‍वाम्‍रे:ना
ख
ख:तलु
ख:ताप
ख:ना
ख:ना
ख:मु
ख:ल
ख:ली
ख?सी
खक्चीबु
खक्चीलीपु
खक्‍तरर
खक्‍तीभु
खक्‍तेबु
खङ
खङ्‍लम
खतु
खत्‍ना
खत्‍नु
खत्ल
खदीम्स
खद्दर
खद्दे
खन
खन लोनु
खनक्पा
खनमा
खना
खना
खनु
खनु
खनुवा
खन्लेन्‍ना
खन्लोक्पु
खन्लोनु
खप
खपओ
खप्खर
खप्‍ना
खप्‍ना
खप्‍नु
खप्‍नु
खप्लम
खप्सीपेर्‌मा
खबयाम
खबरङ
खबी
खबुल
खब्बु
खम
खमु
खम्बी
खम्बी
खम्बीखोयो
खम्बीयो
खम्बुहाङ
खम्‍ला
खम्‍ला
खयाम
खर
खर
खर
खरक
खरकु
खररम
खरवा
खरवा
खरुम
खर्‌कुडा
खर्‌ना
खर्‌नु
खर्‌सुरा
खल
खल
खल
खलक्‍ती
खलङ
खलतुम
खलबीका
खलम्बु
खलहुलाङ्‍का
खला
खल्जम
ख़ल्त़
खल्ना
ख̣ल्ना
खल्नु
खल्‍लम
खवचु
खवालु
खस्सा
खा:
खा:खी
खा:ना
खा:ना पा:ना
खा:ली
खाँणी
खाँबो
खाइ
खाइक्पु
खाइक्सा
खाइता
खाइना
खाउसी
खाकान्दी
खाकान्दीसम
खाक्चीबु
खाक्‍तुप
खाक्पु
खाक्मो
खाक्सा
खाक्सा
खाक्सी
खाखायुयु
खाखी
खाजी
खाडी
खाता
खाताप
खात्‍ना
खादि छेक्सा
खादी
खादीतेन
खादीपो
खादीम
खादीम
खादीम
खादीम्‌ थीङ्पो
खादीम्‌ लोल्‌मी
खादीम्पु
खादीयुम
खाद्‍धीम
खानक्पु
खानमे
खाना
खानीरी
खानु
खानुक्पा
खानुक्पु
खानुक्सा
खानुतुम
खानुना
खानुप्पा
खानुवापा
खानुवामा
खानोता
खान्तेकायो
खान्तेम
खान्थे
खान्दालु
खाप्कर
खाप्खर
खाप्खोर
खाप्‌चीतेल
खाप्‍ना
खाप्‍नु
खाप्लाम
खाबुर
खाबुल
खाबुलम
खाम
खाम
खामा
खामा छुक्‍नु
खामादीमा
खामाम
खामाम
खामु
खामो
खाम्तासी
खाम्‍नु
खाम्बी
खाम्म
खाम्‍ला
खाम्सी
खाराकु
खाराव
खारावा
खारु
खारुजा
खारुबु
खारुमी
खारुमी
खारुमुक्पु
खारुसी
खार्‌कीम
खार्‌तीम
खार्‌ना
खार्‌नु
खालम्बा
खालम्बु
खालाम्बा
खालाम्बु
खाल्चीभु
खाल्ना
खाल्नु
खाल्नु
खाल्पोअम्‍ल
खाल्बु
खासम
खासीम्बु
खासु होङ्ना
खासे
खासेबु
खास्सा
खित्‍नु
खी
खी
खी
खी
खी
खी मान्दुम
खी:
खी:ची
खी:ची
खी:चीमे
खी:मु
खीउली
खीक
खीकन्दु
खीका
खीकु
खीकु
खीक्‍नु
खीक्पु
खीखा लुना
खीचाम
खीचीरी
खीचुपु
खीचुसी
खीत्‍ना
खीत्‍नु
खीत्लाम
खीथुक्‍ना
खीदीम्दुवो
खीना
खीनु
खीपन्दी
खीपालेम
खीपी
खीप् योक्सा
खीप्की
खीप्‍जुन्‍ना
खीप्‍ना
खीप्‍नु
खीप्‍नु
खीप्बासी
खीप्लेम
खीप्सीपेर
खीप्सीपेर्‌मा
खीबु
खीबु
खीबु
खीबुनी
खीब्बासी
खीम
खीम
खीमु
खीमुना
खीम्‍नु
खीम्मुनु
खीयोखीयो
खीरसीपु
खीरीचो
खीरीरीपा
खीरीलु
खीरौ
खीर्‌दुम्‍लम
खीर्‌ना
खीर्‌नु
खीर्‌नु
खीर्‌पे
खीर्‌पो
खीर्‌मुनु
खीर्‌सीना
खीर्‌सीनु
खील
खील लन्‍ना
खीलङ
खीलम
खीलम्पुमा
खीलाखीला
खीलाम
खीली
खीवातु
खीवालु
खीसा
खीस्‍नु
खु:इ
खु:ली
खुअना
खुइसीनु
खुकुत्सी
खुकुम
खुक्बु
खुक्सुम
खुङ्‍‌गी
खुङ्‍गी
खुदीला
खुदु
खुदुम्बी
खुदुम्बी
खुदुवाला
खुदो
खुना
खुना
खुनीयो
खुनु
खुनुवा
खुन्तोरी
खुन्‍ना
खुन्‍नु
खुन्सु
खुप्ली
खुब
खुबाखुबा
खुबुदुर
खुबुसी
खुम्‍ना
खुम्‍नु
खुम्बीदाम
खुम्बु
खुम्भु
खुम्सीम
खुर
खुर तुप्‍ना
खुर पुम्‍नु
खुरम्‍लो
खुरलल
खुराक्पु
खुरु
खुरुक
खुरुङ्‍खु
खुरुमी
खुरुम्बी
खुर्‌ना
खुर्‌नु
खुर्‌मी
खुर्‌सीकी
खुलु
खुलु
खुलुखुक्सु
खुलुखुक्सु
खुलुङ्ना
खुल्तुबु
खुल्ना
खुल्नु
खुल्बक्‍नु
खुल्बाक्‍नु
खुल्‍लु
खुल्सीनु
खुवा
खुवा
खुवा३
खुवाखुवा
खुसुबु
खुसुलु
खुस्‍ना
खुस्सीना
खे
खे
खे
खे:ना
खेखे
खेखेवा
खेत्‍नु
खेना
खेनु
खेप्‍नु
खेम
खेमा
खेमा
खेम्‍ना
खेम्सु
खेलक्सी
खेसु
खो
खो
खो
खो
खो:
खो:
खो:ना
खोउ
खोक्चीलीपा
खोक्‍ना
खोक्सी
खोक्सुम
खोखो
खोङ्ना
खोचोवाल्ना
खोती
खोतीफो
खोत्‍नु
खोना
खोनी
खोनु
खोन्‍ना
खोपी
खोप्खोमुनु
खोप्लु
खोप्‍लु
खोबा
खोम
खोमु
खोयाम
खोयो
खोयो
खोर
खोरे
खोरेखोरे
खोरेखोरे
खोरेवा
खोर्‌रम
खोलम्‍ना
खोलु
खोलो
खोलो
खोलोचेचेम
खोलोम
खोलोमा
खोल्कलन्दुम
खौसी
ख्याइसीक्दम
ख्याइसीना
ख्याक्‍ना
ख्याक्‍नु
ख्याक्सा
ख्याक्सु
ख्याख्याक्सु
ख्याप्‍नु
ख्रप्दम
ख्रप्दाम
ख्रप्‍ना
ख्रप्‍नु
ख्रम्सीना
ख्राप्जा
ख्राप्‍ना
ख्राप्‍नु
ख्री:ना
ख्री:ना
ख्रीत्‍त
ख्रीत्‍ना
ख्रीनु
ख्रीपा
ख्रीम्‍ना
ख्रीम्‍नु
ख्रुप्‍ना
ख्रुम्‍नु
ख्रे:ना
ख्रेत्‍ना
ख्रेत्‍नु
ख्रेना
ख्रेनु
ख्रेप्‍नु
ख्रेप्‌सीनु
ख्रेमुना
ख्रेम्‍नु
ख्लइसीक्दाम
ख्लनु
ख्लम्‍नु
ख्लाना
ख्लानु
ख्लानु
ख्लाम्‍ना
ख्लीबा
ख्लीबा
ख्लीबा ङीलो
ख्लीबामे
ख्लीबावारी
ख्लीबु
ख्लीम्‍ना
ख्लुइसीना
ख्लुम्‍ना
ख्लुम्‍नु
ख्लुसा
ख्लेङ्ना
ख्लेप्‍ना
ख्लोक्‍ना
ख्लोक्‍नु
ख्लोङ्‍खो
ख्लोना
ख्लोम्‌ख्लोम
ख्लोम्‍ना
ख्ल्याङ्‍खे
ख्ल्याङ्ना
ख्ल्याङ्ना
ख्ल्याङ्सुवा
ख्ल्याप्‍ना
ख्ल्याप्‍नु
ख्ल्वाइसीक्दम
ख्ल्वाइसु
ख्वाइसी
ख्वाइसीना
ख्वाक्‍ती
ग:ग
ग:लजा
ग:लमा
गँजेरा
गक्थबु
गग
गगक्पु
गङ्‍गङ्‍मा
गङ्‍गपय
गङ्‍गुयप्‍तु
गङ्‍गेर
गजर
गजला
गथी
गनम
गनु
गन्दरी
गप्‍नत्‍नु
गप्‍ना
गप्‍नु
गम्खत्‍नु
गम्गम
गर्‌नेमा
गल
गलङ्सा
गलजा
गलमा
गलम्सु
गाउक्‍ती
गाक्पु
गात्था
गात्‍नु
गान्पा
गाप्‍ना
गाप्‍ना
गाप्‍नु
गाम्‍ना
गाम्‍ना
गाम्‍नु
गाल्ना
गीइनु
गीगीम
गीम्‍नु
गीर्‌नु
गीलीङ्‍ग
गीलीङ्‍गा
गीसील-गीसील
गु
गु:री
गु:सी
गुकप्‍सा
गुङ्नु
गुछेप
गुजीक्पा
गुजु
गुजुक्सा
गुजुग्पु
गुना
गुनु
गुनु
गुन्‍ने
गुफीर्‌सा
गुफेर्‌पु
गुम्‍नु
गुम्फुली
गुम्फो
गुयु
गुरी
गुरीकोक्पा
गुरीकोक्पा
गुरीकोमा
गुरीपाबु
गुरीम्बु
गुर्‌गुरद
गुर्‌जु
गुर्‌जुम
गुर्‌दा
गुर्‌ना
गुर्‌मा
गुलु
गुलेइसीना
गुल्जा
गुल्द
गुल्दुम
गुल्ना
गुल्नु
गुल्भु
गुसेम
गेक्सी
गेन्‍नु
गेबु
गेलेलोङ
गो
गो
गो
गो ङेना
गो ङेनु
गो चाइना
गो चाइनु
गो फुल्ना
गो मार्‌ना
गो लोनु
गो सेनु
गोगोला
गोङ्‍खा
गोचु
गोचुरी
गोचुरी
गोच्‍चीबुछ
गोजाल्ना
गोठा
गोता
गोतीम्सा
गोथी
गोप्‍ती
गोफार
गोबी
गोबी
गोबी लुनु
गोबी लोना
गोभाल
गोभ्रेक्सा
गोमारा
गोल्डक्सी
गोल्ढो
गोवी
गोहु
गौलीयोखुरी
ग्याक्‍तीम
ग्याक्‍ना
ग्याक्सी
ग्र̣
ग्रक्सु
ग्रची
ग्रनम
ग्रनम्दु
ग्र̣म्सीना
ग्र̣सी
ग्रा:ना
ग्राक्पु
ग्राक्सा
ग्राक्सा
ग्राक्सु
ग्राक्सु
ग्राग्राया
ग्रातीमो
ग्राना
ग्रानु
ग्राप्‍ना
ग्राबक्‍ना
ग्राबु
ग्राम
ग्राम्‍ना
ग्राम्मु
ग्राम्सु
ग्रावा
ग्रास्‍ना
ग्रास्सी
ग्राहु
ग्रीना
ग्रीनाम्की
ग्रीनु
ग्रीयुम
ग्रुम्सीना
ग्रेम
ग्रो
ग्रोक्‍तोम
ग्रोक्‍ना
ग्रोछु
ग्रोनुथोक्‍ना
ग्रोल
ग्रोलु
ग्र्याउँ-ग्र्याउँ
ग्र्याङ्ग्र्याङ्‌या
ग्लद
ग्लम्फु
ग्लम्बु
ग्लुग्लुया
ग्लुजा
ग्लुम्‍ना
ग्लुम्‍नु
ग्लुम्पु
ग्लुम्सुनु
ग्लुम्सुम
ग्वाक्पा
ग्वाया
घइँटी
घङ्‍गेर्‌बु
घङ्‍गेर्‌सु
घम्सा
घरी
घल्पा
घल्पु
घल्पु हु
घल्सा
घाप्‍ना
घाप्‍ना
घीरु
घीलतय
घुङ्‍गेरुवा
घुर्‌घुरीमा
घुर्‌घुरीम्मा
घैँटी
घोइ
घोक्‍ता
घोक्‍ताबु
घोर्‌सोबु
घोसानु
घ्याप्सा
घ्र
घ्रक्‍तलु
घ्रथम्कु
घ्रनम
घ्रमुदु
घ्रा
घ्राघ्राया
घ्रात्‍ना
घ्राना
घ्रानु
घ्रीची
घ्रीना
घ्रीनाम्की
घ्रीनु
घ्रीमती
घ्रु
घ्रुसी
घ्रेमी
घ्रो
घ्रोक्‍तोम
घ्रोक्‍ना
घ्रोना
घ्रोलु
घ्लीचीची
घ्लुम्‍ना
घ्लुम्‍ना
घ्लुम्‍नु
ङ
ङ
ङ
ङ
ङउम
ङक्‍नु
ङख्‍नु
ङङ
ङतुक
ङतुम
ङनु
ङमु
ङमे
ङमे-चुमेचु
ङम्ङम
ङर
ङरेक
ङलक्सी
ङल्जाम
ङल्मु
ङसक
ङसी
ङसीपु
ङसु
ङसु
ङसुपु
ङसुम
ङसुम
ङसुमु
ङा
ङाइ
ङाइ
ङाइम
ङाइसीना
ङाउ
ङाकुर
ङाङाल
ङाङ्‍ङुनु
ङाङ्नु
ङाङ्‍मुनु
ङाङ्सु
ङाताहुलु
ङाथी
ङान्‍ना
ङाप्‍ता
ङामु
ङाम्तो
ङायालु
ङायु
ङायुबुसु
ङार्‌भा
ङाल
ङालीपाली
ङालीम
ङालुम
ङालोक्‍ना
ङाल्चोक
ङाल्जाम
ङाल्ना
ङाल्नु
ङाल्सा
ङाल्सीभु
ङास्‍नु
ङिमु
ङी
ङी:ना
ङीक्सु
ङीचो
ङीचो दुक्‍नु
ङीचो युप्‍ना
ङीचोखील
ङीचोप्यार
ङीचोराइचीम
ङीच्नु
ङीन
ङीना
ङीनु
ङीन्जुक्पा
ङीन्जुरुक्पा
ङीन्जुरुक्मा
ङीन्‍ना
ङीन्‍ना
ङीन्‍ना लुक्सा
ङीन्‍नु
ङीप्‍नु
ङीम
ङीमु
ङीमुत्‍नु
ङीमुना
ङीमुनु
ङीम्साना
ङीर्‌नु
ङीलो
ङीलोचाखाम
ङीसी
ङीस्‍नु
ङीहीन
ङु
ङुक्‍नु
ङुक्सी
ङे:ना
ङेक्सा
ङेङे
ङेना
ङेनु
ङेप्‍नु
ङेमुना
ङेर्‌जा
ङेर्‌ना
ङेर्‌मा
ङेर्‌मो
ङेलाक्सी
ङेलेक
ङेल्जीम
ङोक्‍ना
ङोक्मुना
ङोक्सी
ङोङो
ङोदु
ङोना
ङ्‍यार्‌मा
ङ्‍यालक्सी
ङ्‍याल्दुङ
ङ्‍युबुसु
च
च̣:
च:ना
च:ना
चइँ
चइसीनु
चक्चम्बु
चक्चुमो
चक्‍तीयो
चक्‍तुम
चक्‍तेभु
चक्दाम
चक्‍ना
चक्‍नु
चक्‍नु
चक्पु
चक्सबु
चक्सु
चक्सुबु
चक्सेर
चखमा
चखमा त्यार्‌ना
चखल
चखल जेना
चङ्‍कम
चङ्‍कमा
चचक्सी
चत्‍ना
चदु
चदुम
च̣ना
चनु
चन्चा
चन्तुमे
चन्‍ना
चन्‍नु
चन्पु
चन्मुना
चप्दम
चप्दाम
चप्दाम सफु
चप्‍ना
चप्पु
चप्लाहा
चप्सलु
चप्सा
चप्सा
चप्सी
चमे
चम्ची
चम्चीक्रु
चम्‍ना
चम्‍‍ना
चम्‍नु
चम्पाबु
चम्सु
चयाङ
चरभक्रम
चरीकु
चरुचु
चर्‌ना ‌
चर्‌नु
चर्‌सीबु
चलेम्बु
चस्‍नु
चहल
च̣हाप्‍ना
चा:चा
चा:री
चाइक्पु
चाइक्सा
चाइना
चाकाभोक
चाक्‍ता
चाखाम
चाखाम्पत्‍ना
चागी
चाङ्ना
चाचाप्चुचुप
चाची
चाचु
चाचुम
चाचुहाम
चाछुवा
चाछुवा
चाजु
चादुम
चादुमी
चादुमी-बुलुमी
चानक्सा
चाना
चानुक्पा
चानुक्पु
चानुक्सा
चानुना
चानोक्सा
चानोथे
चान्‍ना
चान्‍ना
चान्सु
चापेदुपे
चापेदुपे मुक्सा
चाप्चु
चाप्‍ना
चाप्पु
चाप्सा
चाप्सी
चाप्सु
चाप्सुक
चामा
चामुत्‍नु
चामुन्‍ना
चामे
चाम्चु
चाम्चुरी
चाम्चे
चाम्चो
चाम्‍ना
चाम्‍ना
चाम्‍नीमु
चाम्‍नु
चाम्पो
चाम्मे मुनु
चाम्‍रे
चाम्सु
चाम्सुन्‍ना
चारीकु
चालो मुना
चालो मुना
चासुम
चास्केर
चिनोबी
ची
ची
ची:लीम
चीउला
चीउलीफु
चीकीक्पा
चीकुपु
चीक्यापचीक्याप
चीख्यार-चीख्यानर
चीगुपचागुप
चीचीघुँइटे
चीचीयाम्‍लो
चीचीली
चीचीलु
चीछ
चीछु
चीजम
चीत्‍नु
चीदी
चीदी
चीदुरुरु
चीनो
चीन्चे
चीन्चो
चीन्दा
चीप्‍ना
चीप्‍नु
चीबा
चीबेन्दी
चीमीचीमी
चीमुचीमु
चीम्चो
चीम्चो
चीम्चो
चीम्चो-सलम्चु
चीम्‍ना
चीम्‍नु
चीम्सीना
चीयक्पु
चीयम
चीयोपा
चीयोमा
चीरम्बु
चीरी याम्‍लो
चीरीकोप्पा
चीरीबु
चीरीम
चीरीम्‍नु
चीरीम्भु
चीर्‌ना
चीर्‌नु-चार्‌नु
चीर्‌सीना
चील
चील
चीला
चीली
चीली फुक्‍ना
चीली फुक्‍नु
चीली फुक्मुना
चीली फुल्पु
चीली भ्रना
चीली भ्रनु
चीली मुना
चीलीजीती
चीलीया मुनु
चील्ना
चील्नु
चील्‍ललसु
चील्सा
चीवा
चीस्कील
चु
चु:चु
चु:ना
चु:पी
चु१
चुइसीना
चुकुतेर्‌तेर
चुकुमी
चुकुयाम्‍लो
चुकुरीम
चुकुलुलेयाम्‍लो
चुकुसी
चुक्चुमी
चुक्चुमो
चुक्छन
चुक्‍त
चुक्‍तम्‍नु
चुक्‍ता
चुक्‍तुम्‍री
चुक्‍तुरी
चुक्‍ना
चुक्‍ना
चुक्‍नु
चुक्पु
चुक्सा
चुक्साकोक्सा
चुक्सी
चुक्सी
चुक्सीरु
चुक्सुरी
चुक्सोचुक्सो
चुङ
चुङ्‍कोचुङ्‍को
चुङ्‍गे
चुङ्ना
चुची
चुचु
चुचुङा
चुचुपीपी
चुचुमान्चु
चुचुम्पुख
चुचुर
चुचुर्२
चुचुर्‌पा
चुचुहाम
चुनो
चुन्चुली
चुपी
चुपी
चुपीम
चुपु मुनु
चुप्‍ना
चुप्पा मुना
चुप्पा मुनु
चुप्स
चुबल
चुमान्दीम
चुमे
चुम्‍ना
चुम्‍नु
चुम्‍नु
चुम्मुनु
चुम्स
चुम्सी
चुम्सीना
चुम्सीम
चुयीमा
चुयुम
चुरपु
चुरीम
चुरीम
चुरीमुना
चुरीमुना
चुरीमुनु
चुरुङ्‍गी
चुरुम्पा
चुरुसी
चुर्‌खतीम
चुर्‌ना
चुर्‌ना
चुर्‌ना
चुर्‌नु
चुर्‌पा
चुर्‌पा
चुर्‌पा
चुर्‌पास
चुर्‌पु
चुर्‌सा
चुर्‌सीभु
चुलेबु
चुवा
चुवादानी
चुवो
चे
चे:ना
चेइसीना
चेइसीनु
चेउ
चेक्‍नु
चेखेवा
चेङ्‍खा लुना
चेङ्पाल
चेचेम
चेचेरे
चेत्लाफु
चेना
चेन्कीम
चेन्खोम
चेन्चु
चेन्चेवा
चेन्दम
चेन्दाम
चेन्‍ना
चेन्‍नु
चेन्‍नु
चेन्पु
चेन्मु
चेन्सीकीम
चेन्सीचु
चेन्सीनु
चेन्सु
चेफा
चेफा
चेम्द
चेम्दो
चेम्‍ना
चेम्‍नु
चेम्मुनु
चेम्‍रु
चेम्सीना
चेम्सीनु
चेर्‌खुम
चेर्‌खुमा
चेर्‌ना
चेलु
चेलेम्सु
चेल्ना
चेल्नु
चेल्पु
चेल्पु-बीर्‌मे
चेल्पुमुल
चेसीनु
चेस्केली
चेस्मा
चैँ
चो
चो
चो:मा
चोक्चम्बु
चोक्‍ता
चोक्‍तीम
चोक्‍तुम
चोक्‍ना
चोक्‍ना
चोक्‍नु
चोक्‍नु
चोक्‍नु
चोक्सेर
चोखु
चोङ्‍गेल
चोङ्ना
चोचोबु
चोदु
चोन्चोबु
चोपासी
चोप्‍ती
चोफु
चोफु
चोबी
चोबु
चोमीक्सी
चोयाम
चोराम्भु
चोर्‌सी
च्या
च्याक्‍ना
च्याक्‍नु
च्याम्खोम
च्याम्दो
च्याम्‍ना
च्याम्‍नु
च्याम्पीक
च्याम्सीना
च्याम्सीनु
च्यार्‌खन्‍ना
च्यार्‌खुमा
च्यार्‌तुप्पा
च्यार्‌दम
च्यार्‌दी
च्यार्‌ना
च्याल्ना
च्याल्नु
च्याल्सीना
च्वा
च्वाक्‍ना
च्वाक्‍नु
छक्‍तार्‌प
छङ्गबु
छङ्‍गुर
छङ्‍गुर्‌स़
छङ्छहाङ
छङ्छेपा
छङ्छेमा
छछपा
छछुसी
छतु मुना
छदवा
छदेम
छन्दु
छपनी
छपेना
छबेम्जा
छम्चेठ
छम्छबु
छम्तपु
छम्दम
छम्‍ना
छम्‍नु
छम्पलु
छम्सी
छम्सु
छयम
छरङ्‍कुचुर्‌पा
छरबु
छरुबु
छवा
छसी
छाउ
छाकानाम
छाकायाका
छाक्‍काल
छाक्दाम
छाग्रोक्‍ना
छाङा
छाङ्‍गुर
छाचुङ
छातुम
छात्‍नु
छात्पु
छात्मु
छाना
छानीमा
छानु
छान्दु
छान्दु
छाप्‍ना
छाबु
छामेदेल
छाम्छुङा
छाम्छे
छाम्छेनु
छाम्छेनु
छाम्छेबु
छाम्छेरी
छाम्‍री
छायेम्‌-मायेम
छारी
छारीबु
छारु
छार्‌गेबु
छार्‌ना
छार‍्ना
छालुसे
छावा
छावा
छास्मी
छिङ्ना
छी
छी
छी
छी
छी
छी:
छी:ली
छी५
छीइ
छीक्छीलीली
छीङ
छीङा
छीङ्ना
छीङ्ना
छीचीम
छीट
छीतीरी
छीदाम
छीदु
छीदुम
छीना
छीनाब्रना
छीन्चीनु
छीन्तारी
छीपीनी
छीप्ची
छीप्‍ना
छीप्‍नु
छीबम्म
छीबीछीबी
छीबु
छीमाल
छीमेमुनु
छीमो
छीमो लोनु
छीमोदीमो
छीम्ची
छीम्म
छीरलो
छीरी
छीरीङ
छीरीयाम्‍लो
छीरीवाम
छीरु
छीरुमनु
छीर्‌कु
छीर्‌कु
छीर्‌कुमीर्‌कु
छीर्‌ना
छील
छील:
छीलछील
छीलीपा
छीलुमी
छीलेक्सु
छीलो
छीलो मुनु
छील्नु
छीवा
छीवा२
छु:का
छु:छु
छु:बा
छुकुना
छुकुरीम
छुकुरीम
छुक्छु
छुक्छुमे
छुक्‍ना
छुक्‍नु
छुक्सा
छुङ
छुङङ
छुङछुङ
छुङा
छुङा
छुङ्‍ङ
छुङ्छुङ
छुछु
छुछुया
छुद
छुदवा
छुदो
छुद्दे
छुनु
छुन्चुम्बी
छुप्लु
छुबीम
छुबु
छुम्‍नु
छुम्पालु
छुम्पालो
छुम्पो
छुम्‍र
छुम्‍रु
छुम्‍रो
छुम्सी
छुम्सी
छुम्सीनु
छुरु
छुरुप्‍तो
छुर्‌सीना
छुल
छुलगाल
छुल्पु
छुल्पु
छुल्मम्सीनु
छुल्मुना
छुवा
छे
छे:ना
छेकलोङ
छेकीर्‌मा
छेकुमा
छेकुम्‍लु
छेकुरीम
छेकुसे
छेकेलु
छेकोछेको
छेकोली
छेक्‍तार्‌पु
छेक्लम्बु
छेक्सा
छेङ्‍खालुना
छेछे मुना
छेछेइ मुना
छेछेल्पु
छेतुन
छेतुप्पा
छेतुप्मा
छेतुलु
छेतुसरु
छेत्‍नु
छेना
छेनु
छेनेमा
छेन्चीनु
छेन्तानी
छेन्दा
छेन्‍ना
छेन्‍नु
छेन्‍नु
छेन्पु
छेन्सी
छेन्सी
छेन्सीना
छेपी
छेप्सालु
छेम
छेम
छेमुना
छेमुनु
छेमुन्‍नु
छेम्छेम
छेम्छेम
छेम्छेमा
छेम्‍ना
छेम्‍नु
छेम्मा
छेम्सीना
छेर
छेर
छेरेप्मा
छेर्‌कु
छेर्‌कुमेर्‌कु
छेर्‌चु
छेलुम
छेलेनु
छेल्ना
छेल्नु
छेल्पु
छेल्मु
छेल्मो
छो
छो:ना
छोँपोखीरी
छोक्‍ना
छोक्‍ना
छोक्ली
छोङ्सामक्सु
छोते
छोमल
छोम्सी
छोरक्‍कु
छोरोङ
छोरोम्सी
छोर्‌कुम
छोर्‌सु
छ्याल्याल्या
छ्वारा
छ्वारासु
ज
ज:खुर
ज:ना
जइसीनु
जक्सुबु
जखुर
जङ्‍गेलुवा
जङ्सा
जङ्सा
जजु
जजु
जत्‍ना
जत्‍नु
जन्‍ना
जन्‍नु
जम
जमा
जम्‍लारी
जम्‍लारी
जम्‍लु
जम्‍लु
जरङ्‍खा
जरेम्सी
जर्‌सीबु
जलीम्सु
जल्सीभु
जसम
जसु
जस्केलो
जा
जा कापी
जा:क
जा:ली
जा:ली कुप्पु
जा:ली मुना
जाइसी
जाउसा
जाकी
जाक्रो
जाखा
जाखा
जाखाङ
जाखाचु
जाखा-जाखा
जाखीम
जागु
जाजु
जाजुमे
जानेमा
जाबुजी
जाबे
जार
जारासी
जार्‌बु
जार्‌बुलु
जार्‌लोक्पु
जार्‌लोनु
जाली
जासम
जासाम
जासी
जासीबु
जासीभु
जाहाजीम
जी
जीउलीबु
जीक्सा
जीक्सा
जीखु
जीखु हुङ्ना
जीखुहुङुम
जीङ्ना
जीङ्नु
जीङ्सा
जीजीला
जीना
जीनु
जीनु
जीन्जीलीखा
जीपुचु
जीप्जीउ
जीप्जीमो
जीप्जीवा
जीप्थोमुना
जीबु
जीम
जीम्जीमो
जीम्बा लुनु
जीम्बुर
जीयक्पा छुम्पालो
जीर्‌ला‌भु
जीलीभु
जीलेप्मा
जीलेम्बु
जीलो
जीसम
जीसी
जु
जु:
जुउ
जुक
जुक्‍ना
जुखुर
जुखुर
जुङगील
जुङ्‍गेल्मुना
जुङ्‍गेल्वा
जुदीर लुना
जुदीरी लुना
जुना
जुनातुङ्ना
जुनाम
जुनु
जुन्खन्‍ना
जुन्तुन्‍ना
जुन्देन्‍ना
जुन्लाम
जुन्लाम पत्‍ना
जुप्‍नु
जुम्खुर
जुम्बुरा
जुम्बुर्‌वा
जुम्बुर्‌वा
जुम्सुर
जुर्‌मीक्सी
जुलीबु
जुव
जे:ना
जेक्सा
जेक्सा
जेतुमे
जेना
जेनु
जेलेक्पु
जेवालो
जैरी
जो
जोङ्‍गेल्वा
जोङ्ले
जोजोबोबो
जोनु
जोनु
जोम्सी
ज्या:
झन
झम
झम्बार
झम्बार् लुना
झरसी
झरसी१
झाक्‍नु
झाक्पु
झाक्सुलाम
झापउ:
झारा
झाराङ
झारामस्याक्सलेम
झार्‌सेन्‍नु
झी:ना
झी:रा
झीखा लुना
झीङ्नु
झीङ्पु
झीचीम
झीना
झीनु
झीर
झीरा
झीर्‌ना लुनु
झीसीबु
झुङ्‍गेल
झुम्सीना
झुस्‍नु
झेक्सुबु
झेक्सुभु
झेरेम
झेरेम्सी
झोक्‍ना‌
झोरा
झ्याङ्‍कुरी
झ्यात्याल्याल्या
झ्याम्पाल
झ्यार्‌ना
झ्यार्‌ना
झ्यार्‌ना लुना
झ्यार्‌नु
झ्वाम
टंटंया
टाँगा
टाका
टाक्सीबु
टीफु
टुकुरी
टुको
टुक्सीबु
टेक्‍नारी
टेङ्सा
टेपासी
ट्याक्यार्‌ल्या‌‍‌ङ
ट्याङ्ट्याङ्‍मा
ट्याम
ठ:लु
ठक्ठलम
ठाक्रो
ठाङ्‌रा
ठेकुम
ठेलुवा
ठोहो
डख्ल
डङ्‍खु
डम्फु
डारुजा
डीकुरी
डीङ्‍गर
डीबु
डीबुपेल
डीसीबु
डेक्‍नारी
डेङ्नेर
ड्याँडाँमा
ढक्लसु
ढणप
ढीक्पासी
त̣
त ̣
त̣:
त:ना
तःले
तइसीना
त̣क
तकी
तक्छु
तक्‍तीकेर
तक्‍तेबु
तक्दु
तक्‍ना
त̣क्‍ना
तक्‍नु
तक्‍वु
तक्सीक्सा
तङ्क्यार
तङ्‍खु
तङ्‍खुर्‌मी‌
तङ्दुसे
ततर्‌या
ततुम्बी
तनन
तनाम
तप
तप
तपसुरी
तपा
तपी
तपु
तपु
तपु
तप्‍तेर
तप्‍ना
तप्‍ना
तप्‍ना
त̣प्‍ना
तप्‍नु
तबी
तबीङ
तबु
तबु
तबु
तम
तमु
तम्पुरी
तम्पुरु
तम्बाजी
तम्बी
तम्मुल
तरपु
तर्‌सेलोनु
तलम्बी
तलम्बु
तल्खालुना
तल्तल्मुना
तल्दीत्‍ना
तल्ना
तल्नु
तसुम
तहाम
तहीबु
ता:ना
ता:नु
ताँबो
ताइखेम्बा
ताइसीना
ताइसीनु
ताउ
ताका
ताकाम
ताकी
ताकीर्‌मा
ताकु
ताकुसे
ताकुसे
ताक्‍काम
ताक्ची
ताक्छी
ताक्लीखम
ताखीम
ताखे
ताखोक्पा
ताखोताखो
ताङ्‍खो
तातुमी
तात्‍नु
ताना
तानाम
तानी
तानु
तान्तीबु
तान्‍ना
तान्‍नु
तान्मुनु
ताप्‍तु
ताप्‍तुम
ताम
ताम्ङाला
ताम्‌थो
ताम्‍ना
ताम्‍नु
ताम्‍नु
ताम्बी
ताम्मु
ताम्मो
ताम्‍रीभु
ताया
ताया
तायाकाते
तायाक्‍काम
तायामाया
तायामी
तायाहु
तायु
तायुम
तावखमा
ती:ना
ती:लु
तीक्स
तीचु
तीतछर
तीतीच्छे
तीतीछोर
तीत्‍ना
तीत्‍नु
तीथ
तीदाकीम
तीदाम
तीदाम
तीदाम
तीदाम
तीदाम
तीदाम्ससी
तीना
तीनु
तीन्ते
तीन्तेबु
तीन्देन्‍ना
तीप
तीमु
तीम्तीबु
तीम्देन्‍ना
तीम्‍ना
तीम्‍ना
तीम्‍नु
तीम्‍नु
तीम्फु
तीम्सी
तीम्सीना
तीरसी
तीरु
तील
तीलु
तील्नु
तु
तु छुक्‍नु
तु छुना
तु:ङा
तु:ना
तु:बी
तुइसीना
तुउ
तुउ?
तुएङा
तुक
तुकी
तुकु
तुकुक्सी
तुकुप्‍तु
तुकुम
तुकुरीभु
तुकुला
तुकोप्‍तु
तुक्‍उ
तुक्‍उम
तुक्‍ओम
तुक्‍कुम
तुक्‍कुला
तुक्‍कोल
तुक्खा
तुक्खेप
तुक्ङ
तुक्ङ
तुक्ङ
तुक्चती
तुक्चोटी
तुक्छीन
तुक्छीना
तुक्जु
तुक्‍तरी
तुक्‍तारो
तुक्‍तु
तुक्‍तुक
तुक्‍तुकुर
तुक्‍तुम
तुक्‍तुरी
तुक्‍तुरु
तुक्दम
तुक्दारु
तुक्‍ना
तुक्‍ना
तुक्‍नु
तुक्‍नु
तुक्‍नुक
तुक्‍ने
तुक्पा
तुक्पु
तुक्पु
तुक्पुसालु
तुक्फ्ये
तुक्बु
तुक्बो
तुक्बो
तुक्म
तुक्मु
तुक्मुनु
तुक्‍रे
तुक्‍रेक
तुक्लीङा छुना
तुक्स
तुक्सक
तुक्सा
तुक्सी
तुक्सीम
तुक्सु
तुक्सु
तुक्सु
तुक्सुभु
तुक्सुम
तुक्सुमी
तुक्सुम्बु
तुक्सुलम
तुक्से
तुक्हालाम
तुक्हीम
तुखालुना
तुङ
तुङ
तुङा
तुङ्ना
तुङ्नु
तुछ
तुता
तुतुहे
तुदुमारी
तुदुमारी
तुना
तुनु
तुनुतुनु
तुन्तुन्‍ना
तुन्देन्‍ना
तुपा
तुप्जु
तुप्‍तोरु
तुप्दाम
तुप्‍ना
तुप्‍ना
तुप्‍नु
तुप्‍नु
तुप्‍नु
तुप्पा
तुप्ली
तुप्लु
तुप्सा
तुप्सु
तुप्सुधीलु
तुप्सुम
तुप्सुमा
तुफातुफा
तुबी
तुबी
तुबु
तुबुइल्पो
तुबुछेला
तुब्‍नु
तुम
तुम
तुम क्रीप्‍ना
तुम तुक्‍ना
तुम तोक्‍नु
तुम तोक्‍नु
तुम मुना
तुम्‍उम
तुम्कुम
तुम्ङ
तुम्छु
तुम्तुक
तुम्तुम
तुम्‍ना
तुम्‍नाम
तुम्‍नाम
तुम्‍नाम्‍लो
तुम्‍नु
तुम्बाक्‍ना
तुम्बु
तुम्मु
तुम्मुना
तुम्‍रेक
तुम्‍ल
तुम्‍लो
तुम्‍लो कुर्‌पु
तुम्वाला
तुम्सक
तुम्सीघ्र
तुम्सीबु
तुम्सु
तुम्सुम
तुम्सुमी धालीम
तुरचु
तुरतुरसु
तुरीम
तुरु
तुरुम
तुरुरुवा
तुरुलु
तुर्‌खालुना
तुर्ना
तुर्नु
तुर्‌सा
तुर्सीना
तुलम
तुल्छु
तुल्ना
तुल्नु
तुल्सीना
तुवातेल
तुवाबो
तुसु
तुस्‍ना
तुस्मुनु
तुस्लुम
तुहु
तुहे
तुहेङ
तुहेङा
तुहेतुहे
तुहेमुनु
ते
ते:ना
ते:ना
तेआ
तेकाङा
तेच
तेते
तेतेउ
तेतेम
तेत्‍ते लुना
तेत्‍नाक
तेदु
तेदुङा
तेदुम
तेदुसम्पु
तेन
तेनी
तेफाम्ते
तेम मेला
तेमा
तेमोसो
तेम्चुपेम
तेम्चुपेलीम
तेम्बेला
तेम्बेलाङ
तेय
तेयो
तेयोम
तेर
तेरभु
तेराबु
तेर्‌ना
तेर्‌पाबु
तेलँ
तेलाक्थे
तेल्नु
तेल्पुकु
तेल्वाआ
तेल्ह
तेसोका
तेसोङा
तेहीवामालो
तेहेम
तेहेम्स
तैय
तैयङ
तो
तो:
तो:
तो: पुनु
तो:मा
तो:मु
तोअना
तोइसी
तोउ
तोउ
तोउ
तोउङ
तोउमोउ
तोउलम्बु
तोक्चेबु
तोक्‍ताबु
तोक्‍तुन्‍ना
तोक्‍तेबु
तोक्‍ना
तोखोम
तोङ्‍‌कीमा
तोङ्दुसे
तोतोया
तोदु
तोदुमी
तोदुसे
तोदुसे
तोना
तोनाम्सी
तोनु
तोप्लेसी
तोप्सु
तोबुमोबु
तोमा
तोमा
तोमु
तोमो
तोया
तोयुम
तोरी
तोरीया
तोरो
तोर्‌के
तोलोमे
तोसी
तोसुवा
तोहु
त्यइयो
त्याम
त्यार
त्यार्‌पाबु
त्यार्‌सीम
त्याल्ना
त्याल्नु
त्वाना
त्वानु
थ
थक्‍तीलेम
थक्‍ना
थक्‍ना
थक्‍नु
थक्पुरी
थक्लु
थक्सबु
थतक्सु
थप्‍ना
थप्‍नु
थप्परी
थप्मुना
थप्सुन्‍ना
थबुलु
थम्पु
थम्सीनु
थरुबाजु
थर्‌बाक्‍ता
थल
थली
थलुम
थल्ना
थल्नु
थसीनु
थाइसीना
थाउसा
थाक्पारी
थाक्पु
थाक्ला
थाक्से
थाक्सो
थाङ्ना
थाङ्नु
थाङ्‍यासी
थात्‍ना
थात्‍नु
थाना
थानु
थाप्दम
थाप्‍ना
थाप्‍नु
थाप्सा
थाप्सी
थाप्सु
थाप्सु१
थामालु
थामुना
थाम्कुना
थाम्‍ना
थाम्पु
थाम्पुहाङ
थाम्पुहोमु
थाम्सुरे
थाम्सुरे-होक्सुरे
थारुबाजु
थीइसीनु
थीक्पु
थीक्सा
थीखा लुना
थीना
थीनु
थीन्लोन्‍नु
थीन्सुन्‍ना
थीम
थीमुनु
थीरुम
थीर्‌ना
थील्ना
थील्नु
थीसीना
थीसीनु
थीस्फुक्‍ना
थीस्फुक्‍नु
थु:ना
थु:नु
थु:मुना
थु:लु
थु:लु
थुइसीना
थुइसीनु
थुक्‍तेल
थुक्‍ना
थुक्‍ना
थुक्‍नु
थुक्पु
थुक्सुबु
थुङ्नु
थुत्‍ना
थुत्‍नु
थुना
थुना
थुना
थुनाम
थुनु
थुन्ची
थुन्‍नु
थुन्सीनु
थुन्सीम
थुपा
थुप्‍तुरुरु
थुप्‍ना
थुप्‍नु
थुम
थुमुइसीक्दम
थुमुइसीना
थुमुक्दम
थुमुक्दाम
थुमुक्सा
थुमुना
थुम्की
थुम्चु
थुम्‍ना
थुम्सी
थुम्सीकीम
थुम्सीना
थुलु
थुल्ना
थुसुबु
थुसुलु
थेउ
थेन्‍ना
थेन्‍नु
थेप्‍ना
थेबोथेबो
थेर्‌ना
थेर्‌सी
थेर्‌सीना
थो
थो अम्‍लो
थो:ना
थोइसीना
थोक्‍ना
थोक्ना
थोक्ना
थोक्‍नु
थोपीया-थोउङा
थोसेल्सीना
थ्यार्‌ना
थ्यार्‌सीना
थ्यार्‌सीनु
थ्यार्‌सीम
थ्याल-थ्याल
थ्याल्ना
थ्याल्याला
थ्रीचा
थ्वाइसीना
थ्वाक्‍ना
थ्वाक्‍नु
द
द
द:ना
द:नी
द:नी
दक्‍तरी
दक्‍तेभु
दक्‍नु
दक्सा
दखम
दख्ल
दख्ल ङेना
दङ्‍खु
दङ्‍खुरी
दछीरी
दछेम
दत्‍ना
दत्‍नु
ददआ
ददबु
ददबेर
ददया
दनी ख्वाङ्‍‍खेल
दनु
दन्दन
दन्दन
दन्दीम
दन्‍ना
दन्‍नु
दप्‍ना
दप्ल
दप्सा
दप्सी
दबीया
दबु
दम
दमु
दम्को
दम्खुरी
दम्दम्बा
दम्दी
दम्पुसु
दयलोमा
दयाप्ची
द‌यार्‌नु
दसुम
दा:ली
दा:ली
दाइजालु
दाउलो
दाखुरुले
दागोक्पा मुना
दाङ्क्रा
दाचीम
दाजे
दात्लो
दाप्दउ
दाप्‍देन्‍ना
दाप्दो
दाप्दोउ
दाप्‍ना
दाप्‍ना
दाप्‍नु
दाप्‍नु
दाप्मुना
दाप्सा
दाफुम
दाफे
दाफ्नु
दाफ्ल
दाबे
दाम
दाम्‍आ थुना
दाम्कोल्सी
दाम्छा
दाम्दाम
दाम्फु
दाम्फे
दाम्बा
दाम्बार
दाम्बुलु
दाम्‌यङ्‍मा
दायाप्ची
दायाप्चु
दार्‌खम
दालीसम
दालीस्‍वाम
दावाखम
दी:ना
दी:ना
दी:लुम
दी:लो
दीउरे
दीउल
दीकुरी
दीक्छमे
दीक्‍नु
दीक्पा
दीक्मा
दीखामा
दीख्मी
दीङ्‍मुनु
दीङ्‌रु
दीछेरी
दीत्‍ना
दीदम
दीदाम
दीदीयाम
दीदीलेम
दीनाछेन्‍ना
दीनु
दीन्दीरी
दीपम्सा
दीबु
दीबुचु
दीबुम
दीबुमी
दीबुवा
दीबुसी
दीम्मचु
दीयोरी
दीरी
दीर्‌गासा
दीर्‌नु
दील
दील:
दीलीदोमा
दीलुक्‍ता
दील्ना
दील्नु
दील्पो
दील्मु
दील्सीना
दीसे
दीस्से
दु
दु
दु:ना
दु:नी खप्‍ना
दु:बी
दुआ
दुइसीना
दुइसीना
दुक्‍ना
दुक्‍नु
दुक्सुनु
दुखुब
दुखुम
दुखुलीप्पा
दुख्‍ना
दुख्‍नु
दुङ्‍कुलु
दुङ्ना
दुङ्ना
दुङ्ना
दुङ्नु
दुतु
दुतुम
दुतुम्‍ल
दुदु
दुदु पील्ना
दुदुए
दुदुदेना
दुदुबु
दुदुम
दुदुम
दुदुम्‍री
दुदुलीम
दुनु
दुनुम
दुबीयो
दुबेर्‌ना
दुब्जु
दुमकीम
दुमा
दुमी
दुमु
दुमुम
दुमो
दुमोङा
दुम्कीनु
दुम्कीम
दुम्कुलु
दुम्को
दुम्दुम्मा
दुम्देल
दुम्ना
दुम्‍ना
दुम्‍ना
दुम्‍नु
दुम्पो
दुम्बु
दुम्बु-मे
दुम्मा
दुम्मुना
दुम्‍री
दुम्‍ल
दुम्स्वम
दुरीमी
दुलुपा
दुलुफेर
दुलुरीम
दुवा
दुवा
दुवा
दुवाङ
दुवाल्बु
दुसु
दुसु
दुस्पी
दुस्पीमुल
दुस्पीवा
देक्लो
देप्‍नु
देप्स
देफत्‍ना
देफत्‍नु
देफना
देफनु
देब्‍‌नु
देर
देर्‌नु
देर्‌सुवा
देल
देल्‍की
देल्कीम
देल्खेल
देल्गुथा
देल्चु
देल्चु
देल्मे
दो
दो खे:ना
दो:
दो:ना
दोइसीना
दोक्खा लुना
दोक्‍ना
दोखत्‍नु
दोङ्ना
दोङ्‍मुना
दोचेर
दोचेर्‌कु
दोदीखाम
दोदुखुर
दोना
दोना
दोम्‍रु
दोर्‌खा‌‌म
दोलोकुम्मा
दोसम
दोसुम
दोहुप्सा
दौरास
द्‌याक्ची
द्‍याक्‍ना
द्‍याक्‍नु
द्‍याद
द्‍याना
द्‍यार्‌ना
द्‌या‌र्‌सा
ध
ध:
धक्ची
धक्दु
धन्दु
धबु
धर्‌सीबु
धाकाब
धाङ्ना
धाप्सा
धाम्पु
धाम्‍रो
धाम्‍रोक्यु
धार्‌कोबु
धावा
धीउ
धीत्‍नु
धीत्‍नु
धीनु
धीप्री
धीरी
धीरी
धीरीकी
धीरीती
धीरीतु
धीरीतु
धीरीतुपु
धीरीतेन
धीरीमाक्सी
धीरीयाम्‍लो
धीरीरी
धीरीलु
धीलम्पोपो
धीलुक्‍ता
धीलुम
धीलुमा
धीवासा
धीसीनु
धुक्‍नु
धुक्सा
धुना
धुनु
धुम्‍ना
धुम्‍नु
धुम्सीनु
धुलुलुम
धो
धोन्दोले
धोपो
न̣
ऩआ दोक्ना
नक्छ
नक्छो
नक्‍तु
नक्‍ना
नखम
नगए
ऩङ्‍की
नतुना
नतोना
ऩबी ल़न्‍ना
नम
नम बुख्‍नु
नमबा
नमरी
नमुना
नमुनु
नमे
नमेचु
नम्कर्‌नु
नम्छीम
नम्ताकीर
नम्‍ना
नम्‍नु
नम्पारु
नम्पु छुनु
नम्बु
नम्मुना
नम्मे
नम्‌री
नम्सा
नसी
नस्पाती
नहरी
ना:नाबु
नाउ
नाकुर्‌दा
नाकेन्‍नु
नाक्चुपेम
नाक्चुम
नाक्छे
नाक्लेन्ती
नाक्लेन्तु
नाखीर
नाखील
नागी
नागीबु
नागीलेम
नागीलेम
नागु
नाघु
नाङाल
नाङाला
नाचुर
नाछुबी
नाथेक्पा
नानक
नाना
नानाबु
नानाल्काम्‍ना
नानासी
नापतीम
नापातुङ
नाप्चो
नाप्चो हीक्‍ना
नाप्‍तीबु
नाप्‍ना
नाफ
नाफ्ल
नाम
नाम
नाम अप्‍ना
नाम गाम्‍ना
नाम गीम्‍नु
नाम घ्रीम्‍ना
नाम घ्रीम्‍ना
नाम छेना
नाम छोना
नाम बाक्‍ना
नाम हुङ्ना
नाम हुङ्ना
नाम् अप
नाम् अप्‍तुम
नाम्‌ लुम्जा
नाम्कुरी
नाम्खोदीला
नाम्चु
नाम्चो
नाम्छेमा
नाम्छो
नाम्छोल
नाम्जा
नाम्जु
नाम्ताकीर
नाम्ताया
नाम्ती
नाम्ती
नाम्तीबु
नाम्तोरी
नाम्तोरी
नाम्देनु
नाम्‍ना
नाम्‍नाम
नाम्‍नाम्चु
नाम्‍नाम्‍पाका
नाम्‍नु
नाम्‍नु
नाम्‍नुक्‍तु
नाम्‍नुपक
नाम्‍नुस्त
नाम्पारु
नाम्प्य
नाम्फोक्सी
नाम्बाक्‍ना
नाम्बात्‍नु
नाम्बीवा
नाम्बुक्दाम
नाम्बो
नाम्मुना
नाम्‍राबु
नाम्‍री
नाम्‍लाम
नाम्‍लु
नाम्‍लुक्दाम
नाम्‍लुङ
नाम्‍लेबु
नाम्‍लो
नाम्सीना
नाय
नायम
नायम
नार्‌कोक्‍ती
नार्‌कोक्सी
नार्‌कोङ
नासुनासु
नाहा
निमु
नी
नी
नी:
नी:हाङ्‍मा
नीगीपु
नीगुम
नीङा
नीङ्जा
नीना
नीनाम
नीनाम
नीनाम कीम
नीनाम खाचीम
नीनाम चीप्चीप
नीनाम्गाम्सा
नीनाम्चु
नीनाम्पाक्सा
नीनाम्बु
नीनी
नीम
नीमु
नीर्‌ना
नीर्‌नु
नीवा
नीसीरीबु
नु
नु
नु
नु ङेना
नु ङेमुना
नु चाम्‍ना
नु चाम्‍नु
नु छीना
नु तुना
नु मान्दुम
नु मीना
नु लम्‍ना
नु से:ना
नु हुर्‌सीना
नु:
नु: जीना
नु: थाम्‍ना
नु: दन्‍ना
नु: दोक्‍नु
नु: रीना
नु: सेना
नु:री
नु:लु
नु:सी
नुउम
नुक
नुक्‍तु
नुक्‍नु
नुक्‍नु
नुक्‍ने
नुक्पु
नुक्बु
नुक्‍रे
नुक्स
नुक्सी
नुक्सु
नुक्सु
नुक्सु
नुक्से
नुखील
नुखुवा
नुगो
नुङ
नुङ्‍की
नुचो
नुजा अप्‍नु
नुझानु
नुत
नुतुक
नुतुम
नुना
नुनु
नुपु
नुपुचेङ्सा
नुपुमा
नुपुमारी
नुपे
नुप्‍ता
नुप्पु
नुप्ल मुना
नुप्लाम
नुप्सा
नुप्सु
नुफार
नुब्रत्‍ना
नुब्रनु
नुमम
नुमा
नुमा
नुमु
नुमुना
नुमुना
नुमुनु
नुमुलु
नुमुलु चाम्‍ना
नुमुलु सर्‌ना
नुम्मुना
नुम्मुनु
नुम्सा
नुरी
नुरीना
नुरीनु
नुरीपु
नुरु
नुरु चुचु
नुरु पीपी
नुरेक
नुलु
नुलु
नुलुछुना
नुल्वाक्‍ना
नुसक
नुसानुम
नुसी
नुसी छुक्‍ना
नुसु
नुसु
नुसु
नुसुम
नुसुलम
नुसुलाम
नुसेन्‍नु
नुसेवा
ने
नेक
नेक्‌उ
नेक्उ
नेक्‍तु
नेक्‍नु
नेक्‍ने
नेक्बु
नेक्रे
नेक्‌ली
नेक्स
नेक्सी
नेक्सु
नेक्से
नेप्‍ना
नेर्‌खा
नेर्‌पोपो
नो
नो
नो
नो
नो कुर्‌ना
नोओ
नोकील
नोक्छु
नोक्छो
नोक्‍तापु
नोता
नोतु
नोना
नोनु
नोनो
नोमुना
नोमुनु
नोरोदेल
नोवाखा
न्याप्‍ना
न्याप्‍नु
न्यार्‌ना
न्यार्‌नु
न्यार्‌मुना
न्यार्‌सीना
प
प:ना
प:ना
प̣:ना
प:नु
प̣?
पक्‍नीलल्मु
पक्प
प̣क्सा
पखीलस
पगरी
पङ्लङ्‍ग
पटेस
पढेछुना
पढेलोनु
पतम्भु
पतालु
पतेल
पत्‍नु
पत्‍नु
पथुरी
पना
पना
पनु
पनु
पनेरे
पन्चबु
पन्चभु
पन्दी
पन्‍ना
पन्‍नु
पप
पबी
पम
पमुना
परतु
परम्भु
पर्‌तु
पर्‌तु
पर्‌बु
पल
पल्टम्भु
पा
पा:ना
पा:ली
पा:लो
पाँजा
पाँजा
पाउम्पु
पाउम्मु
पाकीर्‌मा
पाखा
पाखाइ
पाखाबु
पाङ्‌क्रीम
पाङ्ना
पाङ्नु
पाछा
पाछाकोरी
पाछीको
पाछु
पाछु
पाछु फीना
पाछुफीनु
पाटीफार
पातालु
पातीसु
पातीसु-दीलीदुम
पातीसु-दीलीदोमा
पातुम्‍री
पातुम्‍रे
पातेल
पात्‍तालु
पाथक
पाथकी
पाना
पानु
पापा
पापार्‌दो
पापी
पाप्फो
पाफेर्‌सु
पाबु
पाम्‍चीमो
पाम्चीमो
पाम्‍नु
पायादनीलु
पारस
पारु
पारु छेक्सा
पारुखो
पारुछेक्सा
पारुफु
पारुबु
पारुहाङ
पारेलु
पारोखो:
पार्‌कुसे
पार्‌चीमो
पालङ्‌‌गी
पालो
पाल्की
पाल्कोक्‍ती
पाल्थी
पाल्ना
पाल्ना
पाल्पाल्सी
पाल्वाइसीम
पाल्सीना
पावम्पु
पावम्मु
पासाइ
पास्क
पी
पी:खालुना
पी:ना
पी:पु
पी:पु छाना
पीइसीना
पीउपाउ
पीउपाउ
पीउरी
पीकोलम
पीक्‍तीङ्नु
पीक्सीलु
पीखुमा
पीङुम
पीङ्‍गो
पीङ्‍मा
पीची
पीचीची
पीचीयाल्ना
पीचीलीङ
पीचीलीङ्‍मा
पीचु
पीचुचु
पीतुलुङ
पीत्‍ना
पीत्‍नु
पीत्लीमखो
पीत्लुम्‍ललसु
पीदम
पीदाम
पीनम
पीना
पीनु
पीन्तीबु
पीन्तीभु
पीन्तीसी
पीन्तुसी
पीन्दीकु
पीपी
पीपीचुर्‌चुर
पीपीरी
पीपुरी
पीपेर
पीप्‍ना
पीप्‍नु
पीप्सा
पीप्सु
पीबु
पीम
पीमासी
पीम्देसीनु
पीम्‍नु
पीम्सीक्सा
पीम्सीना
पीयाँस
पीरसी
पीर्‌फुबु
पीलप्सुवा
पीलाक्चेम
पीलाक्छेम
पीली
पीलीभु
पीलु
पीलुम
पील्ना
पील्नु
पील्नु
पील्सीबु
पीसी
पीसी
पीसीउ
पीसीबु
पीसु
पीसुप्मा
पीस्पीची
पु
पु
पु:मा
पु:लाम
पुँइसु
पुइँसु
पुउ
पुकुरुपाबु
पुक्‍ना
पुक्‍नु
पुक्स
पुक्सा
पुक्सुम
पुखु
पुङ
पुचीची
पुचीम
पुच्युम
पुत्‍ना
पुत्ना
पुत्रु
पुद्नु
पुधुम्सा
पुना
पुनु
पुनेप्पा
पुन्दाम
पुन्‍ना
पुन्‍नु
पुन्‍नु (जम)
पुन्सु
पुन्सुजा
पुपुखु
पुप्‍नु
पुप्स
पुबेलु
पुमा
पुमादीमा
पुमासुबु
पुम्खम
पुम्खम
पुम्दील
पुम्‍ना
पुम्‍नु
पुम्पाम
पुम्पाम मुना
पुम्पो
पुर
पुर्‌सीना
पुर्‌सीनु
पुलाम
पुलु
पुलुम्ती
पुलुलु
पुल्खु
पुल्थीना
पुल्नु
पुवा
पुवाइसीक्पु
पुवाइसीक्सा
पुसइ
पुसुभु
पुस्दील
पुस्‍ना
पे
पे
पे:खुर
पेकोपेको
पेखुर
पेङ्‍कोलोलो
पेदाम्बु
पेन्दम
पेन्दाम
पेपे
पेपेचु
पेपेर्‌चु
पेपेर्‌चो
पेपेर्‌दा
पेम्सीना
पेरी
पेरोङ्‍गा
पेर्‌दाम
पेर्‌ना
पेर्‌मा
पेर्‌सीनु
पेल
पेल
पेलाम-जैलाम
पेलेम
पेलेम
पेलोङ-पेलोङ
पेल्सी
पेसम
पैसीनु
पो
पो:ओ
पो:ओ
पो:सु
पोॽखील
पोॽखोर
पोकील‌-पोकील
पोकील-पोकील
पोकोल्‍ची
पोक्चु
पोक्‍ताभु
पोक्‍तासी
पोक्‍तेभु
पोक्‍तो
पोक्सीम
पोक्सु
पोखील्तक्‍त
पोङ
पोचखील
पोजा
पोडाम्बु
पोदाम्बु
पोना
पोनु
पोपोउ
पोपोटा
पोप्‍तोरे
पोप्पो
पोप्लु
पोप्सु
पोम्तीपा
पोम्पेसी
पोला
पोलाउनी
पोस
पोसम
पोसु
पोस्वाम
प्यलीतरलेम
प्या
प्याकोप्याको
प्याक्खुर
प्याक्‍ना
प्याक्‍नु
प्याक्सी
प्याङ्‍कोलोलो
प्यातखोले
प्याताखोले
प्यार्‌ना
प्यार्‌नु
प्यार्‌सीना
प्यासम
प्रक्छसी
प्रक्प्र
प्रक्प्रक
प्रनाम्सी
प्राक
प्राक्सीभु
प्रामुनु
प्राम्‍ना
प्राम्‍नु
प्रीत्‍ना
प्रुती
प्रु‍प्‍तीम
प्रुप्‍ना
प्रुप्‍नु
प्रेखालुना
प्रेना
प्रेनु
प्रोइसीना
प्रोङ्ना
प्रोङ्सा
प्रोनाम्सी
प्र्याक्‍ना
प्लम्‍नु
प्लीखुम
प्लीतीती
प्लुक्सा
प्लुत्‍नु
प्लुना
प्लुना
प्लुनु
प्लुम्‍ना
प्लुम्सीना
प्लुम्सीनु
प्लेइसीना
प्लेइसीना
प्लेना
प्लेन्तीबु
प्लेप्चुम
प्लेप्लेमा
प्लेम्‍ना
प्लेम्सीना
प्लोक्‍ना
प्लोङ्‍केता
प्ल्याक्ची
प्ल्याम्सीना
प्वाइसीना
प्वाक्‍ती
प्वाखालुना
प्वाङ्‍मा
प्वातेल
प्वाना
प्वाना
प्वानु
फक्‍ना
फक्नु
फक्‍नु
फक्‍नु
फक्फक
फक्सु
फत्‍नु
फत्लु
फन
फन्‍सीकीम
फन्सीकुवा
फन्सीनु
फन्हो
फपक्चा
फफर्‌लाला ग्याक्‍ना
फम्सीना
फर
फर्‌की
फर्‌सी
फलक्सु
फली
फलु
फलुलक्सु
फलुसुक्‍नु
फलेलेवा
फल्ना
फल्नु
फसेर्‌बु
फा:ना
फा:री
फाइसीनु
फाकील
फाकील्बु
फाक्‍नु
फाखील
फाजी
फाताले
फाती
फाती हीक्‍ना
फातीब्र
फानु
फान्दु
फान्‍ना
फान्‍नु
फान्‍नु
फापु
फाप्‍नु
फाफु
फाम्‍ना
फाम्‍नु
फाया
फार
फार
फारे
फारे
फार्‌काल्भु
फार्‌ना
फार्‌नु
फार्‌बी
फार्‌बी
फार्‌सी
फार्‌से
फाल अप्‍ना
फाल अप्‍नु
फाला
फालीत्यार्‌ना
फालीम
फालुतुक्‍नु‌
फालुसुक्दाम
फालेखु
फाल्ना
फाल्नु
फासु
फासु
फासुम
फासुलेम
फासुलेम
फासुल्याम
फासेर
फासो
फी:ना
फीकु
फीक्जुक्सा
फीक्दाम
फीक्‍ना
फीक्‍नु
फीक्पु
फीक्ली
फीक्सा
फीक्सु
फीङ्‍खालुना
फीङ्ना
फीङ्नु
फीङ्‍मुना
फीजुना
फीतीकु
फीतीकौ
फीत्‍तीबु
फीत्‍तीभु
फीत्रीबु
फीदाम
फीद्दीबु
फीना
फीना
फीनु
फीन्जुन्‍ना
फीप्‍ना
फीप्‍नु
फीप्सा
फीप्सा
फीप्सु
फीयुम
फीरा
फीरी
फीरु
फीर्‌कुजा
फीर्‌के
फीर्‌ना
फीर्‌नु
फीर्‌नु
फीलीङ्‍गी
फीलीली
फीलुलात्‍नु
फील्ना
फील्नु
फील्प
फील्पो
फु
फु
फु
फु:ना
फुँली
फुइँकी
फुकीम
फुकुम
फुकुमीना
फुकुम्बी
फुक्‍ना
फुक्‍ना
फुक्‍नु
फुक्‍नु
फुक्‍नु
फुक्मुनु
फुक्सी
फुखील
फुखोर
फुङ्‍गा
फुङ्‌गीला
फुचु
फुचुली
फुचेल
फुच्नु
फुती
फुतुम
फुतुलु
फुत्‍नु
फुनु
फुन्दुलु
फुन्‍ना
फुन्‍नु
फुम
फुम्बा
फुरु
फुरुरुम
फुर्‌कु
फुर्‌दी
फुर्‌लुङ
फुल
फुला
फुलीक्पु
फुलु
फुलौरा
फुल्ना
फुल्नु
फुल्‍लु
फुसु
फुसुबु
फुसुभु
फे
फे:जा
फे:ना
फेकोफेको
फेक्‍नौ
फेङ्‍मा
फेजा
फेत्‍ना
फेदारी
फेना
फेनायो
फेनु
फेनु
फेपु
फेपेर्‌कु
फेप्‍तोउ
फेमुनु
फेम्त
फेम्‍नु
फेम्सी
फेर्‌नु
फेर्‌नु
फेर्‌पुम्सेलुम
फेलप
फेलेफेले
फेलेलाना
फेलेलेवा
फैसीना
फैसीनु
फोकोन्डा
फोक्सोरोम
फोपो
फोपोरेम
फ्या
फ्याक्‍ना
फ्याक्सा
फ्याक्सु
फ्याक्सुम
फ्याङ
फ्याङ्‍कोरी
फ्यात्‍यार्‍यार्‍या
फ्यात्यार्यार्या
फ्याफ्याक्सु
फ्याम्‍नु
फ्यार्‌ना‌
फ्यार्‌‍यार्‌‍या
फ्यास्ल्याङ
फ्यास्ल्याङ्‍ग
फ्रक्‍ना
फ्रदी
फ्रप्‍नु
फ्राक्‍ना
फ्रुङ्ना
फ्रुदी
फ्रुदी
फ्रुदीचेउ
फ्रुप्‍ना
फ्रेन्‍नु
फ्लत्‍ना
फ्लना
फ्लनु
फ्लप्‍ना
फ्लम्‍ना
फ्लम्सीना
फ्लाङ्ना
फ्लान्‍ना
फ्लाप्‍ना
फ्लाम्‍ना
फ्लेक्सा
फ्लेम्त
फ्लेम्‍ना
फ्लेम्‍नु
फ्लेम्सी
फ्लेसुवा
फ्लोचो तप्‍ना
फ्ल्याप्सा
फ्ल्याम्‍ना
फ्वाइसीना
फ्वाक्‍ना
फ्वाक्‍नु
फ्वालुइक्सा
ब
ब
ब:ना
बइयी
बउलुफु
बकुर्‌पु
बक्‍त
बक्‍ता
बक्थरर
बक्‍ना
बक्सरी
बखउ
बखउ
बखत्खु
बखत्पु
बखायोम
बखेलु
बखोउ
बगना
बगुना
बग्रेना
बङ्‍खालुना
बज्जर
बतसुल
बतसुलो
बदी
ब̣ना
बनेमुना
बन्द
बन्‍ना
बन्‍नीयाप्कीती
बन्‍नु
बन्पा
बन्मुना
बप्थरर
बप्‍ना
बप्मे
बप्ससी
बप्सासी
बबह
बब्लकी
बयी
बरथ
बरबोक्‍ना
बरमाक्सी
बरम्कुक्‍कु
बरहथ
बरहथवा
बराहा
बर्‌चु
बर्‌ना
बर्‌नाम्बु
बर्‌नु
बर्‌बो‌क्‍ना
बर्‌मुना
बल
बलङ
बलङा
बलथङ्‍मा
बलबम्कु
बलबल
बलमदेल
बलम्कीम
बलसुङ
बल्याक्रा
बल्‍ले
बल्सीक्दम
बल्सीना
बल्सीनु
बल्सीनु
बवीगोम्मा
बवील्नु
बा
बा:दी
बा:ना
बा:बरीम
बा:री
बाँजो
बाअम
बाइँ
बाउसा
बाकुसे
बाक्थेर्‌वा
बाखा
बाखाबु
बाखाम
बाखाम
बाखामा
बाखामो
बाखाम्चोक
बाखायम
बाखायाम
बाखायुमा
बाखोप्पा
बाखोप्पो
बाख्‍नु
बाङ्‍खेर
बाङ्पा
बाटा
बाटोमा
बाठान
बाता
बातुम
बात्थरलु
बात्थेर
बात्थेर
बात्‍ना
बात्‍नु
बाथानी
बाथेर्‌सी
बादी
बाना
बाना
बानु
बानु
बान्छेर
बान्दासु
बान्‍ना
बापुम्ता
बाप्कीबाप्की
बाप्थेर
बाप्थेरा
बाप्‍नु
बाप्माकोर मुना
बाबरीम
बाबुङ्सी
बामुना
बामुना
बाम्कोर
बाम्फोक
बारा
बारा
बारा
बारा
बारा
बाराबु
बारामु
बारालीबु
बारासा
बारे
बार्‌खत्‍नु
बार्‌बोती
बार्‌सी
बार्‌सीभु
बालाङा
बालीखा
बालीखा
बालीफो
बालैसी
बाल्तीकुक
बाल्तुम्बु
बाल्ना
बाल्नु
बाल्नु
बाल्भु
बाल्सा
बाल्सा
बाल्सीक्दाम
बास्खोक्पा
बास्‍ना
बास्‍नु
बाहेर्‌नु
बाह्रा
बी
बी
बी
बी
बी
बी:मा
बी?
बीका
बीखर्‌कु
बीखुप्मा
बीगोम्मा
बीङङु
बीङम
बीचु
बीचुसा
बीच्‍चबी
बीच्‍चो
बीछु
बीछु
बीछु
बीछु
बीछु
बीछुली
बीछुवा
बीछुवाछु
बीना
बीनायो
बीनु
बीन्जुन्‍ना
बीन्तुन्‍ना
बीन्देन्‍नु
बीन्‍नु
बीपोचु
बीप्ल्याटो-सप्ल्येटो
बीबीरीम
बीबेक्पु
बीम
बीमा
बीम्तील्म
बीम्बीलीम
बीया
बीयाँस
बीयुसी
बीयोक्पा
बीरम
बीरम्सी
बीरीम
बीरीम
बीरु
बीरुलेम
बीरोसी
बीर्‌ना
बीर्‌नु
बीर्‌नु
बीर्‌पु
बीर्‌बालेम
बीर्‌मुनु
बीर्‌मे
बीर्‌मेचु
बीलीम
बील्पारी
बील्मुनु
बीसोमु
बीस्सु
बु
बु:उनु
बु:नु
बु:सेवा
बुउनु
बुक
बुक्‍उ
बुक्ची
बुक्चीम
बुक्चीला
बुक्‍तु
बुक्‍ना
बुक्‍नु
बुक्‍नु
बुक्‍ने
बुक्पु
बुक्बु
बुक्‍रे
बुक्ली
बुक्स
बुक्सा
बुक्सी
बुक्सु
बुक्सुप्मा
बुक्से
बुख
बुखु
बुखुम
बुख्‍नु
बुङ्‍गा
बुङ्‍गाली
बुङ्‌थीर्‌मा
बुछ
बुछालु
बुछु
बुछो
बुछो पत्‍ना
बुजाम
बुजु
बुजु
बुत्‍ना
बुत्‍नु
बुदुमा
बुना
बुनुबुनु
बुपा
बुप्‍ना
बुप्‍नु
बुप्ल
बुप्लो
बुबुछी
बुबुम
बुबुमा
बुमुम्दो
बुयुङ्‍गा
बुरस
बुर्‌ना
बुर्‌नु
बुर्‌नु
बुर्‌बा
बुर्‌सा
बुर्‌सी
बुर्‌सीलु
बुलायम
बुलायम
बुलु
बुलुखोबी
बुलुछाचु
बुलुदाम
बुलुमी
बुलुमी
बुलुमी-चासुमी
बुल्ना
बुल्नुम
बुल्मुना
बुल्स
बुल्सा
बुसम
बुसी
बुसु
बुसुप्मा
बुसुम
बुसुरु
बुहु
बेथो
बेन्दारासी
बेबुलम
बेबेर्‌मा
बेम्‍नु
बेम्बुवा
बेम्बो
बेर
बेरी
बेर्‌जोनु
बेर्‌नु
बेर्‌नु
बेर्‌सा
बेलवा
बेलुकेर्‌नु
बेलुम
बेलुम
बेलुवा
बेलेनु
बेलेम
बेलेम्कीम
बेलेरी
बेलेलुनु
बेलो
बेल्ना
बेल्पारी
बेल्बेनु
बो
बो
बो
बोअ
बोइयु
बोक्च
बोक्चम
बोक्चरी
बोक्‍तोङ
बोक्थे
बोख
बोख
बोडी
बोथक
बोप्ससी
बोबु
बोबोलीली
बोम
बोम्बोम
बोम्बोम्ती
बोम्‍ली
बोरो
बोलो
बोलोङा
बोलोछुक्‍ना
बौआ माकाक्सा
ब्याँसी
ब्याक्‍ना
ब्याक्‍नु
ब्याङ्पा टा
ब्यान्दारासी
ब्यार्‌ना
ब्यार्‌मुना
ब्यार्‌सा
ब्याल्ना
ब्रअ
ब्रत्‍ना
ब्रना
ब्रना
ब्रभ्र
ब्रलो
ब्राक्सुपा
ब्राक्सुमा
ब्रानाम्बु
ब्राबुङ्‌सी
ब्रामु
ब्रामु
ब्रामुसी
ब्रामुसु
ब्राम्सुली मुना
ब्रासीनु
ब्रास्मीतेल
ब्रीचीम
ब्रीचीली
ब्रीमती
ब्रुक्‍ना
ब्रुक्‍नु
ब्रुक्‍नु
ब्रुखुम
ब्रुस्‍ना
ब्रुस्‍नु
ब्रेना
ब्रेप्‍नु
ब्रेप्मुनु
ब्रेलेले
ब्रोक्‍ना
ब्रोक्‍ना
ब्रोक्‍ना
ब्रोक्‍नु
ब्रोना
ब्रोप्‍ना
ब्रोली
ब्रोली प:ना
ब्लप्‍ना
ब्लब्लकु
ब्लुफुम
ब्लेत्‍ना
ब्लेत्‍नु
ब्लेना
ब्लेनु
ब्वालेम
भक्‍नु
भभल्सु
भरीलीम
भर्‌ना
भलभेप्पु
भलेसी
भा
भाइकोलाम
भाङ्‌रा
भाटा
भाती
भापुम्त
भाप्‍ना
भाफु
भायुक्‍त
भायुम्त
भार्‌नु
भाल
भालुक्पु
भालुक्पुखो
भालुक्पो
भालुप्पु
भालुप्पुखो
भालुभुक्पु
भी
भीँ
भीँका
भीँखोयो
भीँसो
भीँसोका
भीँसोकायो
भीङ
भीमु
भीरी
भीरील
भीरु
भीरुल
भु
भु
भुँ
भुक्‍तो
भुङ
भुन्दुवा लेना
भुपा
भुप्पु
भुमा
भुमे
भुल्नु
भुसा
भुसुना
भुसुम्पा
भुस्काम
भुस्मारी
भेक्पु
भेक्सुपा
भेक्सुमा
भेना
भेन्चीम
भेन्दारानी
भेन्‍ना
भेन्‍नु
भेन्मुना
भोउजु
भोक्पु
भोत्‍तरी
भोप्चम
भोर
भोरो
भोरोक्‍ती
भ्याक्‍ना
भ्रक्‍तम्बु
भ्रना
भ्रना
भ्रनु
भ्रन्‍नु
भ्रामु
भ्रीचीम
भ्रीचुम
भ्रुनु
भ्रे:ना
भ्रेना
भ्रोक्‍ना
भ्ल
भ्ल
भ्लतत
भ्लम्पु
भ्लात्‍ना
भ्लोचो तप्‍ना
भ्लोचो पुइसीना
भ्वाँरो
म:का
म:काङा
म:दी
म:पा
म:मी
म:री
मंगलम
मइणी
मइलोमा
मइसा
मउ
मउछेर
मओ
मओ
मक
मकसु
मका
मकाङा
मकाने
मक्चु
मक्चुपा
मक्पारी
मक्सीबु
मक्सु
मक्सु
मक्सुपाबु
मक्सुरी
मङा
मङ्‍कलम
मङ्गल्सी
मङ्लङ
मङ्लङ्बु
मङ्लङ्‌सी
मछुरीमु
मत
मत्‍ना
मदाम
मदीमुनु
मदीर्‌लुना
मदुङा
मदुम
मदेस
मधुआपा
मन
मन
मना
मना
मन्जे
मन्दीरीप्पा
मन्बु
मन्मुनु
मन्सुपा
मप
मप्थेम
मप्‍ना
मप्‍नु
मबी
मम
मममे
ममया
ममया
ममसी
मम्फार्‌बी
मम्बेलाम
मम्‍रीक्लोम
मम्‍लुसम्‍लु
मम्हाम
मयम
मये
मयो
मयोङा
मर
मरचे
मरबु
मरीमुन
मरीयो
मरुबु
मर्‌मा
मलल
मलुम
मल्कु
मल्खु
मल्छुम
मल्ना
मल्सीनु
मव
मवा
मवो
मसबु
मसुबु
मसुम
महस
महीका
महीन
महीम
महीसक
महीसा
महीसो
महेम
महेम
महेम
महेम्म
महेम्मो
मा
मा
मा:मा
मा:सी
माइम
माइलीत्रसा
माउ
माउवा
माका
माकाइ
माकुम
माकुमा
माकुम्‍री
माकोक्सा
माक्चुपा
माक्चुपा
माखाबु
माखारी
माखीपा
माङीक्सा
माङ्‍गु
माङ्‍ङा
माचुक्पु
माछाकोमा
माछाम्सीनु
माछु
माछेन्पो
माजेक्पु
मातखैसीनु
मादुमे
मादोइसीक्सा
माधुम
मानी
मानीमा
मानुसी
मान्जा
मान्तालुलु
मान्दासीनु
मान्दु
मापा
मापो
माप्‍तु
माप्‍तुम
माप्‍ना
माम
मामा
मामान्चे
मामारेरे
मामासीसी
मामु
मामुल
माम्कोल्म
माम्‍नुी
माम्बी
माम्बीका
माम्मु
माम्मो
माम्मोगुल्थे
माम्‍री
माम्‍ला
माया
मायाकाते
मायामायाङा
मायामी
मायाहु
मायु
मायुक्‍कुम
मायुम
मायुम्त
मायोमालीम्पु
माराबु
माराभु
मारी मुन्‍ना
मारीक्पु
मारीक्सा
मारीप्सा
मारीमुन्‍ना
मारुसे
मारेक्सी
मार्‌ना
मालुवा
मालो
मालोक्चुम
मालोङा
मालोम
मालोम
मालो-मालो
मासङ्सा
मासेम
मास्तुबु
माहीक
मी
मी छार्‌ना
मी तुप्‍ना
मी हुङ्ना
मी हुङ्नु
मी:ना
मी:ना
मी:ना
मी:नु
मी:री
मीकीदीम
मीकीर्‌मा
मीकुसे
मीक्छे
मीक्छे-नाक्छे
मीक्देम
मीक्पुथम्पु
मीक्लाजी
मीक्सी
मीक्सी गार्‌ना
मीक्‍सीचीम्‍ना
मीक्सीभु
मीक्सीभु
मीक्सीरी
मीक्सीरीबु
मीक्सीरु
मीक्सीरोया
मीक्सीसम
मीक्सु
मीक्स्वाम
मीखुम
मीखुमा
मीखुमा
मीख्लाजा
मीख्लीजा
मीगानु
मीङ्‍कोमीम्‍को
मीचा
मीचुक्दम
मीचुम
मीचुम
मीचुम
मीचुम
मीछु
मीछु२
मीछेर
मीछेर्
मीछेर्‌पु
मीदुम
मीधुलीम्सा
मीन
मीनु
मीनुनाम्चु
मीन्‌चीम
मीन्चीलीम
मीन्ताम
मीन्तो
मीन्दी
मीन्दुरी
मीन्दो
मीन्‍ना
मीन्‍नु
मीन्बोसीनु
मीन्लाम
मीन्सी
मीफु
मीफुलुक्‍ता
मीमुन्सी
मीमुल
मीमोल
मीम्ना
मीम्‍ना
मीम्‍ना
मीम्‍नु
मीम्‍नु
मीम्मुनु
मीम्सी
मीम्सी
मीम्सीना
मीम्सीनु
मीम्सीमा
मीरकु
मीरी
मीरी पुम्‍ना
मीरीभु
मीरीम
मीरीम्बु
मीरीम्भु
मीलीर्‌मा
मीलुक्पु
मीलुमी
मीलुमी
मीलुवा
मीलुसे
मीलेबु
मीलेसु
मीसम
मीसल
मीसी
मीसीरीभु
मीसीलुम्‍लुम
मीस्चु
मीस्‍ना
मीस्मा
मीस्माचु
मीही
मीहीम
मीहीसो
मीहीसोका
मीहुर
मु
मु
मु
मु
मु:नी
मु:री
मुइसीना
मुइसीनु
मुउम
मुकुपा मुना
मुकुपा मुनु
मुकुली यारीता
मुक्‍तालु
मुक्दम
मुक्दम
मुक्लु
मुक्सा
मुक्सु
मुङ
मुतुक
मुतुम
मुद्दुम
मुना
मुना
मुनाम
मुनाम्बु
मुनाम्सी
मुनी
मुनीमा
मुनु
मुनु
मुन्चुम
मुन्छलेम
मुन्छु
मुन्छु हुप्‍ना
मुन्दीम
मुन्धुम
मुन्‍ना
मुन्लाम
मुपु
मुपु
मुपु कुर्‌ना
मुपु तुल्ना
मुपुकाइ
मुपुकुर्‌पु
मुपुमा
मुपुलेक्‍ताम
मुपुसु
मुपुसुना
मुप्‍ना
मुप्‍नु
मुमु
मुमुनो
मुयाथेम्बी
मुयुक्‍त
मुर
मुर
मुरस्‍वाम
मुरह
मुरुनारु
मुरुबी
मुरुम्बी
मुरेक
मुर्‌मा
मुर्‌मुन्‍नु
मुर्‌स्वा‌म
मुल
मुलबु
मुलु
मुलुबुर
मुलुबो
मुलुमी
मुलुमुलु
मुलुससी
मुलेमीमुछेमी
मुल्धी
मुल्ना
मुल्नु
मुल्सीनु
मुसक
मुसधक्स
मुसधक्स
मुसधक्स मुना
मुसधस
मुसु
मुसुम
मुसुमा
मुसुमुना
मुसुम्ची
मुसुरु
मुहीम
मे
मे
मे:
मे?
मेइ
मेइसी
मेकङबीजुम
मेकालीना
मेखो
मेङ
मेङ्‍कोलोलो
मेङ्‍मोनु
मेत्‍ना
मेत्‍नाक
मेदुम
मेनाखी
मेबुर्‌सी
मेमुनु
मेरी
मेलेले
मेल्ना
मेल्सीना
मेल्सेम
मेवाची
मेवाचु
मेस
मेसक
मेसका
मेसीसु
मेसो
मेहेम्छोङ
मो
मो
मो:
मो:
मो:सु
मोइक
मोउ
मोउलम्बु
मोक्चु
मोक्चुम्पा
मोक्‍ताबु
मोक्‍तारी
मोक्‍तालु
मोक्सु
मोक्सुपाबु
मोक्सुभु
मोखो
मोखोयो
मोखोयो
मोझीम्‍ना
मोदु
मोना
मोना
मोना
मोनु
मोनु
मोनो
मोनोखो
मोम
मोमोमे
मोम्‍नु
मोम्सु
मोम्हेम
मोयो
मोरोबु
मोर्‌ना
मोलम्बुङ
मोवो:
मोसुम
मोसुम न्याप्‍ना
मोसो
मोसोखना
मोस्सोखना
मोहीन
मोहेङा
म्वाँसु
य
य
य
य
य:ल
यँसीबु
यइसीना
यकाम
यक्‍काम
यक्दाम
यक्‍ना
यङ्‌ची
यङ्चु
यङ्चु
यङ्चुमे
यङ्नु
यङ्सु
यछुइसीना
यत्खा
यदेहीङ
यन्खइसीनु
यन्दन्‍ना
यन्‍नु
यन्मुना
यपाकाम
यबी
यमा
यमु
यम्खालुना
यम्खालुनु
यम्‍ना
यम्‍नु
यम्‍नुखत्‍नु
यम्यम्मुना
यम्यम्मुनु
यम्‍लु
यय
यय
ययधन्‍नु
यलम
यले
यसीबु
यसीभु
यहु
या
या
याँस्ले
याइसीना
याउ
याक
याका
याका:खु
याकाकाते
याकाक्सा
याकाखु
याकाम
याकाम्बी
याकासा
याकुम
याकुर
याक्‍काम
याक्छारेम
याक्‍ना
याक्‍नु
याक्पुर
याक्सा
याक्सीनु
याखुर
याङ्चु
याङ्ना
याङ्नु
याङ्‍मादीङ्‍मा
याङ्सु
याङ्सु
याच्‍ची
याछाम
याछे
याछे ख्रप्ना
यात्खा
यात्‍ना
यात्‍नु
यात्मु
यादीर
यादे
याना
याना
याना
यानु
यानु
यान्खइसीना
याप
यापायापा
यापुक
यापुक
यापोक्‍तो
याबी
याम्‍नु
याम्मुनु
याम्‍लाफु
याम्‍लो
याम्‍लो
याम्‍लो
याया
यायातुम्‍लो
यारी
यारी सेन्‍नु
यारीचुरी
यारीचुरी
यार्‌खा लुना
यार्‌ना
यार्‌नु
यार्‌पु
यार्‌बु
यार्‌सी
यालसी
यालाखोम
याल्ना
याल्सीबु
यासुबु
यास्‍नु
याहु
यीक
यीङ्‌सीनु
यीना
यीनु
यीवा
यु
यु:ना
युकु
युकुक्सी
युकुम
युकुसी
युकुसु
युको
युकोम
युकोहीती
युक्‍कुम
युक्‍कुम
युक्‍कुला
युक्‍ना
युक्‍ना
युक्‍ना
युक्‍नु
युक्लु
युक्सा
युक्सु
युङ
युङ्‍कुपा
युङ्‍ख
युङ्‍खु
युङ्‍खुली
युङ्चु
युङ्ना
युङ्नु
युङ्नु
युङ्‍मुनु
युङ्सवा
युछा
युछामाछा
युना
युनाम
युनाम
युप्‍ना
युबी
युम
युम:
युम्पी
युम्बुक्‍ना
युम्युम
युम्युम
युयु
युयुमा
युल्ना
युवा
युस्‍ना
ये
ये:ना
ये:ना
येइ
येत्‍ना
येनु
येन्‍‌चीम
येलाखोम
येलेले
यै
यो
यो
यो
योइसीना
योक्‍ना
योक्‍नु
योक्सी
योङ्‌ची
योङ्ना
योङ्‍मुना
योङ्सा
योचाखील
योचो सुत्‍ना
योबु
योमुनु
योयो
योरी
योरीमा
र:रु
र:रुझीना
र:रुतुना
र:रुबु:रु
रक छुना
रकछुना
रकमाक्सी
रकेरी
रक्चङ्‍की
रक्चीङ्‍गे
रक्सबु
रक्सु
रङ्‍कासु
रतकुले
रत्कु
रदु
रदुखा
रदुनाम्चु (रदु-नाम्‌-चु)
रन
रन्‍ना
रन्‍नु
रप
रब
रबुसी
रब्जा
रम
रम्पुमा
रम्बन
रम्बम
रम्सु
ररु
रल्नु
रहन्‍नु
राइचु
राक्पु
राक्सङ
राखुबु
राङ्नु
राङ्‌ली
राटा
रात्‍ना
रादु
राना
रापा
राप्कु
राप्‍ना
राप्‍ना
राप्‍नु
राप्पा
राप्पा
राप्सा
राप्सा
राब्बा
राब्बाआ
रामारीमी
राम्जुवा
राम्‍नु
रायासी
राल्‍लो
रावादु
राहापा
री
री
री:ना
रीउरीउ
रीओमी
रीका
रीकीकी
रीकुचा
रीक्पु
रीख
रीङ्‍गो
रीचीपुमा
रीचीबु
रीचीमा
रीतु
रीदुम
रीदुम्‌-हदुम
रीना
रीना खप्‍ना
रीनु
रीनु
रीन्पो
रीप्‍ना
रीप्‍ना
रीप्‍ना
रीप्‍नु
रीप्मा
रीप्लचु
रीफ्नु
रीब
रीबकी
रीबु
रीबुसी
रीबुसी-दालाली
रीबो
रीबो
रीबोमोरी
रीब्देनु
रीब्ना
रीब्ना
रीब्नु
रीब्बाक्‍ना
रीब्बाक्‍नु
रीम
रीम
रीमरु
रीमी
रीमीक्‍क
रीमु
रीमुना
रीमे
रीमे
रीम्‍ना
रीम्‍ना
रीम्‍नु
रीम्सीना
रीम्सीनु
रीम्सीबु
रीम्सीबु
रीम्सीभु
रीराम
रीराम
रीराम्दु
रीरोम्दु
रीलम्ब्रीचा
रीलु
रीलुङ्नु
रीलेकु
रील्सीना
रीसी
रीसी
रीसीय
रीसीया
रु
रु
रु:चीली
रु:ना
रु:री
रु:री फक्‍ना
रुइ
रुइली
रुइसीना
रुउ
रुक्‍त
रुक्‍ना
रुक्‍नु
रुक्पु
रुक्सा
रुक्सुबु
रुखु
रुङनु
रुङ्ना
रुङ्नु
रुचङ्‍कु
रुचीली
रुचु
रुचुलु
रुजु
रुजुखारु
रुतामे
रुथभु
रुद्र
रुधाबु
रुन्‍ना
रुन्‍नु
रुपाबु
रुपे
रुप्चुमा
रुप्चुमा लोक्‍ना
रुप्‍ना
रुप्‍ना
रुप्लेम्‍ना
रुप्सथेव
रुबुसी
रुम
रुमलल
रुमी
रुमीक्सी
रुमीपामी
रुमेपामे
रुमेपामे
रुम्जु
रुम्‍ना
रुम्‍ना
रुम्‍नु
रुम्बुला
रुम्‍रुपु
रुम्‍लुखा
रुम्सुले
रुरी
रुरी
रुरी
रुरी प्याक्‍ना
रुरीकु
रुरीलु
रुलुम
रुल्ना
रुल्नु
रुल्नु
रुल्नु
रुल्सीना
रुल्सीनु
रुवा
रुवाकु
रुवाङ्‍कु
रुवाबु
रुवालु
रुसुखम
रे:ना
रेउ
रेउमे
रेओ
रेक
रेक
रेक्‌उ
रेक्उम
रेक्‍की
रेक्ङ
रेक्‍तु
रेक्‍तुम
रेक्‍नु
रेक्‍नु
रेक्‍ने
रेक्पु
रेक्पु
रेक्बु
रेक्मु
रेक्रे
रेक्‍रेक
रेक्स
रेक्स
रेक्सक
रेक्सा
रेक्सा
रेक्सी
रेक्सु
रेक्सु
रेक्सुम
रेक्से
रेचुकुप्पु
रेत्‍ना
रेना
रेनु
रेनुका
रेन्‍नु
रेप्‍ना
रेप्‍ना
रेप्‍नु
रेप्‍नु
रेप्पु
रेप्स
रेप्सा
रेमुनु
रेम्‍ना
रेम्‍नी
रेम्‍नीपु
रेम्‍नीमु
रेम्‍नु
रेम्सा
रेव
रेवस
रेवो
रेसु
रेसेप्लु
रेसेप्लु
रेस्कुप्पा
रेस्लु
रो
रो लेइसीना
रोकुम्बु
रोक्चम
रोक्चम्की
रोक्‍ना
रोक्‍नु
रोक्सुबु
रोङ्‍गा
रोङ्ना
रोङ्नु
रोङ्‌रोङ्‍‌ती
रोदे
रोना
रोपो
रोप्‍ना
रोलु
र्‌‍याप्‍ना
र्‌‍‌याप्‍ना
र्‌‍‌याप्‍ना
र्‌याम्‍ना
र्‌याम्मुना
र्‍यालाम-र्‍यालाम
र्‌‍‌वा?
र्‌‍‌वाक्‍‍ना
र्‌वाङ्‌ली
र्‌वारे
ल
ल:अ
ल:ना
ल:मे
ल:ली
ल:सु
ल़ॽ
लक्खु
लक्‍तहबु
लक्‍ना
लक्‍नु
लक्योबु
लक्सु
लङ्‍क
लङ्‍कबु
लङ्‌की
लङ्‍खा
ल़च़
ल̣च̣
लत्‍ना
लदुक्‍ना
लनम
लनम्‍री
लनाम
लनु
लन्चुपु
लन्छुबु
लन्‍ना
ल़न्‍ना
लन्‍नु
लन्मुना
लन्सीनु
लप्देन्‍ना
लप्‍ना
लप्‍नु
लप्मुना
लप्स
लप्सा
लफन्देमुना
लफली
लम
लमलु
लमे
लम्चुक
लम्चुकु
लम्चुको
लम्जम
लम्जीसा
लम्तु
लम्थीनु
लम्थीरी
लम्दी
लम्दु
लम्धनु
लम्‍ना
लम्‍नु
लम्पु
लम्पोभु
लम्भा
लम्‍लन्‍ना
लम्‍लेनु
लम्‌स
लरे
लर्‌नु
लल
लल
ललक्चुम
ललक्सी
ललखुम
ललपु
ललीखा
ललु
ललोङ
लवा
लसी
लसीबु
लसु
लस्चु
लस्बा
लस्बाचु
ला:जी
ला:ना
ला:मुना
ला:री
लाइतेन
लाइतो
लाउलीकु
लाकाप्‍तो-हाकाप्‍तो
लाकोर्‌मा
लाक्छेर्‌बु
लाक्सा
लागल
लाङ्ना
लाच्‍चु
लाजी
लाजी खप्‍ना
लाजी मुना
लात्खन्‍ना
लात्‍ना
लात्‍ना
लात्‍नु
लाथ्थे
लाना
लाना
लान्खन्‍ना
लान्सुन्‍ना
लापतेर्‌नी
लापुथाना
लाप्‍तेर
लाप्‍ना
लाप्सेची
लाफेर
लाबु
लाबोउ
लाबौ
लाभौ
लाम
लाम क्रीप्‍ना
लाम थीना
लाम लत्‍ना
लाम लना
लाम लनु
लाम लेनु
लामलाइ
लामलोभी
लामुना
लाम्का
लाम्की
लाम्चुक
लाम्चुको
लाम्चुको हाक्सा
लाम्चोइसीक्सा
लाम्ताइ
लाम्थी मुना
लाम्थीनु
लाम्थीरी
लाम्दीजा
लाम्दीना
लाम्दु
लाम्दु सेन्‍नु
लाम्दुसु
लाम्दुसेल
लाम्पाबु
लाम्पुक्सा
लाम्पेर्‌ना
लाम्बा
लाम्मा
लाम्‍रुमी
लाम्‍लुबिम
लाम्‍लुम
लाम्‍लोबी
लाम्सीन
लाम्सु
लाम्सेन्‍ना
लारी
लारीसी
लाला थाना
लालाकी
लालाकेर
लालाकेर ‌लुना
लालापेर
लालासु
लालीलीक्‍नु
लालुक्पु
लालुक्मु
लालुक्सु
लालुखा
लावा
लासीबु
लासो सेन्‍ना
ली
ली
ली थुर्‌ना
लीउलीमा
लीउलीमु
लीकोखेर
लीङु
लीङुलीफु
लीङ्‍कसी
लीङ्नु
लीत्‍नु
लीत्‍नु
लीत्‍नु
लीद्नु
लीना
लीन्‍नु
लीपु
लीपेकु
लीप्‍नु
लीफु
लीफु
लीफुवा
लीम
लीम
लीम
लीमा
लीमु
लीमुरी
लीम्चा
लीम्चु
लीम्चुपु
लीम्चुमे
लीम्‍ना
लीम्‍नु
लीम्पु
लीम्बीबु
लीम्मुनु
लीम्‍लु
लीम्‍लो
लीम्सा
लीम्सा
लीवावा
लीस्सुना
लु
लु
लु
लु थोक्‍नु
लु:उ
लु:ना
लु:मु
लुंसा
लुइ
लुउ
लुउ
लुकुम
लुक्‍तुम्‍री
लुक्दीनाम
लुक्‍ना
लुक्‍ना
लुक्‍ना
लुक्‍नु
लुक्‍नु
लुक्पु
लुक्पो
लुक्सा
लुखा
लुखु
लुखुमा
लुख्‍ना
लुङा
लुङा
लुङ्‌की
लुङ्‍कुक्‍पा
लुङ्‍कुपा
लुङ्‍खा
लुङ्‌खी
लुङ्‍खु
लुङ्‍गुम
लुङ्‍गुमा
लुङ्लाङ
लुचु
लुछु
लुछुरीम
लुजम
लुझाम्‍ना
लुझाम्‍ना
लुतुम
लुत्‍ना
लुत्‍ना
लुत्‍ना
लुत्‍ना
लुत्‍नु
लुना
लुनु
लुन्सीनु
लुपी
लुपुखु
लुप्‍त
लुप्‍ना
लुप्‍नु
लुप्पो
लुप्रीसीबु
लुप्लीम
लुप्स
लुप्सीबु
लुफु
लुफुवा
लुफ्ना
लुब
लुबक्स
लुबक्सा
लुबु
लुबो
लुम
लुमाका
लुमु
लुम्चो
लुम्चोफार
लुम्‍दीमा
लुम्दु
लुम्दुतेर्‌पा
लुम्दुमी
लुम्दुसे
लुम्दुसे
लुम्‍ना
लुम्‍ना
लुम्‍नु
लुम्‍नु
लुम्पातु
लुम्‍‌‍‍ब्रीबु
लुम्भु
लुम्‍लुम
लुलुम्‍री
लुलुवाधी
लुलेइसीना
लुलेना
लुस
लुसु
लुसु
लुहक्‍नु
लुहेर
ले
ले
ले
ले लुना
ले:ना
ले:मुना
लेइसीना
लेइसीना
लेइसीना
लेक्‍तीवा
लेक्‍ना
लेक्सा
लेत्‍ना
लेत्‍नु
लेन
लेना
लेना
लेना
लेनु
लेनु
लेन्खन्‍ना
लेन्तुम
लेन्‍ना
लेन्‍नु
लेन्सीनु
लेन्सुन्‍ना
लेन्सुन्‍नु
लेप्ट
लेप्‍ता
लेप्‍तो
लेप्‍नु
लेबो बोक्‍ना
लेम
लेम छेल्ना
लेमुना
लेमुना
लेमो
लेम्चो
लेम्चोक्सी
लेम्दु
लेम्‍ना
लेम्पाल्ते
लेम्पो
लेम्‍फीम्‍नु
लेम्‍लेम्-कम्कम
लेम्‍लेम्पु
लेम्सा
लेम्सा
लेलुनु
लेलेदुम
लेलोलीनु
लेसाङ्‌सीबु
लेसु
लेस्‍नु
लेस्सुन्‍नु
लेहन्‍नु
लो
लो
लोओ
लोओम
लोक्खु
लोक्खु लम्‍ना
लोक्ठम्बु
लोक्‍ताबु
लोक्‍ताम्बु
लोक्थेभु
लोक्‍ना
लोक्पे
लोक्मुना
लोङ्‍गार
लोङ्ना
लोङ्सा
लोटा
लोतीनी
लोथर्‌बु
लोदाम
लोदुक्‍ना
लोनम
लोना
लोना
लोनु
लोनु
लोनु
लोन्खन्‍ना
लोप्सा
लोफुम्बा
लोफे
लोफेबु
लोफेबु
लोफेसा
लोम
लोमा
लोमालु
लोलेइसीना
लोलेक्चा
लोलेमा
लोल्मुतु
लोसु
लोसे
लो‍‍स्‍नु
लोहोटा
ल्‍याक मुना
ल्याक्‍ना
ल्याक्‍नु
ल्याक्मुनु
ल्याप्‍तेर्‌नी
ल्याप्‍ना
ल्याम
ल्याम्‍ना
ल्याम्‍नु
ल्यावाक्सी
ल्यासी
ल्वाआ
ल्वाइसीना
ल्वाक्‍ना
ल्वापा
ल्वामे
ल्वाली
व:रु
वक्‍त
वक्‍ती
वङ्‍क
वची
वद
वम
वर्‌सेलु
वलक्पा
वलक्पु
वलखी
वल्‍लोनु
वसम्बु
वसम्भु
वा
वा
वा
वा
वा:से
वाइखन्‍नु
वाइतारी
वाइतो
वाइतोरी
वाइथाना
वाइमाना
वाइमालेले
वाइरीप्चो
वाइलोना
वाइसीना
वाउरो
वाकीर्‌मा
वाकुसे
वाकुसे
वाक्लेम
वाखो
वाग्बेबु
वाङ्‍गेर
वाङ्नु
वाची
वाचीपुला
वाचु
वाचुपुलो
वाछी
वाछेकु
वाछेपा
वाछेवारे
वातेल्बु
वातेल्भु
वातो
वात्‍तो
वात्‍तोछारी
वात्‍तोलु
वात्थनु
वात्थेर
वात्‍ना
वाथेर
वादीथुम
वादेल्मे
वाना
वानु
वान्ची
वान्चो
वान्जाम
वान्जाम
वान्‍ना
वान्‍ना
वान्‍नु
वान्मुना
वान्मुनु
वापीम
वाप्झेर
वाप्थेर
वाप्‍ना
वाप्‍ना न्यार्‌ना
वाप्‍नु
वाबेम
वाबेम्फार
वाब्मेदु
वाम
वाम्खन्‍ना
वाम्खेर
वाम्‍ना
वाम्‍नु
वाम्सु
वाम्सुखम
वाम्सुङ
वाम्स्‌रु
वाय
वायाम्खा
वायाम्खा
वाये छुक्‍नु
वायेकङ्‍कङ
वायेवाये
वारा
वारी
वार्‌चा
वार्‌तीबु
वार्‌नु
वार्‌सी
वाल
वाल
वालक्पा
वालभु
वालली
वालाली
वालाली मुना
वालीखा
वालु
वालुखा
वालुबु
वालुम
वालुम
वाले
वालेम
वालेम्
वालेम्खा
वालेम्सु
वालो
वालो
वालोमुनु
वालोवालो
वाल्नु
वाल्बु
वाल्भु
वाल्सीनु
वाल्सीनु
वाल्सीबु
वावाकुल
वासीनु
वासीबु
वासीभु
वासीम्भु
वासे
वासे
वासेउ
वासेम
वास्कुलो
वास्‍ना
वास्‍नाम
वुवा
वो
वो
वोउ
वोने
वोये
स̣
स़ इङ्सा
स̣:
स:ना
स:नु
स:फु
स:ल
स:ल
स:सी
सँ
संर्‌सीबु
सक
सक
सक
सक
सक
सक
सक
सकम्बु
सकराफुदोयो
सकेसु
सक्‍उ
सक्‍उम
सक्ङ
सक्‍तु
सक्‍तुक
सक्‍तुम
सक्‍ना
सक्‍नु
सक्‍ने
सक्पु
सक्पु
सक्पु
सक्बु
सक्मु
सक्‍रे
सक्‍रेक
सक्ली
सक्लीहु
सक्स
सक्सक
सक्सबु
सक्सरे
सक्सी
सक्सीकेल
सक्सु
सक्सु
सक्सुम
सक्से
सक्हालाम
सखीनी
सखुम
सखुर
सख्‍नु
सङ
सङगर्‌मा
सङ्‍कुमा
सङ्‍कुहाङ
सङ्‍‌खीम
सङ्‍खीम
सङ्‌खीम
सङ्‍खुमा
सङ्‍गर्‌मा
सङ्‍गर्‌मा
सङ्‍गील
सङ्‍गेर
सङ्‍गेर्‌बु
सङ्‍गेर्‌मा
सङ्‍गे-सङ्‍गे
सङ्‍रा
सङ्ली
सङ्‌ली-मङ्‌ली
सङ्‍लु
सङ्सप्सा
सङ्सुरी
सङ्सो
सजुम
सजुले
सत
सतङा
सतम
सतम्‍रेगीम
सताम
सत्कुरु
सत्म
सथ्याक्‍क
सथ्याक्‍क
सदन
सदरर
सना
सन्खीम
सन्चेभु
सन्थलल
सन्दी
सन्‍ना
सन्‍नु
सन्‍नु
सन्सीनु
सन्सो
सपत्र
सपरी
स̣प्‍त̣
सप्‍तम
सप्‍तमे
सप्‍तम्बु
सप्‍तरम
सप्थे
सप्दीमा
सप्‍ना
सप्‍ना
सप्‍नु
सप्‍नु
सप्परी
सप्पु
सप्ले
सप्लेटो
सप्सा
सप्सुर
सप्सोर
सफख
सफलु
सफु
सफु
सफो
सफो
सफो
सबुर्‌तीमा
सम
सम्ठार
सम्तु
सम्दु
सम्दु
सम्दु
सम्दु मुना
सम्‍लु
सम्‍लु
सम्‍लो
सम्सम
सम्सु
सम्सुर
सर
सरङ्‍गी
सरचु
सरली
सरसु
सरा:
सरीसरी
सरु
सरुमा
सरुली
सर्‌सीबु
सल
सलदुम
सलप
सलमे
सलमे-लीम्चुमे
सलम्बी
सलम्बु
सलम्भु
सलम्सु
सललीम्चुपु
सल-सलमे
सलुम्बी
सलेम्चो
सवम
ससक्पु
ससप्‍तम
ससी
ससीनु
ससीरुक्सी
ससील्फु
ससुक्दाम
ससेल
ससेल्पु
ससेल्पु
ससेल्‍म
सा:ना
सा:ना
सा:ली
सा:ली मुना
साँगो
सांगेर
साइ
साइ
साइ फुनु
साइरीप्चो
साउ
साउमे
साउलो
साउलो बीइ
साउलोकी
साउलोजा
साउलोफु
साउलोफु
साउलोमीनु
साउलोसेक्सा
साउलोहोमु
साक
साकेला
साको
साकोदीक्पा
साकोदीक्मा
साकोफ्यार्‌सा
साक्‍नु
साक्‍नु
साक्लुमेसी
साक्सुम्बु
साखद्‌बरथ
साखा
साखाम
साखामुइसीना
साखाम्छी
साखालु
साखील
साखु
साखुबु
साखुमरु
साखेल
सागी
सागुवा
सागो
सागो
सागो ङीत्‍नु
सागोखोरेखोरे
सागोदुम्ता
सागोपो होमा
सागोबील्नु
सागोमीम
सागोलिम्पु
साङ्‌खीमा
साङ्‍गेर
साङ्ना
साचा
साचीर
साचेको
साचेको-कोनारी
साछीरी
साजुम
सातलुफु
सात्‍नु
सात्लु
सात्लुकी
सात्लुजम
सादुरी
साना
सानातुप्पा
सानुनु बीनु
सानुवा
साप्‍तुमा
साप्‍तुल्यम
साप्‍तेल
साप्‍ना
साप्‍नु
साप्लु
साप्लो
साप्सुप
साफालु
साफु
साफु
साबन
साबे
साब्दुम
साब्दुमा-बुखुमा
साब्दुमी
सामाचु
सामाजुवा
सामे
साम्खा
साम्खुङा
साम्ग्रा
साम्चीपुमा
साम्जुङाल
साम्दो
साम्‍ना
साम्‍नीम्का
साम्पेल
साम्फार्‌ना
साम्फे
साम्फेलु
साम्बा
साम्बा छुम्पालो
साम्बाकी
साम्बुकी
साम्बेर्‌ना
साम्बेवा
साम्भुसी
साम्‍लो
साम्सप्‍ना
साम्साम
साम्साम
साम्साम
साम्सीना
साम्सीबु
साम्सीमुन्दी
साम्सीर्‌ना
साम्सुक्‍ना
साम्सुफ्ना
साम्सुम
साम्सुर
साम्सुर्‌ना
साम्सुहाङ
साम्सेनु
साया
सायाम्बु
सायी
सारी सुमर
सारीमचु
सारु
सारुले
सालबम्बु
सालम्बु
सालम्बु
सालाम्बु
साली
सालीसुरु
सालु
सालुक्पु
सालुक्यु
सालुखीम
सालुङालु
सालुदुपालु
सालुधाम्‍लु
सालुबीम
सालुरीदी
सालुसु
साले
सालेङा
सालेथुक्सा
सालेधुम्सा
सालेधुम्सामे
सालेमाले
सालोकी
साल्खोबु
साल्ना
साल्नु
सासी
साही
साहु
साहुमे
सी
सी
सी
सी
सी
सी:जे:ना
सी:ना
सीँबी
सीकम
सीकीपारी
सीकीपारी मुना
सीकीरी मीकीरी
सीकुम्‍री
सीकुम्‍री
सीकुवा
सीके
सीकोक्पु
सीक्‍कुमा
सीक्‍ना
सीक्‍नु
सीक्बु
सीक्ला
सीक्ली
सीक्ली मुना
सीक्लु
सीक्लुम
सीक्सा
सीक्सीम्बु
सीखन्‍ना
सीखन्‍नु
सीखन्मुना
सीखे
सीगावा
सीगासीगा
सीग्यामा
सीङ मुना
सीङ्ना
सीङ्नु
सीङ्नुङीनु
सीजेना
सीटा
सीतम
सीताखौ
सीतेभु
सीत्‍ती
सीत्‍ना
सीदाबी
सीनम
सीनम छु:ना
सीनम‌-‍‌‌‌नुलु
सीनम्-सीनम
सीना
सीना
सीनाम
सीनीक्‍क
सीनु
सीनु
सीनु
सीन्कौली
सीन्दी
सीपारङ्‌रङ
सीपीपी
सीपीरु
सीपुमा
सीपुलुङ
सीपे
सीपेसापे
सीप्छेर्‌मा
सीप्‍तीलेम
सीप्‍तु
सीप्थो
सीप्‍ना
सीप्‍नु
सीप्यो
सीप्रीङ
सीप्सीम
सीप्सीलेम
सीबर्‌कु
सीबी
सीबीरीम
सीबीर्‌पा
सीबीर्‌मा
सीबीर्‌मी
सीबीसे
सीबीसे
सीबु
सीबु
सीबुर
सीबो
सीम
सीमुना
सीमुनु
सीमुसीमु
सीम्‍ना
सीम्‍नु
सीम्‍नु
सीम्बुर्‌दीमा
सीयुमा
सीरी
सीरीङ
सीरीङ्वान
सीरीबु
सीरीमीन
सीरीरीपा
सीरीलोमा
सीरीसे
सीरुख
सीरेप्‍तो
सीरेप्-सीरेप
सीर्‌खु
सीर्‌लीङ्‌गी
सीली
सीलीचुम
सीलीचोङ
सीलीप
सीलीबु
सीलीमाङ्पा
सीलीमाङ्‍मा
सील्टे
सील्दुम्‍री
सील्पु
सील्पुखुर
सील्मु
सीसम
सीसाम्तेरा
सीसाम्फोर
सीसाम्बु
सीसी
सीसी मुनु
सीसीभु
सीसीर
सीसीला
सीसेम्बु
सु
सु
सु
सु
सु
सु:
सु:
सु:
सु:नारी
सु:बु
सु:री
सु:रु
सु:रु
सु:सु
सुअपी
सुइसुमा
सुक
सुकक्सु
सुक्उ
सुक्‍के
सुक्‍तु
सुक्‍तुक
सुक्‍ना
सुक्‍नु
सुक्‍नु
सुक्‍ने
सुक्पु
सुक्बु
सुक्‍रे
सुक्ली
सुक्स
सुक्सा
सुक्सी
सुक्सु
सुक्से
सुखुदुखु
सुखुल
सुङना
सुङ्‍कुलु
सुङ्‌खीम
सुङ्ख्र
सुङ्ना
सुङ्नु
सुङ्नु
सुचे
सुचे
सुजुना
सुतीथाती
सुत्‍ना
सुदु
सुदुनु
सुनरी
सुना
सुनापु
सुनापुर
सुनापुर-रुपापुर
सुनारी
सुनु
सुनु
सुन्तालु
सुन्तीला
सुन्पान्‍ना
सुन्वा
सुन्सीबु
सुपात्‍ना
सुपीदा
सुपे
सुपेबु
सुपेल
सुपेल्बु
सुप्‍तीपुर
सुप्‍तुरलु
सुप्‍तुलु (सुक+तु+लु)
सुप्‍ना
सुप्‍ना
सुप्‍नु
सुप्‍नु
सुप्पु
सुप्पु
सुप्पुर
सुप्पुर
सुप्फार
सुफम्-सुफम
सुफलु
सुफार
सुफ्नु
सुब
सुबा
सुबारा
सुबीम
सुबीमा
सुबु
सुबुकु
सुबेम
सुम
सुमर
सुमरीया
सुमा
सुमान्दु
सुमु
सुमुतुमु
सुमुसुमु
सुम् छुम्पालो
सुम्उम
सुम्ख्र
सुम्ख्रा
सुम्ङ
सुम्तुक
सुम्तुम
सुम्दीकुनम
सुम्दीनम
सुम्दीनाम
सुम्दीम
सुम्‍ना)
सुम्नीम
सुम्‍नीम
सुम्‍नीमा
सुम्‍नीम्फु
सुम्‍नीम्फु
सुम्‍नु
सुम्‍नु
सुम्‍नु
सुम्भासीरी
सुम्मा
सुम्मु
सुम्‍रेक
सुम्सक
सुम्सु
सुम्सुम
सुम्सुमा
सुयम
सुयाङ्ना
सुरा
सुरा छुनु
सुरी
सुरीगु
सुरीली
सुरु
सुरुपो
सुरुमी
सुरुरी
सुरुसी
सुर्‌की
सुर्‌केटा
सुर्‌ना
सुर्‌नु
सुर्‌सा
सुर्‌सीना
सुर्‌सीनु
सुलम
सुलम
सुलम
सुलसुल
सुलाम
सुलाम-सुलाम
सुलासुला मुनु
सुलु
सुलुम
सुले
सुलेखी
सुल्त
सुल्तु
सुल्तु
सुल्दुङ
सुल्ना
सुल्सीना
सुल्सीनु
सुल्सीसु
सुल्सो
सुवा
सुवा
सुवालुनु
सुसप्सा
सुसु
सुसु दप्‍ना
सुसुपा
सुसुम
सुसुमी
सुसुया
सुसुवा
से:ना
से:ना
से:मु
से:मु दोक्‍ना
से:ला
से:ला
सेइसीनु
सेउ
सेक
सेकेत्लु
सेक्‍उ
सेक्‍तु
सेक्‍नु
सेक्‍ने
सेक्पु
सेक्बु
सेक्‍रे
सेक्स
सेक्सा
सेक्सी
सेक्सीदाम
सेक्सु
सेक्से
सेगेर्‌सेगेर
सेङ्‍खा लुना
सेङ्‍गोसेङ्‍गो
सेत्‍नु
सेत्‍नु
सेना
सेनु
सेनुक्सा
सेन्तुन्‍ना
सेन्दी
सेन्‍ना
सेन्‍नादोना
सेन्‍नु
सेन्‍नु
सेन्‍नु दोना
सेन्बक्‍ना
सेन्बाक्‍नु
सेन्मुत्‍ना
सेन्मुनु
सेन्सी
सेन्सेन्मुना
सेबार
सेब्भु
सेम
सेमु
सेमुइसीना
सेमुना
सेमुनु
सेमो
सेम्तु
सेम्दी
सेम्‍नु
सेर
सेर्‌ती
सेर्‌तुम
सेर्‌नु
सेर्‌नु
सेर्‌पोती
सेर्‌पोफाती
सेर्‌लु
सेल
सेलेदाम्बा
सेलेप्खा
सेलेमी
सेलेम्चु
सेलेम्बु
सेलेवा-साख्रुवा
सेलो
सेल्बु
सेल्म
सेल्सीनु
सेव
सेवा
सेवाखन्‍नु
सेवाखन्‍ने
सैसीनु
सो
सोकोटे
सोक्‍ना
सोक्पा
सोक्सुम
सोगुर्‌ना
सोङ्‍ख
सोङ्‍गारा
सोङ्‍गेर
सोङ्सा
सोङ्सा
सोजा
सोजु
सोजु पनु
सोथे
सोथो
सोनु
सोनु
सोपे
सोम
सोमु
सोमु दीङ्ना
सोमु बर्‌ना
सोमोरी
सोमोरोरो
सोम्‍ना
सोम्‍ना छुक्‍ना
सोम्‍ना-दीस्से
सोम्‍नाम
सोयाम्बा
सोरलु
सोरीता
सोर्‌सुभु
सोलखाभु
सोवा
सोवालोनु
सोसेल
सोसेल
सोसेल्खम
स्याक्याक्या
स्याक्यारे
स्याङ्‍गोस्याङ्‍गो
स्याङ्पो
स्यात्यार्‍यार्‍या
स्यार
स्यार्‌फाती
स्याल्तुप्पु
स्याल्ना
स्वम
स्वम
स्वयम्बु
स्वसी
स्वा
स्वा
स्वा
स्वा
स्वाँप
स्वाँसो
स्वाआ
स्वाआ लुना
स्वाइसीना
स्वाकेल्सा
स्वाक्‍ना
स्वाक्‍ना
स्वाक्‍नु
स्वाक्‍नु
स्वाक्ली
स्वाङ्‌ली
स्वाङ्‌ली-म्वाङ्‌ली
स्वाता
स्वाना
स्वाना
स्वाम
स्वामाचु
स्वामुना
स्वाम्स्वाम
स्वाला
स्वालामे
स्वालेम्बी
स्वासी
स्वासेल्पु
स्वोपे
ह
ह मुना
ह:दु
ह:ना
हक्‍कपुल्नु
हक्‍ना
हक्‍नु
हक्सा
हङ्‍कबु
हङ्नु
हच
हचु
हजुर
हतेर
हत्‍ना
हदी
हदु
हदुम
हना
हना
हना
हनु
हन्देन्‍ना
हपु
हपुहबु
हपु-हमुनी
हप्चीमो
हप्दम
हप्‍ना
हप्लु
हप्सा
हब
हम
हमाली
हमुना
हम्‍ना
हम्‍ना
हम्‍नु
हम्ब
हम्बकु
हम्‍रुचु
हम्सीनु
हर
हरम्बु
हरसी
हरुजा
हरेफ्तरेफ
हर्‌चीमो
हर्‌मनी
हलक्सु
हलमी
हलमी-हसमी
हललाम
हलवा
हलहस
हलहुल्ना
हलु
हलोरी
हल्कुम
हल्खुम
हल्ना
हल्नु
हल्सा
हल्सीना
हल्सीनु
हल्सीनु
हल्सु
हल्हुल्ना
हवला
हसमी
हसहल
हहछेम
हा:इबुछ
हा:नु
हा:री
हाइसीना
हाइसीम
हाउ
हाक
हाका
हाकाप्‍तो-लाकाप्‍तो
हाकुम
हाक्चीबु
हाक्चुबु
हाक्‍ना
हाक्‍नु
हाक्‍नु
हाक्‍नु
हाक्सा
हाक्सा
हाक्सी
हाक्सीबु
हाक्सु
हाखुम
हाङ
हाङा
हाङुम
हाङ्‍काबु
हाङ्ना
हाङ्नु
हाङ्‍मा
हाङ्‍मुना
हाङ्‍मुनु
हाङ्सा
हाच्नु
हाता
हाताता
हादीमा
हादीसु
हानातोतो
हानु
हापा
हाप्‍ना
हाप्‍नु
हाप्सा
हाबेम
हाम
हाम्चीबु
हाम्ता
हाम्‍ना
हाम्‍नु
हाम्मु
हाम्मुल
हाम्वा
हारी
हारीबुरी
हारीमे
हार्‌ना
हार्‌नु
हार्‌सीना
हाललाम
हालाम
हालालाम
हाल्खुनी
हाल्खुम
हाल्देन्‍ना
हाल्ना
हाल्बेम
हाव
हासा
हासासा
हासासा
हास्‍ना
हास्‍नु
ही
ही:
ही: कील्ना
हीइसीना
हीकीतेम
हीकीदम
हीकीदेम
हीक्‍ना
हीक्‍नु
हीक्मेल
हीक्सेन्‍ना
हीङ्‍गुबु
हीङ्ना
हीचीनु
हीछुक्से
हीत
हीत
हीती
हीतीक्सी
हीतीछुक्‍नु
हीतीम्बु
हीतीरी
हीतीलम
हीतीसु
हीतो
हीतोक्‍नु
हीतोक्बो
हीतोक्ली
हीतोलुवा
हीतोहेद्दु
हीत्‍तोयो
हीदु
हीदुक्मा
हीदुवा
हीनम
हीनम्‌यो
हीना
हीनाम
हीनामा
हीनाम्‌ये
हीनाम्‌-हीनाम
हीनाय
हीनाहीना
हीनीनी
हीन्सीनु
हीप्‍ना
हीप्‍नु
हीबु
हीबुनाम
हीबुबु
हीबोरी
हीब्रीबु
हीम
हीय
हीययो
हीयरी
हीयारे
हीयो
हीयोयो
हीरी
हीरीन
हीरीरी
हीर्‌ना
हीर्‌नु
हीली
हीलीपीती
हीलीसी
हीलीहीली
हीलुवा
हील्ना
हील्नु
हील्पु
हील्पो
हील्मु
हील्मो
हीव
हीवा
हीवासाम्सी
हीससी
हीसीहाइसीनु
हीसु
हीस्क
हु
हु इना
हु यीना
हु येना
हु:ना
हु:ना
हु:नु
हु:मुना
हुइपाल
हुउ
हु-कङ्‍कु
हुक्‍ना
हुक्‍नु
हुक्स
हुक्सा
हुक्सा
हुखीसुम
हुङ्ना
हुङ्ना
हुङ्ना
हुङ्नु
हुङ्नु
हुङ्नु
हुङ्‌सी
हुचु
हुचु फुक्‍ना
हुतारीपुमा
हुतुप्‍तुखेर
हुत्‍ना
हुत्‍नु
हुत्पा
हुत्पु
हुना
हुनु
हुनु
हुनु
हुन्द्रे मुना
हुन्पानु
हुन्पान्‍ना
हुन्पान्‍नु
हुन्पीनु
हुन्पीन्‍ना
हुन्लुन्‍ना
हुपन्‍नु
हुपान्‍ना
हुपुरी
हुप्‍चु
हुप्‍ता
हुप्‍ना
हुप्ना (क्वाम) 
हुप्‍नु
हुप्‍नु
हुप्पु
हुप्लीचाप्ली
हुबुनाम्बु
हुमारीपुमा
हुम्‍ना
हुम्‍ना
हुम्‍ना
हुम्‍रु
हुम्सीनु
हुर
हुर
हुरत
हुरीया
हुरीहोमे
हुरुम
हुर्‌ना
हुर्‌नु
हुर्‌फुक्‍ना
हुर्‌फुक्‍ना
हुर्‌सीना
हुर्‌सीनु
हुर्‌सु
हुलु
हुलुम
हुलेन
हुल्चीपाल्ची
हुल्चीमो
हुल्चीमो
हुल्दुङ्‍गा
हुल्ना
हुल्नु
हुल्नु
हुल्नु
हुल्सीना
हुल्सीनु
हुल्सु
हुवार
हुवार लेना
हुस्‍ना
हुहुसा
हे
हे:ना
हे:ना
हे:नु
हेउलो
हेउलो
हेकाइ
हेकालम
हेकुम
हेक्दम
हेङ
हेङा
हेङाम
हेज्नु
हेतुम
हेत्‍ना
हेद्दु
हेद्दुम
हेना
हेनी
हेनु
हेन्चु
हेन्‍नु
हेन्पो
हेप्को
हेप्चो
हेप्छो
हेप्‍ना
हेप्‍नु
हेप्‍नु
हेप्ल
हेप्ल१
हेप्ला
हेप्लो
हेम
हेमये
हेम्२
हेम्काइ
हेम्खत्‍ना
हेम्खन्‍ना
हेम्‍ना
हेम्‍ना
हेम्पा
हेम्पा
हेम्ब
हेम्मा
हेम्मो
हेम्सीना
हेलु
हेलेकु
हेलेपु
हो
हो
हो
होँ
होइ
होउवा
होकीयो
होक्‍ना
होङ्ना
होङ्ना
होङ्ना
होङ्नु
होङ्‍मुना
होङ्‌रायो
होचो
होताम्थो
होतु
होतुक्पा
होनु
होनु
होप
होपङ
होपसु
होप-होपङ
होपु
होपुङ
होपुङा
होपुपो
होपुसु
होपु-होपु
होपो
होपोसु
होप्चुमा
होप्पो
होप्लु
होप्लोधेप्लो
होबो
होमा
होम्‍ना
होम्‍ना
होम्‍नु
होलन्‍नु
होलभु
होलोसम
होल्थे
होल्सीना
होसुलु
होसो लुनु
ह्‌याक
ह्‌‍याक्‍ना
ह्‌‍‍याक्सा
ह्‌‍यार्‌सीना
