/* CST for DOS DTS93 characters for SH3 interlinearising */

trans none
encode symbol
fill no

!  9016 " 6210 # 9153 /*tie bar*/ $ 9043 % 9061 & 9039 ' 9038 ( 9026
) 9027 * 9032 + 0037 , 9011 -  9022 /* breaking */     . 9010 // 9030
0 9000 1 9001 2 9002 3 9003 4 9004 5 9005 6 9006 7 9007 8 9008 9 9009
: 9013 ; 9012 < 0043 = 0042 > 0044 ? 9014 @ 9040 A 2001 B 2003 C 2004
D 2005 E 2006 F 2008 G 2009 H 2010 I 2011 J 2013 K 2014 L 2015 M 2017
N 2018 O 2019 P 2020 Q 2021 R 2022 S 2023 T 2026 U 2027 V 2029 W 2030
X 2032 Y 2033 Z 2034 [ 9028 \ 0114 ] 9029 ^/-58w 0173 /30m 6205 /*circ*/
95 6622 ` 9037 
a 1001 b 1003 c 1004 d 1005 e 1006 f 1008 g 1009 h 1010 i 1511 j 1013
k 1014 l 1015 m 1017 n 1018 o 1019 p 1020 q 1021 r 1022 s 1023 t 1026
u 1027 v 1029 w 1030 x 1032 y 1033 z 1034 { 9035 | 0103 } 9036 126 6201
128  2404       	/* C-CEDILLA */
129/ 1027 / 6004	/* u-dieresis */
130/ 1006 / 6002	/* e-acute */
131/ 1001 / 6005	/* a-circumflex */
132/ 1001 / 6004	/* a-dieresis */
133/ 1001 / 6003	/* a-grave */
134  7011       	/* barred i   */
135  7104       	/* c-cedilla */
136/ 1006 / 6005	/* e-circumflex */
137/ 1006 / 6004	/* e-dieresis */
138/ 1006 / 6003	/* e-grave */
139/ 1411 / 6004	/* i-dieresis */
140/ 1411 / 6005	/* i-circumflex */
141  1106       	/* shwa    */
142/ 2001 / 6104	/* A-DIERESIS */
143  8011       	/* BARRED I    */
144  2106       	/* SHWA    */
145  1007       	/* open e  */
146  2007       	/* OPEN E  */
147/ 1019 / 6005	/* o-circumflex */
148/ 1019 / 6004	/* o-dieresis */
149  1012       	/* curs. i */
150/ 1027 / 6005	/* u-circumflex */
151/ 1027 / 6003	/* u-grave */
152  2012       	/* CURS. I */
153/ 2019 / 6104	/* O-DIERESIS */
154/ 2027 / 6104	/* U-DIERESIS */
155  7413       	/* barred j   */
157  1204       	/* open o   */
158  2204       	/* OPEN O   */
159  1228       	/* curs. u  */
160  2228       	/* CURS. U  */
161/ 1001 / 6601	/* nasal a */
162/ 2001 / 6601	/* NASAL A */
163/ 1006 / 6601	/* nasal e */
164  1618       	/* enyee */
165  2818       	/* ENYEE */
166/ 1001 / 6619	/* underline a  */
167/ 2006 / 6601	/* NASAL E  */
168/ 1011 / 6601	/* nasal i  */
169  1411       	/* dotless i*/
170  1501       	/* ae dipthong */
171  9112       	/* half    */
172  9114       	/* quarter */
173/ 1501 / 6601	/* nasal ae dipthong  */
174  9068       	/* d open Fr quote  */
175  9069       	/* d close Fr quote */
176  1615       	/* belted l*/
177/ 1030 / 6601	/* tilde w */
178/ 1413 / 6001	/* tilde j */
179/ 7011 / 6601	/* nasal barred i */
180/ 8011 / 6601	/* NASAL BARRED I */
181/ 2011 / 6601	/* NASAL I */
182/ 1019 / 6601	/* nasal o */
183/ 2019 / 6601	/* NASAL O */
184/ 1027 / 6601	/* nasal u */
185  0130       	/* en space (fixed) */
189/ 2027 / 6601	/* NASAL U */
190/ 1106 / 6601	/* nasal shwa */
191/-58w 0173 /31m 6103	/* uc grave  */
192/-58w 0173 /32m 6102	/* uc acute  */
193/-58w 0173 /30m 6109	/* uc macron */
194/-58w 0173 /32m 6105	/* uc circ.  */
195/-58w 0173 /32m 6106	/* uc hacek  */
196/-58w 0173 /32m 6171	/* uc hi-mid */
197/-58w 0173 /32m 6141	/* uc mid-lo */
198/ 2106 / 6601	/* NASAL SHWA */
199/ 1007 / 6601	/* nasal open e */
200/-58w 0173 /30m 6109	/* uc macron */
207  1403       	/* hook b  */
208/ 2007 / 6601	/* NASAL OPEN E */
209/ 1012 / 6601	/* nasal curs. i*/
210/ 2012 / 6601	/* NASAL CURS. I*/
211/ 1204 / 6601	/* nasal open o */
212/ 2204 / 6601	/* NASAL OPEN O */
213/ 1028 / 6601	/* nasal curs. u*/
214/ 2028 / 6601	/* NASAL CURS. U*/
216  2403       	/* HOOK B  */
224  1405       	/* hook d  */
225  1603       	/* Ger double s */
226  2405       	/* HOOK D  */
227/ 1005 / 6622	/* underline d */
228  1414       	/* hook k  */
229  2414       	/* HOOK K  */
230  1418       	/* eng     */
231  2718       	/* ENG     */
232  7022       	/* barred r*/
233  2922       	/* BARRED R*/
234  2122       	/* inverted R */
235  1024       	/* esh     */
236  1035       	/* yogh    */
237  7219       	/* slashed o */
238/ 1030 / 6622	/* underline w */
239  1533       	/* hook y  */
240  2533       	/* HOOK Y  */
241  1039       	/* glottal */
242/-58w 0173 /32m 6813	/* dot under */
243  1433       	/* gamma    */
246/ 9022 / 9013	/* division sign */
247/-58w 0173 /31m 6003	/* grave   */
248/-58w 0173 /30m 6009	/* macron  */
251/-58w 0173 /32m 6002	/* acute   */
252/-58w 0173 /32m 6006	/* caron   */
253/-58w 0173 /30m 6071	/* hi-mid  */
254/-58w 0173 /30m 6041	/* mid-lo  */
