आ
आः
आःढे
आई
आउ
आकी
आकी
आक्‍का
आक्‍का तोङबा
आक्‍कुकी तोङबु
आक्षा
आक्षु
आखाखा
आङ
आङ धाङबु
आङक्षे
आङगी़
आङगीन
आङगु ; आङगी
आङगे
आङच्‍यीन्‍दा
आङजा
आङजा झीगीन
आङजा तेक्‍कीन
आङजा थोप्‍कीन
आङजी
आङजीदा
आङजु
आङजु ताङगीन
आङजु तोङ
आङज्‍ये ताङगीन
आङझा ; आङज्‍ये
आङडाङ
आङदाङ क्षे
आङदु दी़गीन
आङदु श्‍याक्‍कीन
आङदु श्‍योक
आङबु
आङबु क्‍योवा
आङबु मेगीन
आङबु ॱमेछाङगीन
आङमु
आङसा
आङसी
आङालाक्‍पा
आचार
आची
आचीची
आचो
आच्‍चाङ
आज्‍यु
आटा
आतीला
आदा
आदुवा
आनी
आप्‍कीन
आप्च्‍यी़
आबु
आम
आम
आम लोक्‍कीन
आमा
आमा आदा रोवा
आमा ॱङाने
आमु
आमुना
आमो
आम्‍जी
आम्‍जोक
आम्‍जोक छो़गीन
आम्‍डोक
आम्‍दुबा
आम्‍मा
आम्‍लोक
आम्‍लोक ग्‍याप्‍कीन
आम्‍लोवा
आम्‍लोवाली
आयाङ
आयी
आयो
आराक
आराक
आरूङ
आरूङच्‍यी
आरूङच्‍यी माना
आरूबाखाडा
आरो
आली
आली कुकुक
आली ग्‍याप्‍कीन
आली ग्‍योप
आलुङ
आलुबोका
आले
आले
आले ॱयागीन
आले शागीन
आले शीक
आले शेजुङ, आले शेटुङ
आले शो
आलोक
आलोक ताप्‍कीन
आलोक तोप
आल्‍ले यो
आवा
आवा ताङजा
आस्‍याङ
ई
-ई
ईक्‍वा
ईगुङ
ईगुङ
ईङगी
ईजी
ई़टा
ई़टा
ईनार
ईन्‍जी
ईन्‍जी केक
ईबी
ईबी च्‍याक च्‍याक
ईम्‍जी
ईम्‍ज्‍यी
ईया
ईरी च्‍याक च्‍याक
ईलीक
उ
उ
उ 2
उक
उकुरा
उङ
उङ खोङबा
उङ खोङबा
उङा तो़न्‍गीन
उङा तो़न्‍गीन
उजा
उजा
उजु
उजु ग्‍याप्‍कीन
उजु ग्‍योप
उजु सा
उटे
उतु
उतु
उप
उप क्षे‍गीन
उप झ्‍यीगीन
उप झ्‍येजुङ
उप टोक्‍कीन
उप तो़ङगीन
उप तो़न
उप तो़न्‍जुङ
उपा
उप्‍का मेगीन
उप्‍कीन
उप्‍चा
उप्‍चा थुप्‍कीन
उप्‍चु थुप्‍कीन
उप्‍पा लाङगीन
उप्‍पा लोङ
उम्‍गीन
उये
उये
उरीली
उरीली
उरू डी़क
उरू डुगीन
उरू लाजुङ
उलाक
उलुक
उलुक ताङगीन
उलुक ताजुङ
उलुक तोङ
उलुबुलु
ए
ए ए
ए ॱहे ॱहे ॱहेङ
एक्‍या
एक्‍या झ्‍यीगीन
एक्‍या झ्‍येजुङ
एङया एङया
एङयाक
एन्‍जो़
एन्‍योक
एन्‍ला
एन्‍ला ॱलेप्‍कीन
एम्‍मा
एम्‍मा
एम्‍मा एम्‍मा
एम्‍माकी च्‍यीदाङ
एम्‍मागु
एरमा
एरमु
एल्‍ला
एल्‍ले
एवा
एवा टागीन
एवा टो
एवा पेगीन
ओ
ओ
ओई
ओक्‍मा
ओक्‍मेन
ओङ
ओङदी
ओङयाक
ओजुखा
ओत्‍तो
ओदोक
ओप्‍पो
ओप्‍पो झ्‍यारकीन
ओप्‍पो झ्‍योर
ओमो
ओमोसो
ओमोसोई श्‍यामो
ओरकीन
ओल्‍लो ओल्‍लो
ओवा
ओस्‍यो़ना
ओ़हो़ओ़हो़
का
का
का ॱङयेन्‍दा
का ॱनाङगीन
का ॱनाजुङ
का ॱनोङ
काः
काःजा
काई
काउ
काउ
काउकाङेन
काक
काक काक
काकु झ्‍यीगीन
काकु झ्‍येजुङ
काक्‍कीन
काक्षा
कागीन
कागीन
काङ
काङगीन
काङगु
काङजाक
काङजाक्‍पा
काङडो
काङदाङ
काङदुङ
काङबा
काङबा क्‍याङगीन
काङबा क्‍याजुङ
काङबा क्‍योङ
काङबी झ्‍ये
काङबी थी
काङलीङ
काङेन
काच्‍यीङ
काच्‍यीङ दाक्‍वा
काजा
काजाम
काजी
काजु
काजुङ
काटा
काती
कात्‍ताङ
कात्‍तोक
कात्‍वाई
कादा
कादा श्‍याक्‍कीन
कादा श्‍योक
कादाकोदी
कादाक्‍पा
कादोवा
काना ओङ
काना ओङ
कानाउङ
काप्‍कीन
काप्‍चाक
काप्‍चुये
काप्‍टु
काप्‍तेन
काप्‍यु
काबा
काबी
काबी 1
काबु
काबु ठोई
काबु रोई
कामा 
काम्‍गीन
काम्‍जा
काम्‍जाक
काम्‍जाक्‍पा
काम्‍जाक्‍मा
काम्‍ज्‍याङा
काम्‍ज्‍याङामा
काम्‍मा
काम्‍मा धुवाजुप्‍री
काम्‍मा ॱमीन्‍डु
कार ताङगीन
कार ताजुङ
कार तोङ
कारतोक
कारमा
कारमा काच्‍यीङ
कारमा काच्‍यीङ
कारमा तोडुक्‍पा
कारमा रीक्‍च्‍यीङ
कारमी हो़क
कारमु
कारा
काराकोरी
कारू
कारू च्‍युक्‍कीन
कारू ताङगीन
कारू ताङगीन
कारू तोङ
काला जेगीन
काला जेगीन
कालीगान्‍डाकी
काल्‍ले
काल्‍ले घा
काल्‍ले घाक्‍पो
काल्‍ले घाक्‍वा
काल्‍ले झ्‍यीगीन
काल्‍ले झ्‍येजुङ
की
-की
की़
की की ताङगीन ; कीपु ताङगीन
की ॱङयाम
की ॱमुक्‍कीन
कीउ
की़क
की‍क्‍कीन
कीक्‍पा
कीक्‍यी क्षे
कीगीन
कीङगा
कीङयाम
कीङयाम ताङगीन
कीङयाम ताजुङ
कीङयाम तोङ
कीजाङ
कीजी
की़जुङ
कीटीक कीटीक
कीटीकीटी
कीदा
कीदा झ्‍यीगीन
कीदा झ्‍येजुङ
कीदा हुङगीन
कीदा होजुङ
की़न्‍ग्‍येक पुगीन
की़न्‍जुङ
की़न्‍दुङ चुक्‍कीन
कीपु
कीपु ताङगीन
कीपु मेगीन
कीपो तोङ
कीप्‍चाङ
कीप्‍रूक
कीफुरी
कीबा तेक्‍कीन
कीमीलीङ
कीमु
कीरा
कीरा ग्‍याप्‍कीन
कीरा ग्‍योप
कीरीम सीरे ; कीरीमा च्‍युरी धेगीन
कीरीमा क्‍यीरी
कीरे
कीरे
कीला
कीली
कीलो
कीलो घारकीन
कीलो घोर
कीवु
कीस्‍युरी
कु
कु:
कु:जुङ
कुःगीन
कुक
कुकुक
कुकुङ
कुक्‍कीन
कुक्‍चे
कुक्‍पा
कुगीन
कुग्‍याप
कुग्‍याप
कुङगा
कुची
कुच्‍चोक
कुच्‍चोक
कुजा
कुजी
कुजी
कुजीन
कुजीन कुमा
कुजु धे
कुजु धे
कुझ्‍याक
कुटा
कुटाक
कुटाक
कुटाक्‍पा
कुटी झ्‍यीगीन
कुटी झ्‍येजुङ
कुटुम
कुटुमा
कुटुमा ताङगीन
कुत्‍ता
कुत्‍ती शाङगीन
कुत्‍ती शाजुङ
कुत्‍ती शावालाक
कुत्‍ती शोङ
कुदीन
कुदीन
कुदुङ
कुदुङ
कुदुङ ग्‍येवा
कुदुङ ग्‍येवा
कुदुरू कुदुरू
कुदोक योक्‍कीन
कुप
कुप काजा
कुपार
कुप्‍क्‍याक
कुप्‍क्‍याक
कुप्‍ताः
कुबा
कुबा शी़क
कुबा शोगीन
कुबाः
कुमा
कुमा ढुगीन
कुमु
कुमु की़क
कुमु की़जुङ
कुमु कुगीन
कुम्‍दी
कुये केदु
कुये केदु
कुये केदुक
कुये केदुक
कुरमु
कुरू
कुला स्‍योरकीन
कुली
कुली़क
कुली़क
कुल्‍गी
कुवा
कुवा
कुवा ताङजेगीन‌
कुवा ताङजेगीन‌
कुस्‍यु
कुस्‍यु
के ॱमीथुक्‍कीन
केक
केक क्षे
केक ग्‍याप्‍कीन
केक ग्‍योप
केक घोक्‍कीन
केक ॱङयेन्‍दा
केक ताङगीन
केक ताजुङ
केक तोङ
केक साङा
केक साङा
केक्ङी
केक्‍ङी क्षे
केक्‍टा क्षे
केक्‍लु
केगाक
केगीन
केगीन 1
केगीन धी़च्‍येन
केगु
केगु
केजी सा
केटाक
केटाक क्षे
केटाक च्‍युङा
केढी
केतेन
केदीन
केन
केनाङ
केनाङ
केनाङ ॱलुबु
केफो
केबा
केबा ॱयुक्‍कीन
केबा हुङगीन
केमी
केमी भोमा
केरा
केराक
केरी
केरी डुगीन
केरी ॱलाङगीन
केरी ॱलोङ
केवा
को
कोई
कोई झ्‍यारकीन
कोई झ्‍योर
कोक
कोक
कोक्‍को
कोक्‍को
कोक्‍चाम
कोक्‍च्‍या ; कोक्‍च्‍ये
कोगीन
कोगीन
को़गीन
कोङ
कोङडा
कोङडुवा
कोजो
कोजोसुभो
कोटो कोटो
कोते
कोतोक
को़न्‍क्षोक
को़न्‍दा
को़न्‍दु डी़क
को़न्‍दु डुगीन
को़न्‍दु लाजुङ
कोन्‍नाक
कोप
कोप्याक
कोप्‍याक श्‍यी़गीन
कोफी
को़बा
कोबा ; कोबालाक
को़बा तीङगीन
कोबु ; कोबा
कोम
कोमा ढुगीन
कोम्‍गीन
कोम्‍बा
कोम्‍रेला स्‍यीगीन
कोयोग ; कोस्‍यो
कोर
कोरकीन
कोरकोर‌ ; ग्‍यीग्‍यी
कोरक्‍वा
कोरयोग‌ ; कुरूक
कोरला
कोरला
कोरा
कोरा ग्‍याप्‍कीन
कोरा ग्‍योप
कोरी
कोरीया
कोवा
कोवा तुम्‍गीन
कोस्‍यो झ्‍यारकीन
क्‍या
क्‍या ग्‍याप्‍कीन
क्‍या थुक्‍कीन
क्‍या फाक्‍फाक
क्‍या ॱलाङगीन
क्‍या ॱलोङ
क्‍या: ग्‍याप्‍कीन
क्‍याः
क्‍याः क्‍योई
क्‍याः ग्‍योप
क्‍याई ढाम
क्‍याक
-क्‍याक
क्‍याक्‍पा
क्‍याक्‍पा ताङगीन
क्‍याक्‍पा ताजुङ
क्‍याक्‍पा तोङ
क्‍यागीन
क्‍याङगीन
क्‍याङबा
क्‍याजुङ
क्‍यातेरी
क्‍यातोई
क्‍याथीङी
क्‍याने
क्‍याप्‍सीरी
क्‍यी़राक
क्‍यी़री
क्‍युक क्‍युक
क्‍युक्‍कीन
क्‍युक्‍पे
क्‍युक्‍पे तागीन
क्‍युक्‍पे तीक
क्‍युक्‍पे तेजुङ
क्‍युक्‍पे तो़
क्‍युक्‍लोक ग्‍याप्‍कीन
क्‍युङ
क्‍युङदाक
क्‍युम्‍मु
क्‍युर
क्‍युरची
क्‍युरमु
क्‍युरमो
क्‍येबा होजुङ
क्‍येरी डी़क
क्‍येरी लाजुङ
क्‍येला सुङ
क्‍यो
क्‍योक्‍कीन
क्‍योक्‍मु
क्‍योङ
क्‍योङगीन
क्‍यो़न
क्‍यो़न ग्‍याप्‍कीन
क्‍यो़न ग्‍योप
क्‍यो़न झ्‍यीगीन
क्‍यो़न झ्‍युङगीन
क्‍यो़न झ्‍येजुङ
क्‍योप्‍कीन
क्‍योरकीन
क्‍योरकोक ; क्‍योगोक
क्‍योरीक
क्‍योलु
क्‍योवा
क्षा
क्षा झ्‍युङगीन
क्षा हुङगीन
क्षा होजुङ
क्षाः
क्षाक
क्षाक
क्षाक 1
क्षाक छागीन
क्षाक छो
क्षाक पुगीन
क्षाक पुजुङ
क्षाकाङ
क्षाक्‍कीन
क्षाक्‍च्‍या
क्षाक्‍जाउ
क्षाक्‍जी
क्षाक्‍जी
क्षाक्‍जे
क्षाक्‍जे
क्षाक्‍टाङ
क्षाक्‍टाङ
क्षाक्‍ठी
क्षाक्‍ठी
क्षाक्‍ताङ
क्षाक्‍दी
क्षाक्‍दी रोगीन
क्षाक्‍दी रोगीन
क्षाक्‍नाङ
क्षाक्‍नाङ
क्षाक्‍बी़
क्षाक्‍बी़
क्षाक्‍मा
क्षाक्‍मु
क्षाक्‍मु
क्षाक्‍मु
क्षाक्मेन
क्षाक्मेन
क्षाक्‍यीक
क्षाक्‍यीक
क्षाक्‍यीक क्‍यो़न्‍गीन
क्षाक्‍यीक क्‍यो़न्‍गीन
क्षाक्‍रूक
क्षाक्‍ला
क्षाक्‍ले
क्षाक्‍ले
क्षाखाङ
क्षाखाङ
क्षाङ
क्षाङ ॱङयागीन
क्षाङ ॱङयो
क्षाङ ची़क
क्षाङ चेमु
क्षाङ चोगीन
क्षाङ थुङगीन
क्षाङगु
क्षाङगोल‌ ; क्षाङ‌गु
क्षाङजाक
क्षाङजीरा
क्षाङमा
क्षाङी
क्षाङी ग्‍याप्‍कीन
क्षाटाङ 
क्षाप
क्षाप क्षु
क्षाप्‍का
क्षाप्‍काङ
क्षाप्‍ठुली
क्षाप्‍साङ
क्षाप्‍साङ
क्षाप्‍स्‍यी
क्षाबा
क्षाब्‍तोक
क्षामेक
क्षाम्‍गीन
क्षाम्‍जे
क्षायी
क्षार क्षाररर
क्षारकीन
क्षारघो़
क्षाररर
क्षारलुङ
क्षारा
क्षारा ; क्षावु
क्षालाक क्षालाक
क्षालाक्षीली
क्षाले
क्षावा
क्षावा क्षोक्‍कीन
क्षावा ग्‍याप्‍कीन
क्षावा ग्‍योप
क्षी
क्षी़
क्षी़ ; क्षीवी
क्षी़ ताङगीन
क्षी़ ताजुङ
क्षी़ तोङ
क्षीक्‍कीन
क्षीक्‍या
क्षीक्‍याङ
क्षी़क्‍योक
क्षी़गीन
क्षीगो
क्षीगो
क्षीगो2
क्षी़जीन
क्षी़जुङ
क्षीदु
क्षीने
क्षीने
क्षीन्‍दा
क्षी़न्‍दोक
क्षीप्‍कीन
क्षीप्‍कीन
क्षीप्‍जा
क्षीप्‍जा
क्षीप्‍ताक
क्षीप्‍रा
क्षीप्‍रा
क्षीबा
क्षीबा
क्षी़बी
क्षीमाक
क्षीमी
क्षीमीक
क्षीमीलीङ
क्षीमीलीङ झ्‍यीगीन
क्षीमे
क्षीम्‍बा
क्षी़री
क्षीला
क्षीला
क्षीला2
क्षु
क्षु क्‍युरकीन
क्षु क्षारा
क्षु क्षुगीन
क्षु गागीन
क्षु ग्‍येगीन
क्षु झ्‍येगीन
क्षु ढाङगीन
क्षु ढोङ
क्षु तोक्‍कीन
क्षु तोक्‍कीन मोटा
क्षु थोरकीन
क्षुई आमा
क्षुई बालाप
क्षुक्‍का
क्षुक्‍कु
क्षुक्‍तोक
क्षुक्‍तोक क्षे
क्षुक्‍पु
क्षुक्‍पु
क्षुक्‍पु बालुक
क्षुक्‍योक
क्षुक्षी़मी यु
क्षुक्‍साङ
क्षुङदी
क्षुङयी
क्षुङयी
क्षुङयी ताप्‍कीन
क्षुङयी ताप्‍कीन
क्षुजा
क्षुजी
क्षुटी
क्षुथीङी
क्षुदाक
क्षुदु
क्षुप्‍कु
क्षुप्‍राङ
क्षुब्‍राङ
क्षुमा
क्षुमीलीङ झ्‍येजुङ
क्षुमुगु
क्षुम्‍दु
क्षुला बीक्‍कीन
क्षुलोक
क्षुवा
क्षे
क्षे झ्‍युङगीन
क्षेउ
क्षेक्‍कीन
क्षेगा
क्षेङगा
क्षेङगी
क्षेदोक छा
क्षेन
क्षेन ताक्‍कीन
क्षेन तोक
क्षेन्‍जो
क्षेन्‍जो
क्षेबा
क्षेबु
क्षेबो
क्षेमु
क्षेयोक
क्षेरू डी़क
क्षेरू डुगीन
क्षेरू लाजुङ
क्षेलुक
क्षेवा
क्षेवा क्षे
क्षो़
क्षो़
क्षो़ झ्‍यीगीन
क्षो़ झ्‍येजुङ
क्षो़ ढोक्‍कीन
क्षो़ मीझ्‍यीगीन
क्षो मेगीन
क्षो़ ॱलाप्‍कीन
क्षो़ ॱलोक्‍कीन
क्षो़ ॱलोप
क्षो शाक्‍कीन
क्षो शाप्‍कीन
क्षो़ शोर
क्षो़ श्‍यी़
क्षो़ श्‍यी़जुङ
क्षो़ श्‍युगीन
क्षोक
क्षोक
क्षोक्‍कीन
क्षोक्‍कीन
क्षोक्‍कीन झ्‍यीगीन
क्षो़क्‍को़
क्षोक्‍रोङ
क्षोक्‍ला
क्षोक्‍लीङ
क्षोक्‍लीङ
क्षोक्‍लीङ झ्‍यीगीन
क्षोक्‍लीङ झ्‍येजुङ
क्षोक्‍सुम
क्षो़गीन
क्षो़गो़
क्षोङगीन
क्षोटोक
क्षो़ठी
क्षो़तेन
क्षोतो़न
क्षो़दाम
क्षो़दीमा
क्षो़बा
क्षो़बा पुगीन
क्षोम
क्षो़मी
क्षोम्‍गीन
क्षोम्‍दा ग्‍याप्‍कीन
क्षोम्‍दा ग्‍योप
क्षो़योक
क्षोर
क्षोरा
क्षोरा ढोक्‍पु
क्षोरीक थोक
क्षोरोक
क्षोरोक थाक्‍कीन
क्षो़लीङ
क्षो़लु
क्षोलोलोक
क्षो़वा
खा
खा 1
खा उप्‍ती
खा काप्‍कीन
खा काप्‍कीन
खा काम्‍गीन
खा कोप
खा कोम्‍गीन
खा क्‍यागीन
खा क्षे
खा घा
खा घेगीन
खा घेगीन 1
खा ङोम्‍गीन
खा छाये
खा जाबा
खा टागीन
खा टो
खा ढागीन
खा ढो
खा ताङगीन
खा ताजुङ
खा तोङ
खा थाप्‍कीन
खा थुक्‍कीन
खा थोप
खा धारकीन
खा धारी धेगीन
खा धारी धो़क
खा धीक्‍कीन
खा धोर
खा ॱनुवा
खा पुक्‍ती
खा पे थुक्‍कीन
खा मेगीन
खा याङा
खा ॱलाङगीन
खा ॱलोङ
खा शारा
खा सागीन
खा साङा
खा स्‍युम्‍गीन
खाः
खाः कोप
खाईनी
खाक
खाक्‍क्षे
खाक्‍क्षे झ्‍यीगीन
खाक्‍क्षे झ्‍येजुङ
खाक्‍तीया
खाक्‍पा
खाक्‍ली़
खाक्‍लीङ
खाक्‍लीन ताङगीन
खाक्‍लीन ताजुङ
खाक्‍लीन तोङ
खागीन
खाङगीन
खाङगोक
खाङजुङ
खाङबा
खाङबा 1
खाङबा तीप्‍कीन
खाङबु
खाङरू
खाङी
खाङी
खाच्‍चाक
खाछा
खाजा घोङबु
खाजाक
खाजी़
खाजु
खाजु
खाजुक
खाजुङ
खाजोक
खाटा
खाटा झ्‍यीगीन
खाटा झ्‍येजुङ
खाटुक ताङगीन
खाटुक ताजुङ
खाटुक तोङ
खाताङ
खात्‍ताङ
खादा
खादा
खान्‍डु
खाप
खाप ग्‍याप्‍कीन
खाप ग्‍योप
खाप्‍ते
खाप्‍ते शी़क
खाप्‍ते शोगीन
खाप्‍ते श्‍याक्‍कीन
खाप्‍ते श्‍योक
खाप्‍तेला
खाप्‍राङ
खाप्‍‍राङ
खाप्‍री
खाप्‍री
खाबा
खाबा धेगीन
खाबा धो़क
खाबाखाबा
खाबु
खाबुक
खाबुक
खाबो
खाम
खाम मेगीन
खाम लोक्‍कीन
खामा
खामुक
खाम्‍गेक
खाम्‍जोक
खाम्‍लोक
खाम्‍साङा
खाम्‍साङा 1
खाम्‍साङी
खायाक
खायी़न श्‍याक्‍कीन
खायीन श्‍योक
खाये
खार
खार
खारताङ‌
खारी ङोप्‍च्‍ये
खाला
खाली
खाली ग्‍याप्‍कीन
खाली ग्‍योप
खालुङ
खालो़
खावा
खावा घाङराक क्‍यी़री
खावा पी़ग
खावा पोगीन
खावा भादी़
खावु
खावु ताङगीन
खावु तोङ
खासाङा
खासाङा
खास्‍युबा
खी
खी़
खी़
खीक्‍यी
खीङी
खीङी स्‍येगीन
खीङी स्‍यो़क
खीजु
खीदीक्‍पा
खीम
खीम्च्‍युङ
खीम्च्‍युङ
खीम्च्‍युङ1
खीम्च्‍युङ2
खीम्‍जुङ
खीम्‍जे
खीम्बुक
खीम्बुक
खीलुक
खु
खु कागीन
खु को
खु खुक्‍कीन
खु खेरकीन‌
खु ढाक्‍कीन
खु ढोक
खु पोक्‍कीन
खुक्‍कीन
खुक्‍कीन
खुक्‍रू
खुङ
खुङ
खुङ
खुङ पेगीन
खुङरे
खुजु
खुटटा
खुटटा
खुप्‍‍यु
खुबु
खुमाक
खुरकी
खुरपानी
खुरा ; खोरा
खुलुक
खुल्‍ला स्‍योक
खुसुबा
खुसुबा
खुसुमी
खुसुमी धेगीन
खे लेन्‍गीन
खे लेन्‍गीन
खेक्‍कीन
खेक्‍कीन
खेगीन
खेती डी़क
खेती डुगीन
खेती डुगीन
खेती लाजुङ
खेती सुङ
खेन्‍जा
खेन्‍जाक
खेन्‍धोक्‍वा
खेप्‍जाङ
खेप्साङ
खेम्‍बा
खेम्‍बु
खेरकीन‌
खेरा जेगीन
खेरा जेगीन
खेरा जेगीन
खेलीन
खेवा
खेवा 1
खो
खो
खो खोराङ
खोक
खोक ठुवा
खोक धीङा
खोक्‍कीन
खोक्जीरा
खोक्‍टु
खोक्‍तोङबा
खोक्‍नाः
खोक्‍नाः
खोक्‍नाक्‍पा
खोक्‍पा
खोक्‍पा क्षे
खोक्‍पा झ्‍यीगीन
खोक्‍पा झ्‍येजुङ
खोक्‍पा ढी़क
खोक्‍पा ढुगीन
खोक्‍पा नाः
खोक्‍पा नाक्‍पु
खोक्‍पा नाक्‍पो
खोक्‍पा ॱयाङगीन
खोक्‍पा ॱयाजुङ
खोक्‍पा ॱयोङ
खोक्‍पु
खोक्‍रू
खोक्‍ला
खोगीन
खो़गीन
खोङ
खोङडु
खोङबा
खोङबा
खोच्‍ये
खो़जा सा
खो़जी
खोटु
खोदा
खोमु
खोरच्‍यो़क‌
खोरयुक
खोरलो
खोराङ
खोराङ 1
खोराङ राङ
खोरी
खोल्‍गी
खोल्‍लो
खोवा
ख्‍याक्‍कीन
ख्‍याक्‍कीन
ख्‍याक्‍कीन
ख्‍याक्‍ती धेगीन
ख्‍याक्‍ते देकी
ख्‍याक्‍पा
ख्‍याक्‍वा
ख्‍याख्‍योई
ख्‍याख्‍योई झ्‍यीगीन
ख्‍याख्‍योयी झ्‍येजुङ
ख्‍यागीन
ख्‍याङा
ख्‍याप्‍कीन
ख्‍याप्‍टाक
ख्‍याप्‍टाक क्षे
ख्‍याबु
ख्‍यामु
ख्‍याम्‍गीन
ख्‍याम्‍डुक
ख्‍याम्‍दु
ख्‍याम्‍नाक
ख्‍यारकीन
ख्‍यी़
ख्‍यी़
ख्‍यीगीन
ख्‍यीजु
ख्‍यीरीख्‍यीरी
ख्‍यु
ख्‍युई
ख्‍युक्‍कीन
ख्‍युवा
ख्‍युवी
ख्‍ये
ख्‍येन्‍दा
ख्‍येन्‍दा
ख्‍येन्‍सा
ख्‍येप्‍कीन
ख्‍यो
ख्‍यो
ख्‍यो़
ख्‍यो़ ख्‍योराङ
ख्‍योक्‍तोङ
ख्‍योम
ख्‍योम्‍गीन
ख्‍योराङ
ख्‍योरोङ
ख्‍योवा
गाक्‍कीन
गागीन
गागीन
गाजार
गात्‍ती
गानीत
गान्‍टी
गाप
गारते
गारा
गारी
गाला जेगीन
गाला जेगीन
गाल्‍गी
-गी़
-गीन
गी़न साम्‍गीन
गीला
-गु
गुए मेगीन
गुक
गुगीन
गुजीन
गुती लोक्‍कीन
गुदा
गुदा
गुन्‍ग्‍यी
गुन्‍द्री
गुरूङ
-गुला
-गुलाक
गुलु
गुलु 2
गुलुमुलु
-गुवा
गेल्‍गी
गेस
गो
गो
गो 1
गो चुक्‍कीन
गो छुक्‍कीन
गो थोम्‍गीन
गोक्‍‍कु
गोक्‍कु ताङगीन
गोङ
गोङ क्षे
गोङ खुक्‍कीन
गोङ ग्‍याप्‍कीन
गोङ ग्‍योप
गोङ ढीक्‍कीन
गोङगोङ
गोङच्‍येक
गोजुने
गोजुने
गोजेक
गोझीङा
गोटी
गोदाम
गोदेन
गोदोक्‍पा
गोदोक्‍पा
गोदोवा
गोने
गो़न्‍गीन
गोमाका
गोमाका
गोम्‍गीन
गोम्‍दी
गोम्‍दी डी़क
गोम्‍दी लाजुङ
गोम्‍दी सुङ
गोयोक
गोरखा पात्रा
गोरे
गोवा
गोवा कोक्‍कीन
गोवा खोक्‍कीन
गोवा यीक्‍कीन
ग्‍या
ग्‍या क्षे
ग्‍याः
ग्‍याक
ग्‍याकाम
ग्‍याकी
ग्‍याक्‍कीन
ग्‍याक्‍तु डुगीन
ग्‍याक्‍तु डुगीन
ग्‍याक्‍तु लाजुङ
ग्‍याक्‍पो
ग्‍याक्‍पो
ग्‍याक्‍वा
ग्‍याक्‍वा
ग्‍याक्षेबु
ग्‍यागाक
ग्‍यागाङ
ग्‍यागाङ
ग्‍यागार
ग्‍यागीन
ग्‍यागेक
ग्‍याङ
ग्‍याङ
ग्‍याङ ॱरेप्‍को ; ग्‍याङ भाक्‍याङ
ग्‍याङगा
ग्‍याङगा
ग्‍याङगा ग्‍याई
ग्‍याङगा ॱरोक्पा
ग्‍याङगाक
ग्‍याङगीन
ग्‍याङग्‍याङ
ग्‍याङग्‍याङला
ग्‍याङदु
ग्‍याङदु डी़क
ग्‍याङदु डुगीन
ग्‍याङदु लाजुङ
ग्‍याङबुक
ग्‍याङस्‍ये ; ग्‍याङस्‍यीङ
ग्‍याङा
ग्‍याङीक
ग्‍याच्‍यु ग्‍येङी
ग्‍याछो
ग्‍याजा
ग्‍याजु
ग्‍याजु ग्‍याक्‍कु
ग्‍याजु ग्‍याक्‍ची
ग्‍याजु ग्‍याक्‍सुम
ग्‍याजु ग्‍याप्‍ग्‍येक
ग्‍याजु ग्‍याप्‍धी़न
ग्‍याजु ग्‍येङा
ग्‍याजु ग्‍येढुक
ग्‍याजु ग्‍येवी
ग्‍याजुङ
ग्‍याजुङ
ग्‍याजोक
ग्‍याटे
ग्‍याटे
ग्‍याढुम
ग्‍याती डुगीन
ग्‍यात्‍तु
ग्‍याप
ग्‍याप
ग्‍याप्‍कीन
ग्‍याप्‍कीन 5
ग्‍याप्‍चा
ग्‍याप्‍तेन
ग्‍याप्‍तेन
ग्‍याप्‍योक
ग्‍याप्‍रे
ग्‍याप्‍ला
ग्‍याप्‍लोक
ग्‍याप्‍सोक
ग्‍यामा 
ग्‍यामी
ग्‍यामी ॱङो पाजे
ग्‍यामीक
ग्‍यामु
ग्‍यामु आच्‍युङ
ग्‍याम्‍दुङ
ग्‍यायी
ग्‍यायीलुः
ग्‍यारती डी़क
ग्‍यारती लाजुङ
ग्‍यारा
ग्‍यारी धेगीन
ग्‍यालाम
ग्‍यालीङ
ग्‍यालीङ
ग्‍यालीन
ग्‍यालु
ग्‍याल्‍गी
ग्‍यावा जेगीन
ग्‍यावा जेगीन
ग्‍यावु
ग्‍यी़
ग्‍यीक
ग्‍यी़क
ग्‍यीकुङ
ग्‍यीक्‍जु
ग्‍यीक्‍तेन
ग्‍यीक्‍मा
ग्‍यीगुङ
ग्‍यी़जुङ
ग्‍यी़न
ग्‍यी़न ढागीन
ग्‍यी़न धाम्‍गीन
ग्‍यी़न्गी़
ग्‍यी़बा
ग्‍यीरा
ग्‍यु
ग्‍यु 1
ग्‍यु घी़क
ग्‍यु घोगीन
ग्‍यु देन्‍दा
ग्‍यु ॱयागीन
ग्‍यु ॱयीक
ग्‍यु ॱयेजुङ
ग्‍यु ॱयो
ग्‍युक्‍कीन
ग्‍युक्‍ताङ
ग्‍युक्‍तोङ
ग्‍युक्‍पा
ग्‍युक्‍स्‍येक
ग्‍युक्‍स्‍येक
ग्‍युगाम
ग्‍युगाम 2
ग्‍युगीन
ग्‍युगीन
ग्‍युन सोम
ग्‍युप्‍ताक
ग्‍युमा
ग्‍युमा ग्‍याङगीन
ग्‍युमा ग्‍याजुङ
ग्‍युमा ग्‍योङ
ग्‍युमा ठा
ग्‍युमु
ग्‍युरकीन
ग्‍युवाजेगीन
ग्‍युवाजेगीन
ग्‍येक
ग्‍येगीन
ग्‍येगीन
ग्‍येगीन1
ग्‍येगीन2
ग्‍येजाङ
ग्‍येन
ग्‍येन ग्‍याप्‍कीन
ग्‍येन ग्‍याप्‍कीन
ग्‍येन ग्‍योप
ग्‍येन रोगीन
ग्‍येन रोगीन
ग्‍येन्‍जा
ग्‍येन्‍जा ताक्‍कीन
ग्‍येन्‍ज्‍या तोक
ग्‍येपा
ग्‍येवा ताङगीन
ग्‍येवा तोङ
ग्‍येवी ग्‍याङ
ग्‍योकी
ग्‍योक्‍जे
ग्‍योक्‍तु डी़क
ग्‍योक्‍तु डुगीन
ग्‍योक्‍पु
ग्‍योक्‍वा
ग्‍योक्‍वा
ग्‍योक्‍से
ग्‍योगीन
ग्‍योङ
ग्‍योङ
ग्‍योङ ग्‍योङ
ग्‍योङा
ग्‍योन्‍घी़
ग्‍योप
ग्‍योपु ; ग्‍योबा
ग्‍यो़बा
ग्‍यो़बा
ग्‍यो़बा केगीन
ग्‍यो़बा केगीन
ग्‍यो़बा क्‍येला जेगीन
ग्‍यो़बा क्‍येला जेगीन
ग्‍यो़बा हुङगीन
ग्‍यो़बा होजुङ
घा
घा
घाः
घाः
घाःरा
घाक
घाक घाक
घाक्‍कीन
घाक्‍ता
घाक्‍ता ग्‍याप्‍कीन
घाक्‍ता ग्‍याप्‍कीन
घाक्‍ता ग्‍योप
घाक्‍ता रोगीन
घाक्‍ता रोगीन
घाक्‍पो
घाक्‍याक
घाक्‍येला
घाक्‍वा
घागीन
घाघोङी
घाघोयी
घाङ
घाङ झ्‍येरी
घाङ झ्‍येरी
घाङ हीन्‍ना
घाङगी झ्‍येरी ; ग्‍यी झ्‍येरी
घाङजेक
घाङदा ङीवा
घाङबु
घाङला
घाङला ङीज्‍यीक
घाच्‍यीदा ; फाच्‍येङ
घाजी़ हो़क्‍ना
घाजो़
घादा
घादाघोदी
घादु
घादेरा
घानाङ
घाने
घान्‍डे
घान्‍डेगो
घान्‍दा
घाम
घामोमा
घाम्‍ग्‍या
घार ; घा
घार चासु ; घा चेजा
घारकी ; घाकीन
घारक्‍याक
घारलु ; घाल्‍लो
घारा
घारू
घारू ; घारमा
घारू ताङगीन
घारू तोङ
घारू हीन्‍ना
घारूवा
घारे
घारेगु
घारेजी हीन्‍ना
घाला
घाली
घालु
घाल्‍दो ; घादो
घाल्‍लु
घावा
घावा चेगीन
घावा चेजा
घावु
घी
घी आङ
घी झ्येरी
घी झ्येरी
घी झ्‍येरी
घी झ्‍येरी ॱनाना
घी मो़मो़क
घी स्‍योक्‍ला
घी हीन्‍ना
घी़क
घी़ङगा
घीदु
घीदुक
घी़न
घी़न खेगीन
घी़न खेल्‍गी
घी़न्‍दा
घीमीक
घीया मादाक
घीया मान्‍दाक ; घीन्‍दाङ मादाक
घीया मालाक
घीरी
घीलुक
घीलुङ
घी़स्‍याप
घी़स्‍याप झ्‍यीगीन
घी़स्‍याम झ्‍येजुङ
घु
घुई घुई
घुकु घुक्‍ला
घुकुम
घुक्‍कीन
घुक्‍कु
घुक्‍चा
घुक्‍पा
घुक्‍पा श्‍युक्‍कीन
घुगी घुगी 
घुगेक
घुगेक ग्‍याप्‍कीन
घुगेक ग्‍योप
घुङ
घुङजाङ
घुङजु
घुङजुमा
घुङज्‍यी
घुङी
घुङी ; घुस्‍यीङ
घुच्‍यु थो़न्‍गीन
घुटुम
घुत्‍तु च्‍युक्‍कीन
घुदुक
घुदुक घुदुक
घुदुरूक घुदुरूक
घुप्‍च्‍यु
घुप्‍च्‍यु घोक्‍कु
घुप्‍च्‍यु घोक्‍चीक
घुप्‍च्‍यु घोक्‍सुम
घुप्‍च्‍यु घो़ङा
घुप्‍च्‍यु घो़ढुक
घुप्‍च्‍यु घो़न्‍ङी
घुप्‍च्‍यु घोप्‍ग्‍येक
घुप्‍च्‍यु घोप्‍धी़न
घुप्‍च्‍यु घो़वी
घुप्‍ये
घुप्‍रूक
घुप्‍लीक
घुमा
घुमु
घुम्‍बुली
घुया
घुर
घुर
घुरका
घुरकीन‌
घुरकीन
घुरकीन 2
घुरकुर‌ घुर‌ला धेदुक‌
घुरती
घुरथुक्‍कीन
घुरा जेगीन
घुरा जेगीन
घुराम
घुरी
घुरूरू घुरूरू
घुल्‍डुम ; घी़न्‍डुम
घुवा
घेक
घेक ग्‍याप्‍कीन
घेक ग्‍योप
घेक्षे
घेगीन
घेगीन
घेगेन
घेङीक
घेदाक
घेन्‍जाङ
घेन्‍जु खाङ
घेन्‍दा
घेबु
घेमु
घेमु
घेम्‍बा
घेर
घेर
घेलुङ
घेवा
घेवा क्षे
घेसेम क्षे
घो
घो
घो़
घो क्षीगो
घो धुङगीन
घो पी़क
घो पोगीन
घो भाक्‍कु
घोक्‍कीन
घोक्‍कीन 1
घोक्‍कीन 2
घोक्‍को
घोक्‍जा
घोक्‍जा 1
घोक्‍जा पाङगीन
घोक्‍जा पेजुङ
घोक्‍जा पो़
घोक्‍ता
घोक्‍पा
घोक्‍पु
घोक्‍पु
घो़क्‍मा
घो़क्यी
घो़क्‍सा
घो़क्‍साई
घोक्‍सु
घोगीन
घोगीन
घोगीन
घो़‍गीन
घो़‍गीन
घो़गीन
घोङ
घोङगा
घोङगीन
घो़ङगीन
घो़ङगीन
घोङगु ; घो़ङगा
घोङगोङ
घोङदोक
घोङबा
घोङबा तेरकीन
घोङबा ॱनाङगीन
घोङबा ॱनाजुङ
घोङबा ॱनोङ
घोङबा श्‍यी़
घोङबा श्‍यी़जुङ
घोङबा श्‍युगीन
घोङमो
घो़ङयीक
घोङरूक
घोङा
घोच्‍चा
घो़छाई
घो़छाई
घोजा
घोजाक
घोजाक ग्‍याप्‍कीन
घोजाक ग्‍याप्‍कीन
घोजाक ग्‍योप
घो़जीन
घोजे
घोढोमो
घोदीन
घोधोक्‍वा
घो़न
घो़न्‍जुङ
घो़न्‍दाङ
घो़न्‍दाङ
घोप्‍चोक
घोप्‍या
घोप्‍ये ग्‍याप्‍कीन
घोप्‍ये ग्‍योप
घोबा
घोबा ग्‍याप्‍कीन
घोबा पी़क
घोबा पोगीन
घोबा पोगीन
घोबा पोगीन ; घोम्‍ज्‍यी पोगीन
घोबु ; घोम्‍बा
घोम
घोमु
घोम्‍जु
घोम्‍जु पी़क
घोम्‍जु पोगीन
घोम्‍बा
घोयु
घोर
घोरा
घोरी
घोरे
घोरोम
घोरोर घोरोर
घोलोक
घोलोक
घोलोङ घोलोङ
घोल्‍जा
घोल्‍ला
घोल्‍ला क्षाक्‍कीन
घोल्‍लुवा
घोवा
घोवा ग्‍याप्‍कीन
घोवा ग्‍योप
घोवा थेप्‍कीन
घोवाक
घोवाजेगीन
घोवाजेगीन
घ्‍यी़न धोम
ङया
ॱङया
ॱङया 2
ॱङया क्षे
ङया ग्‍युक्‍कीन
ङया ङयोई
ङया ङयोक्‍यी
ङया शीङगीन
ङयाः
ङयाः
ॱङयाउ
ॱङयाक
ङयाक ङयाक
ङयाक ङयाक ताङगीन
ङयाक ङयाक ताजुङ
ङयाक ङयाक तोङ
ङयाकाङ
ॱङयाक्‍चे
ङयाक्‍ता
ङयाक्‍या
ङयागाङ
ङयागीन
ङयागीन
ॱङयागीन
ॱङयाङ केक
ङयाङगीन
ङयाङयोक्‍यी
ङयाजा
ङयाजी नाङदु क्षी़गीन
ङयाठी
ॱङयाप्‍ची़
ङयाबा
ङयाम
ङयाम घाः
ङयाम घाः
ङयाम घागीन
ङयाम घेजुङ
ङयाम घो़
ॱङयाम च्‍युङा
ङयामु
ङयाम्‍ङयुङ
ङयाम्‍ङयुङ झ्‍येचा
ॱङयाम्‍जुङ
ङयाम्‍डोक
ङयाम्‍दो़तु
ङयाम्‍दो़दा
ङयायी
ङयायी जेगीन
ङयायी जेगीन
ङयार‌काङ‌
ङयारा
ङयालुक
ङयालुक ग्‍याप्‍कीन
ॱङयावा
ॱङयावी तीङ
ॱङयुक्‍टी
ङयुङ‌
ॱङयुङ
ॱङयुङ ॱङयुङ
ॱङयुङ श्‍याङयुक
ङयुङगीन
ॱङयुङगीन
ॱङयुङगीन
ङयुङजे
ङयुङजे च्‍यीक
ङयुङदु डी़क
ङयुङदु डुगीन
ङयुङदु ताङगीन
ङयुङदु तोङ
ङयुङदु लाजुङ
ङयुङयोक
ङयुङवा
ङयुङश्‍योक ; ङयुङझ्‍योक
ङयुङा
ॱङयुङा
ङयुलुक ग्‍याप्‍कीन
ङये
ॱङये
ॱङयेक छी़क
ॱङयेक छोगीन
ॱङयेगीन
ङयेगु
ङयेङगा सा
ॱङयेजा
ङयेन झ्‍यीगीन
ङयेन झ्‍यीगीन
ङयेन झ्‍येजुङ
ङयेन्‍गीन
ङयेन्‍ङी दो़गीन
ङयेन्‍जा झ्‍यीगीन
ङयेन्‍जा झ्‍येजुङ
ॱङयेन्‍जीन
ॱङयेन्‍जीन
ङयेन्‍डा ग्‍याप्‍कीन
ङयेन्‍डा ग्‍योप
ङयेन्‍दा
ॱङयेन्‍दा
ङयेन्‍दाङ
ॱङयेन्‍दु
ॱङयेन्‍दोङी
ङयेन्‍बु
ङयेरा
ॱङयेरी
ङयेवा
ॱङयेवा
ङयो
ॱङयो
ङयोक ङयोक
ङयोक्‍कीन
ॱङयोक्‍कीन
ङयोक्‍कु
ॱङयोक्‍चो़ ॱनागीन
ॱङयोक्‍पा
ङयोक्‍मु क्षा
ङयोक्‍यी
ङयोगीन
ॱङयो़गीन
ङयोगु क्षे
ङयो‍गु चोङगीन
ङयोग्‍गु ; ङयोक्‍मु
ङयोङ
ङयोप्‍कीन
ॱङयोप्‍कीन
ङयोप्‍तो
ङयोबा
ॱङयोबा
ङयोबी
ॱङयोबु ; ॱङयोबो
ॱङयोम्‍जे
ॱङयो़म्‍बा
ॱङयो़म्‍मा
ॱङयोम्‍मु
ङा
ॱङा
ङा ङाराङ
ॱङाः
ॱङाः ग्‍याप्‍कीन
ङाः सी़
ङाः सी़जुङ
ङाः सुगीन
ङाः सुगीन
ङाः सुगीन
ङाः सुवा जेगीन
ङाः सुवा जेगीन
ङाःगीन
ङाई
ङाक
ॱङाकीन
ङाक्‍डोवा
ॱङाक्‍‍पा
ङाक्‍ला चुक्‍कीन
ॱङाक्‍वा
ॱङाक्‍वा ग्‍योप
ङाक्साङा
ङाक्साला
ॱङागीन
ॱङाङडाक
ॱङाङडाक केगीन
ॱङाङडाक क्षे
ॱङाङराक
ॱङा‍चाक्‍पा
ॱङाजीन
ॱङाजीन झ्‍यीगीन
ॱङाजीन झ्‍येजुङ
ङाजु
ङाजु ग्‍याप्‍कीन
ङाजु ग्‍योप
ङाजु झ्‍यीगीन
ङाजु झ्‍येजुङ
ॱङाजोक
ॱङातोक
ॱङात्‍ती
ङादाक
ङाप
ॱङाप्‍च्‍यु
ॱङाप्‍च्‍यु ङाक्‍कु
ॱङाप्‍च्‍यु ङाक्‍च्‍यीक
ॱङाप्‍च्‍यु ङाक्‍सुम
ॱङाप्‍च्‍यु ङाप्‍ग्‍येक
ॱङाप्‍च्‍यु ङाप्‍दी़न
ॱङाप्‍च्‍यु ङाप्‍श्‍यी
ॱङाप्‍च्‍यु ङेङङी
ॱङाप्‍च्‍यु ङेङा
ॱङाप्‍च्‍यु ङेढुक
ॱङामा
ॱङामु
ॱङाम्‍दाक्‍पा
ॱङाम्‍मु
ङारकीन
ङारकीन 1
ङारजेगीन
ङारजेगीन
ॱङारमु
ङारा
ङाराङ
ङाराङ राङ
ङारी
ॱङारोक
ङाला
ङाल्‍दा
ॱङावा
ङावाङ
ॱङासोली
ङी
ङी़
ॱङी
ॱङी 2
ॱङी चेगीन
ॱङी चो़क
ॱङी ढी़क
ॱङी ढोगीन
ॱङी सेगीन
ॱङीः
ॱङीः
ॱङीईङ ; ॱङीजी, ॱङीक
ङी़क
ॱङीकारा
ॱङीगारा
ॱङीगे तो़ङगीन‌
ॱङीङ
ॱङीङ क्षे
ङीङ घाङबु
ॱङीङ च्‍युङा
ॱङीङ झ्‍ये
ॱङीङ झ्‍ये 2
ॱङीङ झ्‍येयोक
ॱङीङ झ्‍येला
ङीङगाङ
ङीङजे
ॱङीङज्‍ये
ॱङीङताम
ॱङीङदु क्षे
ॱङीङबा
ङीङमु
ॱङीङसाङ
ॱङी‍चाक थुम्‍गीन
ॱङी़‍चामा
ॱङीच्‍युम ; ॱङीप्‍चुपा
ॱङीच्‍युम्‍बा
ॱङीजी मेगीन
ङी़जुङ
ॱङीटी
ॱङीटी
ङीतु
ङीतु
ङीन
ङीन धे
ङीन्‍चीरी
ॱङीप
ॱङीप च्‍युक्‍कीन
ॱङीप्‍च्‍यी़
ॱङीप्‍रे
ङीबाक
ङीमा
ॱङीमा
ॱङीमा
ङीमा 1
ङीमा तेन्‍ग्‍याक
ङीमा तेन्‍ग्‍याङ
ङीमा फेप्‍कीन
ङीमा ल्‍हा ल्‍होई
ङीमा स्‍यारकीन
ङीमा स्‍योर
ङीमी हो़क
ङीमु
ॱङीमु
ङीम्‍दु
ङीया
ङीया पाङगीन
ङीया पाजुङ
ङीया पोङ
ङीरी
ॱङीरी
ॱङीरी
ॱङीरी 2
ङीरी झ्‍यीगीन
ॱङीरी झ्‍यीगीन
ङीरी झ्‍येजुङ
ॱङीरी झ्‍येजुङ
ॱङीरे
ङीलाङ ; ॱमीक्‍लाम
ॱङीलाम
ॱङीलाम ताङगीन
ॱङीलाम ताजुङ
ॱङीलाम तोङ
ॱङीलुङ
ङीलोक
ॱङीवा
ङीवु
ङीस्‍यु
ङीस्‍यु चाक्‍कु
ङीस्‍यु चाक्‍च्‍यीक
ङीस्‍यु चाक्‍सुम
ङीस्‍यु चाप्‍धी़न
ङीस्‍यु चाप्‍श्‍यी
ङीस्‍यु चेङा
ङीस्‍यु चेढुक
ङीस्‍यु च्‍याप्‍ग्‍येक
ॱङु
ङुगीन
ङुगीन
ॱङुगीन
ङुगेक
ॱङुजुङ
ङुदा ग्‍याप्‍कीन
ङुदा ग्‍योप
ॱङुनाक
ॱङुनाक
ङुल्‍गी
ॱङुवा तो़ङगीन
ॱङुवा तो़न
ॱङुवा तो़न्‍जुङ
ङे
ॱङेक छोगीन
ॱङेजुङ
ङेडुक
ॱङेताम
ङेन
ङेन झ्‍येगीन
ङेन झ्‍येगीन
ॱङेरमु ; ॱङेमा
ङो
ङो़
ॱङो
ॱङो़
ङो कारा
ङो कारा 1
ॱङो कोते
ॱङो ग्‍याप्‍रे
ॱङो ग्‍याले
ॱङो ग्‍यावु ; ॱङो ग्‍यारे
ॱङो ग्‍यावुबोला
ॱङो ॱङीप
ॱङो ॱङोजारा
ॱङो ॱङोजारा ; ॱङो ग्‍याहुबुला
ॱङो चातीलामु
ङो छागीन
ङो छीक
ॱङो छुक्‍मु
ङो छेजुङ
ॱङो झ्‍याच्‍या
ॱङो झ्‍यार झ्‍याऊ ; ॱङोजो
ॱङो झ्‍यीली
ङो टेगीन
ङो टेगीन
ङो़ टेगीन
ङो़ टेये
ङो ठो़गीन
ॱङो ढुक्‍मो
ॱङो तीम्‍ज्‍यु
ङो थोक्‍या
ॱङो पाजे
ॱङो पेचा
ॱङो फोरोक
ॱङो ॱमीत्‍ती
ङो मेगीन
ङो ॱली़गीन
ङो ॱलोक्‍कीन
ॱङो ॱलोक्‍मारा
ॱङो श्‍योटोक
ॱङो सुक्‍मु
ङो स्‍येगीन
ॱङो होम साग
ॱङोई खेन्‍गीन
ॱङो़क कोगीन
ॱङोगीन
ङोछारू च्‍युक्‍कीन
ङोजा
ॱङोजाङ
ङोजु
ॱङोज्‍यीखेन्‍गीन
ङोटु झ्‍यीगीन
ङोटु झ्‍यीगीन
ङो़टु झ्‍येजुङ
ङो़टेदा जेगीन
ङो़टेदा जेगीन
ङो़टेदा जेगीन
ॱङोतोक
ॱङोथीङी
ॱङोदीक
ङोदोक
ॱङो़न्‍जाक
ॱङो़न्‍दा ; ॱङोरी
ॱङोन्‍ने
ॱङोन्‍ने झ्‍यीना
ॱङोन्‍नेकी
ॱङोन्‍नेगु
ॱङोप्‍चे
ङोम्‍गीन
ङोम्‍जु तो़न्‍गीन
ङोम्‍नाक
ङोम्‍नाक
ॱङोम्‍बो
ङोम्‍सा क्षे
ॱङोयी ताङगीन
ॱङोयी ताजुङ
ॱङोयी तोङ
ङोरूङ
ङोरूङ
ॱङोल्‍दीङ
ॱङोसाङयी
ॱङोसोली
चा
चा 1
चा क्षी़गीन
चा ॱङागीन
चा ॱङीक
चा ॱङेजुङ
चा ॱङो़
चा ढोजोक
चा ढोसोक
चाई
चाक
चाक काउ
चाक चाक
चाक नाक्‍पो
चाक सोला
चाक्‍कीन
चाक्‍चा च्‍यीक
चाक्‍चा च्‍यीमाना
चाक्‍टा
चाक्‍टा पारकीन
चाक्‍टा पोर
चाक्‍टी
चाक्‍तु
चाक्‍यीङ
चाक्‍राङ
चाक्‍राङ क्षे
चाक्‍राङ घो़दा
चागीन
चागो क्षे
चाङबु
चाङबु ग्‍येगीन
चाङमा
चाङरे
चाङरे
चाङा
चाच्‍यु
चाजु
चाडीप
चाप्‍कीन
चाप्‍ग्‍येक
चाप्‍ते
चाप्‍ते सुम
चाबा
चाबाखायी मेन्‍दोक
चाबु
चाब्‍रे ; चाप्‍रा
चामेला ताङगीन
चामेला तोङ
चाम्‍गी
चाम्‍चुक
चाम्‍पा
चाम्‍पा
चारा
चाराङ
चाराचुरी
चाला जेक
चाला जेक
चालोक
चाल्‍गी
चावा
चावा क्षे
चावा तो़ङगीन
चावा तो़न
चावा तो़न्‍जुङ
ची
ची ताङगीन
ची ताजुङ
ची तोङ
ची तोङ
ची पुगीन
ची पुगीन
चीः
चीः कोरकीन
चीः ग्‍याप्‍कीन
चीः ग्‍याप्‍कीन
चीः ग्‍याप्‍कीन
चीः ग्‍योप
चीः ताङगीन
चीः पुला जेगीन
चीः पुला जेगीन
चीः फो़गीन
ची़क
चीक्‍कीन
चीक्‍जा
चीक्‍जोवा
चीक्‍ज्‍वा
चीक्‍पा
चीक्‍पु
चीक्‍मा
चीक्‍मु
चीक्‍लुङ
चीगीन
चीङ चीङ
चीङ ताजुङ
चीङ तोङ
ची़जुङ
चीजोक
चीताङ
चीदाङ
चीदाङ 1
चीदाङ क्षे
चीदुक
चीदुङ
चीनाक
चीनाक ताङ‌गीन‌
ची़न्‍गीन
ची़न्‍डी़
ची़न्‍डी़
ची़न्‍डी़ क्षे
चीपु
चीप्‍रा
चीप्‍री
चीबा
चीरकी
चीरकीन
चीरकीन
चीरा जेगीन
चीरा जेगीन
चीरी चीरी
चीला जेगीन
चीलुङ
चीवा
चुक्‍कीन
चुक्‍टुक
चुक्‍टुक
चुक्‍यीङ
चुङगु
चुप्‍कोरो
चुप्‍तेरा
चुप्‍तेरा
चुबा
चुम
चुमी
चुमु
चुरा
चुरा
चुरा काउ
चुरा थुङगीन
चुरा हाजा
चुरू
चुरू कारू ; ॱमेन काउ
चुवा
चुवा
चे ॱमेथाक्‍कीन
चेक्‍काक
चेगीन
चेटुक
चेटुक
चेत्‍तु
चेत्‍तो
चेन
चेप्‍या
चेप्‍‍रा
चेमा
चेमार
चेमार कोकीन
चेमु
चेमु
चेमु चेगीन
चेमुला
चेम्‍गीन
चेम्‍ला
चेरकीन
चेरा
चेली
चेवा
चो
चो़
चोः
चोः 2
चोई
चोई
चोक
चो़क
चोकी
चोक्‍कीन
चोक्‍ची
चोक्‍ची
चोक्‍पा
चोक्‍पु
चोक्‍पु ग्‍याप्‍कीन
चोक्‍पु ग्‍योप
चो़क्‍याङ
चो़गा झ्‍यीगीन
चो़गा झ्‍येजुङ
चोगीन
चोगीन 1
चोङ
चोङगाङ
चोङगीन
चोप
चोप्‍ता
चोप्‍‍दी़न
चोम्‍गीन
चोल
चोलोलोक
चोवा जेगीन
चोवा जेगीन
चोही
चोहे ; झ्‍योई
चौ
च्‍या
च्‍याक
च्‍याकी
च्‍याक्‍कीन
च्‍याक्‍जाम
च्‍याक्‍जु
च्‍याक्‍टा
च्‍याक्‍टा ग्‍याप्‍कीन
च्‍याक्‍टा ग्‍योप
च्‍याक्‍तुङ
च्‍याक्‍थाप ; झाली
च्‍याक्‍राङ क्षे
च्‍याक्‍री
च्‍याक्‍ले
च्‍याक्‍ले ग्‍याप्‍कीन
च्‍याक्‍ले ग्‍योप
च्‍याक्‍साम ; च्‍याक्‍जाङ
च्‍याङमा
च्‍याङमा चुक्‍कीन
च्‍याङमु
च्‍याङले
च्‍याङसे
च्‍याङा
च्‍याठी
च्‍यालाक
च्‍यालाक 1
च्‍यासीङा
च्‍यासीन्‍दा
च्‍यी ज्‍युङ
च्‍यीक
च्‍यी़क
च्‍यीक च्‍यीक्ला
च्‍यीक च्‍यीगा
च्‍यीक झ्‍यीना
च्‍यीका
च्‍यीक्‍पा
च्‍यीक्पु
च्‍यीक्‍वा
च्‍यीगा
च्‍यीगारा
च्‍यीङ
च्‍यीङ ताङगीन
च्‍यीङगोरो
च्‍यीङजाक
च्‍यीङजारा
च्‍यीङे
च्‍यी़जे
च्‍यीझ्‍यीना
च्‍यी़ढुक
च्‍यीत्‍ता
च्‍यीनी
च्‍यी़न्‍ङीवा
च्‍यीमे
च्‍यी़री ग्‍याप्‍कीन
च्‍यी़री ग्‍योप
च्‍यीवाक
च्‍यीवु ; च्‍यीवी
च्‍यु
च्‍युक्‍कीन
च्‍युक्‍च्‍यीक
च्‍युक्‍सुम
च्‍युगीन
च्‍युङ
च्‍युङगीन
च्‍युङङी
च्युङयोक
च्‍युङा
च्‍युजा
च्‍युजुङ
च्‍युरकीन
च्‍युली
च्‍येगीन
च्‍येङयीक
च्‍येङयीक
च्‍येङा
च्‍येजुङ
च्‍येन
च्‍येन
च्‍येन्‍जाक
च्‍येन्‍जाक
च्‍येमो
च्‍येमो धाप्‍‍कीन
च्‍येमो धोप
च्‍योक
च्‍यो़क
च्‍यो़क्‍याक
च्‍योक्‍रा
च्‍योक्‍रे
च्‍यो़दोङा
च्‍यो़बा
च्‍यो़बा छा
च्‍यो़बु ; च्‍यो़लाम
च्‍योमा
च्‍योलाम छा
छा
छा
छा तागीन
छा तीक
छा तेजुङ
छा तो़
छा धोक्‍तोक
छा ॱमा
छा शाङा
छाः छोई
छाई
छाई
छाउ
छाक
छाक शीङी
छाक्‍ची़ झ्‍यीगीन
छाक्‍ची़ झ्‍येजुङ
छाक्‍चे
छाक्‍च्‍ये
छाक्‍जी
छाक्‍जे
छाक्‍जे
छाक्‍टाङ
छाक्‍टाङ
छाक्‍ठी
छाक्‍ठी
छाक्‍ठी
छाक्‍दा
छाक्‍दा
छाक्‍पा
छाक्‍पा
छाक्‍यी
छाक्‍यी
छाक्‍रू
छाक्‍ला
छागाम
छागाम
छागीन
छागीन
छाङगाक
छाङगीन
छाङबु
छाजुङ
छाजोङ
छाटाक
छाटाक
छाटाक्‍पा
छाटाङ
छाटोवा ; छाटोक्‍पा
छाथीङथीङ
छादी
छादो़ ; छान्‍दीमा
छाप क्षे
छाप्‍गो
छाप्‍ला
छाफोई
छाफोई
छाब
छाबा
छाबा छागीन
छाबा छीक
छाबा छेजुङ
छाबाछा
छाबु ; छावा
छाब्‍ले
छाम
छामु
छामेक
छामेवा
छामेवा
छाम्खाङ
छाम्‍खाङ
छाम्‍दोक
छाम्‍ला धेगीन
छाम्‍ला धो़क
छाम्‍लो
छाम्‍लो
छायी
छारकीन
छारतु च्‍युक्‍कीन
छाराङ
छारोप
छालुक
छावा
छावा फारकीन
छीक
छीक
छीक
छीक ग्‍याप्‍कीन
छीक ग्‍योप
छीक्‍कीन
छीक्‍टु
छीक्‍पा
छीक्‍पा शागीन
छीक्‍पा शागीन
छीक्‍पा शीक
छीक्‍पा शेजुङ
छीक्‍पा शो
छीक्‍पु ; छीक्‍पा
छीक्‍री
छीक्‍वा
छीगा
छीगोक
छीङीक
छीङीक मेगीन
छीजीक
छीप्‍रूक
छीप्‍‍रूक
छीब्‍रा
छीब्‍रा
छीरीङ
छीरीङ कीङगा
छीली
छीलुक
छु थोरकीन
छु मीडीगी
छुक
छुक्‍दु
छुक्‍दु छोक्‍ती
छुडीक्‍कीन
छुत्‍तो
छुमे
छुम्‍दाक ; क्षुदाक
छुम्‍दु
छुला
छे
छे
छे डीया
छे रीङा
छेःमु
छेउ
छेकी भेपा
छेकु
छेगु
छेजुङ
छेता
छेतार ताङगीन, छेतुला ताङगीन‌
छेताला ताङगीन
छेताला तोङ
छेतीला ; छेताला
छेतो
छेतो ; ज्‍यादाप, झेदो
छेतो ग्‍याप्‍की
छेदु
छेन
छेन 1
छेन क्‍यागीन
छेन क्‍योङगीन
छेन फेक
छेबु
छेबु ढागीन
छेबुङ
छेमु
छेमो
छेमो
छेम्‍जुवा
छेम्मा
छेर
छेरा
छेरा कागीन
छेरा छा
छेरा झ्‍यीगीन
छेली च्‍युवा
छेवा
छेवा च्‍येङी दाक्‍वा
छो
छो
छो़
छो़ ढुगीन
छो़ ताङगीन
छो़ ताजुङ
छो़ तोङ
छो थोरकीन
छो़ लोक्‍ला
छो़ ॱहारा
छो़क
छो़क झ्‍यीगीन
छोक्‍खाङ
छोक्‍पा
छोक्‍पा छुक्‍ये
छोक्‍पा पेगीन
छोक्‍वा
छो़गीन
छोङ
छोङ ग्‍याप्‍कीन
छोङ नाक्‍चोङ
छोङ ॱहालोक्‍कीन
छोङखाङ
छोङगाङ
छोङजाङ
छोङदाक
छोङबा
छोङबु
छो़छा
छो़जोवा
छो़तो़क
छोदा
छो़दाङ
छो़दी
छो़दी झ्‍यीगीन
छो़दी झ्‍येजुङ
छो़ना
छो़नाक
छो़नाजोबा
छो़न्‍रीक
छोप्‍ती ग्‍युक्‍कीन
छोप्‍ती ग्‍युक्‍कीन
छोमा
छोमा
छोमा कुदुक्‍पा
छोमा कुदुक्‍पा
छोमा फेदुक्‍पा
छोमा भुदुक्‍पा
छोमु
छोमु ताङदाङ ; छोमा फीदुक्‍पा
छोमु धोक्‍तोक ; छोमा भुक्‍दुवा
छोम्‍गीन
छोरकीन
छोरा
छोरा
छोरा छुक्‍कीन
छो़रू च्‍युक्‍कीन
छोस्‍या
छो़स्‍यी
जा टागीन
जा टो
जाउक
जाक
जाक्‍कीन
जाक्‍चा
जाक्‍चा
जाक्‍चा ॱमा
जाक्‍चा ॱमा
जादा
जादा
जादाङ
जादाङ
जाप
जाप क्षे
जापान
जाबा
जाबा झ्‍यीगीन
जाबा शी़क
जाबा शोगीन
जाबुलीङ
जा‍बुलीङ
जाम ताङगीन
जाम ताजुङ
जाम तोङ
जामा
जामु ग्‍याप्‍कीन
जारजार
जारा
जाली
जी़
जी़
जीक्‍कीन
जीक्‍कीन
जीक्‍जीक ताङगीन
जीक्‍जीक ताजुङ
जीक्‍जीक तोङ
जीक्टा
जीक्‍टा की़
जीक्टा कुगीन
जीक्‍टा क्षे
जीक्‍वाली
जीङगु
जीङबा ॱयुक्‍कीन
जी़जुङ
जी़जुङ
जीदा
जीप्‍कीन
जीबु
जीम्‍जीम
जीरकी
जीरा
जु
जुक्‍कीढुप
जुक्‍ते झ्‍यीगीन
जुक्‍ते झ्‍येजुङ
जुक्‍तेन
जुक्‍पा
जुक्‍मु
जुक्‍यो
जुक्‍वा
-जुङ
जुटोक
जुढुक्‍पा
जुस
जुसी
जुस्‍यी़री
जेक्‍जा
जेक्‍जा
जेक्‍मा
जेक्‍मा
जेगीन
जेगीन 2
जेज्‍ये
जेमा
जेम्‍दी डी़क
जेम्‍दी डुगीन
जेम्‍दी लाजुङ
जेम्‍दी सुङ
जेलुक
जेलुक
जेवा
‍जेवा
जेवा
जेवा शी़क
जेवा शोगीन
जेवा शोगीन
जो
जोक
जोक्‍को
जो‍क्‍ये मेगीन
जोगीन
जोगीन
जोङजोङ
जोङा
जोच्‍ची
जोजाक
जोतो झ्‍यारकीन‌
जो़न्‍दा
जो़न्‍दाङ
जो़न्‍दोक
जो़न्‍दोक छा
जो़न्‍दोक स्‍येगीन
जोबा
जोम्खाङ
जोम्‍गीन
जोम्‍जा
जोम्जोबा 
जोर
जोरकीन
ज्‍या
ज्‍या शुक्‍कीन
ज्‍याक
ज्‍यागीन
ज्‍यागीन
ज्‍याङगु
ज्‍याच्‍चो़
ज्‍याजुङ
ज्‍याज्‍जा
ज्‍यात्ती
ज्‍याबा झ्‍येजुङ
ज्‍याबु झ्‍याकी
ज्‍याम
ज्‍याम
ज्‍याम ‍थीङी
ज्‍याम थीङी
ज्‍याम्‍दु ताङगीन‌
ज्‍यार थुक्‍कीन
ज्‍यारकीन
ज्‍यारा जेगीन
ज्‍यारा जेगीन
ज्‍याल्‍सुङ
ज्‍यी़क
ज्‍यीम्‍बा
ज्‍यीम्‍बा युक्‍कीन
ज्‍यीम्‍मा
ज्‍युगीन
ज्‍युङगु
ज्‍युङा
ज्‍ये
ज्‍ये 1
ज्‍येमा
ज्‍येम्‍बु
ज्‍येलुक
ज्‍येलुक
ज्‍योकी
ज्‍योगीन
ज्‍योन्‍दोक स्‍यो़क
झा
झाङगीन
झाङा जेगीन
झादा
झादाप
झान्‍डा
झाप्‍टोले
झाप्‍ठुली
झाप्‍ठोले
झाप्‍ताक
झामा
झामु
झाम्‍जी ; झाम्‍जो
झाम्‍जो ग्‍याप्‍कीन
झाराझीरी
झारूक
झालाङ
झीउ
झीउ
झीङयुङ
झीङु
झी़न स्‍येगीन
झुरझुर
झुरूमुरू
झे
झेगाम
झेगाम
झेदु
झेलाङ
झोक्‍कीन
झोक्‍कीन
झोक्‍ती
झोक्‍यी थुक्‍कीन
झोक्‍वे थुक्‍कीन
झोङ
झोङसाबा
झोरा
झोला
झोवा जेगीन
झोवा जेगीन
झ्ङाजु ‍येजुङ
झ्‍या
झ्‍या 1
झ्‍या कोको
झ्‍या ॱङाम्‍मु
झ्‍या थुङगीन
झ्‍या थुङगीन
झ्‍या दाम्‍जा
झ्‍या नाक्‍ताङ
झ्‍या नेजो
झ्‍या ॱमाप्‍चा
झ्‍या सी़मा
झ्‍याउ
झ्‍याकाङा
झ्‍याक्‍कीन
झ्‍याक्‍कु
झ्‍याक्‍पा
झ्‍याक्‍पा ग्‍याप्‍कीन
झ्‍याक्‍पा ग्‍योप
झ्‍याङ
झ्‍याङगीन
झ्‍याङङी दो़गीन
झ्‍याङदा
झ्‍याङदाङ
झ्‍याङी दो़कीन
झ्‍याजाक
झ्‍याजाक
झ्‍याजाङ
झ्‍याजुङ
झ्‍याझ्‍योई
झ्‍याताङ जेवु
झ्‍यादाक
झ्‍यादाङ
झ्‍यादाङ
झ्‍यादाङ ; झ्‍या फीक्‍का
झ्‍यादाम
झ्‍याप याङा
झ्‍याप्‍च्‍यी़ घो़दा
झ्‍याप्‍टोक
झ्‍याप्‍ठुली
झ्‍याबु
झ्‍यामु
झ्‍यामु कोका
झ्‍यामु फो़न्‍डोका
झ्‍यामु फो़योङ ढोकोक
झ्‍यारकाङ‌
झ्‍यार‍कीन
झ्‍यार‍कीन
झ्‍याली
झ्‍यालुङ ङयालुङ
झ्‍यावा
झ्‍यासु
झ्‍यास्‍या
झ्‍यी
झ्‍यी़
झ्‍यी़ ताङगीन
झ्‍यी़ ताजुङ
झ्‍यी़ तोङ
झ्‍यी थुक्‍कीन
झ्‍यीउ
झ्‍यीगीन
झ्‍यीगीन 1
झ्‍यीङ
झ्‍यीङी दो़गीन
झ्‍यीजा
झ्‍यीजा
झ्‍यीटुक
झ्‍यीटो
झ्‍यीदाङ
झ्‍यीदाङ 1
झ्‍यीदाङ जेवा
झ्‍यीदीक
झ्‍यी़दे
झ्‍यी़दोक
झ्‍यी़दोक झ्‍यीगीन
झ्‍यी़दोक झ्‍येजुङ
झ्‍यीन्‍दाक
झ्‍यीप्‍टुक
झ्‍यीबा
झ्‍यीबा
झ्‍यीरी
झ्‍यीलाप
झ्‍यीवा
झ्‍यीसाङ ; छाङगो
झ्‍यु दुक
झ्‍युक्‍कीन
झ्‍युक्‍कीन
झ्‍युङगीन
झ्‍युङगीन
झ्‍युङना
झ्‍युचु ग्‍योप
झ्‍युच्‍यु
झ्‍युच्‍यु ग्‍याप्‍कीन
झ्‍युत्‍ती
झ्‍युदु
झ्‍युदु
झ्‍युम्‍दु
झ्‍युम्‍दु
झ्‍युरकी
झ्‍युरकीन
झ्‍युरकीन
झ्‍युरचुर‌
झ्‍युरजेगीन
झ्‍युरजेगीन
झ्‍युरते
झ्‍युराजेक
झ्‍युराजेक
झ्‍युरु
झ्‍युरू
झ्‍युरूक
झ्‍युलुङ
झ्‍युलुङ
झ्‍युवा जेगीन
झ्‍युवा जेगीन
झ्‍युवीङ
झ्‍ये नो़न्‍गीन
झ्‍ये लेन्‍गीन
झ्‍येउ ग्‍याप्‍कीन
झ्‍येकेक
झ्‍येकेक ग्‍याप्‍कीन
झ्‍येक्‍कीन
झ्येगीन
झ्‍येजुङ
झ्‍येमा
झ्‍येमा
झ्‍येवो ग्‍योप
झ्‍यो
झ्‍योक्‍कीन
झ्‍योक्‍चा
झ्‍योङ
झ्‍योमो
झ्‍योर
झ्‍योर
झ्‍योशाङा
टाई
टाई
टाक क्षे
टाक टाक टाक
टाक्‍रा
टाक्‍सी
टागीन
टाङगा
टाङगा 1
टाङगुमा
टाङडाङ
टाङमु
टाङा
टाटी
टाप्‍कीन
टामा जेगीन
टामा जेगीन
टामाटा
टाम्खाङ
टाम्‍गीन
टाम्‍गीन 2
टाम्‍दी
टाम्‍दी धेगीन
टाम्‍दी धो़क
टाम्‍दी श्‍याक्‍कीन
टाम्‍दी श्‍योक
टाम्‍दे
टाला टोली
टाल्‍गी
टाल्‍ले
टाल्‍ले
टाल्‍ले मेगीन
टाशी
टासी
टासी ताक्‍ये
टासीदेलेक
टास्‍योक ; टाक्‍यो
टी
टी
टीका
टीकाट
टीगीन
टीगीन
टीङ
टीङजा ग्‍यायी
टीप
टीमा
टीमोक
टीरी
टीला जेगीन
टीला जेगीन
टु
टु
टु क्‍येगीन
टु क्‍येगीन शुक
टु क्षाक्‍कीन ; टु छुक्‍गीन
टु च्‍यीगाराक
टु ॱयुक्‍कीन
टु ॱयुरकीन
टु श्‍युक्‍कीन
टुक्‍कीन
टुङगु
टुङडुवा
टुल्‍गु
टुवा
टुवा तागीन
टुवा तीक
टुवा तेजुङ
टुवा तो़
टे
टेगीन
टेगीन
टेटवा
टेटेपा
टेन्‍ला डुगीन
टेप
टेवा
टेवा
टेवु
टो
टोक्‍च्‍युङ
टोक्‍मा ; पुत्‍तोक
टोगीन
टोगीन
टोङी
टोङी लाङगीन
टोङी ॱलाङगीन
टोङी लोङ
टोङी ॱलोङ
टोङी शी़क
टोङी शोगीन
टोप
टोम
टोरोक
टोला जेगीन
टोला जेगीन
ट्रेन्‍ला डी़क
ट्रेन्‍ला लाजुङ
ठा
ठा को
ठा शीक
ठा शेजुङ
ठा शो
ठाः
ठाः
ठाः कागीन
ठाः खेगीन
ठाः झ्‍याङगीन
ठाः झ्‍याजुङ
ठाः झ्‍योङ
ठाः धी़
ठाः धी़जुङ
ठाः धुगीन
ठाः शागीन
ठाक
ठाक
ठाक काक्‍कीन
ठाक कोक
ठाक तागीन
ठाक तीक
ठाक तेजुङ
ठाक तो़
ठाक थो़न्‍गीन
ठाक हुङगीन
ठाक होजुङ
ठाकुरी
ठाक्‍तोक्‍ला
ठाक्‍तोक्‍ला डी़क
ठाक्‍तोक्‍ला डुगीन
ठाक्‍तोक्‍ला लाजुङ
ठाक्षीली
ठाङयाक
ठाङयाक्‍पा
ठाङला
ठाटापाटा
ठाटीपाटी
ठाथाई
ठादोक
ठाप्‍कीन
ठाप्‍चाङा
ठाप्‍चे
ठाफाक्‍पा
ठाफेदा
ठाफेदी
ठाबा
ठाबा
ठाबा2
ठामा
ठामा ग्‍याप्‍कीन
ठामा ग्‍योप
ठामीली
ठामु
ठामेले
ठामो
ठाल
ठी
ठी़
ठी़
ठी़ ग्‍याप्‍कीन
ठी़ ग्‍याप्‍कीन
ठी़ ग्‍योप
ठी़ झ्‍यीगीन
ठी़ झ्‍येजुङ
ठी़क
ठीक्‍कीन
ठीक्‍कीन
ठीक्‍ती ग्‍युक्‍कीन
ठीक्‍वा
ठीक्‍वु
ठीगीन
ठी़जु ; ठी़जो
ठी़जुङ
ठी़जुम झ्‍यीगीन
ठी़जुम झ्‍येजुङ
ठीजे
ठीजेगीन
ठीजेगीन
ठीदाक
ठीबीन
ठीम
ठीम पुगीन
ठीरी धेगीन
ठीरी धो़क
ठील्‍गीन
ठील्‍दे धेकी
ठी़सो झ्‍यीकीन
ठु
ठु झ्‍येजुङ
ठुः झ्‍यीगीन
ठुक
ठुक ठुक‌ झ्‍यीगीन
ठुक ताङगीन
ठुक ताजुङ
ठुक तोङ
ठुक्‍कीन
ठुक्‍ठुक झ्‍यीगीन
ठुक्‍ठुक झ्‍येजुङ
ठुक्‍पा
ठुक्‍पा ग्‍याप्‍कीन
ठुक्‍पा ग्‍योप
ठुक्‍पा ताङगीन
ठुक्‍पा ताजुङ
ठुक्‍पा तोङ
ठुक्‍पा स्‍योरकी
ठुक्‍पा स्‍योरकीन
ठुक्षे
ठुखाङ
ठुगीन
ठुगु
ठुङगाङ धी़चो़क
ठुङगीन
ठुङगीन
ठुजेक
ठुमु
ठुम्ज्‍यु
ठुम्‍ज्‍यु ढी़
ठुम्ज्‍यु ढुगीन
ठुल झ्‍याकी
ठुल्‍क्षेली
ठुल्‍ज्‍ये
ठे
ठेगेन
ठेगेन
ठेङगार
ठेत्‍थुरी तेक्‍कीन
ठेथोरी
ठेथोरी तोरकीन
ठेथोरी स्‍योक
ठेथोरी हुङगीन
ठेथोरी होजुङ
ठेमी साक्‍ला
ठेला
ठोक्‍कीन
ठोक्‍ती डी़क
ठोक्‍ती डुगीन
ठोक्‍ती लाजुङ
ठोक्‍ती सुङ
ठोप्‍लाक
ठोप्‍लाक ; ठोप्‍जा
ठोप्‍ले
ठोबा
ठोबा
ठोम
ठोमा
ठोमा
ठोमु
ठो़री
ठो़री ग्‍युक्‍कीन
ठोलु
ठोल्‍ले
डाः डोई
डाकी
डाक्‍कीन
डाक्‍टा
डाक्‍टानी
डाक्‍ता
डाक्‍री
डागीन
डाङगीन
डाङबा
डाडा
डाप्‍रा ; डेप्‍रा
डाम
डामेडा
डामेडा
डाम्‍जाक
डाम्‍जाक श्‍युरकीन
डाम्‍जो
डाम्‍जो
डाम्‍दु
डारी डुगीन
डारी लाजुङ
डारी सुङ
डारी हुङगीन
डारी होजुङ
डाला
डावा
डावु
डी
डीउ
डी़क
डीक्‍कीन
डीक्‍जाम
डी़गु
डी़तोक
डीस्‍को ठाप्‍कीन
डीस्‍को ठोप
डु
डु ग्‍योप
डुः
डुः ग्‍याप्‍कीन
डुक
डुक दीरकीन
डुगीन
डुगीन
डुबा
डुबा ग्‍याप्‍कीन
डुबा ग्‍योप
डुबा थेप्‍कीन
डुल
डुवा
डे
डे श्‍युक्‍कीन
डेः
डेः
डेक
डेकी खुटा
डेकी खुरा ; डेकी खोरा
डेकीन
डेगा
डेगा ठाप्‍कीन
डेगा ठोप
डेगा तो़न्‍गीन
डेगीन
डेजीन
डेन्‍गीन
डेन्‍गीन
डेन्‍दा जेगीन
डेन्‍दा जेगीन
डेमा
डेरू च्‍युक्‍कीन
डेवा
डेवा झ्‍यी
डेस्‍ये
डेस्‍ये ग्‍याप्‍कीन
डेस्‍ये ग्‍योप
डो
डो़
डोः
डोक्‍पा
डोक्‍याङ
डोगीन
डोङ
डोङ
डोङबा
डोङी दो़गीन
डोजा
डोजार
डोजुङ
डोतोक 
डोदाङ
डोदाङ
डोदोन
डो़न्खाङ
डो़न्‍बु
डोबीङ
डो़म्‍बो
डोरी
ढा
ढाः
ढाक
ढाक
ढाक्‍कीन
ढाक्‍तु च्‍युक्‍कीन
ढाक्‍पा
ढाक्‍पु
ढाक्‍मार
ढाक्‍यी
ढाक्लाम
ढागीन
ढागीन 1
ढाङगा
ढाङगा ग्‍याप्‍कीन
ढाङगा ग्‍योप
ढाङगीन
ढाङगोक
ढाङबु
ढाङमु
ढाङमु हुङगीन
ढाङमो होजुङ
ढाङा
ढाजुङ
ढाजुङ
ढाटी
ढाटी झ्‍यीगीन
ढाटी झ्‍येजुङ
ढादाङ ढीक्‍कीन
ढादुङ
ढादेन
ढाम्‍ङी
ढाम्‍जी
ढाम्‍जी ग्‍याप्‍कीन
ढाम्‍जी ग्‍योप
ढाम्‍डाबा
ढारी डुगीन
ढारी लाजुङ
ढारी सुङ
ढाला जेगीन
ढाला जेगीन
ढाला धेगीन
ढाला धो़क
ढालीन
ढालु
ढाल्‍गी
ढावा
ढास्‍याक
ढी
ढी
ढी ग्‍याप्‍कीन
ढी ग्‍योप
ढी घोवा
ढी चुक्‍कीन
ढी पाताङ
ढीउ
ढी़कीन
ढी़कीन
ढीक्‍कीन
ढीक्‍कीन 1
ढीक्‍टा
ढीक्‍ताङ
ढीक्‍ती श्‍याक्‍कीन
ढीक्‍ती श्‍योक
ढीगीन
ढीङयी
ढीजीमा
ढी़दा जेगीन
ढी़दा जेगीन
ढी़दी डी़क
ढी़दी डुगीन
ढी़दी लाजुङ
ढी़दी स्‍योक
ढी़दी हुङगीन
ढी़दी होजुङ
ढीप
ढीप्‍कु
ढीप्‍क्‍याक
ढीप्लाम
ढीबु
ढीमाक
ढीमाक खागीन
ढीमाक खीक
ढीमाक खेजुङ
ढीमाक शाङा
ढीम्‍जाक
ढीम्‍जीमा
ढीया जेगीन
ढीया जेगीन
ढीलु ; चीङडाङ‌
ढीवा
ढीवा ढीगीन
ढीवु
ढु
ढु 1
ढु ताङगीन
ढु ताङगीन
ढु तोङ
ढुक
ढुक्‍च्‍यु
ढुक्‍च्‍यु थाम्‍बा
ढुक्‍च्‍यु राक्‍गु
ढुक्‍च्‍यु राक्‍च्‍यीक
ढुक्‍च्‍यु राक्‍सुम
ढुक्‍च्‍यु राप्‍ग्‍येक
ढुक्‍च्‍यु राप्‍दी़न
ढुक्‍च्‍यु रेङा
ढुक्‍च्‍यु रेङी
ढुक्‍च्‍यु रेटुक
ढुक्‍च्‍यु रेवी
ढुक्‍पा
ढुक्‍री
ढुगीन
ढुङ
ढुङ ढीक्ये
ढुङयी
ढुङयीक
ढुदा
ढुप्‍‍कीन
ढुप्‍‍कीन
ढुप्‍ता
ढुप्‍तो
ढुप्‍स्‍ये
ढुम्‍जी
ढुरी डी़क
ढुरी डुगीन
ढुरी लाजुङ
ढुरी सुङ
ढुल
ढुला
ढुलु
ढुल्‍दे डुगीन
ढुवा जेगीन
ढुवा जेगीन
ढे
ढेः
ढेउ
ढेकीन
ढेके
ढेके क्षे
ढेकेक
ढेकेक क्षे
ढेगा ग्‍याप्‍कीन
ढेङगीन
ढेङगीन
ढे‍टे
ढेटेक
ढेटेक
ढेडेपा
ढेन
ढेन ‍सो़गीन
ढेन सो़गीन
ढेन्‍जुङ
ढेन्‍जो ॱलाङगीन
ढेन्‍जो ॱलोङ
ढेन्‍दा जेगीन
ढेन्‍दा जेगीन
ढेप्‍राक्‍पा
ढेबा मेगीन
ढेमु
ढेम्‍पालाक
ढेम्‍बा
ढेम्‍बा ॱङेगीन
ढेम्‍बा तोरता
ढेम्‍बा थोरकीन
ढेम्‍बा थोरता
ढेम्‍बा सो़गीन
ढेला
ढेला झ्‍यीगीन
ढेला झ्‍येजुङ
ढेलु
ढो
ढो
ढो़
ढो़ 2
ढो काउ
ढो़ झ्‍यीगीन
ढो़ झ्‍यीगीन
ढो झ्‍युरकीन
ढो़ झ्‍येजुङ
ढो ढाक्‍कीन
ढो ढोक
ढो ताप्‍कीन
ढो ताप्‍कीन
ढो तोप
ढो धी़
ढो धी़जुङ
ढो धुगीन
ढो ॱमाउ
ढोक
ढोक
ढो़क
ढो़क
ढो़क हेगीन
ढोका
ढोक्‍पु
ढोक्‍यु
ढोगीन
ढो़गीन
ढो़गीन
ढोङ
ढोङ क्‍यागीन
ढोङ क्‍यो
ढोङगीन
ढोङगीन
ढोङजी
ढोङज्‍ये
ढोङबा
ढोङबा आङगीन
ढोङबा ओङ
ढोच्‍युङ
ढोप्‍जीन
ढोप्‍लाक
ढोप्‍लाक क्षे
ढोप्‍‍लाम
ढो़बा
ढो़‍बु
ढोमा
ढो़मा
ढो़‍मु
ढोमु ; ढो़मा
ढो़ये
ढो़री डी़क
ढो़री डुगीन
ढो़री फाप्‍कीन
ढो़री फाप्‍कीन
ढो़री लाजुङ
ढो़री सुङ
ढो़रू च्‍युक्‍कीन
ढो़ला
ढोवा
ढोवा क्षे
ढोहीरी
ढोहीरी
ता
ता 1
ता ग्‍युोप
ताः
ताः ग्‍याप्‍कीन
ताः ग्‍याप्‍कीन 1
ताः रोगीन
ताः रोगीन
ता‍आ
ताई चीङयाक
ताई शोगीन
ताउ
ताक
ताक्‍का
ताक्‍कीन
ताक्‍क्‍ये
ताक्‍चा
ताक्‍चीनाक्‍ची
ताक्‍जा झ्‍यीगीन
ताक्‍जा झ्‍येजुङ
ताक्‍ताक ॱहो
ताक्‍तागो
ताक्‍पा
ताक्‍मा
ताक्‍यी
ताक्‍लो
तागीन
तागीन
ताङ
ताङ ल्‍हा
ताङगीन
ताङगीन 1
ताङगे
ताङजा
ताङजीरा
ताङदाङ
ताङदोक
ताङदोक ‍क्षे
ताङल्‍हा
ताङा जेगीन
ताङा जेगीन
ताच्‍ची
ताजाक
ताजाङ
ताजाङ
ताजाङ
ताजारी
ताजी
ताजुङ
ताटी
ताटु
ताटो
ताढे
तादाङ
तादोक
तादोक 3
तादोक झ्‍यीगीन
तादोक झ्‍येजुङ
ताना
ताना ग्‍याप्‍कीन
ताना धाम्‍गीन
ताना धोम
तान्‍ना
तापी
ताप्‍कीन
ताप्‍कीन
ताप्‍के
ताप्‍चे
ताप्‍च्‍यी़ ग्‍याप्‍कीन
ताप्‍च्‍यी़ ग्‍योप
ताप्‍‍जा
ताप्‍‍राक
ताबी
ताबी
ताब्‍सु
ताम
तामागाङ
तामे
तायी गु
तार
तारका
तारका
तारकीन
तारची
तालाम
ताली
ताली मेगीन
तालीगु
तालीम
ताले ; तारी
ताल्‍ज्‍याक ; तान्‍ज्‍योक
ताल्‍दोक ; तान्‍दोक
तावा
तावा जेगीन
तावा जेगीन
तीः
ती‍आ
तीउ
तीक
तीक्‍तीक
तीक्‍ते
तीङ
तीङ ग्‍याङा
तीङ थो़न्‍गीन
तीङ रीङा
तीङगीन
तीङगीन
तीङगे
तीङजेगीन‌
तीङजेगीन‌
तीङजो
तीङजोई
तीङजोई
तीङजो‍वा
तीङतीङ
तीङबा
तीङबु
तीङया
तीदे
तीदे च्‍यीक
तीप्‍कीन
तीप्‍‍कीन
तीप्‍कीन
तीबु
तीबु
तीबे
तीबे च्‍यीक
तीम्‍ज्‍यु
तीम्‍बु
ती़म्‍बु
ती़म्‍बु धुङगीन
तीरपा
तीरी
तीली खेज्‍यु
तीली पुक्‍पा
तीली पुक्‍पु
तीवा जेगीन
तीवा जेगीन
तु
तुक्‍कीन
तुक्‍री
तुक्‍री
तुगीन
तुगीन
तुङगु
तुङजो कोक्‍वा ; ल्‍हाप्‍चाङ कोक्‍वा
तुङसाई
तुङा
तुतु
तुप्‍कीन
तुप्‍कीन
तुम्‍दा
तुरबु
तुला जेगीन
तुला जेगीन
तुवा जेगीन
तुवा जेगीन
ते च्‍यीक
तेउ
तेक घो़दा
तेक्‍कीन
तेक्‍कीन
तेगा
तेङी
तेजुङ
तेताङ
तेताङ
तेताङ
तेन
तेन
तेन खामा
तेन ‍ढुम्‍जी
तेनी
तेन्‍ग्‍याङ
तेन्‍जीङ
तेन्‍जे
तेन्‍ज्‍याक
तेन्‍दा
तेन्‍दी
तेबा
तेमु
तेमु 3
तेम्‍गीन
तेम्डीङ
तेम्‍दी तारकीन
तेम्‍दी तोर
तेम्‍बा
तेम्‍बु
तेम्‍बु मेगीन
तेरकी
तेरकी
तेरकीन
तेरी
तेरी धेगीन
तेरी धो़क
तेली
तो
तो़
तोक
तोक
तो़क
तोक्‍कीन
तोक्‍कीन
तोक्‍ची
तोक्‍जीम्‍बा
तोक्‍तोक
तोक्‍यु
तोक्‍रे
तोक्‍लाङ
तोगीन
तोङ
तोङ
तो़ङगा
तो़ङगीन
तोङडाक
तोङबा
तोङबा तो़ङगीन
तोङबा तो़न
तोङबा तो़न्‍जुङ
तोच्‍ची
तोच्‍ची
तोच्‍ची बुरे
तोजी़
तो़टा
तो़टा ताङगीन
तो़टा ताजुङ
तो़टा तोङ
तोदोक्‍पा
तोदोङ
तो़न
तो़न धी़
तोन धी़जुङ
तो़न धुगीन
तो़न्‍गीन
तो़न्‍जुङ
तोप
तोप्‍तोप
तोम
तोमो
तोम्‍नाक
तोम्‍बा
तोर
तोरकी
तोरकीन
तोरकीन
तोरती मीदुक
तोरये
तोरा
तोरा जेगीन
तोरा जेगीन
तोराक
तोराक
था
था कोरकीन
था थोक
थाः
थाः ढेन्‍गीन
थाः थाक्‍कीन
थाक चो़क
थाक च्‍येगीन
थाक थाक
थाका ; थाप
थाकोक
थाक्‍कीन
थाक्‍कीन 1
थाक्‍चो़
थाक्‍च्‍येक
थाक्‍पा
थाक्‍पा चीदाक
थाक्‍पा दोम
थाक्‍पा धाम्‍गीन
थाक्‍पा सेयीङ
थाक्‍पु
थाक्‍मा
थाक्‍मु
थाक्‍या
थाक्‍रीङा
थागीन
थाङ
थाङ क्षेगीन
थाङ सी़गीन
थाङका
थाङका ढीक्‍कीन
थाङगा
थाङगेरा
थाङजेगीन
थाङजेगीन
थाङमा
थाङमा काम्‍गीन
थाङमा कोम
थाङयी
थाङा
थाङा 1
थाजुरा
थाटीक
थाप ताङगीन
थाप ताजुङ
थाप तोङ
थाप्‍का
थाप्‍का
थाप्‍का झादा
थाप्‍का झादाप ; थाप झादाप
थाप्‍का लोङदा
थाप्‍का शाली
थाप्‍कीन
थाप्‍कीन
थाप्‍च्‍यारा
थाप्‍च्‍यी़
थाप्‍च्‍यी़
थाप्‍‍जा
थाप्‍जाङ
थाप्‍जाङ
थाबा
थामदी डी़क
थामा
थामा जेगीन
थामा जेगीन
थामु
थामु झ्‍यारकीन
थामु झ्‍योर
थाम्‍गीन
थाम्‍गीन 1
थाम्‍दी डुगीन
थाम्‍दी लाजुङ
थाम्‍बा
थारकीन
थारच्‍याङ
थाराथोरी
थारारारारा
थाला
थाला फोई
थाला फोक्‍फोक
थाला लाङगीन
थाला लोङ
थालाम
थालु
थालुङ
थालुङ ग्‍युक्‍कीन
थावा जेगीन
थावा जेगीन
थी
थी़
थी़ ग्‍याप्‍कीन
थीक
थी़क
थी़क
थीक ग्‍याप्‍कीन
थीक ग्‍योप
थीक थीक
थीक्‍कीन
थीक्‍चा ॱलुक्‍कीन
थीक्‍चीमु
थीक्‍चुमा
थीक्‍पा
थीक्‍वा
थी़गीन
थी़जाम
थी़जुङ
थी़न्‍गीन
थी़न्‍गीन
थी़न्‍दा
थी़न्‍दा जेगीन
थी़न्‍दा जेगीन
थी़न्‍दु
थी़न्‍लाम
थीप्‍ची
थीप्‍च्‍यी़
थी़या ग्‍याप्‍की
थी़या ग्‍योप
थील
थीलीङ
थीलीङ
थुक
थुक
थुक
थुक क्‍यो़ला जेगीन
थुक क्‍यो़ला जेगीन
थुक खोक्‍कीन
थुक खोक्‍कीन
थुक घा
थुक घा
थुक ङीवा
थुक ङीवा
थुक च्‍युङा
थुक थेगीन
थुक थेगीन
थुक्‍की श्‍ये
थुक्‍की श्‍ये
थुक्‍कीन
थुक्‍चा
थुक्‍चुरा
थुक्‍चुरा
थुक्‍तु ॱलेप्‍‍कीन
थुक्‍ते
थुक्‍पे
थुगीन
थुगीन
थुङगीन
थुङज्‍यु
थुजुङ
थुप क्षे
थुप्‍कीन
थुप्‍कोरो
थुप्‍कोरोक
थुप्‍ली़
थुप्‍साङ
थुबा
थुबु
थुर
थुलुक
थुवा
थुवा जेगीन
थुवा जेगीन
थुवु
थेउ
थेकी
थेगीन
थे‍गीन
थेगीन
थे‍गीन 1
थेङगाम
थेजी
थेजी ग्‍याप्‍कीन
थेजुम क्‍येगीन
थेज्‍यी ग्‍योप
थेतु मेकी
थेत्‍तोक
थेदा
थेदा मेगीन
थेन्‍गीन
थेप्‍कीन
थेप्‍तोक
थेबा
थेमा जेगीन
थेमा जेगीन
थेम्‍गीन
थेम्‍गीन
थेरी
थेला जेगीन
थेला जेगीन
थेली च्‍युवा
थेसोला
थो
थो
थो2
थोक
थोक
थोक काप्‍कीन
थोक कोप
थोक पुक्‍कीन
थोक भाप्‍कीन
थोक्‍कीन
थोक्‍कीन 2
थोक्‍चा
थोक्‍ची
थोक्‍रे
थोङगी
थोङगीन
थोङगीन
थोङगेप
थोङनाङ
थोङनाङ
थोङनाङ थोङगीन
थोङबा
थोङबु
थोच्‍याक
थोदा
थो़न ॱङीङबा
थोन ॱङीङबु
थो़न साबा
थो़न्‍गीन
थोप
थोप्‍कीन
थोप्‍ताङ
थोप्‍‍यी
थो़बा
थो़बा
थोम
थोम फोक्‍कीन
थोम फोक्‍कीन
थोम फोवा जेगीन
थोम फोवा जेगीन
थोम्‍गीन
थोम्‍गीन
थोम्‍फोकीन
थोम्‍फोकीन
थोयोक
थोरकीन
थोराङ
थोवा
थोवा जेगीन
थोवा जेगीन
थोशोक
दा
दा
दाकी
दाक्‍आ ; दाक्‍वा
दाक्‍का
दाक्‍कीन
दाक्‍कु
दाक्‍ली ताङगीन‌
दाक्‍वा
दाक्‍वा स्‍याक्‍कीन
दागीन
दाङ
-दाङ
दाजीन
दाजुक
दाजुक ग्‍याप्‍कीन
दादा
दानाक
दाप्‍‍कीन
दाप्‍‍राक
दाप्‍ले
दाप्‍‍ले
दाप्‍‍ले कुल्‍ले
दाबाक
दाबाक री़
दाबाक री़जुङ
दाबाक रूगीन
दामा जेगीन
दामारा
दाम्‍गीन
दाम्‍ङयोक
दाम्‍जा
दाम्‍दा
दाम्‍बाक
दारकीन
दावा
दावा ग्‍येपा
दावा घुवा
दावा ॱङावा
दावा ॱङीवा
दावा च्‍युक्‍च्‍यीक्‍पा
दावा च्‍युङङीवा
दावा च्‍युवा
दावा ढुक्‍पा
दावा धाङपो
दावा धी़न्‍बा
दावा श्‍यीवा
दावा सुबा
दावु सुबा
दी
दी ग्‍योला
दीउ
दीक
दीक्‍की
दीक्‍दीक
दीक्‍ला
दीङधीङ‌
दीप
दीमीक
दुक्‍ती
दुक्‍तीङ
दुङ
दुङमा चो़क
दुङा
दुमा
दुम्‍डा
दुम्‍डा चीक्‍कीन
दुम्‍डे चीक्‍की
दुम्‍रा
दुरू
दे
देक ग्‍याप्‍कीन
देक्‍मा
देजुङ
देप्‍‍ले
देमा
देमा
देम्‍देम
देम्‍बा
देरे
देला
देलो लोक्‍कीन
दो़
दोक
दोकान
दोक्‍केक
दो़गा
दो़गा
दो़गीन
दोङजो
दोङमो
दोङमो
दोङसो
दो़जीन्‍दा
दो़जो़
दो़न्‍गो़
दो़न्‍गो़
दोप
दो़पु
दोबा
दो़बा
दो़बा क्षे
दोम
दो़म्‍बा
दोला
दोलीन
धाः
धाः स्‍युरी
धाःझ्‍येरी
धाकीरू
धाक्‍आ
धाक्‍का
धाक्‍कीन
धाक्‍च्‍येन
धाक्‍जा
धाक्‍जाङ
धाक्‍जु क्षे
धाक्‍जो़
धाक्‍पु
धाक्‍पु ग्‍याप्‍कीन
धाक्‍पु झ्‍यीगीन
धाक्‍पु झ्‍येजुङ
धाक्‍मु
धाक्‍मेक
धाक्ला
धाक्‍ला ताङगीन
धाक्‍ली
धाङ
धाङगारा
धाङटोली
धाङबु
धाङमा
धाङयु पेगीन
धाङा
धाताङ
धादा
धादाका
धादाराङ
धादाराङदु
धान्‍दा
धान्‍दाका
धाप्‍कीन
धाप्‍जोक
धाम्‍गीन
धाम्‍दाक
धारका
धारकीन
धारजो क्षे
धारताक
धारताक
धारताङ‌ ; धाक्‍का
धारती डी़क
धारती डुगीन
धारती लाजुङ
धारती सुङ
धारा
धारा
धारू
धारू ; राजाङ
धाल स्‍युरे
धाला
धाला शागीन
धाला शीक
धाला शेजुङ
धाला शो
धालो
धास्‍युरी
धी़
धीक
धी़क
धी़क
धी़कु धी़कु
धी़कु, धुगु ; टुक्‍पा
धीक्‍कीन
धीक्चारा
धीक्‍‍जाङ
धीक्‍जाङ
धीक्‍टा
धीक्‍धीक
धीक्‍पा
धीक्‍पा क्षे
धीक्‍पा झ्‍यीगीन
धीक्‍पा झ्‍येजुङ
धीक्‍पु क्षे
धीक्‍पु झ्‍याकी
धीक्‍ले
धीगु
धीङदीङ
धीङा
धीङी
धी़ची
धी़च्‍येन
धी़च्‍येन ताङगीन
धी़च्‍येन ताजुङ
धी़च्‍येन तोङ
धी़च्‍येन धाङबो
धी़जी
धी़जी क्‍यागीन
धी़जी क्‍यो
धी़जीक
धी़जुङ
धी़टुक
धी़टुक कुक्‍कीन
धी़टुक च्‍याङगीन
धी़टुक च्‍याजुङ
धी़टुक च्‍योङ
धीटुक छोगीन
धी़टुक सो़
धी़टुक सोगीन
धी़न
धी़न्‍ङी
धी़न्‍च्‍यु
धी़न्‍च्‍यु धो़ङगु
धी़न्‍च्‍यु धो़ङा
धी़न्‍च्‍यु धो़न्‍ग्‍येक
धी़न्‍च्‍यु धो़न्‍ङी
धी़न्‍च्‍यु धो़न्‍च्‍यीक
धी़न्‍च्‍यु धो़न्‍डुक
धी़न्‍च्‍यु धो़न्‍दी़न
धी़न्‍च्‍यु धो़न्‍श्‍यी
धी़न्‍च्‍यु धो़न्‍सुम
धी़न्‍जा
धी़न्‍जीन
धी़न्‍डाक
धी़न्‍डुक
धी़न्‍डुप
धीबा
धीबा हुङगीन
धीबा होजुङ
धीबाराङ
धीरीङ
धी़रीम
धी़रीम
धुक
धुक ॱरूङगीन
धुक ॱरूङगीन
धुक लाङलाङ
धुकी़दा
धुक्‍की़
धुक्‍की़ क्षे
धुक्‍की़ चोङगीन
धुक्‍की़ झ्‍याक्‍कीन
धुक्‍की झ्‍योर
धुक्‍कीन
धुक्‍कीन
धुक्‍चा
धुक्‍चा
धुक्‍ची
धुक्‍ची शीङ
धुक्‍चे शीङ
धुक्‍च्‍याक
धुक्‍च्‍ये
धुक्‍च्‍ये
धुक्‍पु
धुक्‍पु झ्‍यीगीन
धुक्‍पु झ्‍येजुङ
धुक्‍पु ताङगीन
धुक्‍पु तेरकीन
धुक्‍पु तोङ
धुक्‍पु हुङगीन
धुक्‍पु होजुङ
धु‍क्‍युङ बुरे
धुगा
धुगा ताङगीन
धुगा ताजुङ
धुगा तोङ
धुगा धुगा
धुगा धुगा
धुगा साङसाङला
धुगाक
धुगाक
धुगीन
धुङ
धुङगा आङजुक
धुङगीन
धुङगु
धुङजीन
धुङजीन
धुङदोक
धुङमा
धुङमा च्‍येगीन
धुङये
धुङरे
धुङसो
धुङा
धुङा झ्‍यीगीन
धुङा झ्‍येजुङ
धुच्‍चाक
धुजा
धुजा
धुजाङ
धुजुङ
धुजुङ मेगीन
धुजुम मेगीन
धुबु
धुबुला ताङगीन
धुबुला तोङ
धुरकी़दा
धुरकीन
धुरको़क
धुरको़क चोङगीन
धुरक्‍येक्षा ; धुरक्‍योक्षा
धुरचाआ
धुरची
धुरची ॱलुक्‍कीन
धुरा
धुवा
धुवालाक
धेः
धेगीन
धेगीन 1
धेजे ; क्षाप्‍काङ
धेटाक्‍सा
धेदी श्‍याक्‍कीन
धेदी श्‍योक
धेनी
धेनी
धेने
धेन्‍बा
धेप
धेप
धेप्‍खाङ
धेप्‍खाङ
धेप्ला
धेप्‍ला
धेप्ला श्‍याक्‍कीन
धेप्‍ला श्‍योक
धेफुरी
धेबा
धेबाराङ
धेम्‍बा
धेरमो ग्‍याप्‍कीन ; बाजी ग्‍याप्‍कीन
धेलुङ
धेवा
धेवाच्‍येन
धेवाच्‍येनगी श्‍यीङ
धो
धो़क
धोक्‍ची श्‍युरकीन
धोक्‍तु
धोक्‍तु श्‍युरकीन
धोक्‍तोक
धोक्‍नाङ
धोक्‍पा
धोक्‍पा क्‍येगीन
धोक्‍पा शागीन
धोक्‍पा शीक
धोक्‍पा शेजुङ
धोक्‍पु
धोक्‍वा
धोक्‍वा धे
धोखाप्‍लीङ
धोखाली
धोगीन
धोगोङ
धोगोङ
धोङ
धोङडी
धोङदोङ
धोङदोङ ढी़
धोङदोङ ढी़क
धोङदोङ ढी़जुङ
धोङदोङ ढुगीन
धोङबी
धोङबु
धोङबो
धोङबो़ ; धोङबे
धोङरी
धोङला हुङगीन
धोङला होजुङ
धोङा
धोजी
धोडाक
धोता
धोत्‍वा
धोदे
धो़न
धो़न
धो़न डुबास्‍योक
धोनाङ
धो़न्‍दाक
धो़न्‍दाक श्‍येम्‍मा
धोप्‍तोप
धोप्‍‍ले
धोम
धोम
धोर
धोर
धोरची
धोरपा ; लेदाक
धोराङ
धोराङा
धोरूक
धो़रो़
धोरोकधोरोक
धोरोप धोरोप
धोलोक
धोवाक ; धुवाक
-ना
ॱना
ॱना क्‍यागीन
ॱना क्‍यो
ॱना क्षेगीन
ॱना ङयेक्‍कीन
ॱना च्‍येगीन
ॱना डेगीन
ॱना तुङा
ॱना ॱनुम्‍गीन
ॱना रीङा
ॱना सीङगीन
नाः
ॱनाः
ॱनाः जोबा
ॱनाक
ॱनाकी
ॱनाकी 1
ॱनाक्‍चा
नाक्‍ची
नाक्‍चोङ
नाक्‍च्‍या
नाक्‍थीङी
नाक्‍धीङी
नाक्‍धुरा
नाक्‍धुरा
नाक्‍धुरी
नाक्‍पाङ
नाक्‍पु
नाक्‍पो
नाक्‍री
ॱनाक्‍लुङ
ॱनाक्‍सा
नागीन
नागीन
ॱनागीन
ॱनागीन 3
नाङ
ॱनाङ
नाङ शीङगीन
ॱनाङगाङ
ॱनाङगीन
ॱनाङगीन
नाङगु
नाङगु नो़न्‍दा
ॱनाङगुक
नाङजाङ
नाङजाम
नाङजो
नाङडी़
ॱनाङदाङ
ॱनाङदाङ
नाङदु
नाङबा
ॱनाङबा
नाङमा
ॱनाङमा
ॱनाङमा ॱरूगीन
नाङरू
नाङरे
नाङरो
नाङला जुगीन
नाङला जुल्‍गी
ॱनाङादाङ
ॱनाङादाङ
नाङी
नाजा
नाजा
नाजा खेप्‍कीन
नाजा गोगीन
नाजा गो़गीन
नाजा ग्‍याप्‍कीन
नाजा ग्‍योप
नाजा हुङगीन
नाजा होजुङ
नाजा2
नाजी
नाजी ; नासो
नाजी च्‍यीङे ; नासो च्‍यीमे
नाजु
ॱनाजुङ
नाजो
नाजो
नाजो च्‍यीमे
नाजो सोसा
ॱनाज्‍यु
नाज्‍युङ
नाज्‍युङमा
ॱनाटाक
ॱनाटी
ॱनाटु ॱङयेङया
ॱनाटुक
ॱनाताक
ॱनाताक
ॱनाताक्‍पा
ॱना‍ताङ
नादा
नादा
ॱनादाक्‍पा
ॱनादाङ
नाना
नान्‍डो
ॱनाप
ॱनाप्‍चारा
ॱनाप्‍चेश्योप्‍चे
ॱनाप्‍च्‍यी़
नाबा
ॱनाबा टाक्‍आ
ॱनाबाश्‍‍यीबा
नाम
ॱनाम
ॱनाम काबा
ॱनाम काबु
ॱनाम खोरकीन
ॱनाम ग्‍येगीन
नाम हीन्‍ना
नामा
ॱनामा
नामा 2
ॱनामा नेन्‍सावा
ॱनामा नेन्‍सासा
ॱनामा लेन्‍गीन
नामाः
ॱनामाजु
नामासेते
नामु
ॱनामु
ॱनाम्गो ; नुङगु
ॱनाम्‍ग्‍याल
नाम्‍जा
नाम्‍जा
ॱनाम्‍जा
ॱनाम्‍जु ; ॱनामाजु
ॱनाम्‍डु
ॱनाम्‍डु गीराङ
ॱनाम्‍डु थाङगा
ॱनाम्‍दा
ॱनाम्‍दोक
नाम्‍बा
ॱनाम्‍यी
नाम्‍ला
ॱनाम्‍स्‍यी
ॱनाम्‍स्‍यी झ्‍येगीन
ॱनारकीङ
नारनार ; नान्‍ना
ॱनारया
नारी
नारी श्‍याक्‍कीन
नारी श्‍योक
नारू च्‍युक्‍कीन
ॱनारे
नारो
ॱनाला डोवा
नाल्‍जी
ॱनावा
ॱनावा धे
ॱनावाला डोवा
ॱनावाला डोवा
नी़ए
नीक
ॱनीक
नीक्‍री
नीमा
ॱनुक्‍कीन
ॱनुच्‍चा
नुजुङ‌ ; नुजुङमा
नुजुमा
नुज्‍युङ
नुत्‍तोक
नुप
नुप्‍‍रे
ॱनुम
नुमु
ॱनुम्‍गीन
ॱनुम्‍जी
ॱनुम्‍जी
ॱनुम्‍बु
ॱनुरूक
ॱनुरूक
ने
-ने
ॱने
ॱने जागीन
ॱने जो
नेक
ॱनेक
ॱनेक छा
ॱनेक थीया
ॱनेको
ॱनेकोरा
ॱनेक्‍कीन
ॱनेक्‍छा
ॱनेक्‍सा
ॱनेगा
ॱनेगा क्षे
ॱनेगी
ॱनेगु
ॱनेगुरा
ॱनेचाङ
नेजुङ
ॱनेजुङ
नेजो
नेजोक
ॱनेटु
नेटे
ॱनेदा
ॱनेदाङ
नेन्‍दा जेगीन
नेन्‍दा जेगीन
नेपा
नेपा च्‍यो़गीन
नेपा धुवा
नेपाली स्‍यु
नेपु
नेपु च्‍योकी
नेपु धुगु
ॱनेमा
ॱनेमु
ॱनेमु
नो
नो़
ॱनो़
ॱनो़क
ॱनो़क क्‍यागीन
नो़क क्‍याल्‍गी
नो़क क्‍यो
नो‍का
ॱनोक्‍जाङ
ॱनोक्‍साङ ; ॱनोक्‍जु
नोगीन
ॱनोगीन
ॱनो़गीन
ॱनोङ
ॱनो़ङगा
ॱनो़जेक
नोटु
नोटु झ्‍यागीन
नोटु झ्‍यीगीन
नोटु झ्‍युङगीन
नोटु झ्‍येजुङ
नोटे
नोटे
ॱनो़दोक
ॱनो़दोक झ्‍यीगीन
ॱनो़दोक झ्‍येजुङ
नोना
नोना
नोनोवा
नो़न्‍दा
नो़न्‍दु
ॱनो़पु ; ॱनो़पा
ॱनो़पे
ॱनो़बा
ॱनो़बा श्‍युक्‍कीन
नोमदाङ‌
नोमदाङ‌
ॱनोम्‍गीन
ॱनोम्‍गीन
ॱनोम्दी फेप्‍जुङ‌
ॱनोम्दी फेप्‍जुङ‌
नोरका
ॱनो़रू च्‍युक्‍कीन
पा
पा
पा तुप्‍कीन
पाःजेगीन
पाःजेगीन
पाउ
पाउ ॱङीगीन
पाउ नाजा
पाउ पीगीन
पाउ स्‍युगीन
पाक
पाक
पाक्‍उ
पाक्‍का
पाक्‍का ग्‍याप्‍कीन
पाक्‍का ग्‍योप
पाक्‍कीन
पाक्‍कीन
पाक्‍चु
पाक्‍तु
पाक्‍पु
पाक्‍पु
पाक्‍या
पाक्‍या
पाक्‍युपा थी़क
पाक्‍युपा थी़जुङ
पाक्‍युपा थुगीन
पाक्‍रा
पाक्‍री
पाक्‍ला
पाक्‍ला ठाप्‍कीन
पाक्‍ला ठोप
पाङ
पाङगा
पाङगी
पाङगीन
पाङथीबा
पाङदुक
पाङदेन
पाङबु
पाङयी
पाङले
पाङलोङ‌
पाचा थाङा
पाजा थाङा
पाजुङ
पाजे
पाटी
पाती
पात्‍ती
पात्‍ते क्षे
पादी
पादेक
पादेक क्षे
पादे‍पा
पादेपा
पाप्‍कीन
पाबा
पाबु ; पाम्‍बा
पार
पार ग्‍याप्‍कीन
पार ग्‍योप
पारकी ; पारकीन
पारकीन
पारकीन 1
पारच्‍ये
पारा
पाराक पाराक
पारी डी़क
पारी डुगीन
पारी लाजुङ
पारे
पालाक
पालुक
पालेचेढुक
पी़
पी़ धाः
पीक्‍का
पीगा
पीगाम
पीगीन
पी़गीन
पीगु
पीगु
पीङ
पीङगु
पीदाम
पीदीक्‍मा
पी़न्‍डाक
पीन्‍दा
पीन्‍दा
पीन्‍दा डुगीन
पी़न्‍दा डोकी
पीमा
पीमा झ्‍यीगीन
पीमा झ्‍येजुङ
पीर
पीरका
पीलु
पीवाङ
पु
पुः
पुः
पुक्‍ची
पुक्‍ची
पुक्‍पु
पुक्‍मु
पुक्‍मु दोक
पुगीन
पुङबा
पुङ‍बु
पुङबु चुक ; पीङबु चुक
पुङबु चुक्‍कीन
पुङमु ; पुङमा
पुङ्‌बु
पुच्‍चाक
पुजाङ
पुजु
पुदी
पुरा
पुरा ; यीरी
पुलीसे
पुल्‍गी
पे
पे ढाङगीन
पे ढोङ
पेगीन
पेजा
पेजा
पेजा 1
पेजा सीगीन
पेटी
पेठी
पेदाम
पेन्‍जा
पेन्‍जा ॱङाप्‍च्‍यु
पेन्‍जोखाङ
पेन्‍जोखाङ
पेमा
पेरी श्‍याक्‍कीन
पेरी श्‍योक
पेरे
पेरे़ श्‍याक्‍की
पेसी ॱङाप्‍च्‍यु
पो
पो़
पो झ्‍याक्‍कीन
पो झ्‍योर
पोक
पोकी
पोक्‍कीन
पोक्‍रा
पोगीन
पोङ
पोजा
पोटा
पोप
पोप
पोप ग्‍याप्‍कीन
पोप ग्‍योप
पोप्ली ; पोप्ले
पो़म्‍बु
पोर
पोरो
पोल्‍ली
पोल्‍ली
पोल्‍ली यीबीन
पोल्‍ली युरीन
फर्ङीक ग्‍याप्‍कीन
फा ताजुङ
फा तोङ
फाक
फाक्‍ङी
फाक्छाङ
फाक्‍जी
फाक्‍जी ; फाक्‍जु
फाक्‍टीन
फाक्‍‍टुक
फाक्‍ताङ
फाक्‍पाक
फाक्षे
फागीन
फाङ
फाङ
फाङ खागीन
फाङ खाल्‍गी
फाङ खो
फाजी
फाजुङ
फाज्‍येन
फाताताक
फाताफाता
फाप
फाप ग्‍याप्‍कीन
फाप ग्‍योप
फाप ॱरेगीन
फामा
फामा मेगीन
फामु
फाम्‍गीन
फाम्‍गीन
फायाङ ; फोङगो
फायाङ डोको
फायारा
फायेरा
फार ताङगीन
फारकीन
फाराक
फालाफोली
फावा जेगीन
फावा जेगीन
फास्‍यी
फास्‍सी
फी
फी
फीउ
फी़क
फी़क पुगीन
फीक्‍रा
फीगीन
फी़गीन
फीगीन 1
फी़गुङ
फीगो
फीगो
फीगो
फीङ
फीजाला
फीजी घोलोक
फीदा
फीदा
फीना लोक्‍की
फीन्‍डी
फीया
फीयोक
फीयोक
फीरी
फीरी 1
फीरी ताङगीन
फीरी तोङ
फीरीदा
फीरीफीरी
फीला
फीला जेगीन
फीला जेगीन
फीलाङ ॱलोक्‍कीन
फु
फु ग्‍याप्‍कीन
फु ग्‍योप
फुकीने
फुक्‍का
फुक्‍कीने
फुक्‍मा
फुगोमा
फुङबु
फुङबु
फुङबु तो़न्‍गीन
फुङी डी़क
फुङी डुगीन
फुङी ताङगीन
फुङी तोङ
फुङी लाजुङ
फुङीक ग्‍याप्‍कीन
फुङीक ग्‍योप
फुङे डोकी
फुजी
फुजेक
फुट
फुतुङ
फुर ; तीम्‍बु
फुरकीन
फुलुङ
फुल्‍गोबी
फुल्‍ज्‍ये ; घो़
फुवा
फे
फे
फे ने
फे ॱरेम्‍बी
फेः
फेक
फेकाई
फेक्‍क्षे
फेक्‍या
फेक्‍यी
फेगीन
फेच्‍याक
फेच्‍याक्‍पा
फेजीन
फेन्‍दा
फेप्‍कीन
फेप्‍कीन 2
फेप्‍क्‍या
फेप्‍ताङ
फेप्‍ताङ
फेप्‍लाक
फेप्‍लाम
फेप्‍लाम
फेप्‍लाम
फेमु
फेमो
फेरा
फेरा क्षे
फेरा ग्‍याप्‍कीन
फेरा ग्‍योप
फेराछा
फेरी
फेरू
फेलेमा
फेल्‍गी
फो
फो डावा
फोको़
फोको़दा
फोकोमा
फोक्‍कीन
फो़‍क्‍कीन
फोक्चाङा
फोक्‍पा
फोक्‍वा
फोक्‍वा चेली
फोक्‍वा झेले
फोक्‍वा टुक्‍कीन
फोक्‍वा तोक्‍कीन
फोक्‍वा तोक्‍कीन
फोक्‍वा तोक्‍कीन
फोक्‍वा भारकीन
फोक्‍वा स्‍यागीन
फोक्‍वाकी नाजा
फोक्‍वाला चुक्‍कीन
फो़गीन
फोङगी
फोजो
फोजोक
फोझाङ
फोटा
फोटा
फोटो
फोटो ग्‍याप्‍चा
फोन
फो़न
फोन ताङगीन
फोन ताजुङ
फोन तोङ
फो़न थोक्‍कीन
फो़न थोक्‍वा
फो़न्‍दोक झ्‍यीगीन
फो़न्‍दोक झ्‍येजुङ
फोम
फोमा
फोयाक
फोयाङ
फोर
फोरकी
फोरकी
फोरकीप ; फोकीन
फोरा
फोरू ; फोवा
फोरोक
फोरोङा
फोलोक मोलोक
फोल्‍डी ; फोन्‍डा
फोसा
बा
बा जेगीन
बा जेगीन
बा देगीन
बाक
बाक चेगीन
बाकी
बाक्‍काङ
बाक्‍कीन
बाक्‍चा स्‍योस्‍या
बाक्‍चोक स्‍योस्‍या
बाक्‍पा
बाक्‍बा
बाक्‍योक
बाक्‍ला
बाक्‍वा
बाक्‍वा
बाक्‍सा
बागीन
बागीन
बागीन 1
बागुलो
बाग्‍वु
बाङगीन
बाङजीरा
बाङदुरला श्‍योक
बाङदुला श्‍याक्‍कीन
बाङमा
बाङा बाङा
बाजु
बाजुङ
बाटा
बाटुलीङ
बात्‍ती
बात्‍ती
बात्‍तु च्‍युक्‍कीन
बादाम
बानाक
बानी
बान्‍दागोबी
बाप
बाबा घोक्‍कीन
बाबोक्‍यी
बाये ग्‍याप्कीन
बाये ग्‍योप
बार
बार कोरकीन
बारकीन
बारू चुक्‍कीन
बालाक
बालाक क्षे
बालाक ग्‍योप
बालाप
बालाप ग्‍याप्‍कीन
बालीङ
बालीङ
बालुक
बाल्‍टी
बावा
बावी घोलोक
बास
बीका
बीकी
बीक्‍कीन
बीगु
बीटा
बीत्‍ती धेता
बीनी
बीरे धेता ; बीप्‍ते धेता
बील
बीसाया
बीस्‍टा
बी़हो़क
बु
बु ग्‍याप्‍कीन
बु ढोङयोक्‍पा
बु रीप
बु रीयी ; बु री
बु सोनोकोक्‍पा
बुक
बुक्‍दुङ
बुक्‍ला
बुछाङ
बुजु
बुडु
बुतोक
बुम
बुम्‍डाक
बुरा
बुरू थो़न्‍गीन
बुरे
बुलुक
बे बे
बेको
बेगु
बेङ
बेजुङ
बेटाङा
बेत्‍ती हुङगीन
बेत्‍ती होजुङ
बेन्‍च
बेमु ; बो़मा
बेरबेर झ्‍यीगीन
बेरबेर झ्‍येजुङ
बेराङने
बेरीङ
बेरीन
बेरे श्‍याक्‍कीन
बेलेलेक
बो़
बो़
बोक्‍तु
बोक्‍मा
बोक्‍‍मु
बो़क्‍या ॱनागीन
बो़क्‍या ॱनीक
बो़क्‍या ॱनेजुङ
बो़क्‍या ॱनो़
बो़क्‍याक
बोक्‍‍रे
बोक्‍वा
बोक्‍वा
बोगीन
बो़गीन
बोङ
बोङरे
बोट ग्‍याप्‍कीन
बोट ग्‍योप
बोडार
बोडोक्क्षे
बोतेन
बोदेन ; ठुन्‍देन
बोदोलो
बोदोलोक
बोबा
बोबु
बोयी
बो़री श्‍याक्‍कीन
बो़री श्‍योक
बो़रू च्‍युक्‍कीन
बोल
बोला
बोलीङ
बोलीङ ग्‍याप्‍कीन
बोलीङ ग्‍योप
बोलु
बोलु
बोलु जेवा
बोलेन ; बोलीङ
बोलोकी
बोलोक्‍तु
बोलोबोलो
बोलोरू
बोल्‍डोक
बोल्‍डोक क्षे
बोल्‍डोक क्षे
बोल्‍ली
बोवाक
भा
भा ढोक
भा धाङी
भा धाङे
भाः
भाः खीउ
भाः चो़क
भाः च्‍येगीन
भाः ढाक्‍कीन
भाः पेगीन
भाक
भाकेन
भाक्‍काङ
भाक्‍कीन
भाक्‍कुङ ग्‍याप्‍कीन
भाक्‍जीन
भाक्‍ता
भाक्‍ता
भाक्‍ताङ
भाक्‍पी
भाक्‍‍यु
भाक्‍‍यो
भाङ ताङगीन
भाङ ताजुङ
भाङ तोङ
भाङ लोक्‍कीन
भाङदाक
भाङरीङ
भाङा
भाङा
भाच्‍ची
भाच्‍ये
भाडी
भाडी
भात्‍तु
भादाक
भादाराराक
भान्‍नाङ
भाप
भाप्‍कीन
भाप्‍कीन 2
भाप्‍चाक
भामु
भाम्‍गीन
भाम्‍टीन
भाम्‍ढी
भाम्दी
भाम्‍मा
भाम्‍मी
भायुक्‍मा
भाये
भाये
भारचे
भारचेन
भारनाङ
भार‍नाङ
भारमा
भाराभीरी
भाल
भालाक
भालाङ
भी
भी़क
भीक्‍कीन
भीक्‍याक
भीजा
भीजा 2
भीजी
भीजु
भीटीक
भीटुक
भीटुक
भी़नेक
भीप्‍रूक
भुक्‍दोव
भुङ
भुङगु
भुच्‍ची
भुच्‍ची
भुच्‍चीखाङ
भुजी
भुदुक्‍पा
भुदोक
भुन्‍जी
भुयीङ
भुलीङ
भुलीङ ढे‍गीन
भुलीङ ढो़क
भुलुक
भे
भेक
भेक फोक्‍कीन
भेको़क
भेक्‍ला तोङ
भेगीन
भे‍च्‍यो़क
भे‍च्‍यो़क मेगीन
भेन ढोकोर
भेन्‍जी
भेप्‍रा
भेमा
भेमा 1
भेमा चेगीन
भेमा दुदु
भेमु
भेमो
भेरकाङ
भेरकाङ
भेराङ
भेला जेगीन
भेला जेगीन
भे‍ला ताङगीन
भेल्‍डुक ; भीटुक‌
भो़केक
भोक्‍कीन
भो़क्‍योक
भोगीन
भोङदाङ
भोङना
भोच्‍या
भो़च्‍या
भो़च्‍ये ताङगीन
भो़च्‍ये तोङ
भो़छा
भोदोक
भोदोङ
भोप
भो़बा
भोमा
भोमु
भो़योक
भोरकीन
भोरच्‍यु
भोरती श्‍याक्‍कीन
भोरती श्‍योक
भोरोङ ; भो़राङ
भोलुङ
भोलुङ
भोल्‍दोक
भोल्‍ला सुङ
मा
मा
ॱमा
ॱमा
मा-
ॱमा-
मा घो़जुङ, घो़गु मालाक
ॱमा ताङगीन
ॱमा तोङ
माः
ॱमाः
ॱमाः ताङगीन
ॱमाः ताजुङ
माःदाक
माःमोई
माई
ॱमाई ॱमो़म्‍बा
माईमा
माउ
ॱमाउ
ॱमाक
ॱमाके
ॱमाक्‍ए ; ॱमाआ
ॱमाक्‍काक
ॱमाक्‍काङ
माक्‍कुङ
माक्‍कुङ तुम्‍गीन
माक्‍ङी ठोला
ॱमाक्‍चे
ॱमाक्‍च्‍यी़ ठाप्‍कीन
ॱमाक्‍तो
माक्‍पा
माक्‍पु
ॱमाक्‍मी
माक्‍मोई
ॱमाक्‍युक
ॱमाक्‍रा
ॱमाक्‍री
माङ
माङक्षे
माङक्षे च्‍योक्‍रेगु
माङक्षे च्‍योराहो
ॱमाङगा
माङबोक
ॱमाङयाक
माङयुङ
माङयोक
माङली़
माङले
माङलो़क
माङश्‍योक
माङा
ॱमाच्‍चा
ॱमाच्‍चा
ॱमाच्‍चु झ्‍यीगीन
ॱमाच्‍चु झ्‍येजुङ
माजीङ
माजीन
माज्‍येन
माटा
माटा
ॱमाडाङमा
माडेगीन
मातोक
ॱमाथाक्‍थाक
मादाङ
ॱमादु
माना
ॱमाना
मानी
मानी
माने
मामु
ॱमामेन
माम्‍बात्ती
माम्‍मा
ॱमायी ॱमेम्‍बु
ॱमार
मारकुङ‌ तुम्‍ये
मारकोङ‌ ; मारकुङ‌
ॱमारक्‍याङ
ॱमारचा
ॱमारजुङ
माराक
माराङ
ॱमाराङमा
ॱमाराङी
माराप
माराप ‍क्षे
ॱमारू
माला
माला भाप्‍‍कीन
माला भोप
ॱमाला ॱमोली
ॱमालाक्‍लाक
ॱमाल्‍डाङमु
ॱमाल्‍डाङी ; ॱमाडाङी
ॱमावा
ॱमावा ताङगीन
ॱमावा तोङ
मासाला
मासाला थाक्‍कीन
मासाला थोक
ॱमास्‍यी भारतु
मी
मी-
मी़
मी आङक्षे
मी क्षे
मी ढाङा
मी नाक्‍च्‍यीन
मी शाङा
ॱमीउ
ॱमीउ
ॱमीउ पुक्‍कीन
ॱमीक
ॱमीक
ॱमीक छागीन
ॱमीक छीक
ॱमीक छेजुङ
ॱमीक ठीक्‍कीन
ॱमीक नागीन
ॱमीक नीक
ॱमीक नेजुङ
ॱमीक यागीन
ॱमीक शुक्‍कीन
ॱमीक श्‍यारकीन
ॱमीक सेउ नाजा
ॱमीक सेरु नाजी
ॱमीक‍की ग्‍यामो
ॱमीक‍की शेक्‍मा
मीक्‍कीन
ॱमीक्‍चुङ ग्‍याप्‍कीन
ॱमीक्‍चुङ ग्‍योप
ॱमीक्‍च्‍यु
ॱमीक्‍च्‍यु
मीक्‍जाङ
ॱमीक्‍जाङ
ॱमीक्‍ठु चेगीन
मीक्‍पा
ॱमीक्‍यी
ॱमीक्‍लोक धाङगीन
ॱमीक्‍लोक धाजुङ
ॱमीक्‍लोक धोङ
ॱमीक्‍वा
ॱमीक्स्‍यी
ॱमीक्स्‍यी
मीग्‍यी़क
मीङ
मीङ
मीङ
मीङ ताक्‍कीन
मीङ तोक
मीङज्‍येक
मीङज्‍येक फोक्‍पा
मीङमेक
मीङी धाः
ॱमीङीक्षे
ॱमीच्‍यी‍‍की
ॱमीच्‍यीकी
मीजाङ
मीजी
मीजी क्‍यागीन
मीजी क्‍यो
मीझ्‍युङना
ॱमीटा
ॱमीत्‍ती
मीत्‍तेक्षे
ॱमीथुङगीन
मीनाक्‍पा
मीनाक्‍पु ; मीनाक
मीन्‍डु
मीन्‍ना
मीमाङ
मीयोकी
मीरी ग्‍यारी
‍मीरी मीरी
मीरीक
मीरे मीरे
मीरोक
मीला लेकु कोल्‍गी
मीलाक
मीलाम
मीलाम
ॱमीलाम
ॱमीलाम ॱमीक्‍कीन
मीली़
मीसाकी
ॱमीसीक्‍कीन
ॱमीस्‍यीङ
मुक्‍कीन
ॱमुक्‍कीन
मुक्‍पा
ॱमुक्‍पा
ॱमुक्‍पा तुम्‍गीन
ॱमुक्‍पु
ॱमुक्‍पु
ॱमुक्‍पु तुम्‍दाऊ
ॱमुक्‍पु भाक्‍याक
मुक्‍या
ॱमुक्‍यु
मुगु
मुगु
मुगु
मुगु ढुगीन
मुगु ढुल्‍गी
मुगु थाक्‍कीन
मुगु थोक
मुङी ग्‍याप्‍कीन
ॱमुटु
मुनी ग्‍योप
मुम्‍मु
मुम्‍मु धुरकीन
मुरकीन
मुला
मुलामुला
ॱमुसुवा
मे
ॱमे
मे-
ॱमे-
मे क्षेगीन
मे क्षो़गीन
मे ॱङयागीन
मे ॱङयाल्‍गी
मे ॱङयो
मे ताङगीन
मे ताङगीन
मे ताङजा
मे तोङ
मे धागीन
मे धाजुङ
मे धालीक
मे धो
मे पाकीन
मे पारकीन
मे पोर
मे बाक्‍कीन
मे बारकीन
मे साङगीन
मे सेगीन
मे सो़क
मे सोङ
मेई ङाप
ॱमेक
मेक्‍काङ
मेक्‍ना
मेक्‍यान
मेगु
ॱमेङगाङ
मेच्‍चा क्षुच्‍चा
मेच्‍याक
ॱमेच्‍ये
ॱमेच्‍ये ताङगीन
मेजे
मेजेगीन
ॱमेज्‍यी तोङ
मेज्‍ये
ॱमेज्‍ये
ॱमेज्‍ये ताङगीन
मेटी
मेडा
मेताङ
मेताला डी़क
मेताला डुगीन
ॱमेतो़क झ्‍यीगीन
मेत्‍ताक च्‍येगीन
मेत्‍ताङ
मेत्‍ताला लाजुङ
ॱमेथेला
मेधेला डोकी
मेन
ॱमेन
ॱमेन
ॱमेन ग्‍याप्‍कीन
ॱमेन ग्‍योप
मेन्‍खाङ
ॱमेन्‍जीखाङ
मेन्‍डु
ॱमेन्‍डुल
ॱमेन्‍डोक
मेन्‍दा
मेन्‍दी
मेन्‍दोक
मेन्‍दोक दुम्‍डा
मेन्‍दोक दुम्‍डी
मेन्‍दोक पेमा
मेन्‍दोक बारकी
मेन्‍दोक बारकीन
मेन्‍ना
ॱमेन्‍नाक
मेप्‍चा क्षुप्‍चा
मेप्‍च्‍याक
मेप्‍‍जु
ॱमेबेक झ्‍येजुङ
मेब्‍सु ; मेजु
मेमी
ॱमेमु
मेमे
मेमेक
ॱमेम्‍बा
मेरू
मेला छीक्‍कीन
मेला पुगीन
मेला स्‍योक्‍कीन
मेला स्‍योरकीन
मेलाङ
ॱमेलाम डुप्‍कीन
मेलुङ
मेलुङ
ॱमेवा
ॱमेसाला
मेस्‍यीन
मेही ङार
मो
मो-
मो मोराङ
मोक
मोको़दा
मोक्‍टु
मो़क्षीली
मो़घो़गीन
मोजो
ॱमो़झो़गीन
मोटा
मोटा ताङगीन
मोटा ताजुङ
मोटा तोङ
मो़दा
ॱमोदाङ
ॱमो़न्‍लाम ग्‍योप
मोबाईल
ॱमोमु ग्‍योप
मो़मो़
ॱमो़मो
ॱमो़मो ग्‍याप्‍कीन
मोमोक
मोर
मोराङ
मोराङ राङ
मोरोङमा
ॱमोला
ॱमो़‍लाम
ॱमो़लाम
ॱमो़‍लाम ग्‍याप्‍कीन
ॱमो़लाम ग्‍याप्‍कीन
मो़लाम ग्‍योप
म्‍याउ
यरमु
या
ॱया
या झ्‍यीगीन
या झ्‍येजुङ
ॱयाःगीन
ॱयाःजुङ
ॱयाक
याका ग्‍याप्‍कीन
ॱया‍कु
ॱयाकु
याक्‍का
याक्‍का
ॱयाक्‍का
याक्‍का ग्‍याप्‍कीन
याक्‍का ग्‍योप
ॱयाक्‍कीन
ॱयाक्‍ची
याक्‍ताङ
ॱयाक्‍पे
याक्‍यीन
याक्‍यीन‍ला डुगीन
याक्‍यीन‍ला ताङगीन
याक्‍यीन‍ला ताजुङ
याक्‍यीन्‍ला डी़क
याक्‍यीन्‍ला तोङ
याक्‍यीन्‍ला लाजुङ
यागीन
ॱयागीन
याङ
ॱयाङ
ॱयाङ ढोका
याङ दाप्‍ले
याङ देप्‍ले
याङ मेन्‍ना
याङगा
ॱयाङगायीक्‍का
ॱयाङगीन
ॱयाङगोक
याङजी
ॱयाङजी
ॱयाङज्‍युङ
ॱयाङडु ग्‍याप्‍कीन
याङडु ग्‍योप
याङदा
याङदाङ‌
ॱयाङयाङ
याङलाक
याङा
ॱयाजुङ
ॱयाती
या‍तोक
यातोक
ॱयादी
यादी की़
यादी की़जुङ
ॱयादी कुगीन
ॱयादी गी़
ॱयादी गी़क
ॱयादी गी़जुङ
ॱयादी गुगीन
ॱयादुङ
ॱयान्‍डो़
याप
याप 2
ॱयाप्‍का
ॱयाप्‍कु
ॱयाप्‍केक
याप्‍टुक
याफ एम
याबु
ॱयाब्‍लाक्‍पा ; ॱयाम्‍बाला
याम सो़न्‍दा
यामाडा
यामारा
यामीडुवा ; यामेन्‍डाकी
यामु
यामेन्‍डा
याम्‍बु
याम्‍मा
याया
याया 1
ॱयायुई
यार ; याका
ॱयारका
यारकी
ॱयारकीन
ॱयारकु
यारक्‍येला डोकी ; याक्‍येला डुगीन
यारक्‍येला ताङगीन ; याक्‍येला ताङगीन
ॱयारतुङ
ॱयारा
याराः
यारी धो़क
यारू ताङगीन
यारू तोङ
ॱयाल ; ॱयाः
याला
ॱयालाक्‍पा
यालीङ
ॱयाल्‍गी
याल्‍लाक
यावा
ॱयावा
ॱयावा हुङगीन
ॱयावा होजुङ
याहुला
यी
यी़
यी़ चोङगीन
ॱयीक
यीक्‍कीन
यीक्‍चे झ्‍यीगीन
यीक्‍चे झ्‍येजुङ
यीक्‍सु
यीगी ढीक्‍ये
यीची
यीयीला धेगीन
यीयीला धो़क
यीरकी ; यीप्‍कीन‌
यीरी
यी़रीङा
यु
ॱयु
युकी लेगा ; झोलाक
युक्‍कीन
युक्‍कीन
ॱयुक्‍कीन
ॱयुक्‍कीन
युक्‍चु
युक्‍जा
युक्‍जामा
युक्‍जीमा
युक्‍पु
युक्‍पु
युक्‍सा
युगाक
युगु
ॱयुङडु
ॱयुङडुरी
युजुङ
ॱयुटीन
यु‍मा
युमा
यु‍मा
युमा युक्‍कीन
युमा युरकीन
युमे
युम्‍जोक
युम्‍जोक
युम्‍पु
युम्‍बु
युरकी
ॱयुरकीन
युरकु ; युका
युरगोक‌ ; युका
युरा
युरा जेगीन
युरा जेगीन
युल
युले
युल्‍च्‍युङ
युवा
ॱये
ॱयेजुङ
ॱयेयी़न
येरी डी़क
येरी डुगीन
येरी लाजुङ
ॱयेवा
ॱयेवु
यो़
यो़ 1
यो़ गोङ गोङ
यो़ ढोई
यो़ ढो़मा
यो़ धुता
यो़ बो़
यो़ बोई
यो योक
यो़ ॱरेमा
यो़ ॱरेमु
ॱयो:
योक्‍कीन
योक्‍ती
योक्‍ते
योक्‍तो़ झ्‍यारकीन
योक्‍तो़ झ्‍योर
ॱयोक्‍पु
ॱयोक्‍पु कुगीन
योक्‍यीन
योक्‍यीन
योक्‍यीन योक्‍कीन
यो़क्‍योक
यो़क्‍योक्पा
यो़क्‍योक्‍पा
यो़क्‍योक्‍पु
योक्‍स्‍यीन योक्‍की
योक्‍स्‍येन ; युक्‍यीन
यो़खाङ
यो़गीन
ॱयोगीन
ॱयो़गीन
ॱयोङ
यो़जाङ
ॱयो़जीन
यो़डोङा
योडोङो
यो़न्‍जा
यो़न्‍देन
ॱयो़न्‍बा
योप
यो़मा
ॱयो़मा
ॱयोमी
यो़म्‍बा
ॱयोर
यो़री धेगीन
यो़री धेतापा
यो़रे धेता
ॱयो़ल्‍ले
रा
ॱरा
ॱरा
ॱरा दागीन
ॱरा दीक
ॱरा देजुङ
ॱरा दो़
ॱरा ॱरी
ॱरा श्‍यारकीन
ॱरा श्‍योर
राः
ॱराः
राउ
राक
ॱराक्‍कीन
राक्‍जाङ
राक्‍ता
राक्‍ता
राक्‍पा
ॱराक्‍पा
ॱराक्‍पा
राक्‍योक
राक्‍राक क्षे
रागीन
रागोक्‍पा
राङ
-राङ
राङ राङ
राङक्‍याक
राङक्‍याक
राङगाशाला
राङगी
राङगु थो़न्‍दा
राङग्‍या ; राङ
राङजाङ
राङडाक‌
राङडाक
राङदाक
राङदाक
राङदाक2
राङदी़
राङमा
राङमा च्‍याङगीन
राङमा च्‍याजुङ
राङमा च्‍योङ
राङमु
राच्‍ची
राजा
राजा धेगीन
राजा धो़क
राजाङ
राताक
राताक
ॱराथोरी
ॱराथोरी ताङगीन
ॱराथोरी तोरकीन
ॱराथोरी हुङगीन‌
ॱरादा ॱरीदी
ॱरादीक
राप
ॱराप
राप याला
राप्‍च्‍ये
राप्‍च्‍येक
ॱराप्‍तीरा
ॱराप्‍तेरा
राप्‍‍यी
ॱराबा
राबु
रामा
रारची
रारा
राला रीली
राला रोली
राल्‍दे
राल्‍रा
रावाङ
रावारोवी
रास्‍या
री
-री
री़
री़
री़
री़
ॱरी
री चोक चोक
री नाक्‍पु
री नाक्‍पो
ॱरी स्‍योरकीन‌
रीः ; रीजाक
रीक
री़क
ॱरी़क
ॱरीक स्‍योरकीन
रीकुक
ॱरीक्‍च्‍युमा
रीक्‍च्‍येन
रीक्‍जाङ झ्‍यीगीन
रीक्‍पा
रीक्‍पा क्‍योवा
रीक्‍पा मीशीङगीन
रीक्‍पा मेगीन
रीक्‍पु
रीगा
रीगा मेगीन
रीगी
रीगीन
रीगीन
रीगु
री़गो ॱलाक्‍कीन
री़गो ॱलोक
रीङ
ॱरीङ
ॱरीङ खोरकीन
ॱरीङ तुम्‍गीन
रीङगा
ॱरीङगा
ॱरीङज्‍यु
रीङदुङ‌
रीङदुङ
ॱरीङबु
रीङबो
रीङबोक्षे
रीङा
रीङा
ॱरीङीक
रीजा झ्‍येजुङ
रीजाङ
रीजी
रीज्‍या झ्‍यीगीन
रीटा
रीटो
रीताक
रीन्‍बुक्षे
ॱरीप
रीपु
रीप्‍की
रीप्‍चाक
रीप्‍‍जाङ
रीप्‍ते
री़बा
री़बा ग्‍याप्‍कीन
री़बा ग्‍योप
रीबोङ
रीबोङ
रीमा
रीमु
रीम्‍दोक ; रीक्‍मा
रीरी
ॱरीरी
रील
रील ताङगीन
रील ताजुङ
रील तोङ
रीला जेगीन
रीला जेगीन
री़वा
री़वाकी काङ
-रू
रूःगीन
रूःजुङ
ॱरूई
रूक झ्‍यीगीन
रूक ‍झ्‍यीगीन
रूक झ्‍येजुङ
रूक्‍कीन
ॱरूक्‍कीन
ॱरूक्‍ता
रूक्‍यी
रूगीन
ॱरूगीन
ॱरूङ
ॱरूङखाङ
ॱरूङगीन
ॱरूङदी
ॱरूङमा
ॱरूजुङ
रूटीक
रूटीक खागीन
रूटीक खीक
रूटीक खेजुङ
रूडी
रूडी खागीन
रूप्‍कीन
रूप्‍चाक ग्‍याप्‍कीन
रूप्‍चाक ग्‍योप
ॱरूम
ॱरूम
रूरा
रूल्‍रा
रे
रे घो़गीन
रे रे
रेगीन
रेगीन
ॱरेगीन
रेङा
रेङा
रेजीन
ॱरेन्‍ज्‍यु
ॱरेप्‍का
ॱरेप्‍केरा
ॱरेप्‍क्षे
रेप्‍जु
रेबा
रेबा थी़
रेबा थी़जुङ
रेबा थुगीन
रेबु
ॱरेमा
ॱरेमु
ॱरेम्‍बी
ॱरेम्‍बु
रेला जेगीन
रेला जेगीन
रेवा
ॱरेवा
रेवा श्‍याक्‍कीन
रेवा श्‍योक
ॱरेवु
ॱरेवु
रो
रो
रो
ॱरो
रो 1
ॱरो ॱरा ॱरी़इक
ॱरो रुक्‍कीन
ॱरो रूक्‍कीन
रोः
रोक
ॱरोक
ॱरोक
ॱरोक चो़क
ॱरोक च्‍येगीन
ॱरो‍का
रोकोग ॱलाक्‍कीन‌
रो़कोग्की काङ
ॱरोक्‍ई
रोक्‍ती
रोक्‍तेन
रोक्‍तेन
ॱरोक्पा
रोक्‍मा
रोक्‍मु
ॱरोक्‍यीङ
रोक्‍लाम
ॱरोक्‍लुङ
रोक्‍वा
रोक्‍वा झ्‍यीगीन
रोक्‍वा झ्‍येजुङ
रोगीन
रोगीन
ॱरोगीन
रो़गोक
रो़गोक तोक्‍कीन
रोङ
रोङ घा‍मा
रोङकेक
रोङबा
रो़ती
ॱरोदोक
रोप रोप
रोप्‍रू
ॱरोमा
रोमु
ॱरोमु
रोलाङ
रोली
रो़लुङ
रोले
लहो़क झ्‍येजुङ
ला
-ला
ॱला
ॱला की़जुङ
ॱला कुगीन
ॱला ख्‍यारकीन
ला ग्‍याप
ॱला ॱलोई
लाइन
ॱलाई
लाउ
ॱलाउ
लाक
लाक
ॱलाक
लाक डेगीन
ॱलाक्‍कीन
लाक्‍ची
लाक्‍च्‍या
लाक्‍च्‍याक्‍पा
लाक्‍च्‍येक
लाक्‍ताङ
लाक्‍ती
लाक्‍तु शीङगीन
लाक्‍तेन
लाक्‍पा
लाक्‍पा
लाक्‍पा जी़
लाक्‍पा जी़क
लाक्‍पा जी़जुङ
लाक्‍पा जुगीन
लाक्‍पा दाक्‍कीन
लाक्‍पा दोक
लाक्‍पा शे
लाक्‍पी खेरकीन
लाक्‍पी तारये
लाक्‍पु
लाक्‍पे खुरकी
लाक्‍यी खेवा
लाक्‍यी़ झ्‍यीगीन
लाक्‍यु
लाक्‍लीङ
लाक्‍ले खागीन
लाक्‍ले खाल्‍गी
लाक्‍ले खो
लाक्‍श्‍यु
लाक्‍स्‍यी
लागा
लागा क्‍याङगीन
लागा क्‍याजुङ
लागा क्‍योङ
लागा ग्‍याप्‍कीन
लागा ग्‍योप
लागा तेम्‍गीन
लागारू जोक्‍कीन
लागारू जोरकी
ॱलाङ
लाङ ॱमीथुक्‍कीन
लाङगाक
लाङगाक
लाङगाक झ्‍येगीन
ॱलाङगाडी
लाङगारे
लाङगीन
लाङगीन
ॱलाङगीन
लाङदु च्‍युक्‍कीन
ॱलाङबुक्षे
लाङलाङ
ॱलाङा
ॱलाजा
ॱलाजाक्‍पा
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
लाजुङ
ॱलाजुङ
लाज्‍या
लाप
लाप
लाप क्‍यागीन
लाप क्‍यो
लाप झ्‍यारकीन
लाप झ्‍यीगीन
लाप झ्‍येजुङ
लाप झ्‍योर
लाप ठील्‍दे धेकी
लाप डीक्‍कीन
लाप ताङगीन
लाप ताङगीन
लाप ताङदाङ
लाप ताजुङ
लाप तोङ
लाप माङा
लाप याङगा
लाप शो़
लाप ‍शोगीन
ॱलाप्‍कीन
ॱलाप्‍ङी दो़गीन
ॱलाप्‍चा
ॱलाप्‍चा ग्‍याप्‍कीन
ॱलाप्‍ची़ ॱनागीन
ॱलाप्‍ची ॱनीक
ॱलाप्‍ची ॱनेजुङ
लाप्‍चे
ॱलाप्‍च्‍या ग्‍योप
लाप्ठीरी धेगीन
लाप्‍ता
लाप्‍तेबा
लाप्‍तेरा
ॱलाप्‍यीन
लाम
लाम जोगीन
लाम शारा शीरी
ॱलामा
लामेक
लाम्‍गाक
लाम्‍गाक
लाम्‍जाङ
लाम्‍डुक
लाम्‍डुक
लाम्‍डुक ग्‍युवास्‍योक
लाया
ॱलाये
ॱलारू च्‍युक्‍कीन
ॱलालोक ग्‍याप्‍कीन
ॱलालोक ग्‍याप्कीन
ॱलालोक ग्योप
ॱलालोक ग्‍योप
ॱलावा
लावालाक
लावालाक
लावालाक
लावालाक
ॱलावालाक
ॱलावालाक
ॱलावालाक
ॱलावालाक
ॱलावालाक
ॱलावालाक
ॱलावु
लाहु
ली
ली़
ली़
ली़ छुक्‍कीन
ली़ डेगीन
ली़ ली़क
ली़क
ली़क ग्‍याप्‍कीन
ली़क ग्‍योप
ली़क्‍टु झ्‍यीगीन
ली़क्‍टु झ्‍येजुङ
ली़क्‍टु झ्‍येवालाक
ॱलीक्‍पा
ॱलीक्‍पा
ॱलीक्‍स्‍यु
ॱली़गीन
ली़गुङ
ॱलीङ
लीङ झ्‍यीगीन
लीङ झ्‍येजुङ
लीङ लीङ
लीङदोक
लीङबा
ॱलीङबु
लीङलीङला
लीङस्‍याङ
ॱलीङी
लीदी
लीधेर
ली़बा
ली़बा थो़न्‍गीन
ली़बा ॱयुक्‍कीन
ली़बा ॱयुरकीन
लीम्‍बु
ली़यु
ली़वु
ली़वु
लु
ॱलु
ॱलु च्‍यो़गीन
ॱलु ढीक्‍कीन
ॱलु ताङगीन
ॱलु तोङ
ॱलु लेन्‍गीन
ॱलुः
लुक
लुकईपा
लुकस्‍या
ॱलुकी बु
ॱलुक्‍कीन
ॱलुक्‍चा
लुक्‍ची
लुक्च्‍यु
लुक्‍टुक
ॱलुक्‍ताङ
लुक्‍सु
ॱलुङ
ॱलुङ हुङगीन
ॱलुङ होजुङ
ॱलुङक्षु
ॱलुङगु
लुङछु
ॱलुङदा
लुङदाक‌
लुङदाक
लुङदोक
लुङबा
लुङबु
ॱलुङबु
ॱलुङबु ग्‍युक्‍कीन
ॱलुङबुक्षु
ॱलुङयी कुक्‍कीन
ॱलुङला
ॱलुजा
ॱलुजा धुरकीन‌
ॱलुजाङ
ॱलुजाङ धुरकीन
ॱलुबु
लुमा
ॱलुमा
लुम्‍बीनी
ले
ॱले
ले ग्‍युम्‍रे ॱमीच्‍यीकी
ले ङयुङा
ले माङा
ले माधाक्‍कीन
ले रीङा
ॱले रीङा
लेउ
ॱलेकी
ॱलेकीन
ॱलेकीन
लेकु
लेको
ॱलेकोर
लेकोर ; लेको
लेगा
लेगा
लेगा कोगीन
लेगा झ्‍यीगीन
लेगा झ्‍येजुङ
लेगीन
ॱलेगीन
लेगु
लेगु
लेगु
लेच्‍यी़
लेजु
लेजु झ्‍यीगीन
ॱलेटाक
लेताङ
लेदाक
लेदाङ
लेदोक
लेन
लेन 1
लेन ग्‍याप्‍कीन
लेन ग्‍योप
लेन ॱलोक्‍कीन
लेन्‍गीन
ॱलेन्‍गीन
लेन्‍गीन 1
लेन्‍डुक
लेन्‍दा जेक
लेन्‍दा जेक
लेन्‍दाजेक
लेन्‍बु
लेन्‍बो
ॱलेपा
ॱलेपा याङा
ॱलेपु
ॱलेप्‍कीन
लेप्‍लेप
ॱलेबा
ॱलेबा च्‍युङा
लेमा
लेमीलाम
लेमो
लेरोक
लेला
लेलाबा
लेलेक
लेल्‍हा
लो
ॱलो
ॱलो कागीन
ॱलो को
ॱलो खेगीन
ॱलो छु धी़न
लो डी़क
लो डुगीन
लो डोकी
लो तेङग्‍याक
लो तेन्‍ग्‍याङ
ॱलो धे
ॱलो धेगीन
ॱलो धेफुरी
ॱलो धेफुली
लो रीङा
लो लाजुङ
लो सोसा
ॱलो हुङगीन
ॱलो होजुङ
ॱलोक
ॱलोक
ॱलो़क
लोक ग्‍याप्‍कीन
लोक ग्‍योप
ॱलोकेक
लोकोक
ॱलोकोक क्षे
लोकोग ; लोकोग मोमो
लोक्‍कीन
ॱलोक्‍कीन
ॱलोक्‍पा
ॱलोक्‍पार
ॱलोक्‍मारा
ॱलोक्‍यु
ॱलोखेरू च्‍युक्‍कीन
ॱलोखेवा
लोङ
लोङ
ॱलोङ
ॱलोङगीन
लोङयाम
लोतु
लोतो़ झ्‍यीगीन
लोतोक
लोत्‍ता
लोदोक
लो़न
लो़न तेक्‍कीन
लो़न तेरकी
लो़न हुङगीन
लो़न होजुङ
ॱलो़न्‍डीक
ॱलो़न्‍दा
लो़न्‍दु
ॱलोप
ॱलोप्‍च्‍युङ
ॱलोप्‍च्‍युङ झ्‍याङगीन
ॱलोप्‍च्‍युङ झ्‍याजुङ
ॱलोप्‍च्‍युङ झ्‍योङ
ॱलोप्‍टा
ॱलोप्‍टुक
ॱलोप्‍‍यी
ॱलो़बा याङा
ॱलो़बु
लोमा
ॱलोमा
ॱलोमीता
ॱलो़म्‍बा
लो़म्‍बु
लोरतो ; लोता
लोरोक
ॱलोवा
ल्‍हा
ल्‍हाक्‍टु
ल्‍हाक्‍मा
ल्‍हाङ
ल्‍हाङा
ल्‍हाजु
ल्‍हाजु
ल्‍हाप ल्‍हाप
ल्‍हाप्‍चा घोङमो
ल्‍हाप्‍‍री
ल्‍हाप्‍रे
ल्‍हामु
ल्‍हामो
ल्‍हाम्‍डोक
ल्‍हाम्‍डोक
ल्‍हाल्‍होई
ल्‍हीम्‍गीन
ल्‍हे
ल्‍हेन्‍डुप
ल्‍हेम्‍गी
ल्‍हेम्‍बा
ल्‍हेम्‍बा ग्‍याप्‍कीन
ल्‍हेम्‍बा ग्‍योप
ल्‍हेवी
ल्‍हेवे
ल्‍हो
ल्‍होई शी‌ङगीन
ल्‍होक
ल्‍हो़क झ्‍यीगीन
ल्‍होक ल्‍होक
ल्‍हो़दा
ल्‍होप ल्‍होप
ल्‍होप ल्‍होप शी़क
ल्‍होप ल्‍होप शोगीन
ल्‍होप ल्‍होप हुङगीन
ल्‍होबा
ल्‍होबु
-वा
वा वा
वाङ
-वाङ
वाङदाङ क्षे
वी
वी
-वी
वेक्‍या
शा
शा 1
शा काम्‍मा तागीन
शा काम्‍मा तेजुङ
शा काम्‍मा तो़
शा ङीमा
शा दावा
शा पाजाङ
शा पेम्‍बा
शा पो़म्‍बु
शा फु
शा फुरू
शा मीङमा
शा ल्‍हाक्‍पा
शाः शीङीला ताङगीन
शाक्‍कीन
शाक्‍पा
शाखाङ
शागीन
शागीन
शाङ
शाङगीन
शाङगीन
शाङगो़
शाङा
शाङा जेगीन
शाङा जेगीन
शाङाशीङी
शाङी दो़गीन
शाजुङ
शाजोक
शाताराक
शादाङ
शादुक
शादुक
शादुक2
शाप्‍टु ताङगीन
शाप्‍टु तोङ
शाप्‍शाप
शाबा
शाबा शी़क
शाबा शोगीन
शाबु ; शाम्‍बा
शामा
शामा
शामा क्‍यागीन
शामा क्‍यो
शामा च्‍युक्‍कीन
शामा तेक्‍कीन
शामा पोक्‍कीन
शामा बाक्‍वा
शामा ॱलुक्‍कीन
शामा शोगीन
शामु बाग्‍वु
शायेमुगु
शारा
शालाङ
शालाङ
शाली
शावालाक
शाशीङी
शाह शीङीला तोङ
शी
शीउ
शीउ
शीक
शीक
शी़क
शीक्‍का
शीक्‍का
शीक्‍कीङ
शीक्‍कीङ
शीक्‍टुक
शीक्‍तोक
शीक्‍तोक
शीक्‍मु
शीक्‍मु
शीगीन
शीगीन
शीङ
शीङ मेजेगीन
शीङ मेजेगीन
शीङगीन
शीङगीन 1
शीङगु
शीङगु
शीङग्‍या
शीङु
शी़न स्‍ये‍गीन
शी़न स्‍यो़क
शीबु
शीमाः
शीमाः
शीमी ल्‍हाङा
शीमी ल्‍हाङा
शीम्‍गाङ
शीम्‍गाङ
शीम्‍गी
शीम्‍गीन
शीम्‍गीन
शीम्‍गु
शीम्‍गु पुक्‍कीन
शीलुक
शीसा
शु
शु क्‍याङगीन
शु क्‍याजुङ
शु क्‍योङ
शु च्‍यीङे
शु च्‍यीमेक
शु ठी़
शु ठी़क
शु ठी़जुङ
शु ठुगीन
शु ठुगीन
शु दाक्‍कीन
शु दारकी ; शु दारकीन
शु दोक
शु फुरकी
शु फुरकीन
शु शीङ झ्‍यीगीन
शु शीङ झ्‍येजुङ
शुक
शुक ग्‍याप्‍कीन
शुक ग्‍योप
शुक घुक्‍कीन
शुक्‍का
शुक्‍कीन
शुक्‍कु
शुक्‍जीन थाः
शुङ
शुजुम
शुम्‍डु
शुम्‍दाक
शुर
शुरचाक
शुरला
शुरला थेन्‍गीन
शुरला लेन्‍गीन
शुरू
शुल्‍ला
शुल्‍ला थो़न्‍गीन
शुही
शेक्‍मा
शे‍गीन
शेगीन
शे‍गीन 1
शेजुङ
शेतारा
शेदा जेगीन
शेदा जेगीन
शेदो
शेन
शेप
शेप शोगीन
शेबा
शेमु
शेमु
शेर
शेर ग्‍याप्‍कीन
शेर ग्‍योप
शो
शो
शो शो़
शो शोगीन
शोक
शो़क
शोक 1
शोक स्‍ये‍गीन
शोक स्‍यो़क
शोक्‍कीन
शोक्‍पु
शोक्‍पु शोगीन
शोक्‍पो शी़क
शोक्‍‍यु
शोक्‍सा
शोगीन
शोगीन
शोगीन
शोगीन
शोङ
शोङ
शोङ श्‍युरकीन
शोङगोग्‍पु ; सेमोकोक्‍वा
शोटा
शोत्‍ता
शोप्‍ची़ ग्‍योप
शोप्‍च्‍यी़
शोप्‍च्‍यी़
शोप्‍च्‍यी़ ग्‍याप्‍कीन
शोप्‍ता
शोप्‍ता तो़ङगीन
शोप्‍ता तो़न
शोप्‍ता तो़न्‍जुङ
शोप्‍ता मेगीन
शोप्‍ता शोगीन
शोप्‍ती शी़क
शो़म्‍बा
शो़म्‍बा
शो़म्‍बा नाक्‍तोङा
शोम्‍बा नाक्‍तोवा
शोर
शोरा
शोरू
शोले झ्‍यीगीन
शोले झ्‍येजुङ
शोवा
शोवा जेगीन
शोवा जेगीन
श्‍या
श्‍या कारा
श्‍या कारा
श्‍या ग्‍योप
श्‍या नाः
श्‍या नाः
श्‍याः
श्‍याः
श्‍याः चुबा
श्‍याः चुबा
श्‍याः टेगीन
श्‍याः टेगीन
श्‍याः ठो़गीन
श्‍याः ठो़गीन
श्‍याः ढेला
श्‍याः ढेला
श्‍याः नाः
श्‍याः नाः
श्‍याः साक्‍यी
श्‍याः साक्‍यी
श्‍याः साङा
श्‍याः साङा
श्‍याः सुबा
श्‍याः सुबा
श्‍याःठेगीन
श्‍याःठेगीन
श्‍याउ
श्‍याक
श्‍याक
श्‍याक ठीक ठीक
श्‍याकीम
श्‍याकीम
श्‍याक्‍आ ग्‍याप्‍कीन
श्‍याक्‍कीन
श्‍याक्‍ची
श्‍याक्‍ची
श्‍याक्‍जा
श्‍याक्‍दी़न
श्‍याक्‍पु
श्‍याक्‍पु तेन्‍ग्‍याङ
श्‍याक्‍पुला
श्‍याक्‍पो
श्‍याक्‍मु
श्‍याक्‍योक थाङगीन
श्‍याक्‍योक थाजुङ
श्‍याक्‍योवा
श्‍याङ
श्‍याङ च्‍युङा
श्‍याङगीन
श्‍याङगीन
श्‍याङा जेगीन
श्‍याङा जेगीन
श्‍याजुङ
श्‍याटे
श्‍याटे 2
श्‍याटेगीन
श्‍याटेगीन
श्‍याटो़
श्‍याटो़
श्‍याटो़ जेगीन
श्‍याटो़ जेगीन
श्‍यातुङ
श्‍यादी़ पुगीन
श्‍याप पोरी
श्‍याप पोरी
श्‍याप्‍जीन
श्‍याप्‍जीन
श्‍याप्‍ताङला फेई
श्‍याप्‍ती़न
श्‍याप्‍तोक
श्‍याप्‍तोक
श्‍याप्‍तोक पुगीन
श्‍याप्‍रू
श्‍याप्‍लीक
श्‍याप्‍लीक
श्‍यामु
श्‍यामु
श्‍यामु तीली पुकपुक
श्‍याम्‍डो
श्‍याम्‍डो
श्‍याम्‍मा
श्‍यार
श्‍यारकीन
श्‍यारक्‍योक
श्‍यारक्‍योक‌ थीङगीन‌
श्‍यारती धेगीन
श्‍यारती धो़क
श्‍यार‌मा
श्‍यारमु
श्‍यारा
श्‍यारीन
श्‍यारीन
श्‍यारू
श्‍यारू
श्‍यारू ग्‍याप्‍कीन
श्‍यारू ग्‍योप
श्‍याल ग्‍याप्‍कीन
श्‍याला ग्‍याप्‍कीन
श्‍याला ग्‍योप
श्‍यालाक
श्‍यालाक
श्‍यालाक स्‍याम्‍गीन
श्‍यालाक स्‍योम
श्‍याल्‍ला
श्‍याल्‍लोङवा
श्‍यावाक ग्‍याप्‍कीन
श्‍यासीम श्‍याक्‍या
श्‍यासुमी
श्‍यासुमी
श्‍या्रचीक
श्‍यी
श्‍यी ल्‍हो़ई
श्‍यीक्‍कीन
श्‍यी़गीन
श्‍यीङ
श्‍यीङ
श्‍यीङ ॱङी़क
श्‍यीङ ॱङोगीन
श्‍यीङ ची़
श्‍यीङ ची़जुङ
श्‍यीङ च्‍युगीन
श्‍यीङ ताप्‍कीन
श्‍यीङ तोप
श्‍यीङ ॱलोक्‍कीन
श्‍यीङङी ताङजेगीन
श्‍यीङङी ताङजेगीन
श्‍यीङबा
श्‍यीङबा सो़नाम
श्‍यीङबा सो़नाम्‍बा
श्‍यीङले
श्‍यीङी
श्‍यीजु
श्‍यीजोङा
श्‍यीज्‍याक
श्‍यीडुम
श्‍यीप
श्‍यीप
श्‍यीप
श्‍यीप्‍च्‍यी
श्‍यीप्‍च्‍यु
श्‍यीप्‍च्‍यु श्‍याक्‍कु
श्‍यीप्‍च्‍यु श्‍याक्‍च्‍यीक
श्‍यीप्‍च्‍यु श्‍याक्‍सुम
श्‍यीप्‍च्‍यु श्‍याप्‍ग्‍येक
श्‍यीप्‍च्‍यु श्‍याप्‍दी़न
श्‍यीप्‍च्‍यु श्‍येङा
श्‍यीप्‍च्‍यु श्‍येङी
श्‍यीप्‍च्‍यु श्‍येढुक
श्‍यीप्‍च्‍यु श्‍येवी
श्‍यीप्‍ता
श्‍यीप्‍ता
श्‍यीप्‍तु
श्‍यीप्‍तु
श्‍यी‍बा
श्यीबु
श्‍यीम्‍बु
श्‍यीम्‍ली़
श्‍यीम्‍ली़ तागीन
श्‍यीम्‍ली़ तो़
श्‍यी़रा
श्‍यी़री डी़क
श्‍यी़री डुगीन
श्‍यी़री लजुङ
श्‍यी़रू च्‍युक्‍कीन
श्‍यीवा
श्‍यु श्‍युक्‍ला
श्‍युक
श्‍युक्‍कीन
श्‍युक्‍कीन
श्‍युक्‍जा
श्‍युक्‍जा
श्‍युक्‍टा
श्‍युक्‍ठी
श्‍युक्‍ठी
श्‍युक्‍ता
श्‍युक्‍ता
श्‍युक्‍तेन
श्‍युक्‍तेन
श्‍युक्‍मा
श्‍युक्‍मागु
श्‍युक्‍माला
श्‍युक्‍या
श्‍युक्‍या
श्‍युक्‍योक
श्‍युक्‍ला
श्‍युङ
श्‍युङग्‍यु
श्‍युङङी
श्‍युङङी 1
श्‍युङङी 2
श्‍युङङी ताङाजेगीन
श्‍युङङी ताङाजेगीन
श्‍युङला थेगीन
श्‍युङी
श्‍युरकीन
श्‍युरकीन
श्‍युल्‍ले
श्‍युल्‍ले
श्‍ये
श्‍ये‍गीन
श्‍ये‍गीन
श्‍येगीन
श्‍येगीन 1
श्‍येगीन 2
श्‍येचा
श्‍येचा
श्‍येजा
श्‍येजी
श्‍येजु
श्‍येजु
श्‍येटुक
श्‍येटुक
श्‍येथुक
श्‍येथुक
श्‍येदाङ
श्‍येनाङ
श्‍येन्‍लोक
श्‍येन्‍लोक ग्‍याप्‍कीन
श्‍येम्‍मा
श्‍येम्‍मा श्‍येम्‍मा
श्‍येयी़
श्‍येराक
श्‍येराक
श्‍येलोक
श्‍यो
श्‍योक
श्‍योकच्‍या
श्‍योक्‍कीन
श्‍योङ
श्‍यो़न जुवाजेगीन
श्‍यो़न जुवाजेगीन
श्‍यो़न्गीन
श्‍यो़न्गीन
श्‍यो़न्दा
श्‍योप्‍ची श्‍योप्‍ङी माला
श्‍योम्‍गीन
श्‍योम्‍बा
श्‍यो़म्‍बा
श्‍यो़म्‍बु
श्‍योम्‍मा
श्‍योर
श्‍योरोरोर
श्‍योवा
श्‍योवा ग्‍याप्‍कीन
श्‍योवा ग्‍योप
श्‍योवा पुगीन
श्‍योवा पुल्‍गी
सा
सा ग्‍योप
सा तोङबा
सा शीङगीन
साँउ
साँउ ग्‍याप्‍कीन
साः
साः का‍जा
साः ग्‍याप्‍कीन
साः डीप्‍जाङ
साः ताङगीन
साः ताजुङ
साः तोङ
साउ
साका
साका ली़क
साकादावा
साकालुका
साक्‍कीन
साक्‍‍च्‍ये
साक्‍तेरा
साक्‍यी
साक्‍रू
सागीन
साङ
साङ
साङ घेगीन
साङगाक ग्‍याप्‍कीन
साङगाक ग्‍योप
साङगीन
साङगु
साङगु ओरकीन
साङग्‍या
साङग्‍या
साङग्‍ये
साङ‍जा
साङज्‍या
साङडे
साङडे
साङदा
साङदा
साङना
साङना
साङबु
साङबो़क
साङमा
साङमा
साङयोक
साङवु ग्‍योप
साङसाङने
साङसाङला
साङा
साङो
साजा
साजाम
साजुङ
साजुङ
साटाक
साठी
सातोङ
साप
साप्‍टा
साप्‍‍ले
साबा
साबाठोङी
साबासा
साबु
साबु
साबु मेगीन
साबुठोले
साम
सामाचार
सामाचार ॱनागीन
सामाचार ॱनीक
सामाचार नेजुङ
सामाचार नो़
सामाचार स्‍येक्‍कीन
सामाचार स्‍यो़क
सामार
साम्‍गीन
साम्‍जा
साम्‍जा
साम्‍जुङ
साम्‍दोक
साम्‍लु
साम्‍लु खोरा
साम्‍लु ताङगीन
साम्‍लु ताङथुवा
साम्‍लु तोङ
साम्‍लु थोङा
साम्‍लु मेगीन
साम्‍लो
साम्‍लोक थोङु
सायीपा
सायु
सारा
सारा 1
साराफ
सारार सारार
-सारी
सारी डुगीन
सारी लाजुङ
सारी सुङ
सालाम
सालासीली
सालीङ झ्‍यीगीन
सालीङ झ्‍येजुङ
सावालाक
सावालाक
सास्‍यु
साही ग्‍याप्‍कीन
साही ग्‍योप
सी़
सी़क
सीक्‍‍पा
सीगा
सीङगी
सीङगुलु ; साङगो
सीङमा
सीङमा
सीङु
सी़टा
सी़टाङ झ्‍यीगीन
सी़टाङ झ्‍येजुङ
सीडी
सीतु
सी‍तु ग्‍याप्‍कीन
सीतु ग्‍याप्‍कीन
सीतु ग्‍योप
सीत्‍तु ग्‍योप
सी़न
सीन्‍डु
सीन्‍दुल
सीप सीप
सीप्‍रूक
सी़मा
सीमी
सीमीटी
सी़याङ झ्‍यीगीन
सी़याङ झ्‍येजुङ
सीरकीन
सीरकीन
-सीरी
सीला
सीला जेगीन
सीला जेगीन
सीली
सीलु
सीसाङी
सु
सु थोक्‍कीन
सु मीडीया
सु हीन्‍ना
सुकु
सुक्‍का
सुक्‍कीन
सुक्‍ची
सुक्‍चे
सुङ
सुङगीन
सुङगीन
सुङगु
सुङगु हुङगीन
सुङगु होजुङ
सुङला
सुङला
सुङला सुङ‌गीन‌
सुङला सुङ‌गीन‌
सुडीक्‍कीन
सुत्‍ती
सुत्‍तोक
सुन्‍ताला
सुबा
सुम
सुम्‍च्‍यु
सुम्‍च्‍यु सोक्‍कु
सुम्‍च्‍यु सोक्‍च्‍यीक
सुम्‍च्‍यु सोक्‍सुम
सुम्‍च्‍यु सो़ङा
सुम्‍च्‍यु सो़ढुक
सुम्‍च्‍यु सो़न्‍ङी
सुम्‍च्‍यु सोप्‍ग्‍येक
सुम्‍च्‍यु सोप्‍दी़न
सुम्‍च्‍यु सो़वी
सुम्‍डु
सुम्‍डु
सुम्‍दी
सुम्‍बा
सुम्‍री
सुम्‍लोक
सुला
से
से ग्‍याप्‍कीन
से ग्‍योप
सेउ
सेक
सेका
सेका थाई
सेका भेगीन
सेकाल
सेकी
सेकीन
सेकुटे
सेक्‍मु
सेगा
सेगीन
सेगु
सेगोरा
सेङगीन
सेङगीन
सेथाई
सेथीङेई
सेदाक पेदाक
सेदापेदा
सेन
सेन
सेन ग्‍याप्‍की
सेन्‍दा मेजेगीन
सेन्‍दा मेजेगीन
सेन्‍ना
सेन्‍ना क्षे
सेफोक
सेबु तेबु मेगीन
सेबु ॱमीकीदु
सेबु ॱरा
सेबु स्‍योरकी
सेम
सेम
सेम क्‍यो़गीन
सेमच्‍युङा
सेमीला ताङगीन
सेमीला तोङ
सेमुक
से‍मो च्‍ये‍गीन
सेम्‍ङी चोङ
सेम्‍ङी च्‍याङगीन
सेम्‍जी ॱनाउ
सेम्‍जी सीरी
सेम्‍जीन
सेम्‍दुक
सेम्बा
सेम्‍बा क्‍योगीन
सेम्‍बा छुक्‍कीन
सेम्‍बा तेम्‍बो मेगीन
सेम्‍बा थेगीन
सेम्‍बा धीङने
सेम्‍बा धुक्‍कीन
सेम्‍बा ॱमीकीदा
सेम्‍बा याङा
सेम्‍बा ॱरा
सेम्‍बा ॱराक्‍कीन
सेम्‍बा ॱरोक
सेम्‍बा शाङा
सेम्‍बा स्‍योरकीन
सेम्‍बाला ॱनो़गीन
सेम्‍मु
सेम्‍मो
सेम्‍मो च्‍यो़क
सेम्‍मोला ढुगीन
सेम्‍ला ॱनो़गीन
सेम्‍स्‍युक
सेया
सेर
सेरथीङी
सेरा
सेरा कागीन
सेरा को
सेराक ग्‍युक्‍कीन
सेरू
सेरू
सेरे
सेस्‍या
सो
सो
सो ग्‍याङगीन
सो ग्‍याजुङ
सो ग्‍योङ
सो चीगीन
सो च्‍युक्‍कीन
सो तो़न्‍गीन
सो धाक्‍कीन
सो धारकीन
सो धोर
सो धोर
सो पी़गीन
सो़ शाक्‍कीन
सो शोगीन
सो़ शोर
सोःमा
सोःमा
सोक
सो़क
सो़क झ्‍यीगीन
सो़क झ्‍येजुङ
सोकोक ; सोक्‍वा
सोक्‍का
सोक्‍दी
सोक्‍यीम
सोक्‍यीम
सोक्‍ली
सोक्‍वा
सोक्‍वा 1
सोगीन
सोगीन
सोग्‍याङ
सोग्‍याङ
सोङ
सोङ
सोङ ग्‍योप
सोङीकोक्‍‍पा
सोङु
सोङु
सोजोक
सोजो़ला डी़क
सो़जो़ला डुगीन
सोजो़ला लाजुङ
सोझ्‍या
सोझ्‍या
सोझ्‍या श्‍येगीन
सोझ्‍या श्‍येगीन
सोटा
सोटा ॱलुक्‍कीन
सोटी
सोटी
सोटीक
सोटीक खागीन
सोटीक खीक
सोटीक खेजुङ
सो़टुक
सोतोप
सोदाङ
सोदाङ
सोदोक्‍पा
सोदोक्‍पा ; सो़न्‍दोक्‍पा
सो़नाम
सो़नाम क्षे
सोनालीङ
सोप्‍ती ग्‍युक्‍कीन
सोप्‍तो
सोप्‍‍सो
सोब्‍जो
सोम
सोमा
सोमा
सोमापाङ
सोमेन
सोम्‍गीन
सो़म्‍बु
सो़म्‍बु हो़गीन
सोरा
सोरोङ
सोरोङा
सोला
सोलार
सोली
सोवा
सोवा ग्‍याप्‍कीन
सोवा ग्‍योप
सोवा झ्‍यीगीन
सोवा झ्‍येजुङ
स्‍या
स्‍या
स्‍या उप्‍कीन
स्‍या ॱङो़ङा
स्‍या चाप्‍कीन
स्‍या चोप
स्‍याउ
स्‍याउ
स्‍याक
स्‍याक्‍कीन
स्‍याक्‍ची़ झ्‍येजुङ
स्‍याक्च्‍यी़
स्‍याक्‍च्‍यी़ झ्‍यीगीन
स्‍याक्‍ताङ
स्‍याक्‍मा
स्‍याक्‍वा झ्‍यीगीन
स्‍याक्‍वा झ्‍येजुङ
स्‍याक्‍वा पुगीन
स्‍यागीन
स्‍यागीन
स्‍याङ
स्‍याङ
स्‍याछा
स्‍याजीङ
स्‍यादा
स्‍यान्‍दाप
स्‍याप्‍च्‍यी़
स्‍याप्‍च्‍यी़
स्‍याम
स्‍यामी
स्‍याम्‍गीन
स्‍याम्‍गीन
स्‍याम्‍जा
स्‍याम्‍जा
स्‍याम्‍जे
स्‍याम्‍डे ग्‍याप्‍कीन
स्‍याम्‍डे ग्‍योप
स्‍याम्‍दु
स्‍याम्‍दुर
स्‍याम्‍बु
स्‍याम्‍मा
स्‍याम्‍योक
स्‍याम्‍ला
स्‍याम्‍ला डाङगीन
स्‍याम्‍ला डोङ
स्‍याम्‍स्‍यो
स्‍यायाङ
स्‍यार
स्‍यारकीन
स्‍यारते धेगीन‌
स्‍यारपा
स्‍याराक स्‍याराक
स्‍यारी
स्‍यारे
स्‍याल्‍जाङ
स्‍याल्‍लोवा
स्‍यास्‍यी
स्‍यी़
स्‍यी़
स्‍यी़ः
स्‍यीक
स्‍यीक्‍कीन
स्‍यीक्‍ये
स्‍यीक्‍ये
स्‍यीगीन
स्‍यीगीन
स्‍यीङ
स्‍यीङ श्‍योक्‍कीन
स्‍यीङजाङ
स्‍यीङजो
स्‍यीङजोवा
स्‍यीङठी
स्‍यीङडुक
स्‍यीङदोक
स्‍यीङनाक
स्‍यीङबा
स्‍यी़जुङ
स्‍यी़जुङ
स्‍यीदीकाबाला
स्‍यीमी
स्‍यीमीरोमी
स्‍यीम्‍बु
स्‍यीरमीटी
स्‍यी़रा
स्‍यी़रा ग्‍युरकीन
स्‍यु
स्‍यु
स्‍युक
स्‍युक ‍क्षे
स्‍युक क्षे
स्‍युक क्षे शीङगीन
स्‍युक ग्‍याप्‍कीन
स्‍युक ग्‍योप
स्‍युक्‍टा
स्‍युक्‍टा घोङगीन
स्‍युक्‍पा
स्‍युक्‍पु
स्‍युक्‍माहो
स्‍युक्‍ली
स्‍युगीन
स्‍युगीन 1
स्‍युजाक
स्‍युटा
स्‍युटुमा ताङगीन‌
स्‍युतारा
स्‍युताराक ताङगीन
स्‍युताराक ताजुङ
स्‍युताराक तोङ
स्‍युम्‍गीन
स्‍युम्‍गीन
स्‍युल्‍ज्‍याक
स्‍युवा जेगीन
स्‍युवा जेगीन
स्‍ये
स्‍ये ढागीन
स्‍ये ढो
स्‍येक क्षे
स्‍येकी
स्‍येकीन
स्‍येक्‍दाङ
स्‍येगीन
स्‍येगु
स्‍येगु
स्‍येना
स्‍येम्‍बा
स्‍येर
स्‍येल ढाकी
स्‍येलीङ
स्‍यो
स्‍यो
स्‍योक
स्‍योक
स्‍यो़क
स्‍योका
स्‍योकोवा
स्‍योक्‍कीन
स्‍योक्‍पा
स्‍योक्‍ला
स्‍योगाक
स्‍योगाङ
स्‍योगीन
स्‍योङ योक्‍कीन
स्‍योती डी़क
स्‍योती डुगीन
स्‍योती लाजुङ
स्‍योप्‍कीन
स्‍यो़बा
स्‍योम
स्‍योरकी
स्‍योरकीन
स्‍योरसुङ‌
स्‍योरसोङ
स्‍योरे
स्‍योलोक स्‍योलोक
स्‍योलोलोक
स्‍योवा
स्‍वी़टा
ॱहा घोक्‍कीन
ॱहा घोरा
हाउ हाउ
हाक्‍का ; हाक्‍या
ॱहाक्‍कीन
हाक्‍या
हागाक
ॱहाङ
हाङ ग्‍याप्‍की
ॱहाङ सागीन
हाङगु
हाज्‍याक
हाज्‍याक्‍पा
ॱहाताक्‍पाला
हाताप
हात्‍ती
ॱहादीमा
हान
हाना
हाप्‍ता
ॱहाप्‍ताक्‍पाला
ॱहाप्‍ताक्‍पाला ; ॱहाप्‍ताक्‍माला
हाप्‍ताक्‍मुला
ॱहाप्‍‍तामाला
ॱहाप्‍तामाला
ॱहाप्‍ताला
ॱहाप्‍लाक्‍पा
हाबा
ॱहाबा
हाबा 1
ॱहाबा क्षे
हाबा ग्‍याई
हाबा ॱङोम्‍डे
ॱहाबा झ्‍यीगीन
ॱहाबा झ्‍येजुङ
हाबा फेजीन
हाबा लारे
हाबु
हाबोक
हामी
ॱहाम्‍जीदा
ॱहाम्‍डी
ॱहाम्‍डीबा
ॱहाम्‍दाः
ॱहायाङ
हाये ग्‍याप्‍कीन
हाये ग्‍योप
हायोक
हायोक
हायोक श्‍युरकीन
हारक्‍या
हारा
हाराक
ॱहारू
हारू ग्‍याप्‍कीन
हारू ग्‍योप
ॱहाला
ॱहालाम
ॱहालासुला
ॱहाली मेन्‍दोक
ॱहालो़मा
ही
ही
ही
ही़
ही ढीक्‍कीन
ही ढीक्‍कीन
ही ताङगीन
ही तोङ
हीक
ॱही़क
हीक क्षेगीन
हीक्‍की
हीक्‍चे
हीक्‍च्‍या
हीक्‍च्‍ये
हीक्‍च्‍ये झ्‍यीगीन
हीक्‍च्‍ये झ्‍येजुङ
हीक्‍च्‍ये तेक्‍कीन
ही़क्‍ला
हीङगी
ॱहीङी
हीजी
ही़झ्‍येरी
-हीन
ही़ने
हीन्गीन
हीन्‍दोक्खा
हीन्‍ना
हीप्‍कीन
हीप्‍ये
ॱही़रा
ॱही़रा ग्‍याप्‍कीन ; श्‍यी़रा ग्‍युरकीन‌
ॱही़रा ग्‍युरकीन
ही़रू
ही़रे
हीरो
हीरोनी
हुक्‍कीन
हुक्‍‍जु
हुक्‍ती धेगीन
हुक्‍ती धो़क
हुक्‍पा
हुक्‍‍‍री
हुक्‍सु
ॱहुङ
हुङ काजा
हुङगीन
हुङगुङ
हुङजा
हुङी हुङी
हुदु‍वा
ॱहुप
हुम्‍गीन
हुम्‍दु थेप्‍कीन
हुर
हुर ग्‍युक्‍कीन
हुरररर
ॱहुरा
हुरी ; होराङ
हुरूरूर
हुलाक
हुलुक हुलुक
हुलुलु
ॱहुलुलु ॱहुलुलु
ॱहुलुहुलु
हे
हेक्‍या
हेन्‍लाक
हेराङ
हेलाक्षे ; येली़क्षे
हेली़ क्षे
हेलीकाप्‍टा
हेलु
हो़
हो क्षारकीन
हो़क
हो़क ग्‍याप्‍कीन
हो़क ग्‍योप
हो़क तेक्‍कीन
होक‍ ॱलु
होक्‍काङ
होक्‍जु
होक्‍तु
होक्‍मा
हो़क्‍यागु
होक्‍ला
हो़क्‍लेला ख्‍योम
होक्षो़
होक्षोर
हो़गीन
हो़चेक
हो़च्‍यीन
हो़च्‍यो़
होजुङ
हो़जेमेजे
हो़जो़
होझ्‍युङ
होझ्‍येरी
ॱहोटोक
होत्‍तो
होदी
होदी खोराङ
होदी घाङला
होदी पी़दी
होदी माना
होदीझ्‍येरी
होदु
होदुरू
होदे
होदेगु
होदेने
होदेरे
होदेरे
होदेला
होदेहो
होना
होप्‍क्‍या
होप्‍क्‍‍‍याला
ॱहोप्‍ताला
होबा
होबा ॱङोम्‍डे ; हापा ॱङोम्‍डे
होबु ; होबा
होमा
होमा 1
होमा ज्‍यी़
होमा ज्‍यी़क
होमा ज्‍यी़जुङ
होमा ज्‍योगीन
होमा ज्‍योगीन
होमा थुङगीन
होमाला घो़ङगीन
होमी नुत्‍तोक
होमी नुरतोक
होमु
होमो
होमो बोजा
होमो ॱरेयाक
होमो शाम्‍मा
होयी लु
होरक्षे
होरतो
होरा
होराङ
होराङ राङ
होरी
होरू
होरेच्‍यीक
होरोहोरो
ॱहोल
होला
हो़‍ले
हो़ले
हो़लेमेले
हो़‍लेला ख्‍याम्‍गीन
होवा
होवालाक
