YI SYLLABLE DATA

COL 1 = Unicode Code Point
COL 2 = Yi Syllable (Code2000, SimSun-18030 or SIL Yi fonts are recomended to display Yi syllables and radicals)
COL 3 = Spelling using Yi Phonetic Alphabet (see Note 3 for U+A015)
COL 4 = IPA pronunciation of the syllable (see Note 5)
COL 5 = Radical/Stroke Index (see Note 4; see Note 2 for those marked with an asterisk)

U+A000	ꀀ	IT	i⁵⁵	13.2
U+A001	ꀁ	IX	i³⁴	13.2*
U+A002	ꀂ	I	i³³	13.2
U+A003	ꀃ	IP	i²¹	18.1
U+A004	ꀄ	IET	ɛ⁵⁵	16.2
U+A005	ꀅ	IEX	ɛ³⁴	3.2*
U+A006	ꀆ	IE	ɛ³³	3.2
U+A007	ꀇ	IEP	ɛ²¹	16.3
U+A008	ꀈ	AT	a⁵⁵	5.1
U+A009	ꀉ	AX	a³⁴	1.2*
U+A00A	ꀊ	A	a³³	1.2
U+A00B	ꀋ	AP	a²¹	4.2
U+A00C	ꀌ	UOX	ɔ³⁴	1.4*
U+A00D	ꀍ	UO	ɔ³³	1.4
U+A00E	ꀎ	UOP	ɔ²¹	17.2
U+A00F	ꀏ	OT	o⁵⁵	17.1
U+A010	ꀐ	OX	o³⁴	16.2*
U+A011	ꀑ	O	o³³	16.2
U+A012	ꀒ	OP	o²¹	16.1
U+A013	ꀓ	EX	ɯ³⁴	4.2*
U+A014	ꀔ	E	ɯ³³	4.2
U+A015	ꀕ	W	@	20.2
U+A016	ꀖ	BIT	pi⁵⁵	16.2
U+A017	ꀗ	BIX	pi³⁴	1.2*
U+A018	ꀘ	BI	pi³³	1.2
U+A019	ꀙ	BIP	pi²¹	5.2
U+A01A	ꀚ	BIET	pɛ⁵⁵	16.2
U+A01B	ꀛ	BIEX	pɛ³⁴	16.1*
U+A01C	ꀜ	BIE	pɛ³³	16.1
U+A01D	ꀝ	BIEP	pɛ²¹	16.1
U+A01E	ꀞ	BAT	pa⁵⁵	1.3
U+A01F	ꀟ	BAX	pa³⁴	1.3*
U+A020	ꀠ	BA	pa³³	1.3
U+A021	ꀡ	BAP	pa²¹	1.4
U+A022	ꀢ	BUOX	pɔ³⁴	10.3*
U+A023	ꀣ	BUO	pɔ³³	10.3
U+A024	ꀤ	BUOP	pɔ²¹	25.1
U+A025	ꀥ	BOT	po⁵⁵	19.3
U+A026	ꀦ	BOX	po³⁴	15.3*
U+A027	ꀧ	BO	po³³	15.3
U+A028	ꀨ	BOP	po²¹	25.4
U+A029	ꀩ	BEX	pɯ³⁴	20.2*
U+A02A	ꀪ	BE	pɯ³³	20.2
U+A02B	ꀫ	BEP	pɯ²¹	25.3
U+A02C	ꀬ	BUT	pu⁵⁵	17.2
U+A02D	ꀭ	BUX	pu³⁴	2.1*
U+A02E	ꀮ	BU	pu³³	2.1
U+A02F	ꀯ	BUP	pu²¹	11.1
U+A030	ꀰ	BURX	pu̱³⁴	13.2*
U+A031	ꀱ	BUR	pu̱³³	13.2
U+A032	ꀲ	BYT	pɿ⁵⁵	4.2
U+A033	ꀳ	BYX	pɿ³⁴	4.1*
U+A034	ꀴ	BY	pɿ³³	4.1
U+A035	ꀵ	BYP	pɿ²¹	3.3
U+A036	ꀶ	BYRX	pɿ̱³⁴	18.5*
U+A037	ꀷ	BYR	pɿ̱³³	18.5
U+A038	ꀸ	PIT	phi⁵⁵	18.2
U+A039	ꀹ	PIX	phi³⁴	16.1*
U+A03A	ꀺ	PI	phi³³	16.1
U+A03B	ꀻ	PIP	phi²¹	22.2
U+A03C	ꀼ	PIEX	phɛ³⁴	16.3*
U+A03D	ꀽ	PIE	phɛ³³	16.3
U+A03E	ꀾ	PIEP	phɛ²¹	17.2
U+A03F	ꀿ	PAT	pha⁵⁵	1.2
U+A040	ꁀ	PAX	pha³⁴	13.2*
U+A041	ꁁ	PA	pha³³	13.2
U+A042	ꁂ	PAP	pha²¹	13.2
U+A043	ꁃ	PUOX	phɔ³⁴	11.5*
U+A044	ꁄ	PUO	phɔ³³	11.5
U+A045	ꁅ	PUOP	phɔ²¹	2.3
U+A046	ꁆ	POT	pho⁵⁵	16.3
U+A047	ꁇ	POX	pho³⁴	12.3*
U+A048	ꁈ	PO	pho³³	12.3
U+A049	ꁉ	POP	pho²¹	11.4
U+A04A	ꁊ	PUT	phu⁵⁵	10.0
U+A04B	ꁋ	PUX	phu³⁴	1.1*
U+A04C	ꁌ	PU	phu³³	1.1
U+A04D	ꁍ	PUP	phu²¹	4.2
U+A04E	ꁎ	PURX	phu̱³⁴	16.4*
U+A04F	ꁏ	PUR	phu̱³³	16.4
U+A050	ꁐ	PYT	phɿ⁵⁵	18.0
U+A051	ꁑ	PYX	phɿ³⁴	23.1*
U+A052	ꁒ	PY	phɿ³³	23.1
U+A053	ꁓ	PYP	phɿ²¹	3.4
U+A054	ꁔ	PYRX	phɿ̱³⁴	18.2*
U+A055	ꁕ	PYR	phɿ̱³³	18.2
U+A056	ꁖ	BBIT	bi⁵⁵	16.3
U+A057	ꁗ	BBIX	bi³⁴	1.2*
U+A058	ꁘ	BBI	bi³³	1.2
U+A059	ꁙ	BBIP	bi²¹	16.2
U+A05A	ꁚ	BBIET	bɛ⁵⁵	17.2
U+A05B	ꁛ	BBIEX	bɛ³⁴	11.3*
U+A05C	ꁜ	BBIE	bɛ³³	11.3
U+A05D	ꁝ	BBIEP	bɛ²¹	11.2
U+A05E	ꁞ	BBAT	ba⁵⁵	11.4
U+A05F	ꁟ	BBAX	ba³⁴	24.2*
U+A060	ꁠ	BBA	ba³³	24.2
U+A061	ꁡ	BBAP	ba²¹	20.2
U+A062	ꁢ	BBUOX	bɔ³⁴	2.3*
U+A063	ꁣ	BBUO	bɔ³³	2.3
U+A064	ꁤ	BBUOP	bɔ²¹	16.4
U+A065	ꁥ	BBOT	bo⁵⁵	1.2
U+A066	ꁦ	BBOX	bo³⁴	1.4*
U+A067	ꁧ	BBO	bo³³	1.4
U+A068	ꁨ	BBOP	bo²¹	20.3
U+A069	ꁩ	BBEX	bɯ³⁴	8.3*
U+A06A	ꁪ	BBE	bɯ³³	8.3
U+A06B	ꁫ	BBEP	bɯ²¹	2.3
U+A06C	ꁬ	BBUT	bu⁵⁵	9.4
U+A06D	ꁭ	BBUX	bu³⁴	5.2*
U+A06E	ꁮ	BBU	bu³³	5.2
U+A06F	ꁯ	BBUP	bu²¹	7.2
U+A070	ꁰ	BBURX	bu̱³⁴	8.2*
U+A071	ꁱ	BBUR	bu̱³³	8.2
U+A072	ꁲ	BBYT	bɿ⁵⁵	4.3
U+A073	ꁳ	BBYX	bɿ³⁴	4.2*
U+A074	ꁴ	BBY	bɿ³³	4.2
U+A075	ꁵ	BBYP	bɿ²¹	4.2
U+A076	ꁶ	NBIT	mbi⁵⁵	3.5
U+A077	ꁷ	NBIX	mbi³⁴	17.3*
U+A078	ꁸ	NBI	mbi³³	17.3
U+A079	ꁹ	NBIP	mbi²¹	3.3
U+A07A	ꁺ	NBIEX	mbɛ³⁴	25.2*
U+A07B	ꁻ	NBIE	mbɛ³³	25.2
U+A07C	ꁼ	NBIEP	mbɛ²¹	1.2
U+A07D	ꁽ	NBAT	mba⁵⁵	14.4
U+A07E	ꁾ	NBAX	mba³⁴	22.2*
U+A07F	ꁿ	NBA	mba³³	22.2
U+A080	ꂀ	NBAP	mba²¹	1.3
U+A081	ꂁ	NBOT	mbo⁵⁵	10.2
U+A082	ꂂ	NBOX	mbo³⁴	20.3*
U+A083	ꂃ	NBO	mbo³³	20.3
U+A084	ꂄ	NBOP	mbo²¹	20.2
U+A085	ꂅ	NBUT	mbu⁵⁵	10.2
U+A086	ꂆ	NBUX	mbu³⁴	16.3*
U+A087	ꂇ	NBU	mbu³³	16.3
U+A088	ꂈ	NBUP	mbu²¹	1.2
U+A089	ꂉ	NBURX	mbu̱³⁴	16.4*
U+A08A	ꂊ	NBUR	mbu̱³³	16.4
U+A08B	ꂋ	NBYT	mbɿ⁵⁵	16.4
U+A08C	ꂌ	NBYX	mbɿ³⁴	13.5*
U+A08D	ꂍ	NBY	mbɿ³³	13.5
U+A08E	ꂎ	NBYP	mbɿ²¹	7.2
U+A08F	ꂏ	NBYRX	mbɿ̱³⁴	23.2*
U+A090	ꂐ	NBYR	mbɿ̱³³	23.2
U+A091	ꂑ	HMIT	m̥i⁵⁵	4.2
U+A092	ꂒ	HMIX	m̥i³⁴	1.3*
U+A093	ꂓ	HMI	m̥i³³	1.3
U+A094	ꂔ	HMIP	m̥i²¹	15.4
U+A095	ꂕ	HMIEX	m̥ɛ³⁴	2.3*
U+A096	ꂖ	HMIE	m̥ɛ³³	2.3
U+A097	ꂗ	HMIEP	m̥ɛ²¹	5.2
U+A098	ꂘ	HMAT	m̥a⁵⁵	4.4
U+A099	ꂙ	HMAX	m̥a³⁴	8.1*
U+A09A	ꂚ	HMA	m̥a³³	8.1
U+A09B	ꂛ	HMAP	m̥a²¹	3.2
U+A09C	ꂜ	HMUOX	m̥ɔ³⁴	6.2*
U+A09D	ꂝ	HMUO	m̥ɔ³³	6.2
U+A09E	ꂞ	HMUOP	m̥ɔ²¹	7.2
U+A09F	ꂟ	HMOT	m̥o⁵⁵	18.1
U+A0A0	ꂠ	HMOX	m̥o³⁴	18.3*
U+A0A1	ꂡ	HMO	m̥o³³	18.3
U+A0A2	ꂢ	HMOP	m̥o²¹	9.1
U+A0A3	ꂣ	HMUT	m̥u⁵⁵	23.1
U+A0A4	ꂤ	HMUX	m̥u³⁴	2.4*
U+A0A5	ꂥ	HMU	m̥u³³	2.4
U+A0A6	ꂦ	HMUP	m̥u²¹	15.5
U+A0A7	ꂧ	HMURX	m̥u̱³⁴	12.3*
U+A0A8	ꂨ	HMUR	m̥u̱³³	12.3
U+A0A9	ꂩ	HMYX	m̥ɿ³⁴	2.3*
U+A0AA	ꂪ	HMY	m̥ɿ³³	2.3
U+A0AB	ꂫ	HMYP	m̥ɿ²¹	6.6
U+A0AC	ꂬ	HMYRX	m̥ɿ̱³⁴	17.5*
U+A0AD	ꂭ	HMYR	m̥ɿ̱³³	17.5
U+A0AE	ꂮ	MIT	mi⁵⁵	15.3
U+A0AF	ꂯ	MIX	mi³⁴	7.1*
U+A0B0	ꂰ	MI	mi³³	7.1
U+A0B1	ꂱ	MIP	mi²¹	7.2
U+A0B2	ꂲ	MIEX	mɛ³⁴	15.3*
U+A0B3	ꂳ	MIE	mɛ³³	15.3
U+A0B4	ꂴ	MIEP	mɛ²¹	7.2
U+A0B5	ꂵ	MAT	ma⁵⁵	3.3
U+A0B6	ꂶ	MAX	ma³⁴	16.1*
U+A0B7	ꂷ	MA	ma³³	16.1
U+A0B8	ꂸ	MAP	ma²¹	20.3
U+A0B9	ꂹ	MUOT	mɔ⁵⁵	13.3
U+A0BA	ꂺ	MUOX	mɔ³⁴	4.3*
U+A0BB	ꂻ	MUO	mɔ³³	4.3
U+A0BC	ꂼ	MUOP	mɔ²¹	16.4
U+A0BD	ꂽ	MOT	mo⁵⁵	18.1
U+A0BE	ꂾ	MOX	mo³⁴	3.2*
U+A0BF	ꂿ	MO	mo³³	3.2
U+A0C0	ꃀ	MOP	mo²¹	10.0
U+A0C1	ꃁ	MEX	mɯ³⁴	2.2*
U+A0C2	ꃂ	ME	mɯ³³	2.2
U+A0C3	ꃃ	MUT	mu⁵⁵	2.3
U+A0C4	ꃄ	MUX	mu³⁴	2.2*
U+A0C5	ꃅ	MU	mu³³	2.2
U+A0C6	ꃆ	MUP	mu²¹	21.1
U+A0C7	ꃇ	MURX	mu̱³⁴	2.3*
U+A0C8	ꃈ	MUR	mu̱³³	2.3
U+A0C9	ꃉ	MYT	mɿ⁵⁵	5.2
U+A0CA	ꃊ	MYX	mɿ³⁴	12.2*
U+A0CB	ꃋ	MY	mɿ³³	12.2
U+A0CC	ꃌ	MYP	mɿ²¹	1.3
U+A0CD	ꃍ	FIT	fi⁵⁵	14.4
U+A0CE	ꃎ	FIX	fi³⁴	4.2*
U+A0CF	ꃏ	FI	fi³³	4.2
U+A0D0	ꃐ	FIP	fi²¹	7.2
U+A0D1	ꃑ	FAT	fa⁵⁵	2.4
U+A0D2	ꃒ	FAX	fa³⁴	8.3*
U+A0D3	ꃓ	FA	fa³³	8.3
U+A0D4	ꃔ	FAP	fa²¹	8.4
U+A0D5	ꃕ	FOX	fo³⁴	1.2*
U+A0D6	ꃖ	FO	fo³³	1.2
U+A0D7	ꃗ	FOP	fo²¹	1.4
U+A0D8	ꃘ	FUT	fu⁵⁵	3.3
U+A0D9	ꃙ	FUX	fu³⁴	1.4*
U+A0DA	ꃚ	FU	fu³³	1.4
U+A0DB	ꃛ	FUP	fu²¹	26.3
U+A0DC	ꃜ	FURX	fu̱³⁴	5.2*
U+A0DD	ꃝ	FUR	fu̱³³	5.2
U+A0DE	ꃞ	FYT	fɿ⁵⁵	6.2
U+A0DF	ꃟ	FYX	fɿ³⁴	6.2*
U+A0E0	ꃠ	FY	fɿ³³	6.2
U+A0E1	ꃡ	FYP	fɿ²¹	12.2
U+A0E2	ꃢ	VIT	vi⁵⁵	12.2
U+A0E3	ꃣ	VIX	vi³⁴	11.1*
U+A0E4	ꃤ	VI	vi³³	11.1
U+A0E5	ꃥ	VIP	vi²¹	8.3
U+A0E6	ꃦ	VIET	vɛ⁵⁵	2.2
U+A0E7	ꃧ	VIEX	vɛ³⁴	1.6*
U+A0E8	ꃨ	VIE	vɛ³³	1.6
U+A0E9	ꃩ	VIEP	vɛ²¹	25.3
U+A0EA	ꃪ	VAT	va⁵⁵	15.2
U+A0EB	ꃫ	VAX	va³⁴	13.1*
U+A0EC	ꃬ	VA	va³³	13.1
U+A0ED	ꃭ	VAP	va²¹	4.2
U+A0EE	ꃮ	VOT	vo⁵⁵	13.1
U+A0EF	ꃯ	VOX	vo³⁴	2.2*
U+A0F0	ꃰ	VO	vo³³	2.2
U+A0F1	ꃱ	VOP	vo²¹	5.2
U+A0F2	ꃲ	VEX	vɯ³⁴	19.1*
U+A0F3	ꃳ	VEP	vɯ²¹	19.1
U+A0F4	ꃴ	VUT	vu⁵⁵	4.2
U+A0F5	ꃵ	VUX	vu³⁴	11.3*
U+A0F6	ꃶ	VU	vu³³	11.3
U+A0F7	ꃷ	VUP	vu²¹	5.2
U+A0F8	ꃸ	VURX	vu̱³⁴	18.2*
U+A0F9	ꃹ	VUR	vu̱³³	18.2
U+A0FA	ꃺ	VYT	vɿ⁵⁵	3.4
U+A0FB	ꃻ	VYX	vɿ³⁴	12.3*
U+A0FC	ꃼ	VY	vɿ³³	12.3
U+A0FD	ꃽ	VYP	vɿ²¹	4.3
U+A0FE	ꃾ	VYRX	vɿ̱³⁴	1.5*
U+A0FF	ꃿ	VYR	vɿ̱³³	1.5
U+A100	ꄀ	DIT	ti⁵⁵	1.3
U+A101	ꄁ	DIX	ti³⁴	7.1*
U+A102	ꄂ	DI	ti³³	7.1
U+A103	ꄃ	DIP	ti²¹	20.3
U+A104	ꄄ	DIEX	tɛ³⁴	11.2*
U+A105	ꄅ	DIE	tɛ³³	11.2
U+A106	ꄆ	DIEP	tɛ²¹	22.1
U+A107	ꄇ	DAT	ta⁵⁵	13.3
U+A108	ꄈ	DAX	ta³⁴	24.1*
U+A109	ꄉ	DA	ta³³	24.1
U+A10A	ꄊ	DAP	ta²¹	24.1
U+A10B	ꄋ	DUOX	tɔ³⁴	2.2*
U+A10C	ꄌ	DUO	tɔ³³	2.2
U+A10D	ꄍ	DOT	to⁵⁵	16.1
U+A10E	ꄎ	DOX	to³⁴	7.1*
U+A10F	ꄏ	DO	to³³	7.1
U+A110	ꄐ	DOP	to²¹	4.1
U+A111	ꄑ	DEX	tɯ³⁴	4.2*
U+A112	ꄒ	DE	tɯ³³	4.2
U+A113	ꄓ	DEP	tɯ²¹	8.2
U+A114	ꄔ	DUT	tu⁵⁵	2.2
U+A115	ꄕ	DUX	tu³⁴	21.3*
U+A116	ꄖ	DU	tu³³	21.3
U+A117	ꄗ	DUP	tu²¹	17.2
U+A118	ꄘ	DURX	tu̱³⁴	3.2*
U+A119	ꄙ	DUR	tu̱³³	3.2
U+A11A	ꄚ	TIT	thi⁵⁵	4.2
U+A11B	ꄛ	TIX	thi³⁴	2.3*
U+A11C	ꄜ	TI	thi³³	2.3
U+A11D	ꄝ	TIP	thi²¹	5.1
U+A11E	ꄞ	TIEX	thɛ³⁴	4.2*
U+A11F	ꄟ	TIE	thɛ³³	4.2
U+A120	ꄠ	TIEP	thɛ²¹	2.2
U+A121	ꄡ	TAT	tha⁵⁵	11.1
U+A122	ꄢ	TAX	tha³⁴	26.3*
U+A123	ꄣ	TA	tha³³	26.3
U+A124	ꄤ	TAP	tha²¹	11.3
U+A125	ꄥ	TUOT	thɔ⁵⁵	19.3
U+A126	ꄦ	TUOX	thɔ³⁴	6.3*
U+A127	ꄧ	TUO	thɔ³³	6.3
U+A128	ꄨ	TUOP	thɔ²¹	2.4
U+A129	ꄩ	TOT	tho⁵⁵	4.2
U+A12A	ꄪ	TOX	tho³⁴	7.3*
U+A12B	ꄫ	TO	tho³³	7.3
U+A12C	ꄬ	TOP	tho²¹	19.4
U+A12D	ꄭ	TEX	thɯ³⁴	2.4*
U+A12E	ꄮ	TE	thɯ³³	2.4
U+A12F	ꄯ	TEP	thɯ²¹	3.2
U+A130	ꄰ	TUT	thu⁵⁵	16.2
U+A131	ꄱ	TUX	thu³⁴	15.0*
U+A132	ꄲ	TU	thu³³	15.0
U+A133	ꄳ	TUP	thu²¹	17.3
U+A134	ꄴ	TURX	thu̱³⁴	4.4*
U+A135	ꄵ	TUR	thu̱³³	4.4
U+A136	ꄶ	DDIT	di⁵⁵	8.3
U+A137	ꄷ	DDIX	di³⁴	4.2*
U+A138	ꄸ	DDI	di³³	4.2
U+A139	ꄹ	DDIP	di²¹	1.3
U+A13A	ꄺ	DDIEX	dɛ³⁴	1.5*
U+A13B	ꄻ	DDIE	dɛ³³	1.5
U+A13C	ꄼ	DDIEP	dɛ²¹	1.4
U+A13D	ꄽ	DDAT	da⁵⁵	25.2
U+A13E	ꄾ	DDAX	da³⁴	25.4*
U+A13F	ꄿ	DDA	da³³	25.4
U+A140	ꅀ	DDAP	da²¹	25.4
U+A141	ꅁ	DDUOX	dɔ³⁴	25.1*
U+A142	ꅂ	DDUO	dɔ³³	25.1
U+A143	ꅃ	DDUOP	dɔ²¹	25.2
U+A144	ꅄ	DDOT	do⁵⁵	3.4
U+A145	ꅅ	DDOX	do³⁴	12.5*
U+A146	ꅆ	DDO	do³³	12.5
U+A147	ꅇ	DDOP	do²¹	5.5
U+A148	ꅈ	DDEX	dɯ³⁴	11.0*
U+A149	ꅉ	DDE	dɯ³³	11.2
U+A14A	ꅊ	DDEP	dɯ²¹	18.2
U+A14B	ꅋ	DDUT	du⁵⁵	23.2
U+A14C	ꅌ	DDUX	du³⁴	1.2*
U+A14D	ꅍ	DDU	du³³	1.2
U+A14E	ꅎ	DDUP	du²¹	1.3
U+A14F	ꅏ	DDURX	du̱³⁴	13.1*
U+A150	ꅐ	DDUR	du̱³³	13.1
U+A151	ꅑ	NDIT	ndi⁵⁵	8.4
U+A152	ꅒ	NDIX	ndi³⁴	2.3*
U+A153	ꅓ	NDI	ndi³³	2.3
U+A154	ꅔ	NDIP	ndi²¹	14.1
U+A155	ꅕ	NDIEX	ndɛ³⁴	4.4*
U+A156	ꅖ	NDIE	ndɛ³³	4.4
U+A157	ꅗ	NDAT	nda⁵⁵	7.2
U+A158	ꅘ	NDAX	nda³⁴	7.2*
U+A159	ꅙ	NDA	nda³³	7.2
U+A15A	ꅚ	NDAP	nda²¹	2.3
U+A15B	ꅛ	NDOT	ndo⁵⁵	6.2
U+A15C	ꅜ	NDOX	ndo³⁴	6.2*
U+A15D	ꅝ	NDO	ndo³³	6.2
U+A15E	ꅞ	NDOP	ndo²¹	6.4
U+A15F	ꅟ	NDEX	ndɯ³⁴	18.1*
U+A160	ꅠ	NDE	ndɯ³³	18.1
U+A161	ꅡ	NDEP	ndɯ²¹	4.2
U+A162	ꅢ	NDUT	ndu⁵⁵	22.2
U+A163	ꅣ	NDUX	ndu³⁴	1.2*
U+A164	ꅤ	NDU	ndu³³	1.2
U+A165	ꅥ	NDUP	ndu²¹	17.3
U+A166	ꅦ	NDURX	ndu̱³⁴	17.4*
U+A167	ꅧ	NDUR	ndu̱³³	17.4
U+A168	ꅨ	HNIT	n̥i⁵⁵	3.3
U+A169	ꅩ	HNIX	n̥i³⁴	3.2*
U+A16A	ꅪ	HNI	n̥i³³	3.2
U+A16B	ꅫ	HNIP	n̥i²¹	3.2
U+A16C	ꅬ	HNIET	n̥ɛ⁵⁵	3.3
U+A16D	ꅭ	HNIEX	n̥ɛ³⁴	6.2*
U+A16E	ꅮ	HNIE	n̥ɛ³³	6.2
U+A16F	ꅯ	HNIEP	n̥ɛ²¹	7.3
U+A170	ꅰ	HNAT	n̥a⁵⁵	5.3
U+A171	ꅱ	HNAX	n̥a³⁴	5.1*
U+A172	ꅲ	HNA	n̥a³³	5.1
U+A173	ꅳ	HNAP	n̥a²¹	24.1
U+A174	ꅴ	HNUOX	n̥ɔ³⁴	16.2*
U+A175	ꅵ	HNUO	n̥ɔ³³	16.2
U+A176	ꅶ	HNOT	n̥o⁵⁵	7.3
U+A177	ꅷ	HNOX	n̥o³⁴	7.3*
U+A178	ꅸ	HNOP	n̥o²¹	7.3
U+A179	ꅹ	HNEX	n̥ɯ³⁴	11.3*
U+A17A	ꅺ	HNE	n̥ɯ³³	11.3
U+A17B	ꅻ	HNEP	n̥ɯ²¹	11.4
U+A17C	ꅼ	HNUT	n̥u⁵⁵	7.3
U+A17D	ꅽ	NIT	ni⁵⁵	18.4
U+A17E	ꅾ	NIX	ni³⁴	2.5*
U+A17F	ꅿ	NI	ni³³	2.5
U+A180	ꆀ	NIP	ni²¹	18.1
U+A181	ꆁ	NIEX	nɛ³⁴	16.1*
U+A182	ꆂ	NIE	nɛ³³	16.1
U+A183	ꆃ	NIEP	nɛ²¹	4.2
U+A184	ꆄ	NAX	na³⁴	7.2*
U+A185	ꆅ	NA	na³³	7.2
U+A186	ꆆ	NAP	na²¹	7.3
U+A187	ꆇ	NUOX	nɔ³⁴	4.1*
U+A188	ꆈ	NUO	nɔ³³	4.1
U+A189	ꆉ	NUOP	nɔ²¹	16.2
U+A18A	ꆊ	NOT	no⁵⁵	16.3
U+A18B	ꆋ	NOX	no³⁴	7.4*
U+A18C	ꆌ	NO	no³³	7.4
U+A18D	ꆍ	NOP	no²¹	7.2
U+A18E	ꆎ	NEX	nɯ³⁴	4.2*
U+A18F	ꆏ	NE	nɯ³³	4.2
U+A190	ꆐ	NEP	nɯ²¹	7.2
U+A191	ꆑ	NUT	nu⁵⁵	4.2
U+A192	ꆒ	NUX	nu³⁴	4.3*
U+A193	ꆓ	NU	nu³³	4.3
U+A194	ꆔ	NUP	nu²¹	4.3
U+A195	ꆕ	NURX	nu̱³⁴	4.4*
U+A196	ꆖ	NUR	nu̱³³	4.4
U+A197	ꆗ	HLIT	ɬi⁵⁵	12.3
U+A198	ꆘ	HLIX	ɬi³⁴	12.3*
U+A199	ꆙ	HLI	ɬi³³	12.3
U+A19A	ꆚ	HLIP	ɬi²¹	16.2
U+A19B	ꆛ	HLIEX	ɬɛ³⁴	17.3*
U+A19C	ꆜ	HLIE	ɬɛ³³	17.3
U+A19D	ꆝ	HLIEP	ɬɛ²¹	5.2
U+A19E	ꆞ	HLAT	ɬa⁵⁵	16.1
U+A19F	ꆟ	HLAX	ɬa³⁴	1.4*
U+A1A0	ꆠ	HLA	ɬa³³	1.4
U+A1A1	ꆡ	HLAP	ɬa²¹	10.1
U+A1A2	ꆢ	HLUOX	ɬɔ³⁴	11.3*
U+A1A3	ꆣ	HLUO	ɬɔ³³	11.3
U+A1A4	ꆤ	HLUOP	ɬɔ²¹	16.2
U+A1A5	ꆥ	HLOX	ɬo³⁴	2.3*
U+A1A6	ꆦ	HLO	ɬo³³	2.3
U+A1A7	ꆧ	HLOP	ɬo²¹	16.1
U+A1A8	ꆨ	HLEX	ɬɯ³⁴	15.1*
U+A1A9	ꆩ	HLE	ɬɯ³³	15.1
U+A1AA	ꆪ	HLEP	ɬɯ²¹	15.1
U+A1AB	ꆫ	HLUT	ɬu⁵⁵	7.2
U+A1AC	ꆬ	HLUX	ɬu³⁴	19.2*
U+A1AD	ꆭ	HLU	ɬu³³	19.2
U+A1AE	ꆮ	HLUP	ɬu²¹	17.3
U+A1AF	ꆯ	HLURX	ɬu̱³⁴	16.2*
U+A1B0	ꆰ	HLUR	ɬu̱³³	16.2
U+A1B1	ꆱ	HLYT	ɬɿ⁵⁵	12.2
U+A1B2	ꆲ	HLYX	ɬɿ³⁴	1.2*
U+A1B3	ꆳ	HLY	ɬɿ³³	1.2
U+A1B4	ꆴ	HLYP	ɬɿ²¹	4.2
U+A1B5	ꆵ	HLYRX	ɬɿ̱³⁴	7.2*
U+A1B6	ꆶ	HLYR	ɬɿ̱³³	7.2
U+A1B7	ꆷ	LIT	li⁵⁵	5.2
U+A1B8	ꆸ	LIX	li³⁴	2.1*
U+A1B9	ꆹ	LI	li³³	2.1
U+A1BA	ꆺ	LIP	li²¹	15.2
U+A1BB	ꆻ	LIET	lɛ⁵⁵	2.3
U+A1BC	ꆼ	LIEX	lɛ³⁴	21.1*
U+A1BD	ꆽ	LIE	lɛ³³	21.1
U+A1BE	ꆾ	LIEP	lɛ²¹	2.1
U+A1BF	ꆿ	LAT	la⁵⁵	1.5
U+A1C0	ꇀ	LAX	la³⁴	3.1*
U+A1C1	ꇁ	LA	la³³	3.1
U+A1C2	ꇂ	LAP	la²¹	7.3
U+A1C3	ꇃ	LUOT	lɔ⁵⁵	10.3
U+A1C4	ꇄ	LUOX	lɔ³⁴	3.2*
U+A1C5	ꇅ	LUO	lɔ³³	3.2
U+A1C6	ꇆ	LUOP	lɔ²¹	13.2
U+A1C7	ꇇ	LOT	lo⁵⁵	12.5
U+A1C8	ꇈ	LOX	lo³⁴	4.1*
U+A1C9	ꇉ	LO	lo³³	4.1
U+A1CA	ꇊ	LOP	lo²¹	14.3
U+A1CB	ꇋ	LEX	lɯ³⁴	6.2*
U+A1CC	ꇌ	LE	lɯ³³	6.2
U+A1CD	ꇍ	LEP	lɯ²¹	8.2
U+A1CE	ꇎ	LUT	lu⁵⁵	15.3
U+A1CF	ꇏ	LUX	lu³⁴	20.2*
U+A1D0	ꇐ	LU	lu³³	20.2
U+A1D1	ꇑ	LUP	lu²¹	22.2
U+A1D2	ꇒ	LURX	lu̱³⁴	22.2*
U+A1D3	ꇓ	LUR	lu̱³³	22.2
U+A1D4	ꇔ	LYT	lɿ⁵⁵	1.3
U+A1D5	ꇕ	LYX	lɿ³⁴	8.2*
U+A1D6	ꇖ	LY	lɿ³³	8.2
U+A1D7	ꇗ	LYP	lɿ²¹	8.1
U+A1D8	ꇘ	LYRX	lɿ̱³⁴	9.0*
U+A1D9	ꇙ	LYR	lɿ̱³³	9.0
U+A1DA	ꇚ	GIT	ki⁵⁵	10.2
U+A1DB	ꇛ	GIX	ki³⁴	10.1*
U+A1DC	ꇜ	GI	ki³³	10.1
U+A1DD	ꇝ	GIP	ki²¹	5.2
U+A1DE	ꇞ	GIET	kɛ⁵⁵	12.3
U+A1DF	ꇟ	GIEX	kɛ³⁴	12.2*
U+A1E0	ꇠ	GIE	kɛ³³	12.2
U+A1E1	ꇡ	GIEP	kɛ²¹	5.4
U+A1E2	ꇢ	GAT	ka⁵⁵	12.3
U+A1E3	ꇣ	GAX	ka³⁴	12.1*
U+A1E4	ꇤ	GA	ka³³	12.1
U+A1E5	ꇥ	GAP	ka²¹	15.2
U+A1E6	ꇦ	GUOT	kɔ⁵⁵	24.1
U+A1E7	ꇧ	GUOX	kɔ³⁴	24.2*
U+A1E8	ꇨ	GUO	kɔ³³	24.2
U+A1E9	ꇩ	GUOP	kɔ²¹	15.4
U+A1EA	ꇪ	GOT	ko⁵⁵	20.4
U+A1EB	ꇫ	GOX	ko³⁴	2.3*
U+A1EC	ꇬ	GO	ko³³	2.3
U+A1ED	ꇭ	GOP	ko²¹	26.2
U+A1EE	ꇮ	GET	kɯ⁵⁵	7.2
U+A1EF	ꇯ	GEX	kɯ³⁴	4.1*
U+A1F0	ꇰ	GE	kɯ³³	4.1
U+A1F1	ꇱ	GEP	kɯ²¹	7.1
U+A1F2	ꇲ	GUT	ku⁵⁵	16.4
U+A1F3	ꇳ	GUX	ku³⁴	13.1*
U+A1F4	ꇴ	GU	ku³³	13.1
U+A1F5	ꇵ	GUP	ku²¹	15.2
U+A1F6	ꇶ	GURX	ku̱³⁴	13.3*
U+A1F7	ꇷ	GUR	ku̱³³	13.3
U+A1F8	ꇸ	KIT	khi⁵⁵	2.3
U+A1F9	ꇹ	KIX	khi³⁴	14.1*
U+A1FA	ꇺ	KI	khi³³	14.1
U+A1FB	ꇻ	KIP	khi²¹	23.2
U+A1FC	ꇼ	KIEX	khɛ³⁴	5.1*
U+A1FD	ꇽ	KIE	khɛ³³	5.1
U+A1FE	ꇾ	KIEP	khɛ²¹	23.1
U+A1FF	ꇿ	KAT	kha⁵⁵	11.3
U+A200	ꈀ	KAX	kha³⁴	24.1*
U+A201	ꈁ	KA	kha³³	24.1
U+A202	ꈂ	KAP	kha²¹	7.3
U+A203	ꈃ	KUOX	khɔ³⁴	4.4*
U+A204	ꈄ	KUO	khɔ³³	4.4
U+A205	ꈅ	KUOP	khɔ²¹	4.2
U+A206	ꈆ	KOT	kho⁵⁵	5.3
U+A207	ꈇ	KOX	kho³⁴	4.4*
U+A208	ꈈ	KO	kho³³	4.4
U+A209	ꈉ	KOP	kho²¹	3.1
U+A20A	ꈊ	KET	khɯ⁵⁵	12.2
U+A20B	ꈋ	KEX	khɯ³⁴	26.1*
U+A20C	ꈌ	KE	khɯ³³	26.1
U+A20D	ꈍ	KEP	khɯ²¹	12.3
U+A20E	ꈎ	KUT	khu⁵⁵	1.2
U+A20F	ꈏ	KUX	khu³⁴	2.2*
U+A210	ꈐ	KU	khu³³	2.2
U+A211	ꈑ	KUP	khu²¹	12.1
U+A212	ꈒ	KURX	khu̱³⁴	2.2*
U+A213	ꈓ	KUR	khu̱³³	2.2
U+A214	ꈔ	GGIT	gi⁵⁵	19.2
U+A215	ꈕ	GGIX	gi³⁴	2.2*
U+A216	ꈖ	GGI	gi³³	2.2
U+A217	ꈗ	GGIEX	gɛ³⁴	3.1*
U+A218	ꈘ	GGIE	gɛ³³	3.1
U+A219	ꈙ	GGIEP	gɛ²¹	8.2
U+A21A	ꈚ	GGAT	ga⁵⁵	6.2
U+A21B	ꈛ	GGAX	ga³⁴	9.3*
U+A21C	ꈜ	GGA	ga³³	9.3
U+A21D	ꈝ	GGAP	ga²¹	6.2
U+A21E	ꈞ	GGUOT	gɔ⁵⁵	2.2
U+A21F	ꈟ	GGUOX	gɔ³⁴	13.1*
U+A220	ꈠ	GGUO	gɔ³³	13.1
U+A221	ꈡ	GGUOP	gɔ²¹	17.4
U+A222	ꈢ	GGOT	go⁵⁵	4.1
U+A223	ꈣ	GGOX	go³⁴	2.1*
U+A224	ꈤ	GGO	go³³	2.1
U+A225	ꈥ	GGOP	go²¹	6.1
U+A226	ꈦ	GGET	gɯ⁵⁵	4.5
U+A227	ꈧ	GGEX	gɯ³⁴	1.4*
U+A228	ꈨ	GGE	gɯ³³	1.4
U+A229	ꈩ	GGEP	gɯ²¹	4.4
U+A22A	ꈪ	GGUT	gu⁵⁵	5.1
U+A22B	ꈫ	GGUX	gu³⁴	24.2*
U+A22C	ꈬ	GGU	gu³³	24.2
U+A22D	ꈭ	GGUP	gu²¹	24.2
U+A22E	ꈮ	GGURX	gu̱³⁴	17.1*
U+A22F	ꈯ	GGUR	gu̱³³	17.1
U+A230	ꈰ	MGIEX	ŋgɛ³⁴	3.2*
U+A231	ꈱ	MGIE	ŋgɛ³³	3.2
U+A232	ꈲ	MGAT	ŋga⁵⁵	16.2
U+A233	ꈳ	MGAX	ŋga³⁴	3.3*
U+A234	ꈴ	MGA	ŋga³³	3.3
U+A235	ꈵ	MGAP	ŋga²¹	6.2
U+A236	ꈶ	MGUOX	ŋgɔ³⁴	1.4*
U+A237	ꈷ	MGUO	ŋgɔ³³	1.4
U+A238	ꈸ	MGUOP	ŋgɔ²¹	17.2
U+A239	ꈹ	MGOT	ŋgo⁵⁵	17.3
U+A23A	ꈺ	MGOX	ŋgo³⁴	17.2*
U+A23B	ꈻ	MGO	ŋgo³³	17.2
U+A23C	ꈼ	MGOP	ŋgo²¹	19.2
U+A23D	ꈽ	MGEX	ŋgɯ³⁴	11.5*
U+A23E	ꈾ	MGE	ŋgɯ³³	11.5
U+A23F	ꈿ	MGEP	ŋgɯ²¹	16.2
U+A240	ꉀ	MGUT	ŋgu⁵⁵	13.4
U+A241	ꉁ	MGUX	ŋgu³⁴	11.3*
U+A242	ꉂ	MGU	ŋgu³³	11.3
U+A243	ꉃ	MGUP	ŋgu²¹	12.3
U+A244	ꉄ	MGURX	ŋgu̱³⁴	13.1*
U+A245	ꉅ	MGUR	ŋgu̱³³	13.1
U+A246	ꉆ	HXIT	hi⁵⁵	8.1
U+A247	ꉇ	HXIX	hi³⁴	23.2*
U+A248	ꉈ	HXI	hi³³	23.2
U+A249	ꉉ	HXIP	hi²¹	25.1
U+A24A	ꉊ	HXIET	hɛ⁵⁵	2.3
U+A24B	ꉋ	HXIEX	hɛ³⁴	11.1*
U+A24C	ꉌ	HXIE	hɛ³³	11.1
U+A24D	ꉍ	HXIEP	hɛ²¹	16.3
U+A24E	ꉎ	HXAT	ha⁵⁵	18.2
U+A24F	ꉏ	HXAX	ha³⁴	4.2*
U+A250	ꉐ	HXA	ha³³	4.2
U+A251	ꉑ	HXAP	ha²¹	4.4
U+A252	ꉒ	HXUOT	hɔ⁵⁵	12.2
U+A253	ꉓ	HXUOX	hɔ³⁴	11.0*
U+A254	ꉔ	HXUO	hɔ³³	11.0
U+A255	ꉕ	HXUOP	hɔ²¹	12.2
U+A256	ꉖ	HXOT	ho⁵⁵	11.1
U+A257	ꉗ	HXOX	ho³⁴	4.1*
U+A258	ꉘ	HXO	ho³³	4.1
U+A259	ꉙ	HXOP	ho²¹	23.0
U+A25A	ꉚ	HXEX	hɯ³⁴	1.3*
U+A25B	ꉛ	HXE	hɯ³³	1.3
U+A25C	ꉜ	HXEP	hɯ²¹	3.2
U+A25D	ꉝ	NGIEX	ŋɛ³⁴	4.3*
U+A25E	ꉞ	NGIE	ŋɛ³³	4.3
U+A25F	ꉟ	NGIEP	ŋɛ²¹	4.4
U+A260	ꉠ	NGAT	ŋa⁵⁵	13.1
U+A261	ꉡ	NGAX	ŋa³⁴	6.1*
U+A262	ꉢ	NGA	ŋa³³	6.1
U+A263	ꉣ	NGAP	ŋa²¹	2.3
U+A264	ꉤ	NGUOT	ŋɔ⁵⁵	22.2
U+A265	ꉥ	NGUOX	ŋɔ³⁴	24.2*
U+A266	ꉦ	NGUO	ŋɔ³³	24.2
U+A267	ꉧ	NGOT	ŋo⁵⁵	11.1
U+A268	ꉨ	NGOX	ŋo³⁴	16.2*
U+A269	ꉩ	NGO	ŋo³³	16.2
U+A26A	ꉪ	NGOP	ŋo²¹	2.2
U+A26B	ꉫ	NGEX	ŋɯ³⁴	2.2*
U+A26C	ꉬ	NGE	ŋɯ³³	2.2
U+A26D	ꉭ	NGEP	ŋɯ²¹	16.4
U+A26E	ꉮ	HIT	xi⁵⁵	3.1
U+A26F	ꉯ	HIEX	xɛ³⁴	4.1*
U+A270	ꉰ	HIE	xɛ³³	4.1
U+A271	ꉱ	HAT	xa⁵⁵	5.2
U+A272	ꉲ	HAX	xa³⁴	17.4*
U+A273	ꉳ	HA	xa³³	17.4
U+A274	ꉴ	HAP	xa²¹	17.3
U+A275	ꉵ	HUOT	xɔ⁵⁵	3.3
U+A276	ꉶ	HUOX	xɔ³⁴	3.2*
U+A277	ꉷ	HUO	xɔ³³	3.2
U+A278	ꉸ	HUOP	xɔ²¹	1.3
U+A279	ꉹ	HOT	xo⁵⁵	19.1
U+A27A	ꉺ	HOX	xo³⁴	15.1*
U+A27B	ꉻ	HO	xo³³	15.1
U+A27C	ꉼ	HOP	xo²¹	22.1
U+A27D	ꉽ	HEX	xɯ³⁴	3.2*
U+A27E	ꉾ	HE	xɯ³³	3.2
U+A27F	ꉿ	HEP	xɯ²¹	16.4
U+A280	ꊀ	WAT	ɣa⁵⁵	13.2
U+A281	ꊁ	WAX	ɣa³⁴	8.2*
U+A282	ꊂ	WA	ɣa³³	8.2
U+A283	ꊃ	WAP	ɣa²¹	8.2
U+A284	ꊄ	WUOX	ɣɔ³⁴	11.3*
U+A285	ꊅ	WUO	ɣɔ³³	11.3
U+A286	ꊆ	WUOP	ɣɔ²¹	3.3
U+A287	ꊇ	WOX	ɣo³⁴	21.2*
U+A288	ꊈ	WO	ɣo³³	21.2
U+A289	ꊉ	WOP	ɣo²¹	22.2
U+A28A	ꊊ	WEX	ɣɯ³⁴	3.4*
U+A28B	ꊋ	WE	ɣɯ³³	3.4
U+A28C	ꊌ	WEP	ɣɯ²¹	3.2
U+A28D	ꊍ	ZIT	ʦi⁵⁵	1.4
U+A28E	ꊎ	ZIX	ʦi³⁴	12.3*
U+A28F	ꊏ	ZI	ʦi³³	12.3
U+A290	ꊐ	ZIP	ʦi²¹	10.1
U+A291	ꊑ	ZIEX	ʦɛ³⁴	1.5*
U+A292	ꊒ	ZIE	ʦɛ³³	1.5
U+A293	ꊓ	ZIEP	ʦɛ²¹	3.3
U+A294	ꊔ	ZAT	ʦa⁵⁵	5.4
U+A295	ꊕ	ZAX	ʦa³⁴	19.2*
U+A296	ꊖ	ZA	ʦa³³	19.2
U+A297	ꊗ	ZAP	ʦa²¹	12.3
U+A298	ꊘ	ZUOX	ʦɔ³⁴	16.2*
U+A299	ꊙ	ZUO	ʦɔ³³	16.2
U+A29A	ꊚ	ZUOP	ʦɔ²¹	2.3
U+A29B	ꊛ	ZOT	ʦo⁵⁵	17.1
U+A29C	ꊜ	ZOX	ʦo³⁴	6.2*
U+A29D	ꊝ	ZO	ʦo³³	6.2
U+A29E	ꊞ	ZOP	ʦo²¹	17.2
U+A29F	ꊟ	ZEX	ʦɯ³⁴	3.4*
U+A2A0	ꊠ	ZE	ʦɯ³³	3.4
U+A2A1	ꊡ	ZEP	ʦɯ²¹	5.2
U+A2A2	ꊢ	ZUT	ʦu⁵⁵	16.2
U+A2A3	ꊣ	ZUX	ʦu³⁴	2.3*
U+A2A4	ꊤ	ZU	ʦu³³	2.3
U+A2A5	ꊥ	ZUP	ʦu²¹	12.3
U+A2A6	ꊦ	ZURX	ʦu̱³⁴	24.2*
U+A2A7	ꊧ	ZUR	ʦu̱³³	24.2
U+A2A8	ꊨ	ZYT	ʦɿ⁵⁵	9.4
U+A2A9	ꊩ	ZYX	ʦɿ³⁴	22.1*
U+A2AA	ꊪ	ZY	ʦɿ³³	22.1
U+A2AB	ꊫ	ZYP	ʦɿ²¹	19.3
U+A2AC	ꊬ	ZYRX	ʦɿ̱³⁴	19.4*
U+A2AD	ꊭ	ZYR	ʦɿ̱³³	19.4
U+A2AE	ꊮ	CIT	ʦhi⁵⁵	3.2
U+A2AF	ꊯ	CIX	ʦhi³⁴	3.1*
U+A2B0	ꊰ	CI	ʦhi³³	3.1
U+A2B1	ꊱ	CIP	ʦhi²¹	23.0
U+A2B2	ꊲ	CIET	ʦhɛ⁵⁵	3.2
U+A2B3	ꊳ	CIEX	ʦhɛ³⁴	16.1*
U+A2B4	ꊴ	CIE	ʦhɛ³³	16.1
U+A2B5	ꊵ	CIEP	ʦhɛ²¹	3.2
U+A2B6	ꊶ	CAT	ʦha⁵⁵	15.2
U+A2B7	ꊷ	CAX	ʦha³⁴	15.1*
U+A2B8	ꊸ	CA	ʦha³³	15.1
U+A2B9	ꊹ	CAP	ʦha²¹	10.2
U+A2BA	ꊺ	CUOX	ʦhɔ³⁴	4.1*
U+A2BB	ꊻ	CUO	ʦhɔ³³	4.1
U+A2BC	ꊼ	CUOP	ʦhɔ²¹	22.1
U+A2BD	ꊽ	COT	ʦho⁵⁵	13.2
U+A2BE	ꊾ	COX	ʦho³⁴	16.2*
U+A2BF	ꊿ	CO	ʦho³³	16.2
U+A2C0	ꋀ	COP	ʦho²¹	16.2
U+A2C1	ꋁ	CEX	ʦhɯ³⁴	15.1*
U+A2C2	ꋂ	CE	ʦhɯ³³	15.1
U+A2C3	ꋃ	CEP	ʦhɯ²¹	20.3
U+A2C4	ꋄ	CUT	ʦhu⁵⁵	16.3
U+A2C5	ꋅ	CUX	ʦhu³⁴	24.3*
U+A2C6	ꋆ	CU	ʦhu³³	24.3
U+A2C7	ꋇ	CUP	ʦhu²¹	7.2
U+A2C8	ꋈ	CURX	ʦhu̱³⁴	16.2*
U+A2C9	ꋉ	CUR	ʦhu̱³³	16.2
U+A2CA	ꋊ	CYT	ʦhɿ⁵⁵	12.1
U+A2CB	ꋋ	CYX	ʦhɿ³⁴	22.1*
U+A2CC	ꋌ	CY	ʦhɿ³³	22.1
U+A2CD	ꋍ	CYP	ʦhɿ²¹	4.0
U+A2CE	ꋎ	CYRX	ʦhɿ̱³⁴	22.2*
U+A2CF	ꋏ	CYR	ʦhɿ̱³³	22.2
U+A2D0	ꋐ	ZZIT	ʣi⁵⁵	8.3
U+A2D1	ꋑ	ZZIX	ʣi³⁴	18.2*
U+A2D2	ꋒ	ZZI	ʣi³³	18.2
U+A2D3	ꋓ	ZZIP	ʣi²¹	5.4
U+A2D4	ꋔ	ZZIET	ʣɛ⁵⁵	25.6
U+A2D5	ꋕ	ZZIEX	ʣɛ³⁴	25.3*
U+A2D6	ꋖ	ZZIE	ʣɛ³³	25.3
U+A2D7	ꋗ	ZZIEP	ʣɛ²¹	8.3
U+A2D8	ꋘ	ZZAT	ʣa⁵⁵	25.5
U+A2D9	ꋙ	ZZAX	ʣa³⁴	22.4*
U+A2DA	ꋚ	ZZA	ʣa³³	22.4
U+A2DB	ꋛ	ZZAP	ʣa²¹	22.3
U+A2DC	ꋜ	ZZOX	ʣo³⁴	5.3*
U+A2DD	ꋝ	ZZO	ʣo³³	5.3
U+A2DE	ꋞ	ZZOP	ʣo²¹	12.3
U+A2DF	ꋟ	ZZEX	ʣɯ³⁴	16.3*
U+A2E0	ꋠ	ZZE	ʣɯ³³	16.3
U+A2E1	ꋡ	ZZEP	ʣɯ²¹	2.2
U+A2E2	ꋢ	ZZUX	ʣu³⁴	3.2*
U+A2E3	ꋣ	ZZU	ʣu³³	3.2
U+A2E4	ꋤ	ZZUP	ʣu²¹	4.4
U+A2E5	ꋥ	ZZURX	ʣu̱³⁴	3.3*
U+A2E6	ꋦ	ZZUR	ʣu̱³³	3.3
U+A2E7	ꋧ	ZZYT	ʣɿ⁵⁵	26.4
U+A2E8	ꋨ	ZZYX	ʣɿ³⁴	5.2*
U+A2E9	ꋩ	ZZY	ʣɿ³³	5.2
U+A2EA	ꋪ	ZZYP	ʣɿ²¹	1.2
U+A2EB	ꋫ	ZZYRX	ʣɿ̱³⁴	13.1*
U+A2EC	ꋬ	ZZYR	ʣɿ̱³³	13.1
U+A2ED	ꋭ	NZIT	nʣi⁵⁵	4.3
U+A2EE	ꋮ	NZIX	nʣi³⁴	26.3*
U+A2EF	ꋯ	NZI	nʣi³³	26.3
U+A2F0	ꋰ	NZIP	nʣi²¹	1.3
U+A2F1	ꋱ	NZIEX	nʣɛ³⁴	13.4*
U+A2F2	ꋲ	NZIE	nʣɛ³³	13.4
U+A2F3	ꋳ	NZIEP	nʣɛ²¹	13.1
U+A2F4	ꋴ	NZAT	nʣa⁵⁵	4.2
U+A2F5	ꋵ	NZAX	nʣa³⁴	4.3*
U+A2F6	ꋶ	NZA	nʣa³³	4.3
U+A2F7	ꋷ	NZAP	nʣa²¹	3.5
U+A2F8	ꋸ	NZUOX	nʣɔ³⁴	12.4*
U+A2F9	ꋹ	NZUO	nʣɔ³³	12.4
U+A2FA	ꋺ	NZOX	nʣo³⁴	5.1*
U+A2FB	ꋻ	NZOP	nʣo²¹	5.1
U+A2FC	ꋼ	NZEX	nʣɯ³⁴	3.3*
U+A2FD	ꋽ	NZE	nʣɯ³³	3.3
U+A2FE	ꋾ	NZUX	nʣu³⁴	20.4*
U+A2FF	ꋿ	NZU	nʣu³³	20.4
U+A300	ꌀ	NZUP	nʣu²¹	20.5
U+A301	ꌁ	NZURX	nʣu̱³⁴	13.2*
U+A302	ꌂ	NZUR	nʣu̱³³	13.2
U+A303	ꌃ	NZYT	nʣɿ⁵⁵	1.3
U+A304	ꌄ	NZYX	nʣɿ³⁴	1.1*
U+A305	ꌅ	NZY	nʣɿ³³	1.1
U+A306	ꌆ	NZYP	nʣɿ²¹	15.4
U+A307	ꌇ	NZYRX	nʣɿ̱³⁴	13.3*
U+A308	ꌈ	NZYR	nʣɿ̱³³	13.3
U+A309	ꌉ	SIT	si⁵⁵	2.3
U+A30A	ꌊ	SIX	si³⁴	16.4*
U+A30B	ꌋ	SI	si³³	16.4
U+A30C	ꌌ	SIP	si²¹	3.2
U+A30D	ꌍ	SIEX	sɛ³⁴	2.2*
U+A30E	ꌎ	SIE	sɛ³³	2.2
U+A30F	ꌏ	SIEP	sɛ²¹	21.1
U+A310	ꌐ	SAT	sa⁵⁵	2.3
U+A311	ꌑ	SAX	sa³⁴	2.5*
U+A312	ꌒ	SA	sa³³	2.5
U+A313	ꌓ	SAP	sa²¹	10.1
U+A314	ꌔ	SUOX	sɔ³⁴	3.2*
U+A315	ꌕ	SUO	sɔ³³	3.2
U+A316	ꌖ	SUOP	sɔ²¹	3.2
U+A317	ꌗ	SOT	so⁵⁵	9.2
U+A318	ꌘ	SOX	so³⁴	4.4*
U+A319	ꌙ	SO	so³³	4.4
U+A31A	ꌚ	SOP	so²¹	9.4
U+A31B	ꌛ	SEX	sɯ³⁴	3.3*
U+A31C	ꌜ	SE	sɯ³³	3.3
U+A31D	ꌝ	SEP	sɯ²¹	9.4
U+A31E	ꌞ	SUT	su⁵⁵	12.2
U+A31F	ꌟ	SUX	su³⁴	2.3*
U+A320	ꌠ	SU	su³³	2.3
U+A321	ꌡ	SUP	su²¹	16.1
U+A322	ꌢ	SURX	su̱³⁴	2.5*
U+A323	ꌣ	SUR	su̱³³	2.5
U+A324	ꌤ	SYT	sɿ⁵⁵	12.2
U+A325	ꌥ	SYX	sɿ³⁴	12.1*
U+A326	ꌦ	SY	sɿ³³	12.1
U+A327	ꌧ	SYP	sɿ²¹	6.2
U+A328	ꌨ	SYRX	sɿ̱³⁴	12.1*
U+A329	ꌩ	SYR	sɿ̱³³	12.1
U+A32A	ꌪ	SSIT	zi⁵⁵	5.5
U+A32B	ꌫ	SSIX	zi³⁴	5.2*
U+A32C	ꌬ	SSI	zi³³	5.2
U+A32D	ꌭ	SSIP	zi²¹	5.4
U+A32E	ꌮ	SSIEX	zɛ³⁴	8.4*
U+A32F	ꌯ	SSIE	zɛ³³	8.4
U+A330	ꌰ	SSIEP	zɛ²¹	8.4
U+A331	ꌱ	SSAT	za⁵⁵	20.4
U+A332	ꌲ	SSAX	za³⁴	17.4*
U+A333	ꌳ	SSA	za³³	17.4
U+A334	ꌴ	SSAP	za²¹	17.3
U+A335	ꌵ	SSOT	zo⁵⁵	5.3
U+A336	ꌶ	SSOX	zo³⁴	15.2*
U+A337	ꌷ	SSO	zo³³	15.2
U+A338	ꌸ	SSOP	zo²¹	3.2
U+A339	ꌹ	SSEX	zɯ³⁴	4.1*
U+A33A	ꌺ	SSE	zɯ³³	4.1
U+A33B	ꌻ	SSEP	zɯ²¹	15.2
U+A33C	ꌼ	SSUT	zu⁵⁵	6.3
U+A33D	ꌽ	SSUX	zu³⁴	7.3*
U+A33E	ꌾ	SSU	zu³³	7.3
U+A33F	ꌿ	SSUP	zu²¹	6.4
U+A340	ꍀ	SSYT	zɿ⁵⁵	1.5
U+A341	ꍁ	SSYX	zɿ³⁴	7.2*
U+A342	ꍂ	SSY	zɿ³³	7.2
U+A343	ꍃ	SSYP	zɿ²¹	10.5
U+A344	ꍄ	SSYRX	zɿ̱³⁴	20.4*
U+A345	ꍅ	SSYR	zɿ̱³³	20.4
U+A346	ꍆ	ZHAT	tʂa⁵⁵	16.5
U+A347	ꍇ	ZHAX	tʂa³⁴	8.6*
U+A348	ꍈ	ZHA	tʂa³³	8.6
U+A349	ꍉ	ZHAP	tʂa²¹	10.2
U+A34A	ꍊ	ZHUOX	tʂɔ³⁴	3.2*
U+A34B	ꍋ	ZHUO	tʂɔ³³	3.2
U+A34C	ꍌ	ZHUOP	tʂɔ²¹	2.2
U+A34D	ꍍ	ZHOT	tʂo⁵⁵	3.2
U+A34E	ꍎ	ZHOX	tʂo³⁴	3.3*
U+A34F	ꍏ	ZHO	tʂo³³	3.3
U+A350	ꍐ	ZHOP	tʂo²¹	22.3
U+A351	ꍑ	ZHET	tʂɯ⁵⁵	5.3
U+A352	ꍒ	ZHEX	tʂɯ³⁴	1.3*
U+A353	ꍓ	ZHE	tʂɯ³³	1.3
U+A354	ꍔ	ZHEP	tʂɯ²¹	13.5
U+A355	ꍕ	ZHUT	tʂu⁵⁵	16.2
U+A356	ꍖ	ZHUX	tʂu³⁴	3.2*
U+A357	ꍗ	ZHU	tʂu³³	3.2
U+A358	ꍘ	ZHUP	tʂu²¹	17.2
U+A359	ꍙ	ZHURX	tʂu̱³⁴	4.3*
U+A35A	ꍚ	ZHUR	tʂu̱³³	4.3
U+A35B	ꍛ	ZHYT	tʂɿ⁵⁵	9.2
U+A35C	ꍜ	ZHYX	tʂɿ³⁴	1.3*
U+A35D	ꍝ	ZHY	tʂɿ³³	1.3
U+A35E	ꍞ	ZHYP	tʂɿ²¹	8.2
U+A35F	ꍟ	ZHYRX	tʂɿ̱³⁴	11.2*
U+A360	ꍠ	ZHYR	tʂɿ̱³³	11.2
U+A361	ꍡ	CHAT	tʂha⁵⁵	3.2
U+A362	ꍢ	CHAX	tʂha³⁴	3.2*
U+A363	ꍣ	CHA	tʂha³³	3.2
U+A364	ꍤ	CHAP	tʂha²¹	16.3
U+A365	ꍥ	CHUOT	tʂhɔ⁵⁵	3.4
U+A366	ꍦ	CHUOX	tʂhɔ³⁴	4.3*
U+A367	ꍧ	CHUO	tʂhɔ³³	4.3
U+A368	ꍨ	CHUOP	tʂhɔ²¹	24.3
U+A369	ꍩ	CHOT	tʂho⁵⁵	4.4
U+A36A	ꍪ	CHOX	tʂho³⁴	8.2*
U+A36B	ꍫ	CHO	tʂho³³	8.2
U+A36C	ꍬ	CHOP	tʂho²¹	4.2
U+A36D	ꍭ	CHET	tʂhɯ⁵⁵	24.3
U+A36E	ꍮ	CHEX	tʂhɯ³⁴	24.2*
U+A36F	ꍯ	CHE	tʂhɯ³³	24.2
U+A370	ꍰ	CHEP	tʂhɯ²¹	24.2
U+A371	ꍱ	CHUX	tʂhu³⁴	16.5*
U+A372	ꍲ	CHU	tʂhu³³	16.5
U+A373	ꍳ	CHUP	tʂhu²¹	16.5
U+A374	ꍴ	CHURX	tʂhu̱³⁴	10.2*
U+A375	ꍵ	CHUR	tʂhu̱³³	10.2
U+A376	ꍶ	CHYT	tʂhɿ⁵⁵	7.3
U+A377	ꍷ	CHYX	tʂhɿ³⁴	8.2*
U+A378	ꍸ	CHY	tʂhɿ³³	8.2
U+A379	ꍹ	CHYP	tʂhɿ²¹	2.6
U+A37A	ꍺ	CHYRX	tʂhɿ̱³⁴	5.4*
U+A37B	ꍻ	CHYR	tʂhɿ̱³³	5.4
U+A37C	ꍼ	RRAX	dʐa³⁴	3.3*
U+A37D	ꍽ	RRA	dʐa³³	3.3
U+A37E	ꍾ	RRUOX	dʐɔ³⁴	2.4*
U+A37F	ꍿ	RRUO	dʐɔ³³	2.4
U+A380	ꎀ	RROT	dʐo⁵⁵	2.4
U+A381	ꎁ	RROX	dʐo³⁴	14.2*
U+A382	ꎂ	RRO	dʐo³³	14.2
U+A383	ꎃ	RROP	dʐo²¹	10.3
U+A384	ꎄ	RRET	dʐɯ⁵⁵	5.3
U+A385	ꎅ	RREX	dʐɯ³⁴	11.1*
U+A386	ꎆ	RRE	dʐɯ³³	11.1
U+A387	ꎇ	RREP	dʐɯ²¹	8.2
U+A388	ꎈ	RRUT	dʐu⁵⁵	3.2
U+A389	ꎉ	RRUX	dʐu³⁴	17.4*
U+A38A	ꎊ	RRU	dʐu³³	17.4
U+A38B	ꎋ	RRUP	dʐu²¹	11.4
U+A38C	ꎌ	RRURX	dʐu̱³⁴	11.2*
U+A38D	ꎍ	RRUR	dʐu̱³³	11.2
U+A38E	ꎎ	RRYT	dʐɿ⁵⁵	6.3
U+A38F	ꎏ	RRYX	dʐɿ³⁴	6.1*
U+A390	ꎐ	RRY	dʐɿ³³	6.1
U+A391	ꎑ	RRYP	dʐɿ²¹	3.2
U+A392	ꎒ	RRYRX	dʐɿ̱³⁴	5.3*
U+A393	ꎓ	RRYR	dʐɿ̱³³	5.3
U+A394	ꎔ	NRAT	ndʐa⁵⁵	15.3
U+A395	ꎕ	NRAX	ndʐa³⁴	16.5*
U+A396	ꎖ	NRA	ndʐa³³	16.5
U+A397	ꎗ	NRAP	ndʐa²¹	1.3
U+A398	ꎘ	NROX	ndʐo³⁴	10.2*
U+A399	ꎙ	NRO	ndʐo³³	10.2
U+A39A	ꎚ	NROP	ndʐo²¹	10.1
U+A39B	ꎛ	NRET	ndʐɯ⁵⁵	5.3
U+A39C	ꎜ	NREX	ndʐɯ³⁴	6.2*
U+A39D	ꎝ	NRE	ndʐɯ³³	6.2
U+A39E	ꎞ	NREP	ndʐɯ²¹	18.2
U+A39F	ꎟ	NRUT	ndʐu⁵⁵	16.2
U+A3A0	ꎠ	NRUX	ndʐu³⁴	3.4*
U+A3A1	ꎡ	NRU	ndʐu³³	3.4
U+A3A2	ꎢ	NRUP	ndʐu²¹	12.5
U+A3A3	ꎣ	NRURX	ndʐu̱³⁴	17.1*
U+A3A4	ꎤ	NRUR	ndʐu̱³³	17.1
U+A3A5	ꎥ	NRYT	ndʐɿ⁵⁵	6.2
U+A3A6	ꎦ	NRYX	ndʐɿ³⁴	1.3*
U+A3A7	ꎧ	NRY	ndʐɿ³³	1.3
U+A3A8	ꎨ	NRYP	ndʐɿ²¹	1.3
U+A3A9	ꎩ	NRYRX	ndʐɿ̱³⁴	4.2*
U+A3AA	ꎪ	NRYR	ndʐɿ̱³³	4.2
U+A3AB	ꎫ	SHAT	ʂa⁵⁵	24.0
U+A3AC	ꎬ	SHAX	ʂa³⁴	3.3*
U+A3AD	ꎭ	SHA	ʂa³³	3.3
U+A3AE	ꎮ	SHAP	ʂa²¹	2.4
U+A3AF	ꎯ	SHUOX	ʂɔ³⁴	25.3*
U+A3B0	ꎰ	SHUO	ʂɔ³³	25.3
U+A3B1	ꎱ	SHUOP	ʂɔ²¹	8.3
U+A3B2	ꎲ	SHOT	ʂo⁵⁵	11.2
U+A3B3	ꎳ	SHOX	ʂo³⁴	12.4*
U+A3B4	ꎴ	SHO	ʂo³³	12.4
U+A3B5	ꎵ	SHOP	ʂo²¹	24.0
U+A3B6	ꎶ	SHET	ʂɯ⁵⁵	6.4
U+A3B7	ꎷ	SHEX	ʂɯ³⁴	3.4*
U+A3B8	ꎸ	SHE	ʂɯ³³	3.4
U+A3B9	ꎹ	SHEP	ʂɯ²¹	3.4
U+A3BA	ꎺ	SHUT	ʂu⁵⁵	1.3
U+A3BB	ꎻ	SHUX	ʂu³⁴	2.2*
U+A3BC	ꎼ	SHU	ʂu³³	2.2
U+A3BD	ꎽ	SHUP	ʂu²¹	17.1
U+A3BE	ꎾ	SHURX	ʂu̱³⁴	21.0*
U+A3BF	ꎿ	SHUR	ʂu̱³³	21.0
U+A3C0	ꏀ	SHYT	ʂɿ⁵⁵	1.2
U+A3C1	ꏁ	SHYX	ʂɿ³⁴	19.0*
U+A3C2	ꏂ	SHY	ʂɿ³³	19.0
U+A3C3	ꏃ	SHYP	ʂɿ²¹	6.1
U+A3C4	ꏄ	SHYRX	ʂɿ̱³⁴	11.4*
U+A3C5	ꏅ	SHYR	ʂɿ̱³³	11.4
U+A3C6	ꏆ	RAT	ʐa⁵⁵	3.2
U+A3C7	ꏇ	RAX	ʐa³⁴	16.3*
U+A3C8	ꏈ	RA	ʐa³³	16.3
U+A3C9	ꏉ	RAP	ʐa²¹	16.1
U+A3CA	ꏊ	RUOX	ʐɔ³⁴	3.2*
U+A3CB	ꏋ	RUO	ʐɔ³³	3.2
U+A3CC	ꏌ	RUOP	ʐɔ²¹	1.3
U+A3CD	ꏍ	ROT	ʐo⁵⁵	22.2
U+A3CE	ꏎ	ROX	ʐo³⁴	16.1*
U+A3CF	ꏏ	RO	ʐo³³	16.1
U+A3D0	ꏐ	ROP	ʐo²¹	22.2
U+A3D1	ꏑ	REX	ʐɯ³⁴	17.3*
U+A3D2	ꏒ	RE	ʐɯ³³	17.3
U+A3D3	ꏓ	REP	ʐɯ²¹	16.2
U+A3D4	ꏔ	RUT	ʐu⁵⁵	1.6
U+A3D5	ꏕ	RUX	ʐu³⁴	25.3*
U+A3D6	ꏖ	RU	ʐu³³	25.3
U+A3D7	ꏗ	RUP	ʐu²¹	11.2
U+A3D8	ꏘ	RURX	ʐu̱³⁴	1.4*
U+A3D9	ꏙ	RUR	ʐu̱³³	1.4
U+A3DA	ꏚ	RYT	ʐɿ⁵⁵	9.2
U+A3DB	ꏛ	RYX	ʐɿ³⁴	5.4*
U+A3DC	ꏜ	RY	ʐɿ³³	5.4
U+A3DD	ꏝ	RYP	ʐɿ²¹	4.2
U+A3DE	ꏞ	RYRX	ʐɿ̱³⁴	19.1*
U+A3DF	ꏟ	RYR	ʐɿ̱³³	19.1
U+A3E0	ꏠ	JIT	ʨi⁵⁵	12.3
U+A3E1	ꏡ	JIX	ʨi³⁴	8.2*
U+A3E2	ꏢ	JI	ʨi³³	8.2
U+A3E3	ꏣ	JIP	ʨi²¹	9.4
U+A3E4	ꏤ	JIET	ʨɛ⁵⁵	4.5
U+A3E5	ꏥ	JIEX	ʨɛ³⁴	6.4*
U+A3E6	ꏦ	JIE	ʨɛ³³	6.4
U+A3E7	ꏧ	JIEP	ʨɛ²¹	11.3
U+A3E8	ꏨ	JUOT	ʨɔ⁵⁵	16.3
U+A3E9	ꏩ	JUOX	ʨɔ³⁴	12.2*
U+A3EA	ꏪ	JUO	ʨɔ³³	12.2
U+A3EB	ꏫ	JUOP	ʨɔ²¹	16.2
U+A3EC	ꏬ	JOT	ʨo⁵⁵	20.2
U+A3ED	ꏭ	JOX	ʨo³⁴	20.1*
U+A3EE	ꏮ	JO	ʨo³³	20.1
U+A3EF	ꏯ	JOP	ʨo²¹	12.2
U+A3F0	ꏰ	JUT	ʨu⁵⁵	15.2
U+A3F1	ꏱ	JUX	ʨu³⁴	11.1*
U+A3F2	ꏲ	JU	ʨu³³	11.1
U+A3F3	ꏳ	JUP	ʨu²¹	10.1
U+A3F4	ꏴ	JURX	ʨu̱³⁴	13.1*
U+A3F5	ꏵ	JUR	ʨu̱³³	13.1
U+A3F6	ꏶ	JYT	ʨɿ⁵⁵	3.2
U+A3F7	ꏷ	JYX	ʨɿ³⁴	11.1*
U+A3F8	ꏸ	JY	ʨɿ³³	11.1
U+A3F9	ꏹ	JYP	ʨɿ²¹	11.2
U+A3FA	ꏺ	JYRX	ʨɿ̱³⁴	5.2*
U+A3FB	ꏻ	JYR	ʨɿ̱³³	5.2
U+A3FC	ꏼ	QIT	ʨhi⁵⁵	18.2
U+A3FD	ꏽ	QIX	ʨhi³⁴	22.2*
U+A3FE	ꏾ	QI	ʨhi³³	22.2
U+A3FF	ꏿ	QIP	ʨhi²¹	15.1
U+A400	ꐀ	QIET	ʨhɛ⁵⁵	23.3
U+A401	ꐁ	QIEX	ʨhɛ³⁴	2.3*
U+A402	ꐂ	QIE	ʨhɛ³³	2.3
U+A403	ꐃ	QIEP	ʨhɛ²¹	22.3
U+A404	ꐄ	QUOT	ʨhɔ⁵⁵	2.3
U+A405	ꐅ	QUOX	ʨhɔ³⁴	1.4*
U+A406	ꐆ	QUO	ʨhɔ³³	1.4
U+A407	ꐇ	QUOP	ʨhɔ²¹	13.3
U+A408	ꐈ	QOT	ʨho⁵⁵	1.3
U+A409	ꐉ	QOX	ʨho³⁴	16.4*
U+A40A	ꐊ	QO	ʨho³³	16.4
U+A40B	ꐋ	QOP	ʨho²¹	15.3
U+A40C	ꐌ	QUT	ʨhu⁵⁵	16.3
U+A40D	ꐍ	QUX	ʨhu³⁴	15.1*
U+A40E	ꐎ	QU	ʨhu³³	15.1
U+A40F	ꐏ	QUP	ʨhu²¹	2.2
U+A410	ꐐ	QURX	ʨhu̱³⁴	15.2*
U+A411	ꐑ	QUR	ʨhu̱³³	15.2
U+A412	ꐒ	QYT	ʨhɿ⁵⁵	24.1
U+A413	ꐓ	QYX	ʨhɿ³⁴	12.1*
U+A414	ꐔ	QY	ʨhɿ³³	12.1
U+A415	ꐕ	QYP	ʨhɿ²¹	12.2
U+A416	ꐖ	QYRX	ʨhɿ̱³⁴	23.3*
U+A417	ꐗ	QYR	ʨhɿ̱³³	23.3
U+A418	ꐘ	JJIT	ʥi⁵⁵	12.4
U+A419	ꐙ	JJIX	ʥi³⁴	1.3*
U+A41A	ꐚ	JJI	ʥi³³	1.3
U+A41B	ꐛ	JJIP	ʥi²¹	18.2
U+A41C	ꐜ	JJIET	ʥɛ⁵⁵	12.3
U+A41D	ꐝ	JJIEX	ʥɛ³⁴	13.2*
U+A41E	ꐞ	JJIE	ʥɛ³³	13.2
U+A41F	ꐟ	JJIEP	ʥɛ²¹	12.4
U+A420	ꐠ	JJUOX	ʥɔ³⁴	11.5*
U+A421	ꐡ	JJUO	ʥɔ³³	11.5
U+A422	ꐢ	JJUOP	ʥɔ²¹	12.2
U+A423	ꐣ	JJOT	ʥo⁵⁵	5.3
U+A424	ꐤ	JJOX	ʥo³⁴	3.3*
U+A425	ꐥ	JJO	ʥo³³	3.3
U+A426	ꐦ	JJOP	ʥo²¹	11.2
U+A427	ꐧ	JJUT	ʥu⁵⁵	17.1
U+A428	ꐨ	JJUX	ʥu³⁴	1.3*
U+A429	ꐩ	JJU	ʥu³³	1.3
U+A42A	ꐪ	JJUP	ʥu²¹	19.3
U+A42B	ꐫ	JJURX	ʥu̱³⁴	1.2*
U+A42C	ꐬ	JJUR	ʥu̱³³	1.2
U+A42D	ꐭ	JJYT	ʥɿ⁵⁵	8.4
U+A42E	ꐮ	JJYX	ʥɿ³⁴	20.2*
U+A42F	ꐯ	JJY	ʥɿ³³	20.2
U+A430	ꐰ	JJYP	ʥɿ²¹	3.6
U+A431	ꐱ	NJIT	nʥi⁵⁵	2.1
U+A432	ꐲ	NJIX	nʥi³⁴	2.1*
U+A433	ꐳ	NJI	nʥi³³	2.1
U+A434	ꐴ	NJIP	nʥi²¹	13.1
U+A435	ꐵ	NJIET	nʥɛ⁵⁵	20.4
U+A436	ꐶ	NJIEX	nʥɛ³⁴	16.3*
U+A437	ꐷ	NJIE	nʥɛ³³	16.3
U+A438	ꐸ	NJIEP	nʥɛ²¹	17.5
U+A439	ꐹ	NJUOX	nʥɔ³⁴	3.3*
U+A43A	ꐺ	NJUO	nʥɔ³³	3.3
U+A43B	ꐻ	NJOT	nʥo⁵⁵	23.3
U+A43C	ꐼ	NJOX	nʥo³⁴	23.1*
U+A43D	ꐽ	NJO	nʥo³³	23.1
U+A43E	ꐾ	NJOP	nʥo²¹	11.2
U+A43F	ꐿ	NJUX	nʥu³⁴	11.3*
U+A440	ꑀ	NJU	nʥu³³	11.3
U+A441	ꑁ	NJUP	nʥu²¹	11.2
U+A442	ꑂ	NJURX	nʥu̱³⁴	7.2*
U+A443	ꑃ	NJUR	nʥu̱³³	7.2
U+A444	ꑄ	NJYT	nʥɿ⁵⁵	9.2
U+A445	ꑅ	NJYX	nʥɿ³⁴	6.2*
U+A446	ꑆ	NJY	nʥɿ³³	6.2
U+A447	ꑇ	NJYP	nʥɿ²¹	4.2
U+A448	ꑈ	NJYRX	nʥɿ̱³⁴	7.2*
U+A449	ꑉ	NJYR	nʥɿ̱³³	7.2
U+A44A	ꑊ	NYIT	ȵi⁵⁵	6.2
U+A44B	ꑋ	NYIX	ȵi³⁴	3.3*
U+A44C	ꑌ	NYI	ȵi³³	3.3
U+A44D	ꑍ	NYIP	ȵi²¹	3.1
U+A44E	ꑎ	NYIET	ȵɛ⁵⁵	11.4
U+A44F	ꑏ	NYIEX	ȵɛ³⁴	2.4*
U+A450	ꑐ	NYIE	ȵɛ³³	2.4
U+A451	ꑑ	NYIEP	ȵɛ²¹	11.4
U+A452	ꑒ	NYUOX	ȵɔ³⁴	17.2*
U+A453	ꑓ	NYUO	ȵɔ³³	17.2
U+A454	ꑔ	NYUOP	ȵɔ²¹	12.5
U+A455	ꑕ	NYOT	ȵo⁵⁵	1.2
U+A456	ꑖ	NYOX	ȵo³⁴	4.2*
U+A457	ꑗ	NYO	ȵo³³	4.2
U+A458	ꑘ	NYOP	ȵo²¹	14.0
U+A459	ꑙ	NYUT	ȵu⁵⁵	15.2
U+A45A	ꑚ	NYUX	ȵu³⁴	1.3*
U+A45B	ꑛ	NYU	ȵu³³	1.3
U+A45C	ꑜ	NYUP	ȵu²¹	1.2
U+A45D	ꑝ	XIT	ɕi⁵⁵	20.2
U+A45E	ꑞ	XIX	ɕi³⁴	22.1*
U+A45F	ꑟ	XI	ɕi³³	22.1
U+A460	ꑠ	XIP	ɕi²¹	2.2
U+A461	ꑡ	XIET	ɕɛ⁵⁵	20.2
U+A462	ꑢ	XIEX	ɕɛ³⁴	20.2*
U+A463	ꑣ	XIE	ɕɛ³³	20.2
U+A464	ꑤ	XIEP	ɕɛ²¹	22.3
U+A465	ꑥ	XUOX	ɕɔ³⁴	16.3*
U+A466	ꑦ	XUO	ɕɔ³³	16.3
U+A467	ꑧ	XOT	ɕo⁵⁵	20.3
U+A468	ꑨ	XOX	ɕo³⁴	3.2*
U+A469	ꑩ	XO	ɕo³³	3.2
U+A46A	ꑪ	XOP	ɕo²¹	3.3
U+A46B	ꑫ	XYT	ɕɿ⁵⁵	12.3
U+A46C	ꑬ	XYX	ɕɿ³⁴	1.1*
U+A46D	ꑭ	XY	ɕɿ³³	1.1
U+A46E	ꑮ	XYP	ɕɿ²¹	12.2
U+A46F	ꑯ	XYRX	ɕɿ̱³⁴	1.2*
U+A470	ꑰ	XYR	ɕɿ̱³³	1.2
U+A471	ꑱ	YIT	ʑi⁵⁵	18.2
U+A472	ꑲ	YIX	ʑi³⁴	10.3*
U+A473	ꑳ	YI	ʑi³³	10.3
U+A474	ꑴ	YIP	ʑi²¹	4.2
U+A475	ꑵ	YIET	ʑɛ⁵⁵	18.2
U+A476	ꑶ	YIEX	ʑɛ³⁴	5.2*
U+A477	ꑷ	YIE	ʑɛ³³	5.2
U+A478	ꑸ	YIEP	ʑɛ²¹	4.3
U+A479	ꑹ	YUOT	ʑɔ⁵⁵	4.4
U+A47A	ꑺ	YUOX	ʑɔ³⁴	4.3*
U+A47B	ꑻ	YUO	ʑɔ³³	4.3
U+A47C	ꑼ	YUOP	ʑɔ²¹	10.3
U+A47D	ꑽ	YOT	ʑo⁵⁵	4.2
U+A47E	ꑾ	YOX	ʑo³⁴	10.1*
U+A47F	ꑿ	YO	ʑo³³	10.1
U+A480	ꒀ	YOP	ʑo²¹	12.2
U+A481	ꒁ	YUT	ʑu⁵⁵	7.2
U+A482	ꒂ	YUX	ʑu³⁴	12.3*
U+A483	ꒃ	YU	ʑu³³	12.3
U+A484	ꒄ	YUP	ʑu²¹	2.3
U+A485	ꒅ	YURX	ʑu̱³⁴	4.2*
U+A486	ꒆ	YUR	ʑu̱³³	4.2
U+A487	ꒇ	YYT	ʑɿ⁵⁵	12.4
U+A488	ꒈ	YYX	ʑɿ³⁴	1.1*
U+A489	ꒉ	YY	ʑɿ³³	1.1
U+A48A	ꒊ	YYP	ʑɿ²¹	19.1
U+A48B	ꒋ	YYRX	ʑɿ̱³⁴	1.5*
U+A48C	ꒌ	YYR	ʑɿ̱³³	1.5

NOTES

1. The Radical/Stroke data presented above covers all 1,165 characters in the YI SYLLABLES block [A000..A48F]. The data is based on the Radical/Stroke index for the 819 basic Yi syllables published as :
Yiwen Jianziben 彝文检字本 [nuo su bbur ma shep jie zzit ꆈꌠꁱꂷꎹꏦꋐ]. Edited by the Sichuan Province Yi Script Working Group and Liangshan Dialect Working Committee [syp chuo se nuo su bbur ma syt mu curx su, niep sha zho ddop ma bbur ma syt mu wo yuop hop, bburx ddie da su ꌧꍧꌜꆈꌠꁱꂷꌤꃅꋈꌠꆃꎭꍏꅇꂷꁱꂷꌤꃅꊈꑼꉼꁰꄻꄉꌠ]. Chengdu : Sichuan Minzu Chubanshe 四川民族出版社 [syp chuo co cux tep yy ddurx dde ꌧꍧꊿꋅꄯꒉꅏꅉ], 1984.

2. "Yiwen Jianziben" does not cover the 345 Yi syllables that have a diacritical mark indicating that they are Secondary High Tone mutations (i.e. those syllables spelled with a final "X" using the Yi Phonetic Alphabet). These diacritical syllables are identical to one of the other syllables in a different tone (normally a Mid Level Tone, unmarked in the Yi Phonetic Alphabet), but with the addition of a semi-circular diacritical mark (e.g. I [U+A002] + diacritic = IX [U+A001]). In the Radical/Stroke data above the stroke count given for these diacritical syllables is the same as the corresponding non-diacritical syllable, but marked with an asterisk. An Yi Radical/Stroke implementation may wish to include the diacritical mark in the stroke count, in which case all stroke counts marked with an asterisk should be incremented by one.

3. "Yiwen Jianziben" does not include U+A015 [WU], as this syllable does not represent a specific phonetic value, but is used as a Syllable Iteration Mark. This iteration mark is often used after adjectives or verbs, where reduplication of the final syllable indicates the interrogative. For example, BBO ꁧ [U+A067] means "to go", whilst BBOX W ꁦꀕ [U+A066, U+A015], pronounced BBOX BBO, means "shall we go ?". Note that in the Yi Phonetic Alphabet this syllable is represented as "W" not "WU".

4. Although the Unicode YI RADICALS block [A490..A4CF] comprises fifty-five characters, "Yiwen Jianziben" actually indexes Yi syllables according to twenty-six primary radicals (1-26 in the Radical/Stroke data). The remaining twenty-nine Unicode radical characters are given as secondary forms of a primary radical (in the same way as Chinese radicals may have different forms, for example the Heart Radical (Radical 61) has a primary form ⼼ [U+2F3C] and two secondary forms ⺖ [U+2E96] and ⺗ [U+2E97]). Thus, for example, "Yiwen Jianziben" indexes ninety-three syllables under Radical 2, of which ninety-one have the main ꒑ LI form, and two have the secondary ꒒ KIT form. The different primary and secondary forms of the same radical are not indicated in the Radical/Stroke data.
Sixteen of the twenty-six radicals have between one and four secondary forms, as shown below :

Radical	Primary Form	Secondary Forms
1	꒐ QOT [A490]	 
2	꒑ LI [A491]	꒒ KIT [A492]
3	꒓ NYIP [A493]	 
4	꒔ CYP [A494]	 
5	꒕ SSI [A495]	 
6	꒖ GGOP [A496]	 
7	꒗ GEP [A497]	꒘ MI [A498]
8	꒙ HXIT [A499]	 
9	꒚ LYR [A49A]	꒛ BBUT [A49B]
10	꒜ MOP [A49C]	꒝ YO [A49D], ꒞ PUT [A49E]
11	꒟ HXUO [A49F]	꒠ TAT [A4A0]
12	꒡ GA [A4A1]	꒢ ZUP [A4A2], ꒣ CYT [A4A3]
13	꒤ DDUR [A4A4]	꒥ BUR [A4A5], ꒦ GGUO [A4A6]
14	꒧ NYOP [A4A7]	 
15	꒨ TU [A4A8]	 
16	꒩ OP [A4A9]	 
17	꒪ JJUT [A4AA]	꒫ ZOT [A4AB]
18	꒬ PYT [A4AC]	꒭ HMO [A4AD], ꒮ YIT [A4AE], ꒯ VUR [A4AF]
19	꒰ SHY [A4B0]	꒱ VEP [A4B1], ꒲ ZA [A4B2]
20	꒳ JO [A4B3]	꒴ NZUP [A4B4], ꒵ JJY [A4B5], ꒶ GOT [A4B6], ꒷ JJIE [A4B7]
21	꒸ WO [A4B8]	꒹ DU [A4B9], ꒺ SHUR [A4BA], ꒻ LIE [A4BB]
22	꒼ CY [A4BC]	꒽ CUOP [A4BD]
23	꒾ CIP [A4BE]	꒿ HXOP [A4BF]
24	꓀ SHAT [A4C0]	꓁ ZUR [A4C1], ꓂ SHOP [A4C2], ꓃ CHE [A4C3]
25	꓄ ZZIET [A4C4]	꓅ NBIE [A4C5]
26	꓆ KE [A4C6]	 

5. The IPA pronunciations will not render correctly unless you have a suitable font installed. In particular U+0235 [LATIN SMALL LETTER N WITH CURL] (representing Yi "ny") was only introduced in Unicode 4.0, and is not available in most fonts. Doulos SILL or Code2000 fonts are recomended.
